/*
MAIN AREA --------------------- */
div#BizCoveAreaContainer{
	padding: 0 5px 0 5px;
}

div#mainWrapper {
    font-size: 11px;
    margin: 0;
}

div#mainWrapper table.list-header {
    font-size: 12px;
}

div#mainWrapper table.list-header h1 {
    background: #fff url("page_title.jpg") no-repeat 2px 10%;
    color: #005190;
    font-size: 12px;
    padding-left: 14px;
    width: 200px;
    height: 16px;
    margin-bottom: 6px;
}

/* use this div to fill up rounded box.  This is being used in admin area. */
div#mainWrapper div.content {
    height: 85%;
    border: 1px solid #cacaca;
    margin: 0;
    padding: 5px;
}

table.adminLayout {
    height: 83%;
    width: 100%;
}

table.adminLayout div#mainWrapper {
    height: 100%;
}

/* TABLE TAB --------------------- */
/*table.bfTable*/
/*{*/
	/*background-color: #e8e8e8;*/
	/*border: 1px solid #d6d6d6;*/
	/*border-radius: 4px;*/
	/*-webkit-border-radius: 4px;*/
	/*-moz-border-radius: 4px;*/
/*}*/
table.tableTab, table.tableNoTab {
    height: 31px;
    text-align: left;
    vertical-align: middle;
    font-size: 11px;
}

table.tableTab th.left, table.tableNoTab th.left {
	background-color: #e8e8e8;
	border-left: 1px solid #d6d6d6;
	border-top: 1px solid #d6d6d6;
	border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
    width: 7px;
}

table.tableTab th.right {
	background-color: #e8e8e8;
	border-right: 1px solid #d6d6d6;
	border-top: 1px solid #d6d6d6;
	border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
    width: 7px;
}

table.tableTab th.heading, table.tableNoTab th.heading {
	background-color: #e8e8e8;
	border-top: 1px solid #d6d6d6;
    width: auto;
    padding: 0 0 0 5px;
    text-align: left;
    font-size: 12px;
    color: #3f3f3f;
}

table.tableNoTab th.right {
	background-color: #e8e8e8;
	border-right: 1px solid #d6d6d6;
	border-top: 1px solid #d6d6d6;
	border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
    width: 7px;
}

/* Some of bizcove heading contains two or more items where user can click.  e.g. BizCove list page in admin area. */
table.tableTab th.heading a.current {
    font-weight: bold;
}

table.tableTab th.heading a.other {
    font-weight: normal;
    color: #3E3D3D;
}

table.tableTab th.seperator {
	background-color: #e8e8e8;
	border-top: 1px solid #d6d6d6;
    width: 33px;
}

table.tableTab th.functions {
	background-color: #e8e8e8;
	border-top: 1px solid #d6d6d6;
    width: 10px;
    text-align: right;
    white-space: nowrap;
}

table.tableTab th.functions td {
    color: #3f3f3f;
	vertical-align: middle;
}

table.tableTab th.functions table {
    /*display: block;*/
    width: 10px;
    text-align: right;
}

.bizcoveFunctionBars {
    background: #e8e8e8 url("table_tab_functions.gif") repeat-x top right;
}

/* List table --------------------- */
table.list {
    border-collapse: collapse;
    border: 1px solid #cacaca;
    width: 100%;
    margin: 0;
    padding: 0;
}

table.list-noborder {
    border: 0;
}

table.listbox {
    border-collapse: collapse;
    border: 1px solid #cacaca;
    width: 100%;
    margin: 0;
    padding: 0;
}

table.list th {
    /* list table header */
    padding: 4px 2px 4px 2px;
    border-bottom: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
    text-align: center;
    background-color: #f1f1f1;
}

table.list th.quickSearchMode {
    background-color: #c5c5c5;
}

table.list th, table.list th a {
    color: #3f3f3f;
    font-weight: normal;
}

table.list th.noQuickSearchHeader a {
    font-weight: normal;
    color: #9b9598;
}

table.list td {
    padding: 13px 5px;
    border-bottom: 1px solid #cacaca;
}

table.list-noborder td {
    border: 0;
}

table.list td.columnD {
    text-align: center;
}

table.list td a {
    color: #00699a; !important
}

table.list td.noQuickSearchColumn-block {
    color: #9b9598;
    background-color: #e7e8e8;
}

table.list td.noQuickSearchColumn-block a {
    color: #9b9598;
}

table.list td.yesQuickSearchColumn-3d {
    border-left: 1px solid #c0c0c0;
    border-top: 1px solid #c0c0c0;
    border-right: 2px solid #3f3f3f;
    border-bottom: 2px solid #3f3f3f;
}

table.list tr.evenrow, tr.portlet-table-body {
    /* alternate color in the list.  portlet-xxx is being used by bizcoves */
    background-color: #ffffff;
}

table.list tr.oddrow, tr.portlet-table-alternate {
    background-color: #f3f9fd;
}

table.list tr.overdueItem {
    background-color: #f38136;
}

table.list tr.dueTodayItem {
    background-color: #e1db6e;
}

table.list tr.dueThisWeekItem {
    background-color: #e1db6e;
}

table.list tr.dueTomorrowItem {
}

td.selected {
    /* This is when a column is selected. */
    background-color: #BBD4FD;
    font-weight: bold;
}

span.required {
    color: #cc0000;
    padding-left: 2px;
}

/*.bfTable table.list {*/
	/*border: none !important;*/
/*}*/
/*.bfTable table.list th {*/
	/*background-color: #ffffff !important;*/
/*}*/


/* rounder corner table bottom --------------------- */
table.tableBottom {
    width: 100%;
    padding: 0;
    margin: 0;
    border-collapse: separate;
    border-spacing: 0px;
}

table.tableBottom td.leftLine {
    border-left: 1px solid #cacaca;

}

table.tableBottom td.rightLine {
}

table.tableBottom td.left {
	background-color: #e8e8e8;
	border-left: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	border-bottom-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	width: 6px;
    height: 31px;
}

table.tableBottom td.center {
	background-color: #e8e8e8;
	border-bottom: 1px solid #d6d6d6;
    text-align: center;
    height: 31px;
}

table.tableBottom td.right {
	background-color: #e8e8e8;
	border-right: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	border-bottom-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
    width: 6px;
    height: 31px;
}

table.tableBottom td#dummy {
    display: none;
}

/* paging*/
div#paging {
    text-align: right;
    padding: 5px 0;
}

div#paging a {
    text-decoration: none;
    color:#00699a;
    font-weight: bold;
}

div#paging img {
    padding: 0 3px 3px 3px;
    vertical-align: middle;
}

div#paging span.separator {
    color:#00699a;
}

div#paging a.page:hover {
    color: #bd9300;
    background-color: #f7ebc7;
}

div#paging span.current {
    color: #000;
    font-weight: bold;
}

/* rounder corner table bottom with smaller height. This is used when pagination does not exist --------------------- */
table.tableBottomSmall {
    width: 100%;
    padding: 0;
    margin: 0;
    border-collapse: collapse;

}

table.tableBottomSmall td.left {
	background-color: #e8e8e8;
	border-left: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	border-bottom-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
    width: 6px;
    height: 8px;
}

table.tableBottomSmall td.center {
    text-align: center;
	background-color: #e8e8e8;
	border-bottom: 1px solid #d6d6d6;
    height: 8px;
}

table.tableBottomSmall td.right {
	background-color: #e8e8e8;
	border-right: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	border-bottom-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
    width: 6px;
    height: 8px;
}

/*
SEARCH AREA --------------------- */
div#search {
    text-align: center;
    padding-top: 10px;
    vertical-align: middle;
}

div.server-configuration-mobile div.content td {
    height: 25px;
    padding: 2px;
}

table.notification input {
    margin: 6px 0 6px 0;
    height: 12px;
}

table.list tr.overdueItem td a {
    color: #ffffff; !important
}

table.list tr.NewItem td, table.list tr.NewItem td a {
    /*color: indianred; !important;*/
    /*font-weight: bold;*/
}
table.list tr.SentItem td, table.list tr.SentItem td a {
    /*color: green; !important;*/
}
table.list tr.NewItem td span.NewItem {
    background-color: red;
    font-weight: bold;
    color: white;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 0px solid #000000;
    padding-left: 3px;
    padding-right: 3px;
}
table.list tr.SentItem td span.SentItem {
}
table.list tr.ReadItem td span.ReadItem {
}

table.bizcove
{
}

table.list th, table.list th a {
    color: #3f3f3f;
    font-weight: normal;
    vertical-align: top;
}