<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard</folder>
    <name>ERLR_Total_Number_of_Cases_by_Fiscal_Quarters</name>
    <version>46</version>
    <label>ERLR Total Number of Cases by Fiscal Quarters</label>
    <creationDate>2019-02-28T11:55:59.000-05:00</creationDate>
    <updateDate>2019-03-21T15:28:00.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Total_Number_of_Cases_by_Fiscal_Quarters_files</folder>
            <name>main_jrxml</name>
            <version>7</version>
            <label>Main jrxml</label>
            <creationDate>2019-03-19T12:55:46.000-04:00</creationDate>
            <updateDate>2019-03-21T15:27:58.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Total_Number_of_Cases_by_Fiscal_Quarters_files</folder>
            <name>ADMIN_CD</name>
            <version>1</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-03-21T15:28:00.000-04:00</creationDate>
            <updateDate>2019-03-21T15:28:00.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Total_Number_of_Cases_by_Fiscal_Quarters_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-21T15:28:00.000-04:00</creationDate>
                    <updateDate>2019-03-21T15:28:00.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ERLR_Dashboard/FISCAL_YEAR</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ERLR_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ERLR_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Total_Number_of_Cases_by_Fiscal_Quarters_files</folder>
            <name>FISCAL_YEAR</name>
            <version>1</version>
            <label>FISCAL_YEAR</label>
            <creationDate>2019-03-21T15:28:00.000-04:00</creationDate>
            <updateDate>2019-03-21T15:28:00.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Total_Number_of_Cases_by_Fiscal_Quarters_files/FISCAL_YEAR_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-21T15:28:00.000-04:00</creationDate>
                    <updateDate>2019-03-21T15:28:00.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Total_Number_of_Cases_by_Fiscal_Quarters_files</folder>
            <name>COMPONENT</name>
            <version>1</version>
            <label>COMPONENT</label>
            <creationDate>2019-03-21T15:28:00.000-04:00</creationDate>
            <updateDate>2019-03-21T15:28:00.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Total_Number_of_Cases_by_Fiscal_Quarters_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-21T15:28:00.000-04:00</creationDate>
                    <updateDate>2019-03-21T15:28:00.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Total_Number_of_Cases_by_Fiscal_Quarters_files</folder>
            <name>INC_SUBORG</name>
            <version>1</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-03-21T15:28:00.000-04:00</creationDate>
            <updateDate>2019-03-21T15:28:00.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Total_Number_of_Cases_by_Fiscal_Quarters_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-21T15:28:00.000-04:00</creationDate>
                    <updateDate>2019-03-21T15:28:00.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
