<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard</folder>
    <name>CMS_PDP_Performance_Goals_Chart</name>
    <version>8</version>
    <label>CMS PDP Performance Goals Chart</label>
    <creationDate>2019-04-16T11:00:58.000-04:00</creationDate>
    <updateDate>2019-04-26T16:01:58.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PDP_Performance_Goals_Chart_files</folder>
            <name>main_jrxml</name>
            <version>8</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-16T11:00:58.000-04:00</creationDate>
            <updateDate>2019-04-26T15:56:52.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/PCA_PDP_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PDP_Performance_Goals_Chart_files</folder>
            <name>ADMIN_CD</name>
            <version>2</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-04-26T15:56:52.000-04:00</creationDate>
            <updateDate>2019-04-26T15:56:52.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PDP_Performance_Goals_Chart_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-26T15:56:52.000-04:00</creationDate>
                    <updateDate>2019-04-26T15:56:52.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/PCA_PDP_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PDP_Performance_Goals_Chart_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>2</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-04-26T15:56:52.000-04:00</creationDate>
            <updateDate>2019-04-26T15:56:52.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PDP_Performance_Goals_Chart_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-26T15:56:52.000-04:00</creationDate>
                    <updateDate>2019-04-26T15:56:52.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PDP_Performance_Goals_Chart_files</folder>
            <name>COMP_DATE_TO</name>
            <version>2</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-04-26T15:56:52.000-04:00</creationDate>
            <updateDate>2019-04-26T15:56:52.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PDP_Performance_Goals_Chart_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-26T15:56:52.000-04:00</creationDate>
                    <updateDate>2019-04-26T15:56:52.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/PCA_PDP_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/PCA_PDP_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
