/*
    WARNING! This file is typically replaced during project upgrades. If you use this copy of the file with the same filename,
    please ensure you make suitable copies before upgrading.

    Pre-requisites
    ==================================================================================================
    -   This CSS file applies to WebMaker v8.0 onwards.

    Quick Start - How to use your own CSS Styling in WebMaker applications
    ==================================================================================================
    1. Controls             To style a control, search or highlight all selectors containing the control name class.
                            E.g. .labelControl .textboxControl, etc.
    2. Theme Aspects        To change application-wide aspects such as borders, colors, etc.,
                            you can locate selectors with a grouping of all controls that are affected.
                            Search for the property of interest such as border, margin, etc.
    3. Control Structure    Each WebMaker control is defined by a containing html element, which will always have a class attribute
                            containing the control name. E.g. <div class="textboxControl"...>
                            The internal structure of each control will be different, sometimes for the same control,
                            depending on the usage scenario of the control. You should adapt you styling to ensures this is catered for
                            and you will see examples of this in this CSS file where multiple selectors are used for the same control
                            depending on its usage scenario. E.g. a buttonControl might look different when it resides in a table.
    4. Generic Styles       There some generic styles that apply to multiple controls, which you may need to change
                            to complete your application design. You can locate these towards the end of the file.
    5. More Help            You can create new projects based on different templates to learn more about the different approaches
                            that are used for styling WebMaker applications.
*/

body
{
    font-size: 12px; /*Replicate Dojo Default*/
    background-color: white;
}

/* ***************************************************************************************************************** */
/* GROUP HEADINGS, BACKGROUNDS and BORDERS - Including tabs, accordions, table headings, etc.                        */
/* ***************************************************************************************************************** */
/* Cater for group labels outside */
.groupLabelBackground.groupLabelOutside,
.layoutContainer .groupLabelBackground, .fieldsetGroup .fieldsetGroupLabelBackground, .tabContainer .selectedTab, .tabContainer .unselectedTab,
.pagingTableLabelBackground, .accordionContainer .dijitAccordionTitle, .collapsibleSection .toggleLabelBackground, .dijitDialog .dijitDialogTitleBar,
.treeControl .groupLabelBackground, .chartGroup .groupLabelBackground, .editableTableContainer > .groupLabelBackground, .basicTableContainer > .groupLabelBackground
{
    background: none; /* Remove any inherited backgrounds such as dojo accordions */
    background-color: #2fa4e7;
    background-image : linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#33000000',GradientType=0 ); /* IE6-9 */
    background-repeat: repeat-x;
    padding: 10px 15px;
}

.groupLabelBackground.groupLabelOutside .label,
.layoutContainer .groupLabelBackground .label, .fieldsetGroup .fieldsetGroupLabel, .tabContainer .selectedTab, .tabContainer .unselectedTab,
.pagingTableLabelBackground .label, .accordionContainer .dijitAccordionTitle, .collapsibleSection .toggleLabelBackground, .dijitDialog .dijitDialogTitleBar,
.treeControl .groupLabelBackground .groupHeading, .chartGroup .groupLabelBackground .label, .editableTableContainer > .groupLabelBackground .label, .basicTableContainer > .groupLabelBackground .label
{
    display:inline-block;
    color: white;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin-top:0px ; /* Overrides dojo h2 styling */
    margin-bottom:0px;
}

.groupLabelBackground.groupLabelOutside {
    /*margin : 5px 5px 0px 5px;*/
    /*cant apply margins to group labels due to the table cell display they use,
     *so instead replicate with border */
    border : 5px solid transparent;
    background-clip: padding-box;
    border-bottom : none;
    border-radius: 10px 10px 0px 0px;
    padding : 1px;
}
/** the padding on the label container is moved to margin on the inner label
 * so that the overall size of the container extras (padding + border + margain)
 * is the same for label containers and groups containers so resizing in the studio works correctly */
.groupLabelBackground.groupLabelOutside .label {
    margin : 9px 14px;
}
.labelLeft > * > .groupLabelBackground.groupLabelOutside, .groupLabelBackground.groupLabelOutside.labelLeft {
    border : 5px solid transparent;
    border-right : none;
    border-radius: 10px 0px 0px 10px;
}
.labelRight > * > .groupLabelBackground.groupLabelOutside, .groupLabelBackground.groupLabelOutside.labelRight {
    border : 5px solid transparent;
    border-left : none;
    border-radius: 0px 10px 10px 0px;
}
.labelBelow > * > .groupLabelBackground.groupLabelOutside, .groupLabelBackground.groupLabelOutside.labelBelow {
    border : 5px solid transparent;
    border-top : none;
    border-radius: 0px 0px 10px 10px;
}

/* disable spacing around the labels if within a grid, as we cant have margins on the group itself due to td */
table.grid > tbody > tr > .groupLabelBackground.groupLabelOutside {
    border : none;
}

/** If using no flexbox fallback there wont be any margins around the group due to table cell display, so remove the
 * border, and adjust the padding accordingly to get things to still line up. */
.noFlexBox .groupLabelBackground.groupLabelOutside {
    border : none;
    padding : 6px;
}

/* Group Backgrounds and Borders */
.borderedGroup, .fieldsetGroup, .collapsibleSection, /*.tabContainer .tabPane,*/ .resizable_panel
{
    background-color: white;
    /*padding: 3px;*/
    border: 1px solid #2fa4e7;
}

.borderedGroup {
    margin : 5px;
    border-radius: 3px;
}

.borderedGroup.groupLabelOutside {
    margin-top : 0;
    border-radius: 0px 0px 3px 3px;
}
.labelLeft > * > * > .borderedGroup, .borderedGroup.labelLeft {
    margin : 5px 5px 5px 0px;
    border-radius: 0px 3px 3px 0px;
}
.labelRight > * > * > .borderedGroup, .borderedGroup.labelRight {
    margin : 5px 0px 5px 5px;
    border-radius: 3px 0px 0px 3px;
}
.labelBelow > * > * > .borderedGroup, .borderedGroup.labelBelow {
    margin : 5px 5px 0px 5px;
    border-radius: 3px 3px 0px 0px;
}
/** If the browser doesnt support flexbox, then we drop down to
 * table cell display for the groups, which then doesnt support margins.
 * This switches to use padding instead in this case. */
.noFlexBox .layoutContainer.borderedGroup {
    margin : 0 !important;
    padding : 0px 5px;
}

.dijitDialog {
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.dijitDialog .dijitDialogTitleBar {
    display:block;
}

.dijitDialog .dijitDialogTitleBar .dijitDialogCloseIcon {
    background:none; /* Dojo blocker */
    top : 12px;
}

.dijitDialog .dijitDialogTitleBar .dijitDialogCloseIcon:before {
    font-family:'FontAwesome';
    content:"\f00d";
    font-size:0.8em;
}

.dijitDialog .dijitDialogTitleBar .dijitDialogTitle
{
    color: white;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.0em;
    font-weight:normal;
    padding: 3px 20px 3px 3px;
}

/* Accordions */
.accordionContainer
{
    border: 1px solid #ddd !important; /* !important required for dojo */
}

.accordionContainer .accordionPane
{
    /*background-color: #f0f0f0 !important;*/ /* !important required for dojo */
    padding-bottom: 5px;
    /*border: 1px solid #d8d8d8 !important;*/ /* !important required for dojo */
}

.collapsibleSection .toggleLabelBackground {
    display:block;
    padding:0px;
}

.collapsibleSection .toggleLabelBackground .toggleHidden,
.collapsibleSection .toggleLabelBackground .toggleVisible
{
    color: white; /* Required outside of other headings due to different markup */
    width: 100%;
}

/* Tabs */

.tabContainer {
    margin-top : 10px;
    margin-bottom : 10px;
}

.tabContainer > .formElement .controlBody {
    margin:0px 5px;
}
.tabContainer > .formElement {
    border-bottom : 1px solid #ddd;
}

.tabContainer .unselectedTab, .tabContainer .selectedTab
{
    border-top : 1px solid white;
    border-left : 1px solid white;
    border-right : 1px solid white;
    background: white;
    text-decoration: none;
    padding: 10px 15px;
    margin : 0px 1px;
    float : left;
}

.tabContainer .unselectedTab
{
    color: #2fa4e7;
    cursor:pointer;
}

.tabContainer .unselectedTab:hover {
    color: #178acc;
    background-color: #e8e8e8;
}

.tabContainer .selectedTab
{
    color : #555;
    cursor:auto;
    border-bottom : 1px solid transparent;
    border-color : #ddd #ddd transparent;
    margin-bottom : -1px;
}

.tabContainer .tabPane {
    padding-top : 10px;
}

.fieldsetGroup
{
    padding-left: 10px;
}


/* Table cells */
.repeat .table > td
{
    /* background-color: white; */ /* overrides the firstRow and alternateRow. */
    border-top: 1px solid #ddd;
    padding: 6px;
}

.repeat .firstRow
{
    background-color: white;
}

.repeat .alternateRow
{
    background-color: #F0F0F0;
}
.repeat .firstColumn
{
    background-color: white;
}

.repeat .alternateColumn
{
    background-color: #F0F0F0;
}

.repeat .table:hover > td,
/*.pagingTableContainer .repeat > tbody > tr.tablesorter-childRow:hover > td,*/
.pagingTableContainer tr.table:hover + tr.tablesorter-childRow > td,
.pagingTableContainer tr.table:hover + tr.tablesorter-childRow + tr.tablesorter-childRow > td,
.pagingTableContainer tr.table:hover + tr.tablesorter-childRow + tr.tablesorter-childRow + tr.tablesorter-childRow > td
{
    background-color: #e8e8e8;
}

/* required to stretch tables by default to match their containers.
 * Can set fixed width for table on the container if required */
table.repeat
{
    width: 100%;
}

.repeat .noRepeatData
{
    padding : 9px;
}

/* **************************************************************************************************************************** */
/* LABEL CONTROL - Labels are treated like other controls, but handled within their own selectors to allow easier theme changes. */
/* **************************************************************************************************************************** */
.labelControl
{
    vertical-align: top;
    width: 200px;
}

.labelControl .label
{
    display: inline-block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.2em;
    color: #333;
    font-weight : bold;
    white-space : normal;

    margin: 10px 3px 10px 3px;
}

/* Adjust the margins for the labels above and below scenarios to make it clearer which
 * label belongs to which control.  The two selector formats are to match both the layout
 * group and layout grid container scenarios. */
.labelAbove > * > .labelControl .label, .labelControl.labelAbove .label
{
    margin-bottom : 0px;
}
.labelBelow > * > .labelControl .label, .labelControl.labelBelow .label
{
    margin-top : 0px;
}



/* Labels as table column headings
   The selectors handle normal labels and group labels appearing as table column headings.
   i.e. same usage context for two different types of controls. */
.repeat th.labelControl,
.repeat th.groupLabelBackground,
.pagingTableContainer .tablesorter-filter-row td
{
    background-color: white;
    border-bottom: 2px solid #ddd;
    padding: 9px;
    width: auto;
}

.repeat th.labelControl .label,
.repeat th.groupLabelBackground .label
{
    color: #555;
    font-weight:bold;
    vertical-align:top;
    margin : auto;
}

/* **************************************************************************************************************************** */
/* PRIMITIVE CONTROLS - COMMON                                                                                                  */
/* **************************************************************************************************************************** */

/*.selectControl .select option:hover,*/
.multiSelectControl .select option:hover, .dijitComboBoxMenu .dijitMenuItem:hover {
    background-color:#E6E6E6;
}

/* Generic container inside each logical control to include additional markup and in-effect create a composite structure for each control. */
.controlBody {
    margin: 3px;
    display: inline-block;
    white-space:nowrap;
}

/* Fonts and Colours */
.textboxControl .textbox, .buttonControl .button, .enhancedButtonControl .button, .hyperlinkControl .hyperlink, .checkboxControl .checkbox, .switchControl .checkbox,
.multiCheckboxControl .checkbox, .selectControl .select, .multiSelectControl .select, .radioControl .radio, .outputControl .output,
.dateControl .textbox, .splitDateControl .textbox, .textareaControl .textbox, .secretControl .textbox, .paragraph, .customControl,
.pagingTableContainer .tablesorterPager .pagesize, .pagingTableContainer .tablesorterPager .pagedisplay,
#calendarDiv, #messageDiv, .topLevelMessage, .messageBox, .hintIcon, .errorIcon,
.currencyControl .dijitInputInner, .filteringSelectControl .dijitInputInner, .numberControl .dijitInputInner, .spinnerControl .dijitInputInner,
.treeControl .node-collapsible, .treeControl .node-expandable, .treeControl .leafText,
.editableTableContainer .editabletable_insert_btn, .editableTableContainer .output,
.richTextEditorControl .richTextEditor,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter,
.autocompleteControl .select2-container .select2-selection--multiple .select2-selection__choice,
.autocompleteControl .select2-container .select2-selection--multiple .select2-search__field, .select2-results__options,
.autocompleteControl select.select.autocomplete,
.repeat .noRepeatData
{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.2em;
    color: #555;
}

.multiCheckboxControl .checkbox, .radioControl .radio, .outputControl .output, .editableTableContainer .output
{
    color : #333
}

/* Dojo blockers - Required by IE8 to override dojo theme selectors */
.dijitComboBoxMenu .dijitMenuItem, .dijitInputInner, .dijitPlaceHolder
{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 1.2em !important;
    color: #555 !important;
}

.dijitPlaceHolder
{
    color: #808080 !important;
    font-style:normal;
}

/* Padding */ /* Dojo blocker override - this is set to !important  - dojo ignores padding on the actual input tags */
.textboxControl .textbox, .buttonControl .button, .enhancedButtonControl .button, /*.hyperlinkControl .hyperlink,*/ .selectControl .select,
.multiSelectControl .select, .outputControl .output, .dateControl .textbox, .splitDateControl .textbox, .textareaControl .textbox, .secretControl .textbox,
.paragraph, .customControl, .pagingTableContainer .tablesorterPager .pagesize, .pagingTableContainer .tablesorterPager .pagedisplay,
.currencyControl .dijitTextBox, .filteringSelectControl .dijitInputField, .numberControl .dijitTextBox, .spinnerControl .dijitInputField,
.editableTableContainer .editabletable_insert_btn, .editableTableContainer .output,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter,
.autocompleteControl .select2-container {
    padding: 6px 30px 6px 12px; /*allow extra space for the feedback icon on the right. */
}

.autocompleteControl .select2-container {
    padding-top: 2px;
    padding-bottom: 2px;
}

/* Buttons wont have a feedback icon, so can remove the extra right padding. */
.buttonControl .button, .enhancedButtonControl .button, .editableTableContainer .editabletable_insert_btn,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter, .splitDateControl .textbox
{
    padding-right : 12px;
}

/** These need 1px additional padding top and bottom due to not having the 1px border that is on text entry controls. */
.checkboxControl .controlBody, .switchControl .controlBody, .multiCheckboxControl .controlBody, .radioControl .controlBody,
.outputControl .output, .editableTableContainer .output
{
    padding-top : 7px;
    padding-bottom : 7px;
    padding-right : 25px;
}

/* The hyperlink control has its own custom padding settings.
 * This is a combination of the above, as no borders so needs extra top and bottom padding,
 * and no validation etc so no need for lots of right padding for the icon.
 * Also as just text, we want less left/right padding so that the text lines up with the edges of other controls.
 */
.hyperlinkControl .hyperlink {
    padding : 7px 2px;
}


/* Spinner needs to be given extra width to allow for the right padding. */
.spinnerControl .dijitSpinner {
    min-width:75px;
}

/* Standard selects appear to add some left padding by default. */
.selectControl .select, .multiSelectControl .select
{
    padding-left: 7px;
}

.outputControl .output, .editableTableContainer .output{
    padding-left : 0;
}

.multiCheckboxControl .labelAfter .checkbox, .radioControl .labelAfter .radio
{
    margin-left: 4px;
    margin-right: 12px;
}

.multiCheckboxControl .labelBefore .checkbox, .radioControl .labelBefore .radio
{
    margin-left: 12px;
    margin-right: 4px;
}

/* Stop left padding if labels left and it is the first entry in a radio/multi check control */
.multiCheckboxControl  span.selectBooleanEntry:first-child .labelBefore .checkbox, .radioControl  span.selectBooleanEntry:first-child .labelBefore .radio
{
    margin-left: 0px;
}

/* Margins */
.buttonControl .button, .enhancedButtonControl .button, .hyperlinkControl .hyperlink, .checkboxControl .checkbox,
.checkboxControl .selectBooleanEntry, .checkboxControl .selectBooleanTable, .multiCheckboxControl .checkbox, .multiCheckboxControl .selectBooleanEntry,
.multiCheckboxControl .selectBooleanTable, .multiSelectControl .select, .radioControl .selectBooleanEntry,
.radioControl .selectBooleanTable, .outputControl .output, .dateControl .textbox, .splitDateControl .textbox, .textareaControl .textbox, .secretControl .textbox, .imageControl .image,
.paragraph, .customControl, .pagingTableContainer .tablesorterPager .pagesize, .pagingTableContainer .tablesorterPager .pagedisplay,
.currencyControl .dijitTextBox, .filteringSelectControl .dijitTextBox, .numberControl .dijitTextBox, .spinnerControl .dijitTextBox
{
     margin: 0;
}

/* Handle table-cell container issue preventing margins being applied */
.outputControl .output, .editableTableContainer .output, .hyperlinkControl .hyperlink, .radioControl .selectBooleanEntry, .checkboxControl .selectBooleanEntry,
.multiCheckboxControl .selectBooleanEntry
{
    display: inline-block;
}

/* Borders and Transitions */
.buttonControl .button, .enhancedButtonControl .button, .textboxControl .textbox, .selectControl .select, .dateControl .textbox, .splitDateControl .textbox,
.multiSelectControl .select, .textareaControl .textbox, .secretControl .textbox,
.currencyControl .dijitTextBox, .filteringSelectControl .dijitTextBox, .numberControl .dijitTextBox, .spinnerControl .dijitTextBox,
.pagingTableContainer .tablesorterPager .pagesize, /*.pagingTableContainer .tablesorterPager .pagedisplay,*/
/*.checkboxControl .controlBody, .switchControl .controlBody, .multiCheckboxControl .controlBody, .radioControl .controlBody,*/
.editableTableContainer .editabletable_insert_btn,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter,
.autocompleteControl .select2-container--default,
#calendarDiv .cpSelectBtn
{
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow : hidden; /* Stop the buttons on eg filtering select and spinner from appearing through the rounded corners. */
}

/* Background Colours */
.buttonControl .button, .enhancedButtonControl .button, .textboxControl .textbox, .selectControl .select, .dateControl .textbox, .splitDateControl .textbox,
.multiSelectControl .select, .textareaControl .textbox, .secretControl .textbox,
.currencyControl .dijitTextBox, .filteringSelectControl .dijitTextBox, .numberControl .dijitTextBox, .spinnerControl .dijitTextBox,
/*.checkboxControl .controlBody, .switchControl .controlBody, .multiCheckboxControl .controlBody, .radioControl .controlBody,*/
.pagingTableContainer .tablesorterPager .pagesize, .pagingTableContainer .tablesorterPager .pagedisplay,
.editableTableContainer .editabletable_insert_btn,
.autocompleteControl .select2-container--default,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter
{
    background: none; /* Override dojo gradients */
    background-color: #fff;
}

/* **************************************************************************************************************************** */
/* PRIMITIVE CONTROLS - CONTROL-SPECIFIC SPECIALISATION                                                                         */
/* **************************************************************************************************************************** */

.selectControl .select, .splitDateControl select.textbox {
    box-sizing : border-box;
    height : 33px;
}
.selectControl .select[size] {
    height : auto;
}

.switchControl .checkbox
{
    position: absolute;
    width: 1px; height: 1px;
    margin: 4px;
    outline: none;
    border: 1px solid transparent;
    background-color: transparent;
}


.enhancedButtonControl .button, .editableTableContainer .editabletable_insert_btn, #calendarDiv .cpSelectBtn {
    display:inline-block;
}

.buttonControl .button, .enhancedButtonControl .button, .editableTableContainer .editabletable_insert_btn, #calendarDiv .cpSelectBtn {
    color: white;
    background-color: #2fa4e7;
    background-image : linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#33000000',GradientType=0 ); /* IE6-9 */
    border: 1px solid #178acc;
    text-decoration:none;
    cursor: pointer;
}
.buttonControl .button:hover, .enhancedButtonControl .button:hover, .editableTableContainer .editabletable_insert_btn:hover, #calendarDiv .cpSelectBtn:hover {
    background-color: #178acc;
    border-color: #1684c2;

}
.buttonControl .button:active, .enhancedButtonControl .button:active, .editableTableContainer .editabletable_insert_btn:active, #calendarDiv .cpSelectBtn:active {
    background-color: #178acc;
    border-color: #1684c2;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#33000000',GradientType=0 ); /* IE6-9 */
}

.buttonControl .button.secondaryActionButton, .enhancedButtonControl .button.secondaryActionButton {
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
}
.buttonControl .button.secondaryActionButton:hover, .enhancedButtonControl .button.secondaryActionButton:hover {
    background-color: #E8E8E8;
    border-color: #ADADAD;
}
.buttonControl .button.secondaryActionButton:active, .enhancedButtonControl .button.secondaryActionButton:active {
    background-color: #E8E8E8;
    border-color: #ADADAD;
}


.hyperlinkControl .hyperlink {
    text-decoration:none;
    color: #2fa4e7;
}

.hyperlinkControl .hyperlink:hover {
    color: #178acc;
    text-decoration: underline;
}

.filteringSelectControl .dijitComboBox .dijitButtonNode
{
    padding-top: 2px;
    padding-bottom: 2px;
    background: #e8e8e8;
}

.spinnerControl .dijitTextBox .dijitButtonNode
{
    padding-top: 0px;
    padding-bottom: 4px;
    background: #e8e8e8;
}

/* IGNORE - Dojo blockers */
.spinnerControl .dijitArrowButtonInner
{
    height: auto;
}

.spinnerControl .dijitSpinner .dijitSpinnerButtonContainer, .filteringSelectControl .dijitComboBox .dijitArrowButtonContainer
{
    border: none !important;
}

.splitDateControl .textbox {
    margin-left : 5px;
    margin-right : 5px;
}
.splitDateControl .textbox:first-child {
    margin-left : 0;
}

.datePickerIcon, .timePickerIcon {
    text-decoration:none;
    margin-left:8px;
    margin-right:8px;
    display : inline-block;
    vertical-align : middle;
    height : 28px;
}

.datePickerIcon:before {
    font-family:'FontAwesome';
    content:"\f073";
    font-size:1.8em;
    color:#2fa4e7;
}
.timePickerIcon:before {
    font-family:'FontAwesome';
    content:"\f017";
    font-size:1.8em;
    color:#2fa4e7;
}

/* Top level container for the in page calendar */
#calendarDiv
{
    position : absolute;
    padding: 0px;
    background : white;
    z-index: 2500;
}

/* IGNORE - Main containers for the calendar table - quite messy */
#calendarDiv .cpBorder > tbody > tr > td
{
    border: none;
}

#calendarDiv .cpBorder
{
    border: 1px solid #2fa4e7;
    border-radius: 3px;
}

/* Month, year navigator */
#calendarDiv table table
{
    width: 100%;
    min-width: 250px; /* Allow for long month name */
}

#calendarDiv .cpYearNavigation, #calendarDiv .cpMonthNavigation
{
    background-color: #2fa4e7;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    color: white;
    padding: 5px 3px 5px 3px;
}

#calendarDiv td.cpDayColumnHeader
{
    text-align: center;
    border-bottom: 3px solid #ddd;
    /*border-width: 0px 0px 3px 0px;*/
    padding-top: 5px;
    font-weight : bold;
}

/* These styles apply to the containing TD and the contained A. The calendar assigns the same class name to the TD and the A */
#calendarDiv .cpCurrentMonthDate, #calendarDiv .cpCurrentDate, #calendarDiv .cpOtherMonthDate
{
    height: 20px;
    color: #2fa4e7;
    background-color: #F0F0F0;
    text-align: center;
    text-decoration: none;
}
#calendarDiv .cpCurrentMonthDate:hover, #calendarDiv .cpCurrentDate:hover
{
    color: #178acc;
}

#calendarDiv .cpCurrentDate
{
    /*color: white;*/
    background-color: #ddd;
}

#calendarDiv .cpOtherMonthDate
{
    color: #555;
    background-color: white;
}

#calendarDiv .cpType-date .cpTodayTextContainer
{
    border-top: 1px solid #ddd;
    padding: 5px 0px 5px 0px;
}
#calendarDiv .cpType-datetime .cpTodayTextContainer,
#calendarDiv .cpNowTextContainer
{
    float:left;
    padding : 5px;
}
#calendarDiv .cpTodayTextContainer .cpTodayText,
#calendarDiv .cpNowTextContainer .cpNowText
{
    text-decoration: none;
    color: #555;
}

#calendarDiv .cpType-datetime .cpTodayTextContainer .cpTodayText,
#calendarDiv .cpNowTextContainer .cpNowText
{
    padding: 3px 0px;
    display: inline-block;
}

#calendarDiv .cpTodayTextContainer .cpTodayText:hover,
#calendarDiv .cpNowTextContainer .cpNowText:hover
{
    text-decoration: underline;
}


#calendarDiv .cpCurrentMonthDateDisabled, #calendarDiv .cpOtherMonthDateDisabled, #calendarDiv .cpCurrentDateDisabled
{
    color: #b5b5b5;
    text-decoration: line-through;
}

#calendarDiv .cpTodayTextDisabled
{
    text-decoration: line-through;
    color: #D0D0D0;
}

#calendarDiv .cpType-datetime .cpTimeEntry
{
    border-top: 1px solid #ddd;
    padding: 5px;
    text-align: center;
    white-space: nowrap;
}

#calendarDiv .cpType-datetime .cpTimeLabel
{
    display : inline-block;
    font-weight : bold;
    margin : 5px 5px 0 0;
}

#calendarDiv .cpType-time .cpTimeLabel
{
    display: block;
    background-color: #2FA4E7;
    padding : 5px;
    color : white;
    text-align : center;
}

#calendarDiv .cpTimeControls
{
    white-space: nowrap;
}

#calendarDiv .cpType-time .cpTimeControls
{
    padding: 10px 5px 5px 5px;
    text-align: center;
    display : block;
}
#calendarDiv .cpTimeControls select
{
    margin: auto 5px;
}


#calendarDiv .cpSelectBtnContainer
{
    float:right;
    padding : 5px;
}
#calendarDiv .cpSelectBtn
{
    padding: 3px 6px;
}

/* **************************************************************************************************************************** */
/* MANDATORY MARKERS, PLACEHOLDER ICONS, ACTIVE FIELD INDICATORS and general TRANSITIONS.                                       */
/* **************************************************************************************************************************** */
/*
 * Additional styles to handle the generic mandatory and errorIcon indicators. Also provides input indicator and transitions for input content.
 */


.controlBody.hasPlaceholder,
.controlBody.hasFeedback {
    position: relative;
}

/* Mandatory field marker. */
.mandatory {
    color : #333;
    cursor : help;
}



/* Validation error, etc. */

/* border colour if validation success. */
.textboxControl .hasFeedback.hasSuccess .textbox, .dateControl .hasFeedback.hasSuccess .textbox, .splitDateControl .hasFeedback.hasSuccess .textbox,
.textareaControl .hasFeedback.hasSuccess .textbox,
.selectControl .hasFeedback.hasSuccess .select, .multiSelectControl .hasFeedback.hasSuccess .select, .secretControl .hasFeedback.hasSuccess .textbox,
.filteringSelectControl .hasFeedback.hasSuccess .dijitTextBox, .spinnerControl .hasFeedback.hasSuccess .dijitTextBox,
.currencyControl .hasFeedback.hasSuccess .dijitTextBox, .numberControl .hasFeedback.hasSuccess .dijitTextBox,
.autocompleteControl .hasFeedback.hasSuccess .select2-container {
    border-color: #468847;
}

/* border colour if validation error. */
.textboxControl .hasFeedback.hasError .textbox, .dateControl .hasFeedback.hasError .textbox, .splitDateControl .hasFeedback.hasError .textbox,
.textareaControl .hasFeedback.hasError .textbox,
.selectControl .hasFeedback.hasError .select, .multiSelectControl .hasFeedback.hasError .select, .secretControl .hasFeedback.hasError .textbox,
.filteringSelectControl .hasFeedback.hasError .dijitTextBox, .spinnerControl .hasFeedback.hasError .dijitTextBox,
.currencyControl .hasFeedback.hasError .dijitTextBox, .numberControl .hasFeedback.hasError .dijitTextBox,
.autocompleteControl .hasFeedback.hasError .select2-container {
    border-color: #b94a48;
}
/* For radio and multi check controls we change the option text color rather than the border. */
.multiCheckboxControl .hasFeedback.hasSuccess .checkbox, .radioControl .hasFeedback.hasSuccess .radio {
    color: #468847;
}
.multiCheckboxControl .hasFeedback.hasError .checkbox, .radioControl .hasFeedback.hasError .radio {
    color: #b94a48;
}
/* Specific validation border handling for the rich text editor */
.richTextEditorControl .hasFeedback.hasSuccess .mceEditor {
    display : inline-block;
    border : 1px solid #468847;
}
.richTextEditorControl .hasFeedback.hasError .mceEditor {
    display : inline-block;
    border : 1px solid #b94a48;
}

/** Also change label colours based on associated field valiation */
.labelControl.hasSuccess .label {
    color: #468847;
}
.labelControl.hasError .label {
    color: #b94a48;
}


.hasFeedback .feedbackIcon {
    position:absolute;
    right : 5px;
    top : 7px;
    height : 17px;
    width : 17px;
    font-family:'FontAwesome';
    font-style:normal;
    font-size : 1.4em;
}

/* Feedback icon position overrides as requried for specific controls. */
.checkboxControl .hasFeedback .feedbackIcon {
    top : 5px;
    right : 0px;
}
.radioControl .hasFeedback .feedbackIcon, .multiCheckboxControl .hasFeedback .feedbackIcon, .switchControl .hasFeedback .feedbackIcon {
    top : 8px;
    right : 0px;
}
.richTextEditorControl .hasFeedback .feedbackIcon {
    top : 60px;
}
.dateControl .hasFeedback .feedbackIcon {
    right : 35px;
}
.splitDateControl .hasFeedback .feedbackIcon {
    right : 0;
    top : 8px;
}
.selectControl .hasFeedback .feedbackIcon, .multiSelectControl .hasFeedback .feedbackIcon {
    right : 20px;
    right:5px\0; /* IE8+ override due to it applying padding to the right of dropdown arrow */
}
.filteringSelectControl .hasFeedback .feedbackIcon, .spinnerControl .hasFeedback .feedbackIcon {
    right : 20px;
}
.splitDateControl .controlBody.hasFeedback {
    padding-right : 25px;
}


/* If the control also has a placeholder on the right, then we need to further adjust the feedback icon position */
.hasPlaceholder.placeholderRight.hasFeedback .feedbackIcon {
    right : 30px;
}
/* Feedback icon position overrides as requried for specific controls when placeholder on the right. */
.radioControl .hasPlaceholder.placeholderRight.hasFeedback .feedbackIcon, .checkboxControl .hasPlaceholder.placeholderRight.hasFeedback .feedbackIcon,
.multiCheckboxControl .hasPlaceholder.placeholderRight.hasFeedback .feedbackIcon {
    right : 30px;
}
.switchControl .hasPlaceholder.placeholderRight.hasFeedback .feedbackIcon {
    right : 30px;
}
.dateControl .hasPlaceholder.placeholderRight.hasFeedback .feedbackIcon {
    right : 60px;
}

.selectControl .hasPlaceholder.placeholderRight.hasFeedback .feedbackIcon, .multiSelectControl .hasPlaceholder.placeholderRight.hasFeedback .feedbackIcon {
    right : 45px;
    right:29px\0; /* IE8+ override due to it applying padding to the right of dropdown arrow */
}
.filteringSelectControl .hasPlaceholder.placeholderRight.hasFeedback .feedbackIcon, .spinnerControl .hasPlaceholder.placeholderRight.hasFeedback .feedbackIcon {
    right : 45px;
}


.feedbackIcon.fiSuccess:before {
    content: "\f00c";
    color : #468847;
}
.feedbackIcon.fiError:before {
    content: "\f00d";
    color : #b94a48;
}

/* Field level error message text */
.textboxControl .errorMessage, .dateControl .errorMessage, .splitDateControl .errorMessage, .textareaControl .errorMessage,
.selectControl .errorMessage, .multiSelectControl .errorMessage, .secretControl .errorMessage,
.radioControl .errorMessage, .checkboxControl .errorMessage, .multiCheckboxControl .errorMessage,
.filteringSelectControl .errorMessage, .spinnerControl .errorMessage,
.currencyControl .errorMessage, .numberControl .errorMessage,
.richTextEditorControl .errorMessage, .switchControl .errorMessage,
.autocompleteControl .errorMessage {
    display : block;
    color : #b94a48;
    padding : 5px 0px 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../images/font-awesome-4.2.0/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('../images/font-awesome-4.2.0/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../images/font-awesome-4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../images/font-awesome-4.2.0/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../images/font-awesome-4.2.0/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Placeholder Icons */

.controlBody .placeholderIcon {
    position:absolute;
    margin:8px;
    /*padding-top:3px;*/
    left:0px;
    /*opacity : 0.7;*/
}

.radioControl .controlBody .placeholderIcon, .multiCheckboxControl .controlBody .placeholderIcon, .checkboxControl .controlBody .placeholderIcon {
    top:-3px;
}

.selectControl .controlBody.placeholderRight .placeholderIcon, .multiSelectControl .controlBody.placeholderRight .placeholderIcon {
    right:15px;
    right:0px\0; /* IE8+ override due to it applying padding to the right of dropdown arrow */
}
.filteringSelectControl .controlBody.placeholderRight .placeholderIcon, .spinnerControl .controlBody.placeholderRight .placeholderIcon {
    right:15px;
}

.switchControl .controlBody .placeholderIcon {
    top:0px;
}

.controlBody.placeholderRight .placeholderIcon {
    left:auto;
    right:0px;
}

.dateControl .controlBody.placeholderRight .placeholderIcon {
    right:34px;
}

.controlBody .placeholderIcon:before {
    font-family:'FontAwesome';
    font-size:18px;
    font-style:normal;
    color:#2fa4e7;
    pointer-events:none;
}

.controlBody .placeholderIcon.defaultIcon:before {
    content:"\f0a4";
}
.controlBody .placeholderIcon.validateIcon:before {
    content:"\f00c";
}
.controlBody .placeholderIcon.searchIcon:before {
    content:"\f002";
}
.controlBody .placeholderIcon.dialogIcon:before {
    content:"\f08e";
}
.controlBody .placeholderIcon.dateIcon:before {
    content:"\f073";
}
.controlBody .placeholderIcon.lockIcon:before {
    content:"\f023";
}
.controlBody .placeholderIcon.userIcon:before {
    content:"\f007";
}
.controlBody .placeholderIcon.emailIcon:before {
    content:"\f0e0";
}
.controlBody .placeholderIcon.phoneIcon:before {
    content:"\f095";
}
.controlBody .placeholderIcon.addressIcon:before {
    content:"\f015";
}

/* Adjust the placeholder icon colour for buttons as required. */
.buttonControl .controlBody .placeholderIcon:before, .enhancedButtonControl .controlBody .placeholderIcon:before {
    color:white;
}
.buttonControl .controlBody .button.secondaryActionButton ~ .placeholderIcon:before, .enhancedButtonControl .controlBody .button.secondaryActionButton ~ .placeholderIcon:before {
    color:#333;
}

.textboxControl .hasPlaceholder .textbox, .dateControl .hasPlaceholder .textbox, .splitDateControl .controlBody.hasPlaceholder, .textareaControl .hasPlaceholder .textbox,
.secretControl .hasPlaceholder .textbox, .currencyControl .hasPlaceholder .dijitTextBox, .numberControl .hasPlaceholder .dijitTextBox,
.buttonControl .hasPlaceholder .button, .enhancedButtonControl .hasPlaceholder .button, .hyperlinkControl .hasPlaceholder .hyperlink,
.outputControl .hasPlaceholder .output, .radioControl .hasPlaceholder, .filteringSelectControl .hasPlaceholder .dijitInputField,
.checkboxControl .hasPlaceholder, .switchControl .hasPlaceholder, .multiCheckboxControl .hasPlaceholder, .spinnerControl .hasPlaceholder .dijitInputField,
.autocompleteControl .hasPlaceholder .select2-container--default
{
    padding-left: 34px; /*allow for the icon*/
}
.selectControl .hasPlaceholder .select, .multiSelectControl .hasPlaceholder .select {
    padding-left: 29px; /*allow for the icon*/
}

.spinnerControl .hasPlaceholder .dijitSpinner {
    min-width:105px;
}


.textboxControl .placeholderRight .textbox, .dateControl .placeholderRight .textbox, .textareaControl .placeholderRight .textbox,
.secretControl .placeholderRight .textbox, .currencyControl .placeholderRight .dijitTextBox, .numberControl .placeholderRight .dijitTextBox,
.buttonControl .placeholderRight .button, .enhancedButtonControl .placeholderRight .button,
.spinnerControl .placeholderRight .dijitInputField, .filteringSelectControl .placeholderRight .dijitInputField,
.autocompleteControl .placeholderRight .select2-container--default {
    padding-left: 12px;
    padding-right: 52px; /*allow for the placeholder and feedback icons on the right */
}

.radioControl .placeholderRight, .checkboxControl .placeholderRight, .multiCheckboxControl .placeholderRight, .switchControl .placeholderRight,
.outputControl .placeholderRight .output, .hyperlinkControl .placeholderRight .hyperlink, .splitDateControl .controlBody.placeholderRight {
    padding-left: 0px;
    padding-right: 52px; /*allow for the placeholder and feedback icons on the right */
}

.selectControl .placeholderRight .select, .multiSelectControl .placeholderRight .select {
    padding-left: 7px;
    padding-right: 52px; /*allow for the placeholder and feedback icons on the right */
}


/* Active Field highlighting for input-type fields */
.textboxControl .textbox:focus, .dateControl .textbox:focus, .splitDateControl .textbox:focus, .textareaControl .textbox:focus,
.selectControl .select:focus, .multiSelectControl .select:focus, .secretControl .textbox:focus,
.switchControl .checkbox:focus + label:before,
.filteringSelectControl .dijitTextBoxFocused, .spinnerControl .dijitTextBoxFocused,
.currencyControl .dijitTextBoxFocused, .numberControl .dijitTextBoxFocused,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter:focus,
.autocompleteControl .select2-container--focus {
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}

.buttonControl .button:focus, .enhancedButtonControl .button:focus {
    outline : none;
}

/* active field with success */
.textboxControl .hasFeedback.hasSuccess .textbox:focus, .dateControl .hasFeedback.hasSuccess .textbox:focus, .splitDateControl .hasFeedback.hasSuccess .textbox:focus, .textareaControl .hasFeedback.hasSuccess .textbox:focus,
.selectControl .hasFeedback.hasSuccess .select:focus, .multiSelectControl .hasFeedback.hasSuccess .select:focus, .secretControl .hasFeedback.hasSuccess .textbox:focus,
.filteringSelectControl .hasFeedback.hasSuccess .dijitTextBoxFocused, .spinnerControl .hasFeedback.hasSuccess .dijitTextBoxFocused,
.currencyControl .hasFeedback.hasSuccess .dijitTextBoxFocused, .numberControl .hasFeedback.hasSuccess .dijitTextBoxFocused,
.autocompleteControl .hasFeedback.hasSuccess .select2-container--focus {
    border-color: #356635;
    box-shadow: 0 0 6px #7aba7b;
}

/* active field with error */
.textboxControl .hasFeedback.hasError .textbox:focus, .dateControl .hasFeedback.hasError .textbox:focus, .splitDateControl .hasFeedback.hasError .textbox:focus, .textareaControl .hasFeedback.hasError .textbox:focus,
.selectControl .hasFeedback.hasError .select:focus, .multiSelectControl .hasFeedback.hasError .select:focus, .secretControl .hasFeedback.hasError .textbox:focus,
.filteringSelectControl .hasFeedback.hasError .dijitTextBoxFocused, .spinnerControl .hasFeedback.hasError .dijitTextBoxFocused,
.currencyControl .hasFeedback.hasError .dijitTextBoxFocused, .numberControl .hasFeedback.hasError .dijitTextBoxFocused,
.autocompleteControl .hasFeedback.hasError .select2-container--focus {
    border-color: #953b39;
    box-shadow: 0 0 6px #d59392;
}


/* **************************************************************************************************************************** */
/* COMPOSITE CONTROLS - Container groups, tables, etc.                                                                          */
/* **************************************************************************************************************************** */
/* Paging Table Control - Sort Icons on the Header */

.pagingTableContainer .tablesorter-header {
    cursor: pointer;
}

.pagingTableContainer .tablesorter-header .label:before {
    font-family:'FontAwesome';
    padding-right : 5px;
    display:inline-block;
    content:"\f0dc";
}

.pagingTableContainer .tablesorter-header.headerSortUp .label:before {
    content:"\f0de";
}

.pagingTableContainer .tablesorter-header.headerSortDown .label:before
{
    content:"\f0dd";
}

.pagingTableContainer .tablesorter .filtered {
    display:none;
}

.pagingTableContainer .tablesorter-filter.disabled {
    display:none;
}

/* Paging Icons on the Footer */

.pagingTableContainer .tablesorterPager
{
    background-image: none;
    padding: 0.3em 0em 0.3em 0em;
    text-align: center;
    width: 100%;
}

.pagingTableContainer .tablesorterPager .first,
.pagingTableContainer .tablesorterPager .prev,
.pagingTableContainer .tablesorterPager .next,
.pagingTableContainer .tablesorterPager .last
{
    display: inline-block;
    vertical-align: middle;
    height : 24px;
    width : 24px;
    cursor : pointer;
}

.pagingTableContainer .tablesorterPager .next:before,
.pagingTableContainer .tablesorterPager .prev:before,
.pagingTableContainer .tablesorterPager .first:before,
.pagingTableContainer .tablesorterPager .last:before {
    font-family:'FontAwesome';
    font-size:1.6em;
    color:#2fa4e7;
    display:inline-block;
}

.pagingTableContainer .tablesorterPager .next:before
{
    content:"\f04b";
}

.pagingTableContainer .tablesorterPager .prev:before
{
    content:"\f04b";
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.pagingTableContainer .tablesorterPager .first:before
{
    content:"\f048";
}

.pagingTableContainer .tablesorterPager .last:before
{
    content:"\f051";
}

.pagingTableContainer .tablesorterPager .pagedisplay
{
    padding-right : 12px;
    text-align : center;
}
.pagingTableContainer .tablesorterPager .pagesize
{
    padding-right : 12px;
}

.pagingTableContainer .tablesorter-hasChildRow {
    cursor : pointer;
}

/* Paging table grouping header rows */
.pagingTableContainer tr.group-header td {
  background: #D9EDF7;
  height : 30px;
  padding-left : 3px;
  border-top: 1px solid #DDD;
}
.pagingTableContainer .group-header .group-name {
  text-transform: uppercase;
  font-weight: bold;
  color : #555;
}
.pagingTableContainer .group-header .group-count {
  color: #999;
}
.pagingTableContainer .group-hidden {
  display: none;
}
.pagingTableContainer .group-header, .pagingTableContainer .group-header td {
  user-select: none;
  -moz-user-select: none;
}
/* collapsed arrow */
.pagingTableContainer tr.group-header td i:before {
    font-family:'FontAwesome';
    content:"\f0d7";
    font-size:1.2em;
    color:#555;
    display:inline-block;
    padding: 0 5px;
    font-style : normal;
    width : 0.5em;
}
.pagingTableContainer tr.group-header.collapsed td i:before {
    content:"\f0da";
}


/* Accordion control */

.accordionContainer .dijitAccordionTitle
{
    display:block;
    color: #333;
    background-color: #e8e8e8;
    border-top-color: #e8e8e8;
}

.accordionContainer .dijitAccordionTitle.dijitAccordionTitleSelected
{
    color: white;
    background-color: #2fa4e7;
    border-top-color: #2fa4e7;
}

.accordionContainer .dijitAccordionTitle .dijitAccordionArrow {
    background:none;
    height:auto;
}

.accordionContainer .dijitAccordionTitle .dijitAccordionArrow:before {
    font-family:'FontAwesome';
    content:"\f101";
    font-size:1.0em;
    color:white;
    display:inline-block;
}

.accordionContainer .dijitAccordionTitleSelected .dijitAccordionArrow:before {
    content:"\f103";
}

/* Collapsible Content control */

.collapsibleSection .toggleLabelBackground .toggleVisible:before {
    font-family:'FontAwesome';
    content:"\f103";
    font-size:1.0em;
    color:white;
    display:inline-block;
    padding: 0 5px;
}

.collapsibleSection .toggleLabelBackground .toggleHidden:before {
    font-family:'FontAwesome';
    content:"\f101";
    font-size:1.0em;
    color:white;
    display:inline-block;
    padding: 0 5px;
}

.collapsibleSection .toggleLabelBackground .toggleHidden, .collapsibleSection .toggleLabelBackground .toggleVisible
{
    display: inline-block;
    text-decoration: none;
}

.collapsibleSection .collapsibleContent
{
    margin-top: 5px;
}

/* Editable Table Control */

.editableTableContainer table tr.editabletable_edit_row td.defaultBackground,
.editableTableContainer table tr.editabletable_edit_row:hover td.defaultBackground
{
    background : #fcf8e3;
}

.editableTableContainer table .editabletable_insert_row > td.defaultBackground
{
    border-top : 2px solid #ddd;
}

.editableTableContainer .editabletable_btn_background,
.editableTableContainer .editabletable_insert_row .editabletable_insert_btn_background
{
    text-align: center;
    margin: 0px;
}
.editableTableContainer .editabletable_btn_background
{
    width: 28px; /*plus 6px padding either side gives 40px total */
}

.editableTableContainer th.editabletable_btn_heading
{
    width: 74px; /*80px minus the 3px padding either side */
}
.editableTableContainer th.editabletable_btn_heading[colspan="3"]
{
    width: 114px; /*120px minus 6px padding either side. */
}

/* The insert button doesnt get the controlBody wrapper that normal buttons get
 * so instead add the margin to it directly so that it will stil look aligned.
 * This is mainly for the scenario where the rest of the insert row is hidden.
 * Also added to the spans for display only mode, as again in this case the controlBody
 * is not present.  This ensures that the row doesnt get bigger when you switch to edit mode.*/
.editableTableContainer .editabletable_insert_btn,
.editableTableContainer .editabletable_display_row .output
{
    margin : 3px;
}

.editableTableContainer .editabletable_click_to_edit
{
    cursor : pointer;
}

.editableTableContainer .editabletable_edit_btn,
.editableTableContainer .editabletable_remove_btn,
.editableTableContainer .editabletable_accept_btn,
.editableTableContainer .editabletable_cancel_btn,
.editableTableContainer .editabletable_reorder_up_btn,
.editableTableContainer .editabletable_reorder_down_btn
{
    border : none;
    padding : 0;
    margin : 0em 0.5em 0em 0.5em;
    display : inline-block;
    height : 15px;
    width : 15px;
    text-decoration : none;
    overflow : hidden;
}

.editableTableContainer .editabletable_edit_btn SPAN,
.editableTableContainer .editabletable_remove_btn SPAN,
.editableTableContainer .editabletable_accept_btn SPAN,
.editableTableContainer .editabletable_cancel_btn SPAN,
.editableTableContainer .editabletable_reorder_up_btn SPAN,
.editableTableContainer .editabletable_reorder_down_btn SPAN
{
    visibility : hidden;
}

.editableTableContainer .editabletable_edit_btn:before,
.editableTableContainer .editabletable_remove_btn:before,
.editableTableContainer .editabletable_accept_btn:before,
.editableTableContainer .editabletable_cancel_btn:before,
.editableTableContainer .editabletable_reorder_up_btn:before,
.editableTableContainer .editabletable_reorder_down_btn:before {

    font-family:'FontAwesome';
    font-size:1.3em;
    color:#2fa4e7;
}

.editableTableContainer .editabletable_edit_btn:before {
    content:"\f040";
}

.editableTableContainer .editabletable_remove_btn:before {
    content:"\f00d";
}

.editableTableContainer .editabletable_accept_btn:before {
    content:"\f00c";
    color: #468847;
}

.editableTableContainer .editabletable_cancel_btn:before {
    content:"\f00d";
    color:#b94a48;
}

.editableTableContainer .editabletable_reorder_up_btn:before {
    content:"\f0d8";
    display:inline-block;
}

.editableTableContainer .editabletable_reorder_down_btn:before {
    content:"\f0d7";
    display:inline-block;
}

.editableTableContainer .editabletable_edit_btn:hover:before,
.editableTableContainer .editabletable_remove_btn:hover:before,
.editableTableContainer .editabletable_reorder_up_btn:hover:before,
.editableTableContainer .editabletable_reorder_down_btn:hover:before {
    color:#178acc;
}
.editableTableContainer .editabletable_accept_btn:hover:before {
    color:#356635;
}
.editableTableContainer .editabletable_cancel_btn:hover:before {
    color:#953b39;
}

/* Resizable Panel */
.divider
{
    width : 6px;
    height : 100%;
    background-color: #e8e8e8;
    cursor : e-resize;
}

.temp_divider
{
    background: #e8e8e8;
    width : 2px;
    position : absolute;
    display : none;
}

.resizable_panel
{
    padding : 0px 3px 0px 3px;
}

.treeControl .treeviewTop
{
    list-style-type : none;
    margin-left : 0;
    padding-left : 0;
    line-height : 100%;
}

.treeControl .branch
{
    list-style-type : none;
    margin-left : 8px;
    padding-left : 0px;
}

.treeControl .leaf {
    margin-left:-17px;
}

.treeControl .leafText {
    font-size:1.0em;
    text-decoration:none;
}

.treeControl .branch .sibling, .treeControl .branch .final-sibling {
    padding-left:15px;
    border-left:1px solid #ccc;
}

.treeControl .node-collapsible, .treeControl .node-expandable, .treeControl .leaf
{
    white-space:nowrap;
    display:inline-block;
}

.treeControl .leaf:before,
.treeControl .node-collapsible:before,
.treeControl .node-expandable:before {
    font-family:'FontAwesome';
    display:inline-block;
    cursor : pointer;
    color:#ccc;
}

.treeControl .leaf:before {
    border-bottom: 1px solid;
    content: "";
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
    width: 8px;
}

.treeControl .node-collapsible:before {
    content:"\f146";
}

.treeControl .node-expandable:before {
    content:"\f0fe";
}

/* Switch Control */

.switchControl .checkbox ~ label.switch
{
    display:inline-block;
    position: relative;
    cursor: pointer;
    margin-bottom: 4px;
    width: 40px;
}

.switchControl .checkbox ~ label.switch:before,
.switchControl .checkbox ~ label.switch:after
{
    position: absolute;
    top: 0;
    bottom: -7px;
    left: 0px;
    content: ' ';
    width: 40px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: all 100ms ease-in;
}

.switchControl .checkbox ~ label.switch:after
{
    width: 18px;
    height: 18px;
    top: 1px;
}

.switchControl .checkbox:checked ~ label.switch:before
{
    background-color: #2fa4e7;
}

.switchControl .checkbox:checked ~ label.switch:after
{
    margin-left: 22px;
}


/** A Separator provides a horizontal (or vertical) dividing line, optionally with
 *  some text displayed in the middle.
 *  Dy default the line will be horizontal, but will switch to vertical if inside an
 *  appropriate layout group.
 */
.separator
{
    text-align : center;
    position : relative;
    overflow : hidden;
    margin : 1em 0.5em;
    color : #333;
}
.separator:before
{
    content : '';
    position: absolute;
    top : 50%;
    border-bottom-style : solid;
    border-bottom-width : 1px;
    width : 50%;
    margin-left : calc(-50% - 1em);
}
.separator:after
{
    content : '';
    position: absolute;
    top : 50%;
    border-bottom-style : solid;
    border-bottom-width : 1px;
    width : 50%;
    margin-left : 1em;
}

/* In IE 8-11(+?) the left line dosen't appear correctly for some reason so we insert another container
 * and use a slightly different approach. */
.ieSeparator
{
    overflow: hidden;
    margin : 0 0.5em;
    text-align : center;
}
.ieSeparator .separator
{
    overflow : visible;
    display : inline-block;
}
.ieSeparator .separator:before
{
    width : 9999px;
    right : 110%;
    right : calc(100% + 1em);
    margin-left : 0;
}
.ieSeparator .separator:after
{
    width : 9999px;
}

/* If within a horizontal distribution layout group then switch to provide a vertical separator line. */
.layoutContainer.alignHorizontal > .layoutContainerContent  > .separator
{
    height : 50%;
    top : 50%;
    height : calc(50% + 0.5em);
    top : calc(50% - 0.5em);
    margin : 0 1em;
    overflow : visible;
}

.layoutContainer.alignHorizontal > .layoutContainerContent  > .separator:before
{
    top : calc(-100% + 1.5em);
    left : 50%;
    border-bottom : 0;
    border-right-style : solid;
    border-right-width : 1px;
    height : calc(100% - 1.5em);
    width : 0;
    margin-left : 0;
}
.layoutContainer.alignHorizontal > .layoutContainerContent  > .separator:after
{
    top : 1.5em;
    left : 50%;
    border-bottom : 0;
    border-right-style : solid;
    border-right-width : 1px;
    height : calc(100% - 2em);
    width : 0;
    margin-left : 0;
}

/** If no content, just show one full line. */
.separator:empty
{
    border-bottom-style : solid;
    border-bottom-width : 1px;
    height : 0;
}
.ieSeparator .separator:empty
{
    width : 100%;
    margin-left : 0px;
}
.separator:empty:before, .separator:empty:after
{
    display : none;
}
.layoutContainer.alignHorizontal > .layoutContainerContent  > .separator:empty
{
    border-bottom : none;
    border-right-style : solid;
    border-right-width : 1px;
    height : calc(100% - 1em);
    top : 0;
    margin : 0.5em 1em;
    overflow : visible;
    width : 0;
}


/* Number Slider control.
 * Important needed to override inline styles present on controls from older versions. */
.numberSliderControl .dijitRuleContainerH {
    margin-left : 40px !important;
    margin-right : 58px !important;
    height : 5px;
}

.numberSliderControl .dijitRuleLabelsContainerH  {
    height: 1.2em;
    font-weight: bold;
}

/* Autocomplete Control */

/* This sets an initial size for the select before it is transformed.
 * The resulting autocomplete control will honour this sizing. */
.autocompleteControl select {
    width : 300px;
}

/* The multi select to be transformed to the autocomplete - hide */
.autocompleteControl .select2-hidden-accessible {
    display:none;
}

/* Invisible overall container */
.autocompleteControl .select2-container {
    display: inline-block;
    vertical-align: middle;
}

/* Visible overall container */
.autocompleteControl .select2-container--default .select2-selection--multiple {
    cursor: text;
}

.autocompleteControl .select2-container .select2-selection--multiple {
    cursor: pointer;
    display: block;
}

/* Tags container */
.autocompleteControl .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    list-style: outside none none;
    margin: 0px;
    padding: 0px; /*Override browser default styling*/
    width: 100%;
}

.autocompleteControl .select2-container .select2-selection--multiple .select2-selection__rendered {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Selected Tags */
.autocompleteControl .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #F0F0F0;
    border: 1px solid silver;
    border-radius: 4px;
    float: left;
    margin: 1px;
    padding: 0px 2px;
}

/* Tag removal icons -- x */
.autocompleteControl .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: gray;
    display: inline-block;
    margin-right: 2px;
}


/* Placeholder for the invisible search box at the end of the selected tags */
.autocompleteControl .select2-container .select2-search--inline {
    float: left;
    padding-top: 2px;
}

.autocompleteControl .select2-container--default .select2-search--inline .select2-search__field {
    background: transparent none repeat scroll 0% 0%;
    border: medium none;
    outline: 0px none;
}

.autocompleteControl .select2-container .select2-search--inline .select2-search__field {
    border: medium none;
    margin-top: 5px;
}

/* Dropdown with results under the main body - pop-up */
.select2-container--open .select2-dropdown--below {
    border-top: medium none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.select2-container--open .select2-dropdown {
    left: 0px;
}

.select2-dropdown {
    background-color: white;
    border: 1px solid gainsboro;
    border-radius: 4px;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
    z-index: 2500;
}

.select2-results {
    display: block;
}

.select2-container--default .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto;
}

.select2-results__options {
    list-style: outside none none;
    margin: 0px;
    padding: 0px;
}

/* Selected results items */
.select2-container--default .select2-results__option[aria-selected="true"] {
    background-color: #F0F0F0;
}

/* Hovered results item */
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #E8E8E8;
    color: black;
}

.select2-results__option[aria-selected] {
    cursor: pointer;
}

.select2-results__option {
    padding: 2px;
}


/**
 * Data cards styling for showing blocks of data with multiple panels that can be toggled between.
 */
.dataCard
{
    float : left;
    margin : 20px;
    width : 400px;
    height : 300px;
    overflow : hidden;
    border : 1px solid #2FA4E7;
    border-radius : 3px;
    padding-bottom : 20px;
    position : relative;
}

.dataCard > .dataCardPanel
{
    position : absolute;
    top  : 0;
    left : 0;
}

.dataCard > .dataCardPanelNav
{
    height : 16px;
    position : absolute;
    bottom : 0;
    left : 0;
    right : 0;
    text-align : center;
}
.dataCard > .dataCardPanelNav .dataCardPanelMarker
{
    display : inline-block;
    width : 12px;
    height : 12px;
    border : 1px solid #2FA4E7;
    border-radius : 10px;
    margin : 0 5px;
    cursor : pointer;
}
.dataCard > .dataCardPanelNav .dataCardPanelMarker.selected
{
    background : #2FA4E7;
}
/* Stop any following components from overlapping the cards. */
.dataCardEnd
{
    clear : both;
}

/* *************************************************************************************************** */
/* DISABLED STYLING                                                                                    */
/* *************************************************************************************************** */
.textboxControl .isDisabled .textbox, .dateControl .isDisabled .textbox, .dateControl .isDisabled .datePickerIcon, .splitDateControl .controlBody.isDisabled, .selectControl .isDisabled .select,
.multiSelectControl .isDisabled .select, .radioControl .controlBody.isDisabled, .checkboxControl .controlBody.isDisabled, .switchControl .isDisabled .checkbox ~ label.switch, .multiCheckboxControl .controlBody.isDisabled, .buttonControl .isDisabled .button, .enhancedButtonControl .isDisabled .button, .textareaControl .isDisabled .textbox, .hyperlinkControl .isDisabled .hyperlink,
.currencyControl .isDisabled .dijitInputInner, .filteringSelectControl .isDisabled .dijitInputInner, .numberControl .isDisabled .dijitInputInner, .spinnerControl .isDisabled .dijitInputInner,
.richTextEditorControl .controlBody.isDisabled,
.secretControl .isDisabled .textbox, .pagingTableContainer .tablesorterPager .disabled,
.autocompleteControl .isDisabled .select2-container,
.editableTableContainer.isDisabled .editabletable_insert_btn {
    cursor:not-allowed;
    opacity:0.4 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; /* IE8 */
    transition:none;
}

.textboxControl .isDisabled .placeholderIcon, .dateControl .isDisabled .placeholderIcon, .selectControl .isDisabled .placeholderIcon,
.multiSelectControl .isDisabled .placeholderIcon, .buttonControl .isDisabled .placeholderIcon, .enhancedButtonControl .isDisabled .placeholderIcon, .textareaControl .isDisabled .placeholderIcon,
.hyperlinkControl .isDisabled .placeholderIcon, .currencyControl .isDisabled .placeholderIcon, .filteringSelectControl .isDisabled .placeholderIcon,
.numberControl .isDisabled .placeholderIcon, .spinnerControl .isDisabled .placeholderIcon, .secretControl .isDisabled .placeholderIcon,
.autocompleteControl .isDisabled .placeholderIcon {
    cursor:not-allowed;
    opacity:0.4 !important;
}

.autocompleteControl .isDisabled .select2-container--disabled .select2-selection__choice__remove {
    display:none;
}

.autocompleteControl .isDisabled .select2-container .select2-selection--multiple, .autocompleteControl .isDisabled .select2-container--disabled .select2-selection__choice {
    cursor:not-allowed;
}

.switchControl .isDisabled .checkbox {
    display:none;
}

.richTextEditorControl .isDisabled .richTextEditor.disabled {
    cursor: not-allowed;
}

/* *************************************************************************************************** */
/* HEADERS, FOOTERS and MENUS                                                                          */
/* *************************************************************************************************** */

#header, #footer, #direct_menus, #dynamic_menus
{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.2em;
    background-color: gainsboro;
}

#header, #footer
{
    color: #999999;
    padding: 3px;
    text-align: center;
}

#direct_menus
{
    padding: 0px;
}

.main_menu
{
    position: relative;
    background-color: silver;
}

.main_menu a
{
    display:inline-block;
    color: white;
    padding: 2px 6px 2px 6px;
    height: 20px;
    text-decoration: none;
}

.main_menu a:hover,
.sub_menu .section-link:hover
{
    background-color: gainsboro;
    color: gray;
}

.main_menu a.selected-section-link
{
    background-color: white;
    color: gray;
}

.sub_menu
{
    position: absolute;
    width: 200px;
    border: 1px solid gainsboro;
    padding: 5px;
}

.sub_menu a
{
    margin-left: 16px;
}

.sub_menu .section-link
{
    display: block;
}

.small_arrow
{
    background-image: url(../images/small_arrows.png);
    background-repeat: no-repeat;
    background-position: -80px -14px;
}

/* *************************************************************************************************** */
/* GENERIC SELECTORS                                                                                   */
/* *************************************************************************************************** */
/* Use a conditional style to indicate that a field value is set by using an Image for display purposes. Data typically in repeating tables. */
.checkboxTrue:before
{
    font-family: 'FontAwesome';
    content: "\f00c";
    font-size: 1.0em;
    color: #2fa4e7;
    display: inline-block;
}

.mapCanvas
{
    width: 600px;
    height: 400px;
}

.hyperlinkControl .printToWeb {
    /*text-decoration:none;*/
}

.hyperlinkControl .printToWeb:before
{
    font-family: 'FontAwesome';
    content: "\f02f  ";
}

@-webkit-keyframes loading {
    0%   {transform:rotate(0deg);}
    100% {transform:rotate(360deg);}
}
@keyframes loading {
    0%   {transform:rotate(0deg);}
    100% {transform:rotate(360deg);}
}
.ajaxLoading {
    display : inline-block;
    margin : 10px 0;
}
.ajaxLoading:before {
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size:20px;
    color : #555;
    content: "\f021";
    display: inline-block;
    height : 20px;
    width : 20px;
    margin : 5px;
    -webkit-animation: loading 2s linear 0s infinite;
    animation: loading 2s linear 0s infinite;
    -webkit-transform-origin: 40% 50%;
    -moz-transform-origin: 40% 50%;
    -ms-transform-origin: 40% 50%;
    -o-transform-origin: 40% 50%;
    transform-origin: 40% 50%;
}

/* hide the dojo error icon as we have our own error handling to use instead */
.controlBody .dijitValidationContainer {
    display:none;
}

.topLevelMessage, .messageBox
{
    color: #b94a48;
}

.hintIcon:before
{
    font-family: 'FontAwesome';
    content: "\f05a";
    display: inline-block;
    color:#2fa4e7;
    cursor: help;
    padding : 0 5px;
    font-size : 1.2em;
}

.errorIcon:before
{
    font-family: 'FontAwesome';
    content: "\f071";
    display: inline-block;
    color:#b94a48;
    padding : 0 5px;
}

/* Top-level client-side error and the error/@desc attribute returned from the server in the control section. */
.topLevelMessage, .messageBox
{
    font-size: 1.2em;
    padding: 3px 3px 10px 3px;
}

/* Styles for the popup Hint tooltips. */
#tipDiv
{
    z-index: 3000 !important;
}
#messageDiv
{
    background: white;
    color: dimgray;
    border : 1px solid #2fa4e7;
    border-top : 15px solid #2fa4e7;
    border-radius: 3px;
    padding: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}


/*
    CONDITIONAL STYLES - The following styles are not created by default, but are often used for conditional styling requirements.
*/

.highlightRowBackground TD
{
    background-color: #ffffbd !IMPORTANT;
}

.highlightTextOverdue, .highlightTextOverdue INPUT, .highlightTextOverdue LABEL
{
    color: #d30012 !IMPORTANT; /* Overdue - red */
}
.highlightTextUrgent, .highlightTextUrgent INPUT, .highlightTextUrgent LABEL
{
    color: #d39000 !IMPORTANT; /* Urgent - orange */
}
.highlightTextCompleted, .highlightTextCompleted INPUT, .highlightTextCompleted LABEL
{
    color: #15b650 !IMPORTANT; /* Completed - green */
}
.highlightTextImportant, .highlightTextImportant INPUT, .highlightTextImportant LABEL
{
    color: #00699a !IMPORTANT;  /* Important - Blue */
}

.repeat .numberColumn
{
    text-align: right !IMPORTANT;
}
.repeat .numberColumn .dijitNumberTextBox,
.repeat .numberColumn .dijitCurrencyTextBox,
.form .repeat .numberColumn .dijitSpinner
{
    padding-right: 0.2em !IMPORTANT;
    text-align: right;
}
.repeat .numberColumn .dijitNumberTextBox input.dijitInputInner,
.repeat .numberColumn .dijitCurrencyTextBox input.dijitInputInner,
.repeat .numberColumn .dijitSpinner input.dijitInputInner
{
    padding-right: 0.2em !IMPORTANT;
    text-align: right;
}

.totalBox
{
    border: none !IMPORTANT;
    border-top: #000000 5px double !IMPORTANT;
    cursor: default !IMPORTANT;
}
.totalBox .dijitTextBox
{
    border: none !IMPORTANT;
    cursor: none !IMPORTANT;
    background-color: transparent;
}
.totalBox INPUT
{
    border: none !IMPORTANT;
    cursor: none !IMPORTANT;
    background-color: transparent;
}

.backgroundOff
{
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    box-shadow: none;
}

/*  Shadow effect for borders */
.shadowBox
{
    -webkit-box-shadow:4px 4px 4px gray;
    -moz-box-shadow:4px 4px 4px gray;
    box-shadow:4px 4px 4px gray;
}
