<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/adhoc_reports/global</folder>
    <name>Classification_Daily_Workload_View</name>
    <version>2</version>
    <label>Classification Daily Workload View</label>
    <creationDate>2017-09-08T14:48:42.000-04:00</creationDate>
    <updateDate>2017-09-11T18:02:23.000-04:00</updateDate>
    <dataSource>
        <uri>/organizations/organization_1/Domains/CMS_Job_Requests</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/global/Classification_Daily_Workload_View_files</folder>
            <name>PROCESS_COMPLETION_DATE_1</name>
            <version>1</version>
            <label>PROCESS_COMPLETION_DATE is on or after</label>
            <creationDate>2017-09-11T18:02:23.000-04:00</creationDate>
            <updateDate>2017-09-11T18:02:23.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/adhoc_reports/global/Classification_Daily_Workload_View_files/PROCESS_COMPLETION_DATE_1_files</folder>
                    <name>timestamp</name>
                    <version>0</version>
                    <label>Timestamp</label>
                    <creationDate>2017-09-11T18:02:23.000-04:00</creationDate>
                    <updateDate>2017-09-11T18:02:23.000-04:00</updateDate>
                    <type>4</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/global/Classification_Daily_Workload_View_files</folder>
            <name>SG_CS_NAME_1</name>
            <version>1</version>
            <label>HR CLASSIFICATION SPECIALIST</label>
            <creationDate>2017-09-11T18:02:23.000-04:00</creationDate>
            <updateDate>2017-09-11T18:02:23.000-04:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/global/Classification_Daily_Workload_View_files/SG_CS_NAME_1_files</folder>
                    <name>SG_CS_NAME_1</name>
                    <version>0</version>
                    <label>HR CLASSIFICATION SPECIALIST</label>
                    <creationDate>2017-09-11T18:02:23.000-04:00</creationDate>
                    <updateDate>2017-09-11T18:02:23.000-04:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_CS_NAME" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_CS_NAME" /&gt;
    &lt;queryField id="HHS_CMS_HR_VW_STRATCON.SG_CS_NAME" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_CS_NAME</queryVisibleColumn>
            <queryValueColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_CS_NAME</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/global/Classification_Daily_Workload_View_files</folder>
            <name>topicJRXML</name>
            <version>1</version>
            <label>topicJRXML</label>
            <creationDate>2017-09-11T18:02:23.000-04:00</creationDate>
            <updateDate>2017-09-11T18:02:23.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/global/Classification_Daily_Workload_View_files</folder>
            <name>stateXML</name>
            <version>1</version>
            <label>stateXML</label>
            <creationDate>2017-09-11T18:02:23.000-04:00</creationDate>
            <updateDate>2017-09-11T18:02:23.000-04:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</adhocDataView>
