<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/public</parent>
    <name>templates</name>
    <label>Templates</label>
    <creationDate>2017-02-03T16:59:20.000-05:00</creationDate>
    <updateDate>2015-09-11T15:43:26.000-04:00</updateDate>
    <resource>a4_landscape.510.jrxml</resource>
    <resource>a4_portrait.510.jrxml</resource>
    <resource>actual_size.510.jrxml</resource>
    <resource>letter_landscape.510.jrxml</resource>
    <resource>letter_portrait.510.jrxml</resource>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_ADMINISTRATOR</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
