/*
 *-----------------------------------------------------------------------------
 * CSS for Classification - Codes tab
 *-----------------------------------------------------------------------------
 */

label.checkbox[for^=PD_CLS_STANDARDS]
{
	margin-top: 0px;
	margin-bottom: 0px;
}

label.checkbox[for^=PD_CYB_SEC_CD]
{
	margin-top: 0px;
	margin-bottom: 0px;
}


#code_grid_group div.layoutContainer div.layoutContainerContent:nth-child(1) div.controlContainer {
	width: 250px;
}
#code_grid_group div.layoutContainer div.layoutContainerContent:nth-child(3) div.controlContainer {
	width: 250px;
}
#code_grid_group div.layoutContainer div.layoutContainerContent:nth-child(5) div.controlContainer {
	width: 340px;
}
#code_grid_group div.layoutContainer div.layoutContainerContent:nth-child(7) div.controlContainer {
	width: 250px;
}

