<html xmlns:fmt="http://www.w3.org/1999/XSL/Transform" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
	<link type="text/css" href="../../themes/default/form.css" rel="stylesheet">
	<script type='text/javascript' src='../../script/psc58.js'></script>
</head>
<script>
	var ONLY_FILL_ONE_COLUMN_PER_ROW = "Only fill one column per row.\nDo you want to keep this cost?";
	function init()
	{
		var costs = [{mode:"bus",toWork:true, fromWork:true, toCompany:"def", fromCompany:"abc", toDailyCost:5.50, fromDailyCost:5.60, weeklyPassCost:0, monthlyPassCost:0, toWorkModeName:"", fromWorkModeName:""},
					{mode:"otherBus",toWork:true, fromWork:true, toCompany:"def", fromCompany:"abc", toDailyCost:5.50, fromDailyCost:5.60, weeklyPassCost:0, monthlyPassCost:0, toWorkModeName:"", fromWorkModeName:""},
					{mode:"rail",toWork:true, fromWork:true, toCompany:"def", fromCompany:"abc", toDailyCost:0, fromDailyCost:0, weeklyPassCost:0, monthlyPassCost:10, toWorkModeName:"", fromWorkModeName:""},
					{mode:"otherRail",toWork:true, fromWork:true, toCompany:"def", fromCompany:"abc", toDailyCost:0, fromDailyCost:0, weeklyPassCost:10, monthlyPassCost:0, toWorkModeName:"", fromWorkModeName:""},
					{mode:"other",toWork:true, fromWork:true, toCompany:"def", fromCompany:"abc", toDailyCost:1.0, fromDailyCost:5.60, weeklyPassCost:0, monthlyPassCost:0, toWorkModeName:"FEET", fromWorkModeName:"HANDS"},
					{mode:"vanpool",toWork:true, fromWork:true, toCompany:"def", fromCompany:"abc", toDailyCost:0, fromDailyCost:0, weeklyPassCost:0, monthlyPassCost:100, toWorkModeName:"", fromWorkModeName:""}];
		initMassTransitCosts(costs, "E");
	}
</script>

<body class="yui-skin-sam" onload="init()">

<table class="table100">
<tr>
	<td style="text-align:center; height: 100px; color: #004A91; background:url(${baseURL}/themes/default/psclogo.jpg) no-repeat top left">
		<span class="title">PSC TRANSHARE PROGRAM</span><br>
		<span class="subtitle">MASS TRANSIT EXPENSE WORKSHEET</span><br>
		<span class="italic" style="font-size:15px;"><a href="http://intranet.hhs.gov/transhare"
		                                                target="help">http://intranet.hhs.gov/transhare</a></span>
	</td>
</tr>
</table>
<table class="table100">
<tr id="step1-header">
	<td class="note">
		<div class="certify">
			<fmt:message key="psc58.worksheet.info"/>
		</div>
	</td>
</tr>
<tr>
	<td class="section">
		STEP I: DOCUMENT YOUR DAILY, WEEKLY, AND MONTHLY COSTS
	</td>
</tr>
<tr class="sectionRow">
	<td align="center">
		Each mode should only have a daily, weekly, OR monthly cost associated with it. Only fill one column per row.
	</td>
</tr>
<tr id="step1-body">
	<td>
		<table class="tranStep1Tbl" style="border:1px solid #cccccc">
		<colgroup>
			<col width="90">
			<col width="250">
			<col width="*">
			<col width="120">
			<col width="120">
			<col width="120">
			<col>
		</colgroup>
		<tr>
			<th colspan="2" nowrap>MASS TRANSIT MODES OF TRANSPORTATION</th>
			<th nowrap>NAME OF COMPANY</th>
			<th>DAILY COST</th>
			<th>WEEKLY PASS COST</th>
			<th>MONTHLY PASS COST</th>
		</tr>
		<tr class="BUS">
			<td colspan="2">
				<input type="checkbox" name="BUS_toWork" id="BUS_toWork" value="true" onchange="changeMassTransitMode(this.name, this.checked)">&nbsp;<label for="BUS_toWork">BUS TO WORK <i>(Metro Area)</i></label>
			</td>
			<td>
				<input class="inputBox" type="text" name="BUS_toWork_company" id="BUS_toWork_company" disabled>
			</td>
			<td align="right">
				$<input class="inputMoneyBox" type="text" name="BUS_toWork_daily" id="BUS_toWork_daily" onblur="calculate(this)" disabled>
			</td>
			<td rowspan="2" align="right">
				$<input class="inputMoneyBox" type="text" name="BUS_weekly" id="BUS_weekly"  onblur="calculate(this)" disabled>
			</td>
			<td rowspan="2" align="right">
				$<input class="inputMoneyBox" type="text" name="BUS_monthly" id="BUS_monthly" onblur="calculate(this)" disabled>
			</td>
		</tr>
		<tr class="BUS">
			<td colspan="2">
				<input type="checkbox" name="BUS_fromWork" id="BUS_fromWork" value="true" onchange="changeMassTransitMode(this.name, this.checked)">&nbsp;<label for="BUS_fromWork">BUS FROM WORK <i>(Metro Area)</i></label>
			</td>
			<td>
				<input class="inputBox" type="text" name="BUS_fromWork_company" id="BUS_fromWork_company" onblur="calculate(this)" disabled>
			</td>
			<td align="right">
				$<input class="inputMoneyBox" type="text" name="BUS_fromWork_daily" id="BUS_fromWork_daily" onblur="calculate(this)" disabled>
			</td>
		</tr>
		<tr class="OTHERBUS">
			<td colspan="2">
				<input type="checkbox" name="OTHERBUS_toWork" id="OTHERBUS_toWork" value="true" onchange="changeMassTransitMode(this.name, this.checked)">&nbsp;<label for="OTHERBUS_toWork">OTHER BUS TO WORK <i>(Commuter, County, Etc.)</i></label>
			</td>
			<td>
				<input class="inputBox" type="text" name="OTHERBUS_toWork_company" id="OTHERBUS_toWork_company" onblur="calculate(this)" disabled>
			</td>
			<td align="right">
				$<input class="inputMoneyBox" type="text" name="OTHERBUS_toWork_daily" id="OTHERBUS_toWork_daily" onblur="calculate(this)" disabled>
			</td>
			<td rowspan="2" align="right">
				$<input class="inputMoneyBox" type="text" name="OTHERBUS_weekly" id="OTHERBUS_weekly" onblur="calculate(this)" disabled>
			</td>
			<td rowspan="2" align="right">
				$<input class="inputMoneyBox" type="text" name="OTHERBUS_monthly" id="OTHERBUS_monthly" onblur="calculate(this)" disabled>
			</td>
		</tr>
		<tr class="OTHERBUS">
			<td colspan="2">
				<input type="checkbox" name="OTHERBUS_fromWork" id="OTHERBUS_fromWork" value="true" onchange="changeMassTransitMode(this.name, this.checked)">&nbsp;<label for="OTHERBUS_fromWork">OTHER BUS FROM WORK <i>(Commuter, County, Etc.)</i></label>
			</td>
			<td>
				<input class="inputBox" type="text" name="OTHERBUS_fromWork_company" id="OTHERBUS_fromWork_company" onblur="calculate(this)" disabled>
			</td>
			<td align="right">
				$<input class="inputMoneyBox" type="text" name="OTHERBUS_fromWork_daily" id="OTHERBUS_fromWork_daily" onblur="calculate(this)" disabled>
			</td>
		</tr>
		<tr class="RAIL">
			<td colspan="2">
				<input type="checkbox" name="RAIL_toWork" id="RAIL_toWork" value="true" onchange="changeMassTransitMode(this.name, this.checked)">&nbsp;<label for="RAIL_toWork">RAIL TO WORK <i>(Light Rail, Subway)</i></label>
			</td>
			<td>
				<input class="inputBox" type="text" name="RAIL_toWork_company" id="RAIL_toWork_company" onblur="calculate(this)" disabled>
			</td>
			<td align="right">
				$<input class="inputMoneyBox" type="text" name="RAIL_toWork_daily" id="RAIL_toWork_daily" onblur="calculate(this)" disabled>
			</td>
			<td rowspan="2" align="right">
				$<input class="inputMoneyBox" type="text" name="RAIL_weekly" id="RAIL_weekly" onblur="calculate(this)" disabled>
			</td>
			<td rowspan="2" align="right">
				$<input class="inputMoneyBox" type="text" name="RAIL_monthly" id="RAIL_monthly" onblur="calculate(this)" disabled>
			</td>
		</tr>
		<tr class="RAIL">
			<td colspan="2">
				<input type="checkbox" name="RAIL_fromWork" id="RAIL_fromWork" value="true" onchange="changeMassTransitMode(this.name, this.checked)">&nbsp;<label for="RAIL_fromWork">RAIL FROM WORK <i>(Light Rail, Subway)</i></label>
			</td>
			<td>
				<input class="inputBox" type="text" name="RAIL_fromWork_company" id="RAIL_fromWork_company" onblur="calculate(this)" disabled>
			</td>
			<td align="right">
				$<input class="inputMoneyBox" type="text" name="RAIL_fromWork_daily" id="RAIL_fromWork_daily" onblur="calculate(this)" disabled>
			</td>
		</tr>
		<tr class="OTHERRAIL">
			<td colspan="2">
				<input type="checkbox" name="OTHERRAIL_toWork" id="OTHERRAIL_toWork" value="true" onchange="changeMassTransitMode(this.name, this.checked)">&nbsp;<label for="OTHERRAIL_toWork">OTHER RAIL TO WORK <i>(Train)</i></label>
			</td>
			<td>
				<input class="inputBox" type="text" name="OTHERRAIL_toWork_company" id="OTHERRAIL_toWork_company" onblur="calculate(this)" disabled>
			</td>
			<td align="right">
				$<input class="inputMoneyBox" type="text" name="OTHERRAIL_toWork_daily" id="OTHERRAIL_toWork_daily" onblur="calculate(this)" disabled>
			</td>
			<td rowspan="2" align="right">
				$<input class="inputMoneyBox" type="text" name="OTHERRAIL_weekly" id="OTHERRAIL_weekly" onblur="calculate(this)" disabled>
			</td>
			<td rowspan="2" align="right">
				$<input class="inputMoneyBox" type="text" name="OTHERRAIL_monthly" id="OTHERRAIL_monthly" onblur="calculate(this)" disabled>
			</td>
		</tr>
		<tr class="OTHERRAIL">
			<td colspan="2">
				<input type="checkbox" name="OTHERRAIL_fromWork" id="OTHERRAIL_fromWork" value="true" onchange="changeMassTransitMode(this.name, this.checked)">&nbsp;<label for="OTHERRAIL_fromWork">OTHER RAIL FROM WORK <i>(Train)</i></label>
			</td>
			<td>
				<input class="inputBox" type="text" name="OTHERRAIL_fromWork_company" id="OTHERRAIL_fromWork_company" onblur="calculate(this)" disabled>
			</td>
			<td align="right">
				$<input class="inputMoneyBox" type="text" name="OTHERRAIL_fromWork_daily" id="OTHERRAIL_fromWork_daily" onblur="calculate(this)" disabled>
			</td>
		</tr>
		<tr class="OTHER">
			<td rowspan="2">
				<input type="checkbox" name="OTHER" id="OTHER" value="true" onchange="changeMassTransitMode(this.name, this.checked)">&nbsp;<label for="OTHER">OTHER</label>
			</td>
			<td>
				LIST MODE TO WORK<br>
				<input class="inputBox" type="text" name="OTHER_toWork_mode" id="OTHER_toWork_mode" onblur="calculate(this)" disabled>
			</td>
			<td>
				<input class="inputBox" type="text" name="OTHER_toWork_company" id="OTHER_toWork_company" onblur="calculate(this)" disabled>
			</td>
			<td align="right">
				$<input class="inputMoneyBox" type="text" name="OTHER_toWork_daily" id="OTHER_toWork_daily" onblur="calculate(this)" disabled>
			</td>
			<td rowspan="2" align="right">
				$<input class="inputMoneyBox" type="text" name="OTHER_weekly" id="OTHER_weekly" onblur="calculate(this)" disabled>
			</td>
			<td rowspan="2" align="right">
				$<input class="inputMoneyBox" type="text" name="OTHER_monthly" id="OTHER_monthly" onblur="calculate(this)" disabled>
			</td>
		</tr>
		<tr class="OTHER">
			<td>
				LIST MODE FROM WORK<br>
				<input class="inputBox" type="text" name="OTHER_fromWork_mode" id="OTHER_fromWork_mode" onblur="calculate(this)" disabled>
			</td>
			<td>
				<input class="inputBox" type="text" name="OTHER_fromWork_company"  id="OTHER_fromWork_company" onblur="calculate(this)" disabled>
			</td>
			<td align="right">
				$<input class="inputMoneyBox" type="text" name="OTHER_fromWork_daily" id="OTHER_fromWork_daily" onblur="calculate(this)" disabled>
			</td>
		</tr>
		<tr class="VANPOOL">
			<td colspan="2">
				<input type="checkbox" name="VANPOOL" id="VANPOOL" value="true" onchange="changeMassTransitMode(this.name, this.checked)">&nbsp;<label for="VANPOOL">VANPOOL</label>
			</td>
			<td>
				<input class="inputBox" type="text" name="VANPOOL_company" id="VANPOOL_company" onblur="calculate(this)" disabled>
			</td>
			<td>
				&nbsp;
			</td>
			<td>
				&nbsp;
			</td>
			<td align="right">
				$<input class="inputMoneyBox" type="text" name="VANPOOL_monthly" id="VANPOOL_monthly" onblur="calculate(this)" disabled>
			</td>
		</tr>
		<tr class="total">
			<td colspan="3" align="right">
				<b>TOTAL</b>&nbsp;
			</td>
			<td align="right">
				$ <span id="total_dailyCost"></span>
			</td>
			<td align="right">
				$ <span id="total_weeklyPassCost"></span>
			</td>
			<td align="right">
				$ <span id="total_monthlyPassCost"></span>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<table class="table100">
<tr>
	<td class="section">
		STEP II: CONVERT YOUR DAILY AND WEEKLY COSTS TO MONTHLY COSTS
	</td>
</tr>
<tr class="sectionRow">
	<td align="center">
		Select the list which best indicates your work schedule.<br>
		<span style="font-size:14px">Multiply your DAILY COST total - from STEP 1 - by the appropriate number of business days listed below. Multiply your WEEKLY PASS COST total by four.</span>
	</td>
</tr>
<tr id="step2-row2" class="sectionRow">
	<td>
		<table class="tranConvertTbl" style="float:left;width:50%">
		<tr class="head">
			<td colspan="3" class="headTitle">
				DAILY COST CONVERSION
				<select name="workDaySchedule" id="workDaySchedule" style="width:300px" onchange="changeHourWorkDaySchedule()">
					<option value="E">EIGHT HOUR WORK DAY SCHEDULE</option>
					<option value="N">NINE HOUR WORK DAY (AWS) SCHEDULE</option>
					<option value="T">TEN HOUR WORK DAY SCHEDULE</option>
					<option value="A">ANY SCHEDULE WITH LESS THAN 40 HOURS PER WEEK IN THE OFFICE(Telecommuter, Part-Time, Etc.)</option>
				</select>
			</td>
		</tr>
		<tr style="height:20px">
			<td>DAILY COST TOTAL</td>
			<td>DAYS IN OFFICE EACH MONTH</td>
			<td>DAILY COSTS EACH MONTH</td>
		</tr>
		<tr style="height:25px">
			<td>$ <span id="total_dailyCost2"></span></td>
			<td>x&nbsp;
				<select name="daysInOfficeEachMonth" id="daysInOfficeEachMonth" style="width:50px" onchange="calculateDailyCostsEachMonth()" disabled>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
				</select>
				&nbsp;=&nbsp;</td>
			<td>$ <span id="dailyCostsEachMonth"></span></td>
		</tr>
		</table>
		<table class="tranConvertTbl" style="float:left;width:50%;">
		<tr class="head">
			<td colspan="3" class="headTitle">WEEKLY PASS COST CONVERSION</td>
		</tr>
		<tr style="height:20px">
			<td>WEEKLY PASS COST TOTAL</td>
			<td>&nbsp;</td>
			<td>WEEKLY PASS COSTS EACH MONTH</td>
		</tr>
		<tr style="height:25px">
			<td>$ <span id="total_weeklyPassCost2"></span></td>
			<td>x&nbsp;4&nbsp;=&nbsp;</td>
			<td>$ <span id="weeklyPassCostsEachMonth"></span></td>
		</tr>
		</table>
	</td>
<tr>
</table>
<table class="table100">
<tr>
	<td class="section">
		STEP III: TOTAL YOUR COSTS
	</td>
</tr>
<tr class="sectionRow">
	<td width="100%" align="right">
		<table style="width:100%" class="tranTotalTbl">
		<colgroup>
			<col width="50%">
			<col width="35%">
			<col width="15%">
		</colgroup>
		<tr class="sectionRow">
			<td rowspan="4">
				&nbsp;
			</td>
			<td align="right" valign="middle" nowrap>
				DAILY COSTS EACH MONTH
			</td>
			<td align="right">
				$ <span id="dailyCostsEachMonth2">0</span>
				<input type="hidden" name="dailyCost" id="dailyCost">
			</td>
		</tr>
		<tr class="sectionRow">
			<td align="right" valign="middle" nowrap>
				WEEKLY PASS COSTS EACH MONTH
			</td>
			<td align="right">
				$ <span id="weeklyPassCostsEachMonth2">0</span>
				<input type="hidden" name="weeklyCost" id="weeklyCost">
			</td>
		</tr>
		<tr class="sectionRow">
			<td align="right" valign="middle" nowrap>
				MONTHLY PASS COSTS EACH MONTH
			</td>
			<td align="right">
				$ <span id="monthlyPassCostsEachMonth">0</span>
				<input type="hidden" name="monthlyCost" id="monthlyCost">
			</td>
		</tr>
		<tr class="sectionRow">
			<td align="right" valign="middle" nowrap>
				TOTAL MASS TRANSIT COSTS EACH MONTH
			</td>
			<td align="right">
				$ <span id="totalMessTransitCostsEachMonth">0</span>
				<input type="hidden" name="total" id="total">
			</td>
		</tr>
		<tr class="sectionRow" style="background-color:#ebe8e8;height:50px">
			<td colspan="2" align="right" valign="middle" nowrap>
				<b>TOTAL MONTHLY MASS TRANSIT COMMUTING COSTS ROUNDED TO THE NEAREST DOLLAR</b>
			</td>
			<td  align="right" style="font-weight:bold;font-size:20px;color:#0033ff;" valign="middle">
				$ <span id="roundedTotal" style="font-weight:bold;font-size:20px;color:#0033ff;"></span>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

<input type="hidden" id="massTransitTotal">
</body>
</html>