<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/adhoc_reports/group</folder>
    <name>CMS_Classification_Daily_Workload_View</name>
    <version>4</version>
    <label>CMS Classification Daily Workload View</label>
    <creationDate>2019-02-05T14:08:20.000-05:00</creationDate>
    <updateDate>2019-04-04T11:36:00.000-04:00</updateDate>
    <dataSource>
        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/CMS_Classification_Daily_Workload_View_files</folder>
            <name>Classification_Specialist_1</name>
            <version>1</version>
            <label>Classification Specialist</label>
            <creationDate>2019-04-04T11:36:00.000-04:00</creationDate>
            <updateDate>2019-04-04T11:36:00.000-04:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/group/CMS_Classification_Daily_Workload_View_files/Classification_Specialist_1_files</folder>
                    <name>Classification_Specialist_1</name>
                    <version>0</version>
                    <label>Classification Specialist</label>
                    <creationDate>2019-04-04T11:36:00.000-04:00</creationDate>
                    <updateDate>2019-04-04T11:36:00.000-04:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="Classification_Workload1.Classification_Specialist" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="Classification_Workload.Classification_Specialist" /&gt;
    &lt;queryField id="Classification_Workload1.Classification_Specialist" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>Classification_Workload1.Classification_Specialist</queryVisibleColumn>
            <queryValueColumn>Classification_Workload1.Classification_Specialist</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/CMS_Classification_Daily_Workload_View_files</folder>
            <name>topicJRXML</name>
            <version>1</version>
            <label>topicJRXML</label>
            <creationDate>2019-04-04T11:36:00.000-04:00</creationDate>
            <updateDate>2019-04-04T11:36:00.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/CMS_Classification_Daily_Workload_View_files</folder>
            <name>stateXML</name>
            <version>1</version>
            <label>stateXML</label>
            <creationDate>2019-04-04T11:36:00.000-04:00</creationDate>
            <updateDate>2019-04-04T11:36:00.000-04:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</adhocDataView>
