# CMS-BizFlow

./: .gitignore  README.md
HHS_PROD_06202019/: BizFlowEntry.xsl  form-main.js  prod_deploy_instruction.txt  readme.txt
HHS_PROD_07122019/: CMS.bix  readme.txt
database/: CMS_BIZFLOW_DB_01_create_objects.sql  CMS_BIZFLOW_DB_02_report_objects.sql  CMS_HR_DB_01_create_schema.sql  CMS_HR_DB_02_grant_permission_bizflow.sql  CMS_HR_DB_03.1_create_admincd_view.sql  CMS_HR_DB_03_create_model_objects.sql  CMS_HR_DB_04_grant_permission_model.sql  CMS_HR_DB_05_create_core_table.sql  CMS_HR_DB_06_create_core_program.sql  CMS_HR_DB_07_grant_permission_core.sql  CMS_HR_DB_08_10_insert_seed_data_UG.sql  CMS_HR_DB_08_1_insert_seed_data_LOOKUP.sql  CMS_HR_DB_08_2_insert_seed_data_REQUEST.sql  CMS_HR_DB_08_3_insert_seed_data_GRADE.sql  CMS_HR_DB_08_4_insert_seed_data_ADMIN.sql  CMS_HR_DB_08_5_insert_seed_data_LOC_1.sql  CMS_HR_DB_08_6_insert_seed_data_LOC_2.sql  CMS_HR_DB_08_7_insert_seed_data_LOC_3.sql  CMS_HR_DB_08_8_insert_seed_data_LOC_4.sql  CMS_HR_DB_08_9_insert_seed_data_LOC_5.sql  CMS_HR_DB_09_report_objects.sql  CMS_HR_DB_10_grant_permission_report.sql  CMS_HR_DB_11_BIZFLOW_trigger.sql  CMS_HR_DB_TTH_01_table_ddl.sql  CMS_HR_DB_TTH_05_create_pkg_spec_cms_tth_weekly_data.sql  CMS_HR_DB_TTH_06_create_pkg_body_cms_tth_weekly_data.sql  CMS_HR_DB_TTH_10_notify_job_monitors.sql  CMS_HR_DB_integration_objects.sql
database/2017-10-release/: CMS_HR_DB_UPD_01_ddl_audit.sql  CMS_HR_DB_UPD_03_ddl_datatype_tbl_conv.sql  CMS_HR_DB_UPD_04_ddl_datatype_sp.sql  CMS_HR_DB_UPD_05_ddl_rep_fn.sql  CMS_HR_DB_UPD_07_permission_dba.sql  CMS_HR_DB_UPD_08_dml_lookup.sql
database/2018-03-release/: CMS_BIZFLOW_DB_UPD_02_vw.sql  CMS_HR_DB_UPD_04_prog_ddl.sql  CMS_HR_DB_UPD_05_prog_permission.sql  CMS_HR_DB_UPD_06_report_ddl.sql  CMS_HR_DB_UPD_08_lookup_dml.sql
database/2018-06-release/: CMS_HR_DB_UPD_01_model.sql  CMS_HR_DB_UPD_02_program.sql  CMS_HR_DB_UPD_03_report_view.sql  CMS_HR_DB_UPD_04_permission.sql
database/2018-09-release/: CMS_BIZFLOW_DB_UPD_53_insert_comment.sql  CMS_BIZFLOW_DB_UPD_64_insert_comment.sql  CMS_HR_DB_UPD_01_model.sql  CMS_HR_DB_UPD_02_permission_bizflow.sql  CMS_HR_DB_UPD_02_program.sql  CMS_HR_DB_UPD_03_report_view.sql  CMS_HR_DB_UPD_04_lookup_dml.sql  CMS_HR_DB_UPD_05_lookup_rename_dml.sql  CMS_HR_DB_UPD_06_clsfuser_table.sql  CMS_HR_DB_UPD_07_create_core_table.sql  CMS_HR_DB_UPD_08_erlr_program.sql  (+74 more)
database/2018-09-release-prod/: CMS_01_HR_PD_COVERSHEET.sql  CMS_03_HR_CLASSIF_STRATCON.sql  CMS_04_HR_ELIG_QUAL.sql  CMS_06_HR_UG_MAPPING.sql  CMS_07_BIZFLOW_member_ug_name_bur.sql  CMS_08_HR_TBL_FORM_DTL.sql  CMS_10_HR_FN_GET_USER_GROUP_KEY.sql  CMS_11_HR_FN_GET_USER_GROUP_NAME.sql  CMS_12_HR_FN_INIT_CLASSIFICATION.sql  CMS_14_HR_SP_UPDATE_PV_BY_XPATH.sql  CMS_15_HR_SP_UPDATE_PV_INCENTIVES.sql  CMS_16_HR_SP_UPDATE_FORM_DATA.sql  CMS_17_HR_SP_UPDATE_CLSF_TABLE.sql  CMS_18_HR_SP_UPDATE_PV_CLSF.sql  CMS_19_HR_SP_UPDATE_PV_ERLR.sql  CMS_21_HR_SP_UPDATE_PV_ELIGQUAL.sql  CMS_22_HR_SP_UPDATE_STRATCON_TABLE.sql  CMS_24_BIZFLOW_SP_INSERT_COMMENT.sql  CMS_25_HR_TBL_LOOKUP.sql  CMS_26_HR_TBL_LOOKUP.sql  CMS_27_HR_TBL_LOOKUP.sql  CMS_29_HR_VW_STRATCON.sql  CMS_30_HR_VW_CLASSIFICATION.sql  CMS_34_HR_VW_UNIFIED_REQUESTS.sql
deploy/: HHS_CMS_serverinfo.txt  build.xml  deploy_ui.sh  deploy_ui_dev.sh  deploy_ui_prod.sh  deploy_ui_qa.sh  getintinfo.sh  getlog.sh  refresh_deploy.sh  runsqlplus.sh  script1.sh  setenv.sh  ui.properties
deploy/report/: export_report.bat  export_report2.bat  export_report_June_Test_Only.bat
doc/: EWITS 2.0 ERLR Data Dictionary View.xlsx  EWITS 2.0 ERLR Data Dictionary.xlsx  HHS CMS BizFlow Database Deployment Instructions for Production - 04052019.docx  HHS CMS BizFlow Database Deployment Instructions for Production - November 2018.docx  HHS CMS BizFlow HR System Deployment.docx  HHS CMS BizFlow HR System Incremental Deployment - 04052019.docx  HHS CMS BizFlow HR System Incremental Deployment.docx  HHS CMS Incentives Data Dictionary.xlsx
integration/: HHS_HR_DB_00_create_schema.sql
java/bizflowchartcustomizer/: build.xml
java/bizflowchartcustomizer/examples/: StackedGroupBarChart2.jrxml
java/bizflowchartcustomizer/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
java/bizflowchartcustomizer/javadoc/com/bizflow/jaspersoft/chart/: HWBarChartCustomizer.html  HWPieChartCustomizer.html  package-frame.html  package-summary.html  package-tree.html
java/bizflowchartcustomizer/src/com/bizflow/jaspersoft/chart/: HWBarChartCustomizer.java  HWPieChartCustomizer.java  HWStackedBarChartCustomizer.java  StackedGroupBarChartDemo.java
java/bizflowwebmakerutil/: build.xml
java/bizflowwebmakerutil/src/com/bizflow/webmaker/: LookupManager.java
process/: CMS.bix  CMS6.bix  CMS_20170428.bix  CMS_20170602.bix  CMS_20170614.bix  CMS_20170628.bix  CMS_20170629.bix  CMS_20170630.bix  CMS_20170713.bix  CMS_20170713_2.bix  CMS_20170714.bix  CMS_20170717.bix  CMS_20170721.bix  CMS_20170810.bix  CMS_20170817.bix  CMS_20170818.bix  CMS_20170818_2.bix  CMS_20170824.bix  CMS_20170913.bix  CMS_20170915.bix  CMS_20170921.bix  CMS_20171011.bix  CMS_20171107.bix  CMS_20171108.bix  CMS_20171109.bix  CMS_20171110.bix  CMS_20171114.bix  CMS_20171116.bix  CMS_20171121.bix  CMS_20171122.bix  CMS_20171129.bix  CMS_20171205.bix  CMS_20171206.bix  CMS_20171207.bix  CMS_20171215.bix  CMS_20180118.bix  CMS_Consultation.bix  CMS_Process.bix  Classification02272017.bix  StrategicConsultation02272017.bix
report/: Approval.jrxml  Areas_Consideration.jrxml  CMS Classification Workload Summary report.jrxml  CMS Strategic Consultation report.jrxml  Grades.jrxml  Incentives_and_Outreach.jrxml  Position.jrxml  Position_Expert.jrxml  Position_Volunteer.jrxml  SME_Job_Analysis.jrxml  applicationContext-bizflow-security.xml  export_database_connection.bat  export_report_20181030.bat  import_datasource.bat  import_report.bat  js.jdbc.properties
ui/: Thumbs.db
(+1100 files in other folders)
