LN_UNION_PROPOSAL_NEGOTIABLE : LN_PROPOSAL_NEGOTIABLE
LN_UNION_PROPOSAL_NOT_SUBMITTED_GROUP : LN_PROPOSAL_NOT_SUBMITTED_GROUP
LN_UNION_NON_NEGOTIABLE_LETTER : LN_NON_NEGOTIABLE_LETTER
LN_UNION_LETTER_GROUP : LN_LETTER_GROUP
LN_UNION_LETTER_PROVIDED : LN_LETTER_PROVIDED
LN_UNION_PROPOSAL_SUBMITTED_GROUP : LN_PROPOSAL_SUBMITTED_GROUP
LN_UNION_LETTER_SUB_GROUP : LN_LETTER_SUB_GROUP
LN_UNION_NEGOTIABLE_PROPOSAL : LN_UNION_NEGOTIABLE_PROPOSAL
LN_UNION_NEGOTIABLE_PROPOSAL_SUB_GROUP : LN_NEGOTIABLE_PROPOSAL_SUB_GROUP
LN_UNION_BARGAINING_BEGAN_DT : LN_BARGAINING_BEGAN_DT
LN_UNION_IMPASSE_DT : LN_IMPASSE_DT
LN_UNION_FSIP_DECISION_DT : LN_FSIP_DECISION_DT
LN_UNION_BARGAINING_END_DT : LN_BARGAINING_END_DT
LN_UNION_SUMMARY_OF_ISSUE : LN_SUMMARY_OF_ISSUE
LN_UNION_SECON_LETTER_REQUEST : LN_SECON_LETTER_REQUEST
LN_UNION_NEGOTIABL_ISSUE_SUMMARY : LN_NEGOTIABL_ISSUE_SUMMARY
