<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports</parent>
    <name>CMS</name>
    <label>CMS</label>
    <creationDate>2017-09-07T22:22:52.000-04:00</creationDate>
    <updateDate>2017-09-07T22:22:52.000-04:00</updateDate>
    <folder>SubReports</folder>
    <resource>Classification_Workload_Summary_report</resource>
    <resource>IT_Security</resource>
    <resource>Strategic_Consultation_report</resource>
</folder>
