<?xml version="1.0" encoding="UTF-8"?>
<reportOptions exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>IT_Security</name>
    <version>0</version>
    <label>IT Security</label>
    <creationDate>2017-11-17T09:38:40.000-05:00</creationDate>
    <updateDate>2017-11-17T09:38:40.000-05:00</updateDate>
    <report>
        <uri>/organizations/organization_1/reports/CMS/Strategic_Consultation_report</uri>
    </report>
    <optionsName>Strategic_Consultation_report_IT_Security</optionsName>
    <inputValue>
        <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">reqNum</key>
        <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">20171026-0004</value>
    </inputValue>
</reportOptions>
