<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>Strategic_Consultation_report</name>
    <version>8</version>
    <label>Final Strategic Consultation Report</label>
    <creationDate>2017-09-07T22:26:00.000-04:00</creationDate>
    <updateDate>2017-11-07T17:39:25.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Strategic_Consultation_report_.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Strategic_Consultation_report_files</folder>
            <name>Strategic_Consultation_report_</name>
            <version>2</version>
            <label>Strategic Consultation report</label>
            <creationDate>2017-09-07T22:26:00.000-04:00</creationDate>
            <updateDate>2017-09-07T22:26:00.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Strategic_Consultation_report_files</folder>
            <name>reqNum</name>
            <version>7</version>
            <label>Enter the Job Request Number</label>
            <creationDate>2017-09-07T22:32:16.000-04:00</creationDate>
            <updateDate>2017-09-07T22:32:16.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Strategic_Consultation_report_files/reqNum_files</folder>
                    <name>RequestNumber</name>
                    <version>4</version>
                    <label>myDataType</label>
                    <creationDate>2017-09-07T22:32:16.000-04:00</creationDate>
                    <updateDate>2017-09-07T22:32:16.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
