/* Basic */
a { cursor: pointer }
ul.clear{ clear: both; }
li.clear{ clear: both; font-size: 1.4em; width: 100%;}
.bf-wizard a,
.bf-wizard a:hover {
    text-decoration: none;
    outline: 0;
}
input::-webkit-input-placeholder {
	color: #bbb;
	font-size: 11px;
}
textarea[readonly] {
	background-color: lightgray;
	cursor: not-allowed;
}
input[readonly] {
	background-color: lightgray;
	cursor: not-allowed;
    background-color: transparent;
    border: 0px solid;
}
select {
	padding: 5px 8px !important;
}
.horizonUL {
	margin: 0;
	padding: 0;
	list-style: none;
}
.horizonUL li {
	float: left;
	margin-right: 10px;
}
.horizonUL li:last-child {
	margin-right: 0;
}
.verticalUL {
	margin: 0;
	padding: 0;
	list-style: none;
}
.bf-wizard li {
	float: none;
}
#column-available,
#column-selected,
#action-available,
#action-selected {
	width: 100%;
	margin: 0;
	padding: 0;
}
#column-custom,
#action-custom {
	width: 100%;
}
#column-available,
#column-custom,
#action-available,
#action-custom {
	float: left;
}
#column-selected,
#action-selected {
	float: right;
}
#column-available .list-item,
#action-available .list-item,
#sort-available .list-item {
	background-color: #DADFE2;
	color: #000000;
}
#column-selected .list-item,
#action-selected .list-item,
#sort-selected .list-item {
	background-color: #DADFE2;
	color: #000000;
}
#column-selected .list-item-selected,
#action-selected .list-item-selected
#sort-selected .list-item {
	list-style-type: none;
	margin: .4em;
	line-height: 2.5em;
	text-align: left;
	padding: 0 8px;
	border-radius: 3px;
}
#column-custom .list-item,
#action-custom .list-item {
	background-color: #cdcdcd;
	color: #000000;
}
.deleteRightDelete {
	background-image: url('/bizflow/themes/oceanblue/icons/icon_delete.gif');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right top;
	margin-top: 0.5em;
}
.moveRightArrow {
	background-image: url('/bizflow/themes/oceanblue/icons/icon_arrow_right.gif');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right top;
	margin-top: 0.5em;
}
.moveLeftArrow {
	background-image: url('/bizflow/themes/oceanblue/icons/icon_arrow_left.gif');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right top;
	margin-top: 0.5em;
}
.list-item {
	list-style-type: none;
	margin: .4em;
	line-height: 2.5em;
	text-align: left;
	padding: 0 8px;
	background-color: #b2bcbf;
	color: #333333;
	border-radius: 3px;
	min-width: 160px;
}
.list-item-selected {
	list-style-type: none;
	margin: .4em;
	line-height: 2.5em;
	text-align: left;
	padding: 0 8px;
	background-color: #5e9e35;
	color: #ffffff;
	border-radius: 3px;
	min-width: 160px;
}
.list-wrapper {
	overflow: hidden;
}
li.sortable {
    list-style-type: none;
    padding: 6px 8px;
    margin: 0;
    color: #666;
    font-size: 1.2em;
}
li.sortable:last-child {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
}
li.sortable span {
    display: block;
    float: right;
    color: #666;
}
#placeholder.list-item {
	background-color: #ffffff;
	color: #777;
}
.rightAlign { 
	float:right; 
	cursor:pointer; 
	width: 15px; 
	height: 14px; 
}
.ui-state-highlight { 
	height: 1.5em; 
	line-height: 1.2em; 
}


/* Modal Frame */

div.k-window-content {
	padding: 0 !important;
}
.bf-wizard, 
.bf-addScope, 
.bf-customColumn {
    font-family: 'Myriad Pro', Arial, San-Serif;
    font-size: 12px;
    color: #333;
}
.bf-wizard {
	margin: 0;
}
.bf-wizard .modal-body {
    padding: 0;
}
.bf-wizard .navbar {
    width: 200px;
    float: left;
    border: 0;
}
.bf-wizard .tab-content {
    border-left : 1px solid #e5e5e5;
    overflow: auto;
    padding: 15px;
    min-height: 500px;
}
#modalPopupMax0CloseButton {
	border: 1px solid #6b6b6b;
	background: transparent;
	padding: 2px 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: #6b6b6b;
	font-size: 10px;
	font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
	text-decoration: none;
	vertical-align: middle;
}
#rootwizard {
	box-shadow: none;
	border: 0 !important;
	height: 555px;
}

/* Modal Header & Footer */

.bf-wizard h3.bizcove-wiz-title {
    color: #0986b1;
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 15px 0;
    text-transform: uppercase;
}
.bf-wizard .bizcove-title-header {
    font-weight: bold;
    padding: 3px 7px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #e5e5e5;
    display: inline-block;
    margin-left: 10px;
}
.footer-nav {
    display: inline-block;
}
.modal-header {
    background: #f6f6f6;
    padding: 10px;
}
.modal-footer {
	padding: 0;
}
.modal-footer-wizard,
.modal-footer-container {
	background: #f6f6f6;
	
}
.modal-footer-container  {
	padding: 10px;
	overflow: auto;
}
.modal-footer,
.modal-footer-wizard {
    border-radius: 0 0 4px 4px;
    text-align: center;
}
.modal-footer-wizard  {
	position: absolute;
	width: 100%;
	bottom: 0;
}
.modal-header {
    border-radius: 4px 4px 0 0;
    height: 46px;
}
.modal-header i {
    font-size: 14px;
}
.modal-header h3 {
    display: inline-block;
    font-size: 14px;
    margin-left: 3px;
    font-weight: bold;
}
.modal-header .close {
    margin-top: 2px;
}

/* Modal Nav */

.bf-wizard .sidebarNav .nav-pills > li {
    float: none;
}
.bf-wizard.sidebarNav .nav-pills > li.active a:after {
    font-family: FontAwesome;
    content: '\f054';
    float: right;
    color: #84C959;
    transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
.bf-wizard .sidebarNav .nav-pills > li a {
    color: #333;
    background: none;
    padding: 12px;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 0;
}
.bf-wizard .sidebarNav .nav > li > a:hover {
	color: white;
    background: #0986b1;
}
.bf-wizard .sidebarNav .nav > li > a:hover, 
.bf-wizard .sidebarNav .nav > li > a:focus,
.bf-wizard .sidebarNav .nav-pills > li.active > a, 
.bf-wizard .sidebarNav .nav-pills > li.active > a:hover, 
.bf-wizard .sidebarNav .nav-pills > li.active > a:focus {
    transition: all 0.2s;
    -o-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
}
.bf-wizard .sidebarNav .nav-pills > li.active > a, 
.bf-wizard .sidebarNav .nav-pills > li.active > a:hover, 
.bf-wizard .sidebarNav .nav-pills > li.active > a:focus {
    background: #0986b1;
    color: white;
    font-weight: bold;
}
.bf-wizard .sidebarNav .nav-pills > li + li {
    margin-left: 0;
}


/* Modal Content - General */

.bf-wizard h3.bizcove-wiz-title > a > i {
    color: #999;
    left: 10px;
    
}
.bf-wizard h3.bizcove-wiz-title > a:hover > i {
    color: #777;
    left: 10px;
}
.browseIconContainer > input.inputBox {
	display: none;
}
.browseIconContainer #headerIconView {
	height: 16px;
	width: 16px;
	position: relative;
}
.col-inputTitle {
	text-align: left;
	color: #2b3840;
	height: 30px;
	line-height: 16px;
	vertical-align: middle;
}
.col-inputTitle,
.col-inputText {
	padding-top: 6px;
	font-weight: normal;
}
.col-inputContent {
	vertical-align: middle;
}
.col-inputContent input[type="text"],
.col-inputContent input[type="email"],
.col-inputContent input[type="number"],
.col-inputContent input[type="password"],
.col-inputContent input[type="tel"],
.col-inputContent input[type="url"],
.col-inputContent select,
.inputBox {
	border: 1px #ddd solid;
	border-radius: 4px;
	padding: 0px 8px;
	width: 70%;
	height: 30px;
}
.col-inputContent input[type="checkbox"] {
	position: relative;
	top: 2px;
}
.col-inputContent input.shortNumInputText {
	width: 50px;
}
.col-workAreaTypeLeft {
	width: 210px;
	padding: 0 15px;
	float: left;
}
.col-workAreaTypeRight {
	width: 567px;
	padding: 0 15px;
	float: left;
}
.col-workAreaTypeRight-selectArea {
	margin: 0;
	padding: 0;
	list-style: none;
}
.col-workAreaTypeRight-selectArea li {
	float: left;
	width: 33.333333%;
	margin: 3px 0;
}
.col-workAreaTypeRight-selectArea input[type=checkbox] {
	position: relative;
	top: 2px;
	margin: 0 5px 0 0;
}
.col-workAreaTypeRight-selectArea label {
	font-weight: normal;
}
.crossLine {
	width: 100%;
	height: 1px;
	background: #ddd;
	margin: 15px 0;
}
.cSQLdropdownIcon {
	color: white;
	border-radius: 20px;
	background: #37A1E4;
}
.externalFilesContainer input {
	width: 100% !important;
	margin-bottom: 8px !important;
}
.fieldlist {
	margin: 0 0 -2em;
	padding: 0;
}
.fieldlist li {
	list-style: none;
	min-height: 4em;
}
.headerIconViewFrame {
	padding: 4px;
	border: 1px solid #ccc;
	border-radius: 2px;
	text-align: center;
	padding: 5px;
	width: 31px;
	height: 31px;
	margin-right: 5px;
	display: inline-block;
	background: white;
	position: relative;
	top: -1px;
}
#iconFrame {
	height: 455px;
	overflow: auto;
}
.list-item-swap i {
	color: #8e999b;
}
.list-item-swap:hover,
.list-item-selected .list-item-swap {
	background: #84C959;
}
.list-item-selected .list-item-swap:hover {
	background: #45821e;
}
.list-item,
.list-item-selected {
	padding: 0 0 0 8px !important;
}
.list-item i,
.list-item-selected i,
#column-available .list-item, 
#action-available .list-item,
#column-available .list-item-selected, 
#action-available .list-item-selected,
#column-selected .list-item, 
#action-selected .list-item,
#column-selected .list-item-selected, 
#action-selected .list-item-selected  {
	transition: 0.2s;
}
.list-item i:hover,
.list-item-swap:hover i,
.list-item-selected .list-item-swap i,
.list-item-selected a,
#column-available .list-item:hover a, 
#action-available .list-item:hover a,
#sort-available .list-item:hover a,
#column-selected .list-item:hover a, 
#action-selected .list-item:hover a,
#sort-selected .list-item:hover a,
.actionBtnArea .k-button:hover {
	color: white !important;
}
.list-item:hover,
.list-item-selected:hover {
	cursor: pointer;
}
.listArea .k-grid-content .overdueItem .table-cell a {
	color: white;
}
.listArea .k-grid-content .table-cell a {
	color: #00699a;
}
#column-available .list-item:hover, 
#action-available .list-item:hover,
#sort-available .list-item:hover,
#column-selected .list-item:hover, 
#action-selected .list-item:hover,
#sort-selected .list-item:hover,
#column-selected .list-item-selected, 
#action-selected .list-item-selected {
	background-color: #77b54e;
	color: white;
}
#column-available .list-item-selected:hover, 
#action-available .list-item-selected:hover,
#column-selected .list-item-selected:hover, 
#action-selected .list-item-selected:hover {
	background-color: #5e9e35;
}
.matchLableMargin {
	padding-top: 3px;
}
.previewContainer {
	width: 400px;
	margin: auto;
	position: relative;
	top: 110px;
	text-align: center;
	border: 5px solid #eee;
	border-radius: 25px;
	padding: 35px;
}
.previewContainer i.fa {
	font-size: 64px;
	color: #ddd;
}
.previewContainer .previewText {
	font-size: 16px;
	padding: 16px 0;
	color: #888;
}
.row-plain {
	margin: 0 0 8px 0;
}
.squareBox {
	border: 1px solid #ddd;
	border-radius: 4px;
	overflow: auto;
	padding: 10px;
}
.squareBox.squarebox-smPad {
	height: 295px;
	overflow: auto;
}
.squareBox-header {
	color: #0986b1;
	border: 1px solid #ddd;
	position: relative;
	overflow: auto;
	padding: 10px;
	border-radius: 4px 4px 0 0;
	border-bottom: 0;
}
.squarebox-nopad {
	padding: 5px;
}
.squareBox-header.squarebox-smPad  {
	padding: 5px 5px 5px 10px;
}
.bf-wizard .tab-content .row {
	margin-bottom: 3px;
}
.bf-wizard .table {
	margin-bottom: 0;
}
.bf-wizard .table > thead > tr > th {
	border-bottom: 1px;
}
.wizardTable {
	border: 1px solid #DDDDDD;
	font-size: 11px;
}
.wizardTable thead th {
	border: 1px solid #DDDDDD !important;
	background: #f2f2f2;
	text-align: center;
	color: #888;
	font-weight: normal;
	padding: 5px !important;
}
.wizardTable tbody td {
	border-bottom: 1px solid #DDDDDD;
}
.wizardTable tbody tr:nth-child(even) td {
	background: #f7f7f7;
}
.workAreaType-proDefinitionType {
	font-size: 10px;
	font-style: italic;
	color: #888;
}
.wizardActionContainer {
	width: 220px;
	float: left;
}
.wizardActionContainer  #column-custom .customBtn  + .customBtn {
	margin-top: 5px;
}
.wizardActionContainer-leftFrame {
	position: relative;
	height: 438px;
	color: white;
}
.wizardActionContainer-rightFrame {
	overflow: auto;
	height: 438px;
	color: white;
	border-radius: 0 0 0 4px !important;
}
.wizardActionContainer-leftFrame #action-available,
.wizardActionContainer-leftFrame #column-available {
	height: 360px;
	overflow: auto;
}
.wizardActionContainer-leftFrame #action-custom,
.wizardActionContainer-leftFrame #column-custom {
	position: absolute;
	bottom: 0;
	padding: 0.4em;
	width: 100%;
	border-top: 1px solid #ddd;
}
.wizardActionContainer ul a {
	color: #333;
}
.list-item a {
	font-family: 'Myriad Pro', Arial, San-Serif;
	font-size: 12px;
	color: #333;
}
.list-item-selected a {
	font-family: 'Myriad Pro', Arial, San-Serif;
	font-size: 12px;
	color: white;
}
.column-item, .action-item {
	position: relative;
	line-height: 20px !important;
	display: block;
	padding: 5px 8px !important;
	z-index: 9;
	margin: 4px 4px 0 4px !important;
}
.action-item  > .list-item-title,
.column-item  > .list-item-title {
	width: 80%;
	display: inline-block;
}
.list-item-swap {
	width: 26px;
	background: #e4e8ea;
	border-radius: 0 3px 3px 0;
	color: white;
	text-align: center;
	transition: all 0.2s;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	vertical-align: middle;
}
.list-item-swap .fa-trash {
	font-size: 14px;
	margin-top: -7px;
}
.list-item-swap i {
	position: absolute;
	top: 50%;
	right: 50%;
	margin-top: -6px;
	margin-right: -6px;
}
.wizardActionContainerArrow {
	width: 30px;
	text-align: center;
	padding: 0 3px;
	float: left;
	vertical-align: middle;
	line-height: 420px;
	margin: 1px;
}
.wizardActionContainerArrow i{
	font-size: 17px;
}
.wizardProperties {
	background: #f3f3f3;
	width: 290px;
	height: 438px;
	float: left;
	overflow: none;
	margin-top: 28px;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-radius: 0 4px 4px 0;
}
.wizardProperties label {
	font-size: 11px;
	font-weight: normal;
	color: #2b3840;
}
.wizardProperties li[role=addCustomActionColumnField] {
	display: none;
}
.wizardProperties input[type='text'],
.wizardProperties select {
	font-size: 11px;
	width: 100%;
}
.wizardProperties .content-half:nth-child(odd) {
	width: 45%;
	float: left;
}
.wizardProperties .content-half:nth-child(even) {
	width: 45%;
	float: right;
}
.wizardProperties .fieldlist li {
	margin-bottom: 9px;
}
.wizardPropertiesContent {
	
}
.wizardStepSubAreaTitle { 
	color: #0986b1;
	display: inline-block;
	font-weight: bold;
	
	background: white;
	padding: 5px 10px;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 4px 4px 0 0;
	position: relative;
	top: 1px;
	z-index: 9;
}
.wizardStepSubAreaTitle + .squareBox{
	border-radius: 0 4px 4px 4px;
}
.wizardStepSubTitle {
	font-weight: bold;
	position: absolute;
	top: 50%;
	margin-top: -8px;
}
.wizardPropertiesTitle {
	font-weight: bold;
	border-bottom: 1px solid #ddd;
	border-radius: 0 4px 0 0;
	padding: 10px;
	height: 36px;
}
.wizardPropertiesContent {
	height: 400px;
	padding: 10px !important;
	overflow: auto;
}
.wizardDragNDropFrame {
	width: 100%;
	min-height: 40px;
	margin: 0;
	padding: 0;
	border: 1px solid #dddddd;
	border-radius: 0 4px 4px 4px;
}


/* Modal Content - Step 1 */

.inputBox {
	width: 50%;
}

/* Modal Content - Step 2 */

#step2 select,
#step2 input[type="text"] {
	width: 65px;
}
.col-inputSubDesc {
	display: inline-block;
	padding: 5px 0 10px 10px;
	color: #999;
	font-size: 11px;
}
.wizardStep2-table {
	max-height: 440px;
}
.wizardStep2-table-frame {
	height: 455px;
}
.wizardStep2-table td:nth-child(1) {
	
}
.wizardStep2-table td:nth-child(2) {
	text-align: center;
}
.wizardStep2-table td:nth-child(3) {
	text-align: center;
}
.wizardStep2-table td:nth-child(4) {
	
}
.wizardStep2-table td:nth-child(5) {
	text-align: center;
}
.wizardStep2-table td:nth-child(5) i {
	font-size: 14px;
	color: #2474A9;
	cursor: pointer;
}
.wizardStep2-table th {
	height: 25px;
}


/* Modal Content - Step 3 */

.noBorder-header {
	overflow: auto;
	color: #0986b1;
	position: relative;
	padding-bottom: 5px;
}
#scopeGrid .k-grid-content {
	height: 405px;
}
#step3 .k-grid tr th:nth-child(2),
#step3 .k-grid tr td:nth-child(2),
#step3 .k-grid tr th:nth-child(3),
#step3 .k-grid tr td:nth-child(3) {
	text-align: center;
}
#step3 .scrollable {
	max-height: 345px;
	overflow: auto;
}


/* Modal Content - Step 4 */

#action-custom .customBtn.list-item,
#column-custom .customBtn.list-item {
	position: relative;
	margin: 0;
	background-color: #DADFE2;
	color: #000000;
}
#selectedActionName:after,
#selectedColumnName:after {
	content: " ";
}
#selectedActionName:empty,
#selectedColumnName:empty {
	display: none;
}

/* Modal Content - Step 5 */

.browseIconContainer > #actionType {
	margin-right: 7px;
}

/* Modal Content - Step 6 */



/* Modal Content - Step 7 */

.ace_text-input:disabled {
	background: #e5e5e5;
}
.bf-customSQL ul.nav-tabs > li {
	display: inline-block;
}
.bf-customSQL ul.nav > li > a {
	padding: 7px 15px;
}
.bf-customSQL ul.nav > li > a,
.bf-customColumn ul.nav > li > a {
	background-color: #eee;
	border-color: #ddd;
	color: #999;
}
.bf-customSQL ul.nav > li.active > a,
.bf-customColumn ul.nav > li.active > a {
	background-color: white;
	border-bottom: 1px solid white;
	color: #0986b1;
	font-weight: bold;
}
.bf-customSQL .tab-content {
	border: 0;
	padding: 0 15px;
}
.bootstrap-tagsinput {
	overflow: auto;
	max-height: 70px;
}
.bootstrap-tagsinput input {
	height: 31px;
}
.bootstrap-tagsinput .label {
	padding: 6px 8px;
	font-size: 12px;
	font-weight: normal;
	border-radius: 4px;
	line-height: 2.6em;
}
#customSQLParameter1,
#customSQLParameter2 {
	width: 695px;
	border: 0;
	min-height: 32px;
	line-height: 25px;
	z-index: 0;
}
#customSQL-filter > .enableCheckBox,
#customSQL-DRC  > .enableCheckBox {
	position: relative;
	top: 2px;
}
.customSQLContainer {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 10px;
	background: #efefef;
	min-height: 375px;
}
.customSQLEditor {
	width: 100%;
	height: 358px;
	border: 1px solid #fff;
	border-radius: 4px;
} 
.customSQLInputArea > p {
	font-size: 11px;
	color: #777;
	margin-bottom: 7px;
}
.customSQLparameter {
	width: 100%;
}
.customSQLparameterContainer {
	border: 1px solid #ddd;
	border-radius: 4px;
	background: white;
}
.noEditable {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	border-radius: 4px;
	z-index: 100;
}
.text-core #taginput {
	padding: 5px;
	width: 696px;
	height: 35px;
}

.customActionList {
	height: 120px;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 3px;
	background: white;
	overflow: auto;
}
.customActionList  li {
	min-height: inherit;
	margin-bottom: 0 !important;
}
.customActionList  li input {
	transition: all 0.2s;
}
.customActionList  label{
	padding: 5px;
	width: 100%;
	margin-bottom: 2px;
	cursor: pointer;
}
.customActionList  label:hover{
	background: #efefef;
}
.customActionList  li input:checked + label{
	background: #84C959;
	color: white;
	border-radius: 2px;
}
.customActionList  li input:checked + label:hover{
	background: #77b54e;
}

/* Modal Content - Step 8 */

#step8 .desc-ex {
	font-size: 10px;
	color: #888;
	margin: 5px 0 10px 0;
}


/* Button */

.bf-wizard .btn,
.bf-wizard .btn-primary {
    transition: all 0.1s;
    -o-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -webkit-transition: all 0.1s;
}
.bf-wizard .btn {
    padding: 6px 16px 6px 16px;
    font-size: 12px;
    outline: 0;
}
.bf-wizard .btn > i {
    margin-right: 7px;
	position: relative;
	top: 1px;
}
.bf-wizard .wizard .btn.next,
.bf-wizard .wizard .btn.previous {
	font-size: 12px;
}
.bf-wizard .wizard .btn.previous > i {
    margin-right: 10px;
}
.bf-wizard .wizard .btn.next > i {
    margin-left: 10px;
	margin-right: 0;
}
.btn-primary,
.k-primary {
	background: #0986b1;
	color: #fff !important;
}
.btn-primary:hover,
.btn-primary.disabled {
    background: #84C959;
	border-color: #6eaf45;
}
.addScopeBtn {
	padding: 5px 10px;
}
.btn-customACBtn, 
.browseBtn,
.buttonGradient {
	transition: all 0.1s;
	background: -webkit-linear-gradient(top, #fff, #e6e6e6);
	background: -o-linear-gradient(top, #fff, #e6e6e6);
	background: -moz-linear-gradient(top, #fff, #e6e6e6);
	background: linear-gradient(top, #fff, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#e6e6e6');
}
.btn-customACBtn, 
.browseBtn {
	border: 1px solid #ddd;
	height: 30px;
	line-height: 15px;
	text-shadow: 1px 1px 0px #fff;
}
.browseBtn.btnDeactive {
	color: #b5b5b5;
	cursor: not-allowed;
}
.btn-customACBtn {
	color: #0986b1;
	width: 100%;
}
.btn-customACBtn:hover {
	color: #01A37A;
}
.buttonGradient:hover {
	background: -webkit-linear-gradient(top, #e6e6e6, #fff);
	background: -o-linear-gradient(top, #e6e6e6, #fff);
	background: -moz-linear-gradient(top, #e6e6e6, #fff);
	background: linear-gradient(top, #e6e6e6, #fff);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#e6e6e6', endColorstr='#ffffff');
}


/* Add Scope Popup */

ul.iconDescContainer li {
	margin-right: 15px;
}
ul.iconDescContainer li i {
	margin-right: 6px;
	font-size: 14px;
	position: relative;
	top: 1px;
}
ul.iconDescContainer li i.fa-folder {
	color: #ff9f42;
}
ul.iconDescContainer li i.fa-sitemap {
	color: #275680;
}
ul.iconDescContainer li i.fa-cube {
	color: #ff4142;
}
.addScope-splitLeftColumn {
	width: 60%;
}
.addScope-splitRightColumn {
	width: 36%;
}
.addScopeIconDesc {
	margin-top: 15px;
}
.bf-addScope .squareBox {
	height: 305px;
}
.bf-addScope .k-in,
.bf-addScope .listItemText {
	margin: 0 0 0 3px;
	font-weight: normal;
}
.bf-addScope .k-in.k-state-hover,
.bf-customColumn .k-in.k-state-hover,
.bf-addScope .k-in.k-state-focused  {
	box-shadow: none;
	background: #0986b1;
	color: white;
}
.bf-addScope #treeView input[type="checkbox"] {
	margin: 2px 0 0 0;
}
.bf-addScope #listView input[type="checkbox"] {
	margin: 0;
}
.bf-addScope .list-view {
	border: 0;
}

.k-treeview .k-item {
	padding: 1px 0 0 16px !important;
}
.bf-addScope .listItem span i {
	color: #ff4142;
	margin-right: 6px;
	font-size: 14px;
}
.bf-addScope div.k-treeview.squareBox,
.bf-addScope div.k-listview.squareBox {
	border-width: 1px;
}
.listItemText.k-state-selected {
	border-radius: 4px;
}
.listItem > .checkbox {
	float: left;
	top: 1px;
}
.bf-addScope #listView  .k-state-selected i { 
	color: white;
}
#listView .listItem {
	padding: 5px 8px;
	border-radius: 4px;
	margin-bottom: 1px;
}
#iconResetBtn {
	padding: 5px 8px;
	position: relative;
	top: 1px;
}


/* CustomSQL */

.bf-customColumn .squareBox {
	height: 388px;
}
.buttonArea {
	margin-left: 7px;
}
.buttonArea,
.buttonContainer {
	width: 40px;
}
.bf-customColumn .buttonArea {
	height: 360px;
	text-align: center;
}
.bf-customColumn .buttonArea .btn {
	margin-bottom: 5px;
	height: inherit;
	color: #333;
}
.bf-customColumn .buttonArea .btn:hover {
	color: #0986b1;
}
.bf-customColumn .buttonArea .btn i.fa-chevron-right{
	position: relative;
	left: 2px;
}
.buttonContainer {
	position: absolute;
	top: 45%;
}
#customColumn-pv-list,
#customColumn-ca-list {

}
.k-item {
	margin-right: 3px !important;
}
.k-item.k-state-hover {
	margin: 0;
	border: 0;
}
.k-item .k-complete {
	display: none;
}
.k-item .k-link {
	background : #eee;
}
.k-state-active.k-item .k-link {
	background : #fff;
}
.k-tabstrip:focus {
	box-shadow: none;
}
.k-tabstrip > .k-content {
	border: 1px solid #ddd;
	border-radius: 0 4px 4px 4px;
	height: 374px;
}
.k-tabstrip-items {
	position: relative;
	top: 1px;
}
.k-window-title {
	font-size: 18px !important;
}
#pvAvailableColumns,
#caAvailableColumns,
#selectedColumns,
#defTreeView {
	border: 0;
	height: 100%;
	overflow: auto;
	-webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}
#pvAvailableColumns,
#caAvailableColumns,
#selectedColumns {
	outline: none;
	padding: 8px !important;
}
#pvAvailableColumns option,
#caAvailableColumns option,
#selectedColumns option {
	padding: 7px 8px;
	border-radius: 4px;
	margin-bottom: 2px;
}
#pvAvailableColumns option:last-child,
#caAvailableColumns option:last-child, 
#selectedColumns option:last-child {
	margin-bottom: 0px;
}
#pvAvailableColumns option:checked:before,
#caAvailableColumns option:checked:before, 
#selectedColumns option:checked:before{
	color: white;
}
#addNewColumnTab input {
	border: 1px #ddd solid;
	border-radius: 4px;
	padding: 0px 8px;
	height: 30px;
}
.processDefinitionArea,
.PVnCAArea-frame {
	float: left;
}
.PVnCAArea {
	width: 100%;
}
.PVnCAArea-frame {
	width: 50%;
	border-left: 0;
}
.PVnCAArea .tab-content {
	height: 344px;
}
.customColumn-parentTabContent {
	width: 550px;
}
.selectedColumnArea #selectedColumns {
	height: 385px;
}
.selectedColumnArea {
	width: 245px;
}
.doubleSelectedColumnArea {
	width: 61.5%;
}
.processDefinitionArea {
	width: 50%;
	height: 372px;
	border: 1px solid #ddd;
	overflow: auto;
	padding: 8px;
}
.processDefinitionArea  .k-state-focused,
.k-grid .k-state-focused {
	box-shadow: none !important;
}
.bf-customColumn ul.nav li a {
	padding: 5px 9px;
}
.bf-customColumn ul.nav-tabs {
	border-bottom: 0;
}
.bf-customColumn .tab-content {
	border: 1px solid #ddd;
}
.text-core .text-wrap .text-dropdown {
	position: fixed !important;
}
.text-core {
	border-radius: 4px;
	border: 1px solid #ddd;
}
.text-core,
.text-wrap {
	max-height: 57px;
}
.customSQLparameterContainer .text-core .text-wrap .text-tags .text-tag .text-button {
	border: 0;
	color: #fff;
	background-color: #37A1E4;
	padding: 4px 22px 4px 10px;
	height: 23px;
}
.text-core .text-wrap .text-tags .text-tag .text-button {
	margin-right: 3px !important;
}
.text-core .text-wrap .text-tags .text-tag .text-button a.text-remove {
	background: none !important;
	color: #ADDAF7;
	top: 6px !important;
}
.text-core .text-wrap .text-tags .text-tag .text-button a.text-remove:hover,
.text-core .text-wrap .text-tags .text-tag .text-button a.text-remove:active {
	color: #fff;
}
.temp-customSQL-parameter {
	width: 100%;
	padding: 5px;
}



/* Edit Kendo */

.k-alt {
	background: #f5f5f5;
}
.k-block, 
.k-widget,
.k-popup, 
.k-content, 
.k-toolbar, 
.k-dropdown .k-input {
	color: #000;
}
.k-grid tbody .k-button, 
.k-ie8 .k-grid tbody button.k-button {
	padding: 2px 8px;
	min-width: 20px;
}
.k-grid tr td {
	font-size: 11px;
	border: 0px solid #ddd;
	line-height: none !important;
	padding: 8px !important;
}
.k-grid tbody .k-button.fa {
	font-family: FontAwesome;
	font-size: 14px;
	padding: 7px 8px;
}
.k-grid tbody .k-button.browseBtn {
	transition: all 0.2s;
}
.k-grid tbody .k-button.browseBtn:hover {
	border-color: #ddd;
	background: -webkit-linear-gradient(top, #e6e6e6, #fff);
	background: -o-linear-gradient(top, #e6e6e6, #fff);
	background: -moz-linear-gradient(top, #e6e6e6, #fff);
	background: linear-gradient(top, #e6e6e6, #fff);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#e6e6e6', endColorstr='#ffffff');
}
.k-numerictextbox {
	width: 100%;
}
.k-grid td.k-state-selected:hover, .k-grid tr.k-state-selected:hover td{
	background-color: #d3e7f8 !important;
}
.k-textbox {
	margin-right: 8px;
}


/* Tailored Work List BizCove */

.actionBtnArea .k-button {
	font-size: 11px;
	margin-right: 4px;
	padding: 2px 10px;
	font-weight: bold;
}
.actionBtnArea .k-button:last-child {
	margin-right: 0;
}
.actionArea {
	float: right;
}
.actionArea .k-textbox > input {
	height: 20px;
	padding: 2px 0px;
}
.BizCove .actionToolbar {
	float: right;
	position: relative;
	top: 2px;
}
.actionBoxMenu {
	position: fixed;
	display: none;
	right: 8px;
	background-color: white;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
	top: 33px;
	z-index: 10;
}
.actionBoxMenu li {
	padding: 5px 2px;
	font-size: 14px;
}
.actionBoxMenu li a {
	padding: 4px 5px;
	border-radius: 2px;
	transition: all 0.1s;
}
.actionBoxMenu li:hover a {
	background-color: #0986b1;
	color: white;
}
.bt_bar {
	position: relative;
	top: 3px;
	margin-left: 3px;
}
.BizCove .infoArea {
	display: inline-block;
	float:left;
}
.menuListArrowDown {
	border: 1px solid #ddd;
	border-left: 0;
	border-radius: 0px 4px 4px 0;
	background-color: white;
}
.menuListArrowDown i {
	padding: 5px 4px;
	cursor: pointer;
}
.BizCove .listTop {
	background: #e8e8e8;
	padding: 5px 8px 5px 12px;
	overflow: auto;
}
.actionToolbar .recentActionBoxMenu,
.menuListArrowDown {
	display: inline-block;
	position: relative;
	font-size: 14px;
	top: -2px;
	height: 25px;
}
#recentActionBoxMenu2,
.menuListArrowDown2 {
	display: inline-block;
	position: relative;
	font-size: 14px;
	border: 1px solid #ccc;
	background-color: #fff;
	top: -2px;
}
.recentActionBoxMenu a {
	padding: 4px 7px;
}
.recentActionBoxMenu a,
.menuListArrowDown a {
	display: inline-block;
	color: #222;
}
.recentActionBoxMenu {
	border-radius: 4px 0 0 4px;
	right: -4px;
	transition: all 0.1s;
	border: 1px solid #ddd;
	border-right: 0;
	background: #fff;
}
.recentActionBoxMenu:hover {
	background-color: #0986b1;
	color: white;
	border-radius: 4px 0 0 4px;
	right: -4px;
}
.recentActionBoxMenu:hover a {
	color: white;
}
.tailoredWorkList {
	font-size: 12px;
	border: 1px solid #ddd;
	border-radius: 4px;
}
.tailoredWorkListBody {
	border-radius: 4px;
	margin: 0;
	width: 100% !important;
}
.tailoredWorkList .title {
	font-size: 12px;
	font-weight: bold;
	line-height: 28px;
	color: #3f3f3f;
}
.tailoredWorkList .k-alt {
	background: #f3f9fd;
}
.k-grid .k-state-selected, .k-grid .k-alt.k-state-selected {
	color: #333;
	background: #DCECF9 !important;
}
.k-grid .k-alt.k-state-selected:hover{
	background-color: #d3e7f8 !important;
}

.tailoredWorkList .k-header, 
.k-grid-header-wrap, 
.k-grid .k-grouping-header, 
.k-grid-header, 
.k-pager-wrap, 
.k-pager-wrap .k-textbox, 
.k-pager-wrap .k-link, 
.k-grouping-header .k-group-indicator, 
.k-gantt-toolbar .k-state-default, 
.k-grid tr td {
	border-color: #ddd;

}
.tailoredWorkList .k-header, 
.k-grid-header-wrap, 
.k-grid-header, 
.k-pager-wrap, 
.k-pager-wrap .k-textbox, 
.k-pager-wrap .k-link, 
.k-gantt-toolbar .k-state-default {
	background: #f1f1f1;
}
.tailoredWorkList .k-animation-container {
	font-size: 12px;
}
.tailoredWorkList .k-filter {
	background-position: -112px 0px;
}
.tailoredWorkList .k-grid th {
	font-size: 11px;
	border-color: #cecece;
	font-weight: bold;
	text-align: center;
	padding: .4em .6em .4em .6em;
	line-height: 17px;
}
.tailoredWorkList .k-grid > .k-grouping-header {
	border-radius: 0;
}
.tailoredWorkList .k-grid-header th.k-with-icon .k-link {
	color: #3f3f3f;
	padding: 0;
	margin: 0 18px 0 0;
	min-height: inherit;
	line-height: inherit;
}
.tailoredWorkList .k-grouping-header {
	color: #888;
	text-align: center;
	padding: 5px;
	overflow: auto;
	font-size: 11px;
	text-shadow: 1px 1px 0px #fff;
	background: -webkit-linear-gradient(top, #eaeaea, #fff) !important;
	background: -o-linear-gradient(top, #eaeaea, #fff) !important;
	background: -moz-linear-gradient(top, #eaeaea, #fff) !important;
	background: linear-gradient(top, #eaeaea, #fff) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#e6e6e6', endColorstr='#ffffff');
}
.tailoredWorkList .k-group-indicator {
	color: #333;
	float: left;
	font-size: 12px;
	background: white;
	transition: all 0.2s;
}
.tailoredWorkList .k-grouping-row td, 
.tailoredWorkList td.k-group-cell, 
.tailoredWorkList .k-resize-handle-inner {
	background-color: #ddd;
}
.tailoredWorkList .k-link {
	color: #707070;
}

.k-header.k-with-icon.k-filterable .k-grid-filter { transition: all 0.2s; -o-transition: all 0.2s; -moz-transition: all 0.2s; -webkit-transition: all 0.2s; }
.k-header.k-with-icon.k-filterable .k-grid-filter .k-icon.k-i-filter { color: #888; border: 1px solid #d9d9d9; -webkit-border-radius: 2px; -moz-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; background-color: white; -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); position: relative; top: 0px; right: 2px; font-size: 12px; padding: 2px; }
.k-header.k-with-icon.k-filterable .k-grid-filter:hover span.k-icon.k-i-filter { color: #0986b1; }
.k-header.k-with-icon.k-filterable .k-grid-filter.k-state-active { background-color: #f5f5f5; box-shadow: none; }
.k-header.k-with-icon.k-filterable .k-grid-filter.k-state-active span.k-icon.k-i-filter { color: white; background-color: #84C959; border: 1px solid #84C959; }
.k-i-sort-asc-sm:before { content: "\e004"; color:#888}
.k-i-sort-desc-sm:before { content: "\e006"; color:#888}


.tailoredWorkList .listArea {
	border-top: 1px solid #ccc;
	top: 41px;
	overflow-y: hidden;
}
.tailoredWorkList .listArea .grid {
	border: 0;
}
.tailoredWorkList .listArea .grid .k-pager-wrap {
	background: #e8e8e8;
}
tr.overdueItem {
	background-color: #f38136 !important;
}
tr.dueTodayItem ,
tr.dueThisWeekItem {
	background-color: #e1db6e !important;
}
.workListTitleIcon {
	position: relative;
	top: 3px;
	margin-right: 5px;
}
.columnBtn a {
	color: #fff !important;
	background: #0986b1;
	border: 1px solid #087499;
	padding: 5px 8px;
	border-radius: 4px;
}
.columnBtn a:hover {
	background: #84C959;
	border: 1px solid #84C959;
	text-decoration: none;
}


/* Options */

.bottomSpace {
	margin-bottom: 15px !important;
}
.cancelBtnFooter {
	margin-left: 10px;
}
.clear {
	clear: both;
}
.displayNone {
	display: none;
}
.fullWidth,
.k-filter-menu .k-numerictextbox {
	width: 100% !important;
}
.inlineBlock {
	display: inline-block;
}
.newLineSpace {
	margin-bottom: 10px;
}
.no-padding {
	padding: 0;
}
.noDisplay {
	display: none;
}
.overflow {
	overflow: auto;
}
.rightAlign {
	position: relative;
	top: 9px;
	text-align: right;
}
@media (min-width: 1px) {
  .bf-wizard.modal-dialog {
    width: 980px;
  }
}
@media (min-width: 768px) {
  .bf-wizard.modal-dialog {
    width: 980px;
  }
}
@media (min-width: 992px) {
  .bf-wizard.modal-lg {
    width: 980px;
  }
}
.k-grid-filter {
	font-weight: normal;
}

body{ font-size: 12px !important; font-family: Arial, Helvetica, sans-serif !important; }

.BizCove a {
	text-decoration: none;
	outline: 0;
}
.BizCove a:hover {
	text-decoration: underline;
	outline: 0;
}
.k-grid tbody tr td{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow:hidden;
	border-width: 0 0 1px 0 !important;
}
.k-grid-filter.k-state-active {
	background: transparent !important;
	box-shadow: none;
}
.tailoredWorkList .k-header.k-with-icon.k-filterable .k-grid-filter.k-state-active span.k-icon.k-filter {
	background-image: url("../../js/kendoui/styles/Bootstrap/sprite.png") !important;
	background-color: #84C959;
	background-position: -96px -48px;
	border: 1px solid #84C959;
	background-repeat:  no-repeat;
}
.row-action-open-icon {
	background-image: url("icons/icon_worklist_open.gif");
	min-width: 32px !important;
	min-height: 32px !important;
	background-repeat: no-repeat;
}
.row-action-open-icon:HOVER {
	background-image: url("icons/icon_worklist_open.gif");
	min-width: 32px !important;
	min-height: 32px !important;
	background-repeat: no-repeat;
}
.k-grid tbody .k-button {
	transition: all 0.1s;
}
.k-grid tbody .k-button:hover {
	color: white;
}
.unselectedHeader {
	background-color: #cdcdcd !important;
}
.actionBoxMenu {
	border: 1px solid rgb(221, 221, 221);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-radius: 4px;
}
.actionBoxMenu ul {
	margin:0;
	padding:.15em;
	list-style-type:none;
	cursor:pointer
}
/*Simple Filter*/
.moveDatepicker {
	width: 95px;
	margin-left: 3.5em;
}
.extendTextbox {
	width: 17.3em !important;
}
.extendNumberbox {
	width: 15.3em !important;
}
/* Pager Align Right */
.k-grid .k-pager-wrap
{
	text-align: right;
}
.k-grid .k-pager-wrap > .k-link,
.k-grid .k-pager-wrap > .k-pager-numbers
{
	display: inline-block;
	float: none;
	margin: 0 .2em;
	position: static;
}
.k-grid .k-pager-info
{
	display: inline-block;
	float: none;
	margin: 0 .2em;
	position: static;
}
[role="tooltip"]{
	visibility: hidden;
	text-align: left;
	width: 15em;
}
.sortDirectionSW {
	display: none;
}
.toolContextMenu {
	position: relative;
	right: 17px;
}
.toolContextMenu .k-item {
	margin-right: 0px !important;
}
.toolContextMenu .k-item > .k-link
{
	padding: 7px 10px !important;
	background-color: white;
}
.toolContextMenu .k-item > .k-link:hover {
	color: white;
	background-color: #0986b1;
}


/* Add Custom Column Modal */
.customColumnTabContent {
	border: 1px #ddd solid;
	border-left: 1px solid;
	border-top: 0;
	overflow: auto;
	background: white;
}
.customColumn-parentTabContent {
	float: left;
	height: 390px;
	border: 1px #ddd solid;
	border-top: 0;
	overflow: auto;
	padding: 8px;
}
.customColumn-leftFrame {
	overflow: auto;
	width: 558px;
	float: left;
}
.customColumn-rightFrame {
	overflow: auto;
	width: 310px;
	float: right;
}
.customColumnModal {
	height: 100%;
	float: left;
	overflow: hidden;
}
.doubleSelectedColumnArea {
	width: 100%;
}
.addColumnBtn {
	margin-left: 5px;
	font-size: 12px;
}
.k-treeview .k-in {
	margin: 0;
	padding: 5px 5px 3px 5px;
}
#addNewColumnTab #newColumnId {
	height: 31px;
}
.customColumn-insideTabFrame {
	width: 100%;
	height: 372px;
	border: 1px solid #ddd;
	overflow: auto;
	padding: 8px;
	background: white;
}
html.k-webkit {
	overflow: hidden;
}
.bf-customColumn .buttonContainer .btn:hover {
	background: white;
}
.PVnCAArea li a {
	border-radius: 0;
}
.PVnCAArea li:first-child a,
.customColumnTabContent {
	border-left: 0 !important;
}
.bf-customColumn .k-widget.k-treeview {
	color: black;
}
.worklistHeaderLabel {
	color: #aaa;
	margin-right: 5px;
	font-size: 11px;
}
.workTypeFilterOptions .k-dropdown-wrap > span {
	height: 20px;
	padding: 2px 0;
	font-size: 11px;
}
.workTypeFilterOptions .k-dropdown-wrap > span > .k-icon {
	height: 21px;
}
.worklistHeaderWidgetBorder {
	padding-right: 5px;
	margin-right: 5px;
	border-right: 1px solid #aaa;
	display: inline-block;
}
.worklistHeaderWidget {
	position: relative;
	top: 1px;
}
.workTypeFilterSelect {
	width: 165px;
}
.k-list .k-state-hover {
	border-color: #ddd;
}

/* Worklist Context Menu */
ul.contextMenu {
	border: 1px solid #efefef;
	min-width: 130px;
	box-shadow: 0px 2px 6px #bbb !important;
	background: #fff;
	border-radius: 0;
	display: none;
}
ul.contextMenu li {
	padding: 0;
	margin-right: 0 !important;
	border-bottom: 1px solid #efefef;
}
ul.contextMenu li:last-child {
	border-bottom: 0px;
}
ul.contextMenu li span{
	font-size: 11px;
	padding: 10px 12px !important;
	background-color: white;
}
ul.contextMenu li.btn-primary span {
	background: #fff;
	color: #222;
}
ul.contextMenu li span:hover,
ul.contextMenu li.btn-primary span:hover  {
	background-color: #0986b1;
	color: white;
}
ul.contextMenu li.k-item.k-link {
	background: #eee;
}

/* Sort Preference */
.wizardAvailableSortContainer  {
	width: 250px;
}
.wizardSortOrderContainer {
	width: 480px;
}
.sortBtn {
	display: none;
	color: #333;
	background: white;
	padding: 3px 8px !important;
	border-radius: 0;
	float: right;
	line-height: 16px;
	border: 1px solid #ddd;
	position: relative;
	top: -2px;
}
.sortBtn.active {
	color: white !important;
	background: #0986b1;
	border: 1px solid #087499;
}
.sortAsc {
	border-radius: 4px 0 0 4px;
	border-right: 0;
}
.sortDesc {
	border-radius: 0 4px 4px 0;
	margin-right: 23px !important;
}
#sort-selected .list-item-title,
.sortColumn .list-item-title {
	width: 51%;
}
#sort-selected .sortBtn {
	color: #9c9c9c;
}
.worklistHeaderMenu {
	display: inline-block;
	float: right;
}
.sortBtn .fa {
	margin-right: 5px;
}
.sortColumn {
	width: 470px;
	padding: 5px 8px !important;
	line-height: 20px;
}
.sortBtn {
	font-size: 12px !important;
}
#sort-available .sortColumn{
	width: 240px !important;
}
.actionBtnArea .iconActionBtn {
	padding: 1px 10px !important;
}
.iconActionBtn:hover,
.k-primary:hover
{
	background-color: #84C959;
	border-color: #6eaf45;
}
.iconActionBtn img {
	position: relative;
	top: 3px;
}
.linkedAction:link,
.linkedAction:visited,
.linkedAction:hover,
.linkedAction:active {
	color: #00699a;
}
.overdueItem .linkedAction:link,
.overdueItem .linkedAction:visited,
.overdueItem .linkedAction:hover,
.overdueItem .linkedAction:active {
	color: #fff;
}
.dropPlace {
	border: 1px dotted #ddd;
}

@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){
	.k-icon:not(.k-loading),
	.k-grouping-dropclue,
	.k-drop-hint,.k-callout,
	.k-tool-icon,
	.k-state-hover .k-tool-icon,
	.k-state-active .k-tool-icon,
	.k-state-active.k-state-hover .k-tool-icon,
	.k-state-selected .k-tool-icon,
	.k-state-selected.k-state-hover .k-tool-icon,
	.k-column-menu .k-sprite,
	.k-mobile-list .k-check:checked,
	.k-mobile-list .k-edit-field [type=checkbox]:checked,.k-mobile-list .k-edit-field [type=radio]:checked{
		background-image:url('../../js/kendoui/styles/Bootstrap/sprite.png');
		background-size: inherit;
	}
	.k-i-kpi-decrease,
	.k-i-kpi-denied,
	.k-i-kpi-equal,
	.k-i-kpi-hold,
	.k-i-kpi-increase,
	.k-i-kpi-open{
		background-image:url('../../js/kendoui/styles/Bootstrap/sprite_kpi.png');
		background-size: inherit;
	}
}

.k-pager-numbers .k-state-selected {
	border-color: #777;
	background-color: #777 !important;
}

@-moz-document url-prefix() {
	.menuListArrowDown {
		position: relative;
		top: -3px;
	}
}
.grid .k-grid-content {
	min-height: 200px;
	overflow-y: auto;
}
.BizCove a:focus, .BizCove .k-link:focus {
	outline-color: #0986b1;
	outline-style: solid;
	outline-width: thin;
}
.BizCove .k-header .k-link:focus, .BizCove .k-grid-filter:focus {
	padding: 0;
	margin: 0;
}
.BizCove .k-with-icon .k-link:focus {
	padding: 0;
	margin: 0px 18px 0px 0px;
}


div.k-list-container.k-popup.k-group.k-reset, span.k-widget.k-dropdown.k-header {
	width:170px !important;
}
span.k-dropdown-wrap.k-state-default span.k-input, ul.k-list.k-reset li.k-item{
	width: 160px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif !important;
	font-weight:normal !important;
}