* {
    margin: 0;
    padding: 0;
}
html {
	height: 100%;
}
body {
    background-color: white;
    color: black;
    padding: 0;
    margin: 0;
    font-family: Arial, Tahoma, Verdana, Gulim, 'MS Gothic', sans-serif;
    font-size: 11px;
	height: 100%;
}

body.mainlayout {
    /* This is for the main body layout */
    margin: 0;
    vertical-align: top;
    font-family: Arial, Tahoma, Verdana, Gulim, 'MS Gothic', sans-serif;
    font-size: 11px;

}

div {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Arial, Tahoma, Verdana, Arial, Gulim, 'MS Gothic', sans-serif;
    font-size: 11px;
}

hr {
    display: none;
}

img {
    border: 0 none;
    vertical-align: middle;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Arial, Tahoma, Verdana, Gulim, 'MS Gothic', sans-serif;
    font-size: 11px;
}

li {
    float: left;
    margin: 0;
    padding: 0;
    font-family: Arial, Tahoma, Verdana, Gulim, 'MS Gothic', sans-serif;
    font-size: 11px;
}

a {
    text-decoration: none;
    color: #00699a;
    font-family: Arial, Tahoma, Verdana, Gulim, 'MS Gothic', sans-serif;
    font-size: 11px;
}

a:hover {
    text-decoration: underline;
    color: #00699a;
}

a.with-blue-bg,
a:hover.with-blue-bg {
    color: #02049a;
    font-weight: bold;
}

table {
    font-family: Arial, Tahoma, Verdana, Gulim, 'MS Gothic', sans-serif;
    font-size: 11px;
}

td {
    font-family: Arial, Tahoma, Verdana, Gulim, 'MS Gothic', sans-serif;
    font-size: 11px;
	vertical-align: top;
}

span {
    font-family: Arial, Tahoma, Verdana, Gulim, 'MS Gothic', sans-serif;
    font-size: 11px;
}

input, button {
    font-family: Arial, Tahoma, Verdana, Gulim, 'MS Gothic', sans-serif;
    font-size: 11px;
}

input.line-input {
    border: 0;
    border-bottom: 1px solid #3f3f3f;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

/* General purpose box */
div.box {
    border: 1px solid #cacaca;
    margin: 0;
    padding: 5px;
}

div.box-noborder {
    border: 0;
}

div.box-noborder table td {
    padding: 3px;
}

div.box-noborder input {
    padding-right: 4px;
}

table.box {
    /* table box.  This is for tables where label and value become one row.  Use td.label style for label portion */
    border-collapse: collapse;
    /*border: 1px solid #cacaca;*/
    width: 100%;
    margin: 0;
    padding: 0;
}

td.box {
    /* if individual td want to be a box. */
    border-collapse: collapse;
    /*border: 1px solid #cacaca;*/
    padding: 5px;
}

table.box td {
    padding: 2px;
	text-align: left;
    /*border-bottom: 1px solid #cacaca;*/
}

table.box td.label, table.box td.label2, table.box th.label {
	text-align: right;
    padding: 3px;
    /*border-right: 1px solid #cacaca;*/
    /*border-bottom: 1px solid #cacaca;*/
    font-weight: bold;
    font-size: 11px;
    color: #3f3f3f;
    /*COLOR: #004677;*/
    /*background-color: #F4F3F4;*/
}

table.box td.label2 {
    /*  When label column exist on 3rd column in a row. (two or more label columns in one row) */
    border-left: 1px solid #cacaca;
}

.no-border {
    border: 0 !important;
}

table.noborder {
    border: none;
}

table.noborder td {
    border: none;
}

/* General purpose label */
.label {
    font-weight: bold;
    font-size: 11px;
    color: #3f3f3f;
    /*COLOR: #004677;*/
}

.label-title {
    color: #3f3f3f;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
}

.label-admin {
    font-weight: bold;
    font-size: 11px;
    COLOR: #004677;
    text-align: left;
}

td.label {
    /* Label column */
    /*background-color: #F4F3F4;*/
    font-weight: bold;
    font-size: 11px;
    /*COLOR: #004677;*/
    color: #3f3f3f;
    text-align: right;
    white-space: nowrap;
}

td.label-left {
    text-align: left;
}

/* Tree related styles */
.tree_menu {
    /* expand all, collapse all */
    background-color: #E7F1FB;
    border-bottom: 1px solid #cacaca;
    height: 20px;
}

span.selected {
    /* text for selected node */
    font-weight: bold;
    background-color: #BBD4FD;
    padding: 0 5px 0 5px;
}

/* FORM --------------------- */
form {
    margin: 0;
    padding: 0;
    display: inline;
    font-family: Arial, Tahoma, Verdana, Gulim, 'MS Gothic', sans-serif;
    font-size: 11px;
}

input[type="text"],input[type='password'], select {
    min-height: 18px;
}

input:hover, input:focus, textarea:hover, textarea:focus {
    /*background-color: #f4f8fc;*/
}

input.placeholder {
    color: #d0d0d0;
}

input[type='text'],input[type='password'], select, textarea {
    vertical-align: middle;
    font-size: 11px;
	border: 1px solid #bebebe;
}

input[type='text']:focus, input[type='password']:focus, select:focus, textarea:focus,
input[type='text']:hover, input[type='password']:hover, select:hover, textarea:hover {
	border-color: #008EBE;
}

form.form-mobile input[type='text'],
form.form-mobile input[type='password'],
form.form-mobile select {
    height: 24px;
    padding-left: 4px;
    font-size: 1.2em;
}

/* General purpose */

td.folder_toolbar, tr.folder_toolbar {
    /* Background for folder toolbar such as "expand all" "Collapse all"*/
    /*background: url(folder_tools_bg.gif) repeat-x top left;*/
    background-size: 100% 100%;
    height: 22px;
 	background-color: #EEEDED;
	vertical-align: middle;
}

tr.folder_toolbar td {
    height: 22px;
    vertical-align: middle;
    padding: 0;
}

td.detail_toolbar {
	background-color: #EEEDED;
    height: 22px;
    border: 1px solid #9bb8ea;
}

.blue_bg {
    background: #F3F6FD;
}

/*  Option box with label.  Look at preference popup*/
fieldset {
    margin: 5px 0 12px 0;
    padding: 5px 5px 4px 10px;
    border: 1px solid #cacaca;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

fieldset div.padding {
    padding-top: 5px;
}

legend {
    font-weight: bold;
    color: #3f3f3f;
    /*border: 1px solid #9bb8ea;*/
    padding: 2px 8px 2px 8px;
    /*background: url("folder_tools_bg.gif") repeat-x;*/
    /*height: 18px;*/
    /*width: 100%;*/
    font-weight: bold;
    font-size: 12px;
}

fieldset table {
    margin: 5px 0;
}

span.mandatory {
    padding-left: 2px;
    color: red;
}

/* for image disable/enable------------------- */
.disabled, .disabled img, img.disabled {
    /*filter: progid:DXImageTransform.Microsoft.BasicImage( Rotation=0,Mirror=0,Invert=0,XRay=0,Grayscale=1,Opacity=0.4);*/
    -moz-opacity: 0.4;
    opacity: 0.4;
}

.enable img {
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity = 150);
    -moz-opacity: 1;
    opacity: 1;
}

a.delete {
    background: url("delete.png") center right no-repeat;
    padding-left: 10px;
    padding-right: 7px;
    float: left;
}

.requestInProgress {
    -moz-opacity: .7;
    opacity: .7;
    filter: alpha(opacity = 60);
    background-color: #D2D6DA;
    z-index: 100000;
    padding: 0;
    position: absolute;
    vertical-align: top;
    background-color: #FFFFFF;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%
}

.modal-toolbar-holder {
    padding: 0 10px 0 0;
}

.round-corner {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

label.hidden {
    position: absolute;
    left: 0px;
    top: -500px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

div.preview-mask {
    position: absolute;
    overflow: hidden;
    padding: 0;
    background-color: #ffffff;
    filter: alpha(opacity = 30);
    -moz-opacity: 0.3;
    opacity: 0.3;
    width: 100%;
    height: 100%;
}
.ellipsis
{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
}
.popup .xbutton {
	border: 1px solid #6b6b6b;
	background: transparent;
	padding: 2px 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: #6b6b6b;
	font-size: 10px;
	font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
	text-decoration: none;
	vertical-align: middle;
}
.popup .xbutton:hover {
	border-color: #1a8cff;
	background: #f4f9fc;
	color: #000000;
	text-decoration: none;
}
.popup .xbutton:active {
	border-color: #1EAEDA;
	background: #129dfa;
	color: #ffffff;
}
/* Administration area */
.admin .menuGroup {
	width: 100%;
	margin-bottom:8px;
}

.admin .menuGroup div {
	width: 100%;
}

.admin .menuGroup .groupTitle {
	padding: 4px;
	font-size: 16px;
	color: #5f5f5f;
	background: url('titlebarbg.png') repeat-x scroll 0 10px;
}
.admin .menuGroup .groupTitle span{
	font-size: larger;
	background-color: #ffffff;
	padding-right: 10px;
}
.admin .menuGroup .menuItem
{
	min-height: 60px;
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
	width:400px;
	float:left;
}
.admin .menuGroup .menuItem:hover
{
	background-color: #f2f2f2 !important;
	cursor: pointer;
}
.admin .menuGroup .menuItemTitle
{
	color: #0986b1;
	font-size: 14px;
	font-weight: bold;
}
.admin .menuGroup .menuItemDesc
{
	color: #606060;
}
img.fileType
{
	border: none;
	width: 16px;
	height: 16px;
}
.attachlist img.medium
{
	width: 24px;
	height: 24px;
}
.attachlist img.large
{
	width: 32px;
	height: 32px;
}
.attachlist img.edms
{
	background: url('attachicons/edms.png') no-repeat right bottom;
}
.attachlist a
{
	font-size: larger;
}
caption 
{
    display: none;
}
#iconFrame {
	height: 452px;
}
ul.iconList li,
ul.iconList li div {
	display: inline-block;
	transition: background 0.1s;
}
ul.iconList li {
	margin: 7px 13px 7px 0;
	cursor: pointer;
}
ul.iconList li div  {
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 2px;
	text-align: center;
	width: 16px;
	height: 16px;
}
ul.iconList li:hover div {
	background-color: #efefef;
}
ul.iconList li input[type="radio"]:checked + div {
	border: 5px solid #0986b1;
	padding: 11px;
	box-shadow: 0px 0px 7px rgba(0,0,0,0.25)
}
ul.iconList li input {
	display: none;
}
ul.iconList li div.iconText {
	width: 100px;
	text-align: left;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}