<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508</folder>
    <name>CMS_Incentives_Time_to_Completion_Report___LE___508</name>
    <version>9</version>
    <label>CMS Incentives Time to Completion Report - LE - 508</label>
    <creationDate>2019-07-09T15:45:37.000-04:00</creationDate>
    <updateDate>2019-07-09T19:15:05.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>main_jrxml</name>
            <version>13</version>
            <label>Main jrxml</label>
            <creationDate>2019-07-09T15:53:03.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>REPORT_MODE</name>
            <version>2</version>
            <label>REPORT_MODE</label>
            <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files/REPORT_MODE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
                    <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>DATE_FROM</name>
            <version>2</version>
            <label>DATE_FROM</label>
            <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files/DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
                    <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>DATE_TO</name>
            <version>2</version>
            <label>DATE_TO</label>
            <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files/DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
                    <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>REQ_NUM</name>
            <version>2</version>
            <label>REQ_NUM</label>
            <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files/REQ_NUM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
                    <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>COMPONENT</name>
            <version>2</version>
            <label>COMPONENT</label>
            <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
                    <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Common_Lookups/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>INC_SUBORG</name>
            <version>2</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
                    <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>REQ_TYPE</name>
            <version>2</version>
            <label>REQ_TYPE</label>
            <description>Request Type</description>
            <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
                    <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>APPT_TYPE</name>
            <version>2</version>
            <label>APPT_TYPE</label>
            <description>Appointment Type</description>
            <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files/APPT_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
                    <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>HRS_ID</name>
            <version>2</version>
            <label>HRS_ID</label>
            <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files/HRS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
                    <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/INCEN_TYPE</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>DAYS</name>
            <version>2</version>
            <label>DAYS</label>
            <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files/DAYS_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
                    <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TIMEZONE</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>2</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
                    <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files</folder>
            <name>COMP_DATE_TO</name>
            <version>2</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
            <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Time_to_Completion_Report___LE___508_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T19:00:11.000-04:00</creationDate>
                    <updateDate>2019-07-09T19:00:11.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControlRenderingView>bizflow/bizflowparameters.jsp</inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
