<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508</folder>
    <name>CMS_Incentives_Dashboard_Section_Header___Active___508</name>
    <version>1</version>
    <label>CMS Incentives Dashboard Section Header - Active - 508</label>
    <description>Header for Active requests section of Incentives dashboard</description>
    <creationDate>2019-06-28T12:08:01.000-04:00</creationDate>
    <updateDate>2019-06-28T12:08:20.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Dashboard_Section_Header___Active___508_files</folder>
            <name>main_jrxml</name>
            <version>2</version>
            <label>Main jrxml</label>
            <creationDate>2019-06-28T12:08:01.000-04:00</creationDate>
            <updateDate>2019-06-28T12:08:19.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Dashboard_Section_Header___Active___508_files</folder>
            <name>COMPONENT</name>
            <version>1</version>
            <label>COMPONENT</label>
            <creationDate>2019-06-28T12:08:20.000-04:00</creationDate>
            <updateDate>2019-06-28T12:08:20.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Dashboard_Section_Header___Active___508_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-28T12:08:20.000-04:00</creationDate>
                    <updateDate>2019-06-28T12:08:20.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Dashboard_Section_Header___Active___508_files</folder>
            <name>ADMIN_CD</name>
            <version>1</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-06-28T12:08:20.000-04:00</creationDate>
            <updateDate>2019-06-28T12:08:20.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Dashboard_Section_Header___Active___508_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-28T12:08:20.000-04:00</creationDate>
                    <updateDate>2019-06-28T12:08:20.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Dashboard_Section_Header___Active___508_files</folder>
            <name>INC_SUBORG</name>
            <version>1</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-06-28T12:08:20.000-04:00</creationDate>
            <updateDate>2019-06-28T12:08:20.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Dashboard_Section_Header___Active___508_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-28T12:08:20.000-04:00</creationDate>
                    <updateDate>2019-06-28T12:08:20.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Dashboard_Section_Header___Active___508_files</folder>
            <name>REQ_TYPE</name>
            <version>1</version>
            <label>REQ_TYPE</label>
            <creationDate>2019-06-28T12:08:20.000-04:00</creationDate>
            <updateDate>2019-06-28T12:08:20.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Dashboard_Section_Header___Active___508_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-28T12:08:20.000-04:00</creationDate>
                    <updateDate>2019-06-28T12:08:20.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
