<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508</folder>
    <name>CMS_Incentives_Dashboard_Section_Header___Completed___508</name>
    <version>22</version>
    <label>CMS Incentives Dashboard Section Header - Completed - 508</label>
    <description>Header for Completed requests section of Incentives dashboard</description>
    <creationDate>2019-06-28T16:05:21.000-04:00</creationDate>
    <updateDate>2019-07-10T19:41:12.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Dashboard_Section_Header___Completed___508_files</folder>
            <name>main_jrxml</name>
            <version>38</version>
            <label>Main jrxml</label>
            <creationDate>2019-06-28T16:05:21.000-04:00</creationDate>
            <updateDate>2019-07-10T19:41:12.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Common_Lookups/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMP_DATE_FROM</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMP_DATE_TO</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Dashboard_Section_Header___Completed___508_files</folder>
            <name>DAYS</name>
            <version>1</version>
            <label>DAYS</label>
            <creationDate>2019-07-10T19:41:12.000-04:00</creationDate>
            <updateDate>2019-07-10T19:41:12.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_SAM_LE_Dashboard___508/CMS_Incentives_Dashboard_Section_Header___Completed___508_files/DAYS_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T19:41:12.000-04:00</creationDate>
                    <updateDate>2019-07-10T19:41:12.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TIMEZONE</uri>
    </inputControl>
    <inputControlRenderingView>bizflow/bizflowparameters.jsp</inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
