<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard</folder>
    <name>CMS_PCA_PDP_Dashboard_Section_Header___Active</name>
    <version>4</version>
    <label>CMS PCA PDP Dashboard Section Header - Active</label>
    <description>Header for Active requests section of Incentives PCA PDP dashboard</description>
    <creationDate>2019-04-16T11:36:08.000-04:00</creationDate>
    <updateDate>2019-04-24T13:33:47.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PCA_PDP_Dashboard_Section_Header___Active_files</folder>
            <name>main_jrxml</name>
            <version>8</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-16T11:36:08.000-04:00</creationDate>
            <updateDate>2019-04-24T13:33:46.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PCA_PDP_Dashboard_Section_Header___Active_files</folder>
            <name>COMPONENT</name>
            <version>1</version>
            <label>COMPONENT</label>
            <creationDate>2019-04-24T13:33:47.000-04:00</creationDate>
            <updateDate>2019-04-24T13:33:47.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PCA_PDP_Dashboard_Section_Header___Active_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T13:33:47.000-04:00</creationDate>
                    <updateDate>2019-04-24T13:33:47.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PCA_PDP_Dashboard_Section_Header___Active_files</folder>
            <name>ADMIN_CD</name>
            <version>1</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-04-24T13:33:47.000-04:00</creationDate>
            <updateDate>2019-04-24T13:33:47.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PCA_PDP_Dashboard_Section_Header___Active_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T13:33:47.000-04:00</creationDate>
                    <updateDate>2019-04-24T13:33:47.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PCA_PDP_Dashboard_Section_Header___Active_files</folder>
            <name>INC_SUBORG</name>
            <version>1</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-04-24T13:33:47.000-04:00</creationDate>
            <updateDate>2019-04-24T13:33:47.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PCA_PDP_Dashboard_Section_Header___Active_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T13:33:47.000-04:00</creationDate>
                    <updateDate>2019-04-24T13:33:47.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PCA_PDP_Dashboard_Section_Header___Active_files</folder>
            <name>REQ_TYPE</name>
            <version>1</version>
            <label>REQ_TYPE</label>
            <creationDate>2019-04-24T13:33:47.000-04:00</creationDate>
            <updateDate>2019-04-24T13:33:47.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_PCA_PDP_Dashboard/CMS_PCA_PDP_Dashboard_Section_Header___Active_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T13:33:47.000-04:00</creationDate>
                    <updateDate>2019-04-24T13:33:47.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
