<html>
<script src="includes/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$.ajax({
			type: 'POST',
			url: '${TargetURL}',
			data: {
				'param': '${Data}'
			},
			success: function(data) {
				if(data.success){
					window.location.href = typeof(data.url) != 'undefined' ? data.url : "${SuccessURL}";
				}else{
					window.location.href = typeof(data.url) != 'undefined' ? data.url : "${ErrorURL}";
				}
			},
			error: function(e){
				window.location.href = "${ErrorURL}";
			}
		});
	});
</script>
</html>