<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports/CMS</parent>
    <name>Class_Workload_Dashboard</name>
    <label>Class Workload Dashboard</label>
    <creationDate>2019-04-09T16:07:45.000-04:00</creationDate>
    <updateDate>2019-04-09T16:07:45.000-04:00</updateDate>
    <resource>CMS_Classification_Workload_by_HR_Classifier___Chart</resource>
    <resource>CMS_Classification_Workload_Section_Header___Active</resource>
    <resource>CMS_Individual_Classifier_Workload___Chart</resource>
</folder>
