<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/Class_Workload_Dashboard</folder>
    <name>CMS_Classification_Workload_by_HR_Classifier___Chart</name>
    <version>8</version>
    <label>CMS Classification Workload by HR Classifier - Chart</label>
    <creationDate>2019-04-09T16:08:46.000-04:00</creationDate>
    <updateDate>2019-04-10T12:18:44.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Class_Workload_Dashboard/CMS_Classification_Workload_by_HR_Classifier___Chart_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-10T12:18:43.000-04:00</creationDate>
            <updateDate>2019-04-10T12:18:43.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Class_Dashboard/REQ_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Class_Dashboard/WORKFLOW</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Class_Workload_Dashboard/CMS_Classification_Workload_by_HR_Classifier___Chart_files</folder>
            <name>REQ_TYPE</name>
            <version>1</version>
            <label>REQ_TYPE</label>
            <creationDate>2019-04-10T12:18:44.000-04:00</creationDate>
            <updateDate>2019-04-10T12:18:44.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Class_Workload_Dashboard/CMS_Classification_Workload_by_HR_Classifier___Chart_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-10T12:18:44.000-04:00</creationDate>
                    <updateDate>2019-04-10T12:18:44.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Class_Workload_Dashboard/CMS_Classification_Workload_by_HR_Classifier___Chart_files</folder>
            <name>WORKFLOW</name>
            <version>0</version>
            <label>WORKFLOW</label>
            <creationDate>2019-04-10T12:18:44.000-04:00</creationDate>
            <updateDate>2019-04-10T12:18:44.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Class_Workload_Dashboard/CMS_Classification_Workload_by_HR_Classifier___Chart_files/WORKFLOW_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-10T12:18:44.000-04:00</creationDate>
                    <updateDate>2019-04-10T12:18:44.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
