/*
MAIN AREA --------------------- */
div#mainWrapper{
	margin: 0 auto;
	font-size:11px;
    padding:0;
}

div#mainWrapper table.list-header {
   font-size: 12px;
}

div#mainWrapper table.list-header h1{
	background: #fff url("page_title.jpg") no-repeat 2px 10%;
	color:#005190;
	font-size: 12px;
	padding-left: 14px;
	width: 200px;
	height:16px;
	margin-bottom:6px;
}

/* use this div to fill up rounded box.  This is being used in admin area. */
div#mainWrapper div.content {
    height:85%;
    border:1px solid #cacaca;
	margin:0;
	padding:5px;
}

table.adminLayout{
    height:83%;
    width:100%;
}

table.adminLayout div#mainWrapper{
    height:100%;
}

/* TABLE TAB --------------------- */
table.tableTab, table.tableNoTab{
	height:31px;
    text-align: left;
    vertical-align: middle;
    font-size: 11px;
}

table.tableTab th.left, table.tableNoTab th.left{
    background: #e8e8e8 url("table_tab_left.gif") no-repeat top left;
    width:7px;
}

table.tableTab th.right{
    background: #e8e8e8 url("table_tab_right.gif") no-repeat top left;
    width:7px;
}

table.tableTab th.heading, table.tableNoTab th.heading{
	background: #e8e8e8 url("table_tab_heading.gif") repeat-x top left;
    width: 100%;
    padding:0 0 0 5px;
    text-align: left;
}

table.tableNoTab th.right{
    background: #e8e8e8 url("table_notab_right.gif") no-repeat top right;
    width:7px;
}


/* Some of bizcove heading contains two or more items where user can click.  e.g. BizCove list page in admin area. */
table.tableTab th.heading a.current{
    font-weight: bold;
}

table.tableTab th.heading a.other{
    font-weight: normal;
    color: #3E3D3D;
}

table.tableTab th.seperator{
	background: #e8e8e8 url("table_tab_seperator.gif") no-repeat top left;
    width: 33px;
}

table.tableTab th.functions{
    background: #e8e8e8 url("table_tab_functions.gif") repeat-x top right;
}

.bizcoveFunctionBars {
    background: #e8e8e8 url("table_tab_functions.gif") repeat-x top right;
}

/* List table --------------------- */
table.list{
	border-collapse: collapse;
	border:1px solid #cacaca;
	width:100%;
    margin:0;
	padding:0;
}

table.listbox{
	border-collapse: collapse;
	border:1px solid #cacaca;
	width:100%;
	margin:0;
	padding:0;
}


table.list th{               /* list table header */
    padding:4px 2px 4px 2px;
    border-bottom:1px solid #919a99;
	border-right:1px solid #919a99;
	background: #dddddd url("th_bg.gif") repeat-x;
    text-align: center;
}


table.list td{
	padding: 2px 3px;
	border-bottom:1px solid #cacaca;
}

table.list tr.evenrow, tr.portlet-table-body{/* alternate color in the list.  portlet-xxx is being used by bizcoves */
    background-color: #ffffff;
}

table.list tr.oddrow, tr.portlet-table-alternate{
    background-color: #f2f6fc;
}

td.selected{ /* This is when a column is selected. */
    background-color:#BBD4FD;
    font-weight: bold;
}

span.required{
	color: #cc0000;
	padding-left:2px;
}

/* rounder corner table bottom --------------------- */
table.tableBottom{
    width:100%;
    padding:0;
    margin:0;
    border-collapse: collapse;
}

table.tableBottom td.leftLine {
    border-left:1px solid #cacaca;
}
table.tableBottom td.rightLine {
    border-left:1px solid #cacaca;
}

table.tableBottom td.left{
    background:url("table_bottom_left_bg.gif") no-repeat top left;
    width:6px;
    height:31px;
}

table.tableBottom td.center{
    text-align:center;
    border-bottom:solid 1px #c9c9cb;
    background:#e7e9e8 url("table_bottom_mid_bg.gif") repeat-x;
    height:31px;
}


table.tableBottom td.right{
    background:url("table_bottom_right_bg.gif") no-repeat top right;
    width:6px;
    height:31px;
}

/* paging*/
div#paging{
    text-align: center;
	padding:5px 0;
}

div#paging a{
    text-decoration:none;
}

div#paging a.page:hover{
	color: #bd9300;
	background-color: #f7ebc7;
}
div#paging span.current{
	color: #d58001;
	font-weight: bold;
	background-color: #ffde7b;
}
/* rounder corner table bottom with smaller height. This is used when pagination does not exist --------------------- */
table.tableBottomSmall{
    width:100%;
    padding:0;
    margin:0;
    border-collapse: collapse;

}

table.tableBottomSmall td.left{
    background:url(table01_bottom_left_bg.gif) no-repeat top left;
    width:6px;
    height:8px;
}

table.tableBottomSmall td.center{
    text-align:center;
    background:url(table01_bottom_mid_bg.gif) repeat-x;
    height:8px;
}


table.tableBottomSmall td.right{
    background:url(table01_bottom_right_bg.gif) no-repeat top right;
    width:6px;
    height:8px;
}
/*
SEARCH AREA --------------------- */
div#search{
    text-align: center;
	padding-top: 10px;
    vertical-align: middle;
}



/*
  Convert table into div

  table : bf-table
  thead : bf-head
  tbody : bf-body
  th : bf-th
  td : bf-td
  tr : bf-tr

*/



.bf-table {
    display: table;
    width:100%;
}

.bf-table > .bf-head {
    display: table-header-group;
    text-align: center;
}

.bf-table > .bf-body {
    display: table-row-group;
}

.bf-table > .bf-head > .bf-tr,
.bf-table > .bf-body > .bf-tr,
.bf-table > .bf-tr {
    display: table-row;
}

.bf-table > .bf-head > .bf-tr > .bf-th,
.bf-table > .bf-tr > .bf-th{
    text-align: center;
    display: table-cell;
    font-weight: bold;
}

.bf-table > .bf-tr > .bf-td,
.bf-table > .bf-head > .bf-tr > .bf-td {
    display: table-cell;
}

/*.bf-table {
    display: table;
    border-spacing:2px;
    !*    width:50%;*!
    !*    table-layout: fixed;*!
}
.bf-th {
    display: table-header-group;
    font-weight: bold;
}

.bf-tr {
    display: table-row-group;
}
.bf-td {
    display: table-cell;
    text-align: center;
}*/


.bf-table.tableTab, .bf-table.tableNoTab {
    height: 31px;
    text-align: left;
    vertical-align: middle;
    font-size: 11px;
}

.bf-table.tableTab .bf-th.left, .bf-table.tableNoTab .bf-th.left {
    background-color: #e8e8e8;
    border-left: 1px solid #d6d6d6;
    border-top: 1px solid #d6d6d6;
    border-top-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    width: 7px;
}

.bf-table.tableTab .bf-th.right {
    background-color: #e8e8e8;
    border-right: 1px solid #d6d6d6;
    border-top: 1px solid #d6d6d6;
    border-top-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    width: 7px;
}

.bf-table.tableTab .bf-th.heading, .bf-table.tableNoTab .bf-th.heading {
    background-color: #e8e8e8;
    border-top: 1px solid #d6d6d6;
    width: auto;
    padding: 0 0 0 5px;
    text-align: left;
    font-size: 12px;
    color: #3f3f3f;
    vertical-align: middle;
}

.bf-table.tableNoTab .bf-th.right {
    background-color: #e8e8e8;
    border-right: 1px solid #d6d6d6;
    border-top: 1px solid #d6d6d6;
    border-top-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    width: 7px;
}

/* Some of bizcove heading contains two or more items where user can click.  e.g. BizCove list page in admin area. */
.bf-table.tableTab .bf-th.heading a.current {
    font-weight: bold;
}

.bf-table.tableTab .bf-th.heading a.other {
    font-weight: normal;
    color: #3E3D3D;
}

.bf-table.tableTab .bf-th.seperator {
    background-color: #e8e8e8;
    border-top: 1px solid #d6d6d6;
    width: 33px;
}

.bf-table.tableTab .bf-th.functions {
    background-color: #e8e8e8;
    border-top: 1px solid #d6d6d6;
    width: 10px;
    text-align: right;
    white-space: nowrap;
    vertical-align: middle;
}

.bf-table.tableTab .bf-th.functions .bf-td {
    color: #3f3f3f;
    vertical-align: middle;
}

.bf-table.tableTab .bf-th.functions .bf-table {
    /*display: block;*/
    width: 10px;
    text-align: right;
}


.bf-table.tableBottom {
    width: 100%;
    padding: 0;
    margin: 0;
    border-collapse: separate;
    border-spacing: 0px;
}

.bf-table.tableBottom .bf-td.leftLine {
    border-left: 1px solid #cacaca;

}

.bf-table.tableBottom .bf-td.rightLine {
}

.bf-table.tableBottom .bf-td.left {
    background-color: #e8e8e8;
    border-left: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    border-bottom-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    width: 6px;
    height: 31px;
}

.bf-table.tableBottom .bf-td.center {
    background-color: #e8e8e8;
    border-bottom: 1px solid #d6d6d6;
    text-align: center;
    height: 31px;
    vertical-align: middle;
}

.bf-table.tableBottom .bf-td.right {
    background-color: #e8e8e8;
    border-right: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    border-bottom-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    width: 6px;
    height: 31px;
}

.bf-table.tableBottom .bf-td#dummy {
    display: none;
}

td.definitionListActionColumn{
    border-right: 1px solid #d6d6d6;
}

.bf-table.tableBottomSmall{
    width:100%;
    padding:0;
    margin:0;
    border-collapse: separate;
}

.bf-table.tableBottomSmall .bf-td.left{
    background:url(table01_bottom_left_bg.gif) no-repeat top left;
    width:6px;
    height:8px;
}

.bf-table.tableBottomSmall .bf-td.center{
    text-align:center;
    background:url(table01_bottom_mid_bg.gif) repeat-x;
    height:8px;
}


.bf-table.tableBottomSmall .bf-td.right{
    background:url(table01_bottom_right_bg.gif) no-repeat top right;
    width:6px;
    height:8px;
}
