<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_My_Monitor___Active_Requests_Report</name>
    <version>57</version>
    <label>CMS My Monitor – Active Requests Report</label>
    <creationDate>2019-01-16T11:46:49.000-05:00</creationDate>
    <updateDate>2019-02-05T14:29:48.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Main_Jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>Main_Jrxml</name>
            <version>1</version>
            <label>Main Jrxml</label>
            <creationDate>2019-02-05T14:29:48.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:48.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>COMPONENT</name>
            <version>11</version>
            <label>COMPONENT</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:49.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:49.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:49.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>11</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:49.000-05:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:49.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:49.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>COMP_DATE_TO</name>
            <version>11</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:50.000-05:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:50.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:50.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>REQ_TYPE</name>
            <version>11</version>
            <label>REQ_TYPE</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:50.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:50.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:50.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>CLSF_TYPE</name>
            <version>11</version>
            <label>CLSF_TYPE</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:50.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/CLSF_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:50.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:50.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>SO_ID</name>
            <version>11</version>
            <label>SO_ID</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:51.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/SO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:51.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:51.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>XO_ID</name>
            <version>11</version>
            <label>XO_ID</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:51.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/XO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:51.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:51.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>HRL_ID</name>
            <version>11</version>
            <label>HRL_ID</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:51.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/HRL_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:51.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:51.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>SS_ID</name>
            <version>11</version>
            <label>SS_ID</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:51.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/SS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:51.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:51.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>CS_ID</name>
            <version>11</version>
            <label>CS_ID</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:53.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/CS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:53.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:53.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>ADMIN_CD</name>
            <version>11</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:54.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:54.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:54.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>APPT_TYPE</name>
            <version>11</version>
            <label>APPT_TYPE</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:55.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/APPT_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:55.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:55.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>SCHDA_TYPE</name>
            <version>11</version>
            <label>SCHDA_TYPE</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:56.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/SCHDA_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:56.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:56.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>VOL_TYPE</name>
            <version>11</version>
            <label>VOL_TYPE</label>
            <creationDate>2019-02-04T01:33:59.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:57.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/VOL_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:57.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:57.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>DATE_FROM</name>
            <version>3</version>
            <label>DATE_FROM</label>
            <creationDate>2019-02-04T23:14:40.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:57.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:57.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:57.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files</folder>
            <name>DATE_TO</name>
            <version>2</version>
            <label>DATE_TO</label>
            <creationDate>2019-02-04T23:14:41.000-05:00</creationDate>
            <updateDate>2019-02-05T14:29:57.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_My_Monitor___Active_Requests_Report_files/DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-05T14:29:57.000-05:00</creationDate>
                    <updateDate>2019-02-05T14:29:57.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
