<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Travel_Card_Case_Report</name>
    <version>2</version>
    <label>CMS Travel Card Case Report</label>
    <creationDate>2019-02-01T16:23:43.000-05:00</creationDate>
    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>main_jrxml</name>
            <version>4</version>
            <label>Main jrxml</label>
            <creationDate>2019-02-01T16:23:43.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:13.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>DATE_RANGE_FROM</name>
            <version>1</version>
            <label>DATE_RANGE_FROM</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/DATE_RANGE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>DATE_RANGE_TO</name>
            <version>1</version>
            <label>DATE_RANGE_TO</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/DATE_RANGE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>DATE_CASE_CLOSED_FROM</name>
            <version>1</version>
            <label>DATE_CASE_CLOSED_FROM</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/DATE_CASE_CLOSED_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>DATE_CASE_CLOSED_TO</name>
            <version>1</version>
            <label>DATE_CASE_CLOSED_TO</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/DATE_CASE_CLOSED_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>COMPONENT</name>
            <version>1</version>
            <label>COMPONENT</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>ADMIN_CD</name>
            <version>1</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>INC_SUBORG</name>
            <version>1</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>CONTACT_NAME</name>
            <version>1</version>
            <label>CONTACT_NAME</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/CONTACT_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>EMP_NAME</name>
            <version>1</version>
            <label>EMP_NAME</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/EMP_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>PRIMARY_SPECIALIST</name>
            <version>1</version>
            <label>PRIMARY_SPECIALIST</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/PRIMARY_SPECIALIST_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>CASE_TYPE</name>
            <version>1</version>
            <label>CASE_TYPE</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/CASE_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>CASE_CTGRY</name>
            <version>1</version>
            <label>CASE_CTGRY</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/CASE_CTGRY_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>FNL_ACTN</name>
            <version>1</version>
            <label>FNL_ACTN</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/FNL_ACTN_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>CASE_STATUS</name>
            <version>1</version>
            <label>CASE_STATUS</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/CASE_STATUS_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>ACTIVE_OR_CMPLTD</name>
            <version>1</version>
            <label>ACTIVE_OR_CMPLTD</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/ACTIVE_OR_CMPLTD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>INIT_CONTACT_DATE_FROM</name>
            <version>1</version>
            <label>INIT_CONTACT_DATE_FROM</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/INIT_CONTACT_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>INIT_CONTACT_DATE_TO</name>
            <version>1</version>
            <label>INIT_CONTACT_DATE_TO</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/INIT_CONTACT_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>DATE_ACTION_TAKEN_FROM</name>
            <version>1</version>
            <label>DATE_ACTION_TAKEN_FROM</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/DATE_ACTION_TAKEN_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files</folder>
            <name>DATE_ACTION_TAKEN_TO</name>
            <version>1</version>
            <label>DATE_ACTION_TAKEN_TO</label>
            <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
            <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Travel_Card_Case_Report_files/DATE_ACTION_TAKEN_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-01T16:32:14.000-05:00</creationDate>
                    <updateDate>2019-02-01T16:32:14.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
