<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports/CMS</parent>
    <name>ERLR_Dashboard</name>
    <label>ERLR Dashboard</label>
    <creationDate>2019-02-28T12:56:07.000-05:00</creationDate>
    <updateDate>2019-02-28T12:56:07.000-05:00</updateDate>
    <resource>ERLR_Case_Total_Crosstab_Chart</resource>
    <resource>ERLR_Case_Type_Pie_Chart</resource>
    <resource>ERLR_Special_cases_Count_BarChart</resource>
    <resource>ERLR_Special_Cases_Count_Crosstab</resource>
    <resource>ERLR_Total_Number_of_Cases_by_Fiscal_Quarters</resource>
</folder>
