<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<span style="font-weight: bold;">Version:</span><br>
<ul>
  <li><!-- begin-patchid -->12.4.0.0009.00<!-- end-patchid --></li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;">Update
History:</span><br>
<ul>
  <li><!-- begin-today -->6/19/2018<!-- end-today -->: Initial
release.</li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
 style="font-weight: bold;">Installing BizFlow Update Installer:</span><br>
<ul>
  <li>Download and
install&nbsp;the BizFlow Update Installer from <span
 style="text-decoration: underline;">http://download.handysoft.com/product</span></li>
  <li>See the user guide (BizFlow_Update_Installer_User_Guide.pdf) for
installing the installer itself and how to use.</li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
 style="font-weight: bold;">Installing BizFlow Update or Service Pack:</span><br>
<ol>
  <li>Download the update
12.4.0.0009.00-&lt;OSTYPE&gt;.zip from <span
 style="text-decoration: underline;">http://download.handysoft.com/product</span></li>
  <li>Copy it into the installer directory, for example:</li>
  <ul>
    <li>c:\bfpatches\patches\ on
Windows</li>
    <li>$HOME/bfpatches/patches/
on UNIX</li>
  </ul>
  <li>Start up the BizFlow
Update
Installer server. (See the User Guide (PDF) for how to start up and
shut down)</li>
  <li>Use a web browser to open
http://{hostname}:7890/bizflowupdateinstaller/</li>
  <li>Log into the Update
Installer (You will be required to set the password at first login).</li>
  <li>Use menu "Change Settings" to
configure the installed components.</li>
  <li>Use menu "Install Updates" to
start installing the updates.</li>
  <li>Repeat above&nbsp;steps on&nbsp;every server if BizFlow
components are
installed
on multiple servers, for example, two-tier or three-tier or
clustered&nbsp;installation.</li>
</ol>
<ul>
  <ol>
  </ol>
</ul>
<!-- begin-fixed-issues -->
<span style='font-weight: bold;'></span><span style='font-weight: bold;'>Fixed Issues:<br></span><ul><li>CS-29994 [BAR.AdHocReport] Adhoc report permission control does not work in some cases. (BF-30390)
<li>CS-30150 [Client.Management Area] User appears able to check out an organization unit that the user doesn't have the authority. (BF-30634)
<li>CS-28526 [Client.WIH] Fixed an issue where onChangeWorkitemAttachment event is not firing any more in WebMaker after upgrading. (BF-29264)
<li>CS-30009 [Client.WIH.Basic WIH] WebMaker OnWorkitemExit event calls 'saveNewForm' when WebMaker form is closed from a Monitor BizCove. (BF-30317)
<li>CS-28030 [Client.Workarea.BizCoves] The small BizFlow login windows does not open correctly from the portal page on IE. (BF-28754)
<li>CS-29912 [OfficeEngine] Notification for new assigned task defined in Global Options doens't carry over to user's preference in a certain case. (BF-30209)
<li>BF-30540 [OfficeEngine.TaskInitiation] Can't assign the external user to assignee field in the task form.
<li>CS-30132 [Server.Daemon] Applications passed to sub-processes as attachment do not open. (BF-30614)
<li>CS-29177 [Server.Database.Oracle] The order of Reject comments isn't descending order on Oracle. (BF-28909)
<li>BF-30699 [Server.Database.Oracle] Fixed a memory leak issue and added pkprof sql trace option in hworaexe.</ul>
<!-- end-fixed-issues -->
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
</body>
</html>
