<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508</folder>
    <name>ERLR_Number_of_Case_by_Case_Type__508_</name>
    <version>19</version>
    <label>ERLR Number of Case by Case Type- 508 </label>
    <creationDate>2019-06-28T09:49:26.000-04:00</creationDate>
    <updateDate>2019-07-09T13:42:06.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Main_Jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508/ERLR_Number_of_Case_by_Case_Type__508__files</folder>
            <name>Main_Jrxml</name>
            <version>21</version>
            <label>Main Jrxml</label>
            <creationDate>2019-06-28T11:52:15.000-04:00</creationDate>
            <updateDate>2019-07-09T13:42:06.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Common_Lookups/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ERLR_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ERLR_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508/ERLR_Number_of_Case_by_Case_Type__508__files</folder>
            <name>DATE_RANGE_FROM</name>
            <version>1</version>
            <label>DATE_RANGE_FROM</label>
            <creationDate>2019-07-09T13:42:06.000-04:00</creationDate>
            <updateDate>2019-07-09T13:42:06.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508/ERLR_Number_of_Case_by_Case_Type__508__files/DATE_RANGE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T13:42:06.000-04:00</creationDate>
                    <updateDate>2019-07-09T13:42:06.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508/ERLR_Number_of_Case_by_Case_Type__508__files</folder>
            <name>DATE_RANGE_TO</name>
            <version>1</version>
            <label>DATE_RANGE_TO</label>
            <creationDate>2019-07-09T13:42:06.000-04:00</creationDate>
            <updateDate>2019-07-09T13:42:06.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508/ERLR_Number_of_Case_by_Case_Type__508__files/DATE_RANGE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T13:42:06.000-04:00</creationDate>
                    <updateDate>2019-07-09T13:42:06.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
