<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports</parent>
    <name>CMS</name>
    <label>CMS</label>
    <creationDate>2018-01-03T11:05:20.000-05:00</creationDate>
    <updateDate>2018-01-03T11:05:20.000-05:00</updateDate>
    <folder>Class_Workload_Dashboard</folder>
    <folder>CMS_Cases_by_Component_Dashboard</folder>
    <folder>CMS_Incentives_PCA_PDP_Dashboard</folder>
    <folder>CMS_Incentives_SAMLE_Dashboard</folder>
    <folder>ER_LR_Primary_Specialist_Workload_Dashboard</folder>
    <folder>ERLR_Dashboard</folder>
    <folder>ERLR_Subreports</folder>
    <folder>SubReports</folder>
    <folder>Time_to_Hire_Dashboard</folder>
    <resource>Active_USA_Staffing_Requests</resource>
    <resource>CMS_Active_Classification_Requests___Chart</resource>
    <resource>CMS_Case_Summary_Report</resource>
    <resource>CMS_Classification_Dashboard_Section_Header___Active</resource>
    <resource>CMS_Classification_Dashboard_Section_Header___Completed</resource>
    <resource>CMS_Completed_Classification_Requests___Chart</resource>
    <resource>CMS_Completed_Classification_Requests_by_Types___Chart</resource>
    <resource>CMS_Completed_Classification_Requests_Major___Chart</resource>
    <resource>CMS_Completed_Classification_Requests_Major_V2___Chart</resource>
    <resource>CMS_Completed_Classification_Requests_Minor_v2___Chart</resource>
    <resource>CMS_Completed_Classification_Requests_Minor_V3___Chart</resource>
    <resource>CMS_Grievance_Report</resource>
    <resource>CMS_HPC_Report</resource>
    <resource>CMS_HR_Incentives_PCA_Report___Complete</resource>
    <resource>CMS_HR_Time_to_SAM_LE_Report___Completed</resource>
    <resource>CMS_Incentives_Cancelled_Requests_Report</resource>
    <resource>CMS_Incentives_Completed_LE_Requests___Pie_Chart</resource>
    <resource>CMS_Incentives_Completed_SAM_Requests___Pie_Chart</resource>
    <resource>CMS_Incentives_Dashboard_Section_Header___Active</resource>
    <resource>CMS_Incentives_Dashboard_Section_Header___Completed</resource>
    <resource>CMS_Incentives_LE_Justification_Worksheet</resource>
    <resource>CMS_Incentives_LE_Service_Agreement</resource>
    <resource>CMS_Incentives_Requests_Chart___Active</resource>
    <resource>CMS_Incentives_Requests_Chart___Active_Single_Row</resource>
    <resource>CMS_Incentives_Requests_Chart___Completed</resource>
    <resource>CMS_Incentives_SAM_Justification_Worksheet</resource>
    <resource>CMS_Incentives_Superior_Qualifications_Checklist</resource>
    <resource>CMS_Incentives_Time_of_Possession_Chart_for_LE___Completed</resource>
    <resource>CMS_Incentives_Time_of_Possession_Chart_for_SAM___Completed</resource>
    <resource>CMS_Incentives_Time_to_Completion_Report___PCA_and_PDP</resource>
    <resource>CMS_Incentives_Time_to_Completion_Report___SAM_and_LE</resource>
    <resource>CMS_Incentives_Workload_Summary_Report</resource>
    <resource>CMS_Incentives_Workload_Summary_Report___Active</resource>
    <resource>CMS_Incentives_Workload_Summary_Report___Completed</resource>
    <resource>CMS_OF8_Report</resource>
    <resource>CMS_PCA_Justification_Worksheet</resource>
    <resource>CMS_PDP_Justification_Computation_Form</resource>
    <resource>CMS_PDP_Panel_Documentation_Forms</resource>
    <resource>CMS_Performance_Improvement_Plan__PIP__Report</resource>
    <resource>CMS_Quarterly_Report_of_ER_LR_Cases</resource>
    <resource>CMS_Standards_of_Conduct_Case</resource>
    <resource>CMS_Time_of_Possession___Classification_Chart___Completed</resource>
    <resource>CMS_Time_of_Possession___Strategic_Consultation_Chart___Completed</resource>
    <resource>CMS_Travel_Card_Case_Report</resource>
    <resource>CMS_Trends_Report</resource>
    <resource>CMSAppointmentEligibilityAndQualificationsReviewReportCompleted</resource>
    <resource>CMSFinalStrategicConsultationReport</resource>
    <resource>CMSHRAppointmentWorkloadSummaryReport</resource>
    <resource>CMSHRClassificationCompletedWorkSummaryReport</resource>
    <resource>CMSHRHiringTimelinesReport</resource>
    <resource>CMSMyMonitorActiveRequestsReport</resource>
    <resource>CMSMyMonitorCompletedRequestsReport</resource>
    <resource>CMSRequestActivityReport</resource>
    <resource>CMSRequestsCurrentStatusReport</resource>
    <resource>CMSTimeOfPossessionClassificationOnlyReportCompleted</resource>
    <resource>CMSTimeofPossessionEndtoEndActive</resource>
    <resource>CMSTimeofPossessionEndtoEndCompleted</resource>
    <resource>CMSTimeOfPossessionStrategicConsultationAndClassificationReportCompleted</resource>
    <resource>CMSTimeToAppointReportCompleted</resource>
    <resource>CMSTimeToClassifyReportCompleted</resource>
    <resource>CMSTimeToConsultReportCompleted</resource>
    <resource>CMSTimeToHireEndToEndReportCompleted</resource>
    <resource>CMSTimeToHireWorkInProgressWeeklyReport</resource>
    <resource>CMSTimeToOfferReportCompleted</resource>
    <resource>CMSTimeToStaffReportCompleted</resource>
    <resource>CMSTrendsNumberofCases</resource>
    <resource>CMSUSAStaffingRequestsNotCompletedinNEILReport</resource>
    <resource>HHS_691_Form</resource>
    <resource>TrendsNumberofCasesbyComponent</resource>
</folder>
