<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>90_day_Time_to_Hire__TTH__Pilot____Weekly_Report</name>
    <version>8</version>
    <label>90-day Time to Hire (TTH) Pilot  - Weekly Report</label>
    <creationDate>2019-02-05T17:57:09.000-05:00</creationDate>
    <updateDate>2019-02-05T18:21:36.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="90_day_Time_to_Hire__TTH__Pilot____Weekly_Report_.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/90_day_Time_to_Hire__TTH__Pilot____Weekly_Report_files</folder>
            <name>90_day_Time_to_Hire__TTH__Pilot____Weekly_Report_</name>
            <version>1</version>
            <label>90-day Time to Hire (TTH) Pilot  - Weekly Report</label>
            <creationDate>2019-02-05T18:16:52.000-05:00</creationDate>
            <updateDate>2019-02-05T18:16:52.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/90_day_Time_to_Hire__TTH__Pilot____Weekly_Report_files</folder>
            <name>WEEK_OF</name>
            <version>8</version>
            <label>WEEK OF</label>
            <creationDate>2019-02-05T18:07:11.000-05:00</creationDate>
            <updateDate>2019-02-05T18:16:53.000-05:00</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/CMS/90_day_Time_to_Hire__TTH__Pilot____Weekly_Report_files/WEEK_OF_files</folder>
                    <name>WEEK_OF</name>
                    <version>3</version>
                    <label>WEEK OF</label>
                    <creationDate>2019-02-05T18:18:58.000-05:00</creationDate>
                    <updateDate>2019-02-05T18:18:58.000-05:00</updateDate>
                    <language>sql</language>
                    <queryString>SELECT DISTINCT TRUNC(WEEK_OF) AS WEEK_OF FROM HHS_CMS_HR.CMS_TIME_TO_HIRE_WEEKLY_PILOT</queryString>
                </localResource>
            </query>
            <queryVisibleColumn>WEEK_OF</queryVisibleColumn>
            <queryValueColumn>WEEK_OF</queryValueColumn>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
