<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>Classification_Workload_Summary</name>
    <version>0</version>
    <label>Classification Workload Summary</label>
    <creationDate>2018-02-05T17:00:45.000-05:00</creationDate>
    <updateDate>2017-10-02T11:51:10.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Classification_Workload_Summary_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2018-02-05T17:00:45.000-05:00</creationDate>
            <updateDate>2017-09-26T19:58:44.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Classification_Workload_Summary_files</folder>
            <name>FiscalYear</name>
            <version>0</version>
            <label>Select the Fiscal Year to run the report.</label>
            <creationDate>2018-02-05T17:00:45.000-05:00</creationDate>
            <updateDate>2017-09-26T19:58:45.000-04:00</updateDate>
            <type>3</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <uri>/organizations/organization_1/Input_Controls/FiscalYear</uri>
            </listOfValues>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
