<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Incentives_Dashboard_Section_Header___Active</name>
    <version>5</version>
    <label>CMS Incentives Dashboard Section Header - Active</label>
    <creationDate>2019-02-19T10:03:53.000-05:00</creationDate>
    <updateDate>2019-03-20T16:47:40.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Dashboard_Section_Header___Active_files</folder>
            <name>main_jrxml</name>
            <version>2</version>
            <label>Main jrxml</label>
            <creationDate>2019-02-19T12:40:57.000-05:00</creationDate>
            <updateDate>2019-02-19T12:40:57.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Dashboard_Section_Header___Active_files</folder>
            <name>COMPONENT</name>
            <version>5</version>
            <label>COMPONENT</label>
            <creationDate>2019-02-19T10:03:53.000-05:00</creationDate>
            <updateDate>2019-02-19T12:40:58.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Dashboard_Section_Header___Active_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-19T12:40:58.000-05:00</creationDate>
                    <updateDate>2019-02-19T12:40:58.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Dashboard_Section_Header___Active_files</folder>
            <name>ADMIN_CD</name>
            <version>4</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-02-19T10:03:53.000-05:00</creationDate>
            <updateDate>2019-02-19T12:40:58.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Dashboard_Section_Header___Active_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-19T12:40:58.000-05:00</creationDate>
                    <updateDate>2019-02-19T12:40:58.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Dashboard_Section_Header___Active_files</folder>
            <name>INC_SUBORG</name>
            <version>3</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-02-19T10:03:53.000-05:00</creationDate>
            <updateDate>2019-02-19T12:40:58.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Dashboard_Section_Header___Active_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-19T12:40:58.000-05:00</creationDate>
                    <updateDate>2019-02-19T12:40:58.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
