<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Incentives_Cancelled_Requests_Report</name>
    <version>16</version>
    <label>CMS Incentives Cancelled Requests Report</label>
    <creationDate>2018-12-01T10:48:22.000-05:00</creationDate>
    <updateDate>2018-12-07T16:25:56.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2018-12-01T11:06:20.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:20.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>DATE_FROM</name>
            <version>14</version>
            <label>DATE_FROM</label>
            <creationDate>2018-12-01T11:06:20.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:20.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:20.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:20.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>DATE_TO</name>
            <version>13</version>
            <label>DATE_TO</label>
            <creationDate>2018-12-01T11:06:20.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:20.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:20.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:20.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>REQ_TYPE</name>
            <version>12</version>
            <label>REQ_TYPE</label>
            <description>Request Type</description>
            <creationDate>2018-12-01T11:06:20.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:20.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:20.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:20.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>CLSF_TYPE</name>
            <version>11</version>
            <label>CLSF_TYPE</label>
            <description>Classification Type</description>
            <creationDate>2018-12-01T11:06:21.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:21.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/CLSF_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:21.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:21.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>APPT_TYPE</name>
            <version>10</version>
            <label>APPT_TYPE</label>
            <description>Appointment Type</description>
            <creationDate>2018-12-01T11:06:21.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:21.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/APPT_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:21.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:21.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>SCHDA_TYPE</name>
            <version>9</version>
            <label>SCHDA_TYPE</label>
            <description>Schedule A Type</description>
            <creationDate>2018-12-01T11:06:21.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:21.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/SCHDA_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:21.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:21.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>COMPONENT</name>
            <version>8</version>
            <label>COMPONENT</label>
            <creationDate>2018-12-01T11:06:21.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:21.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:21.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:21.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>ADMIN_CD</name>
            <version>7</version>
            <label>ADMIN_CD</label>
            <creationDate>2018-12-01T11:06:22.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:22.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:22.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:22.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>INC_SUBORG</name>
            <version>6</version>
            <label>INC_SUBORG</label>
            <creationDate>2018-12-01T11:06:22.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:22.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:22.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:22.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>SO_ID</name>
            <version>5</version>
            <label>SO_ID</label>
            <creationDate>2018-12-01T11:06:22.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:22.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/SO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:22.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:22.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>XO_ID</name>
            <version>4</version>
            <label>XO_ID</label>
            <creationDate>2018-12-01T11:06:22.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:22.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/XO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:22.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:22.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>HRL_ID</name>
            <version>3</version>
            <label>HRL_ID</label>
            <creationDate>2018-12-01T11:06:23.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/HRL_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:23.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>SS_ID</name>
            <version>2</version>
            <label>SS_ID</label>
            <creationDate>2018-12-01T11:06:23.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/SS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:23.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files</folder>
            <name>CS_ID</name>
            <version>1</version>
            <label>CS_ID</label>
            <creationDate>2018-12-01T11:06:23.000-05:00</creationDate>
            <updateDate>2018-12-01T11:06:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Cancelled_Requests_Report_files/CS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-01T11:06:23.000-05:00</creationDate>
                    <updateDate>2018-12-01T11:06:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
