<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Activity_Report</name>
    <version>43</version>
    <label>CMS Activity Report</label>
    <creationDate>2019-01-04T14:28:34.000-05:00</creationDate>
    <updateDate>2019-02-22T12:55:17.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Activity_Report_files</folder>
            <name>main_jrxml</name>
            <version>80</version>
            <label>Main jrxml</label>
            <creationDate>2019-01-04T14:28:34.000-05:00</creationDate>
            <updateDate>2019-02-22T12:55:17.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Activity_Report_files</folder>
            <name>REQUEST_NUMBER</name>
            <version>1</version>
            <label>Please enter the Request Number that you wish to use for the search.</label>
            <creationDate>2019-02-22T12:55:17.000-05:00</creationDate>
            <updateDate>2019-02-22T12:55:17.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Activity_Report_files/REQUEST_NUMBER_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-22T12:55:17.000-05:00</creationDate>
                    <updateDate>2019-02-22T12:55:17.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
