<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Dashboard_Section_508_Disclaimer</name>
    <version>7</version>
    <label>CMS Dashboard Section 508 Disclaimer</label>
    <creationDate>2019-06-13T17:15:10.000-04:00</creationDate>
    <updateDate>2019-06-13T20:06:30.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Dashboard_Section_508_Disclaimer_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-06-13T20:06:30.000-04:00</creationDate>
            <updateDate>2019-06-13T20:06:30.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
