<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Active_Classification_Requests___Chart</name>
    <version>24</version>
    <label>CMS Active Classification Requests - Chart</label>
    <creationDate>2018-12-05T15:25:16.000-05:00</creationDate>
    <updateDate>2019-01-28T09:38:12.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Active_Classification_Requests___Chart_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-01-28T09:38:12.000-05:00</creationDate>
            <updateDate>2019-01-28T09:38:12.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Active_Classification_Requests___Chart_files</folder>
            <name>REQ_TYPE</name>
            <version>17</version>
            <label>REQ_TYPE</label>
            <creationDate>2019-01-06T00:13:05.000-05:00</creationDate>
            <updateDate>2019-01-28T07:15:33.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Active_Classification_Requests___Chart_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-28T07:15:33.000-05:00</creationDate>
                    <updateDate>2019-01-28T07:15:33.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Active_Classification_Requests___Chart_files</folder>
            <name>CLSF_TYPE</name>
            <version>17</version>
            <label>CLSF_TYPE</label>
            <creationDate>2019-01-06T00:13:05.000-05:00</creationDate>
            <updateDate>2019-01-28T07:15:33.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Active_Classification_Requests___Chart_files/CLSF_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-28T07:15:33.000-05:00</creationDate>
                    <updateDate>2019-01-28T07:15:33.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
