<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_HR_Appointment_Workload_Summary_Report_</name>
    <version>29</version>
    <label>CMS HR Appointment Workload Summary Report	</label>
    <creationDate>2019-01-08T14:39:30.000-05:00</creationDate>
    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>main_jrxml</name>
            <version>57</version>
            <label>Main jrxml</label>
            <creationDate>2019-01-10T11:18:44.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:34.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>COMPONENT</name>
            <version>1</version>
            <label>COMPONENT</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>COMP_DATE_FROM</name>
            <version>1</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>COMP_DATE_TO</name>
            <version>1</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>APPOINTMENT_TYPE</name>
            <version>1</version>
            <label>APPOINTMENT TYPE</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/APPOINTMENT_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>SCHEDULE__A_TYPE_</name>
            <version>1</version>
            <label>SCHEDULE  A TYPE </label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/SCHEDULE__A_TYPE__files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>VOLUNTEER_TYPE</name>
            <version>1</version>
            <label>VOLUNTEER TYPE</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/VOLUNTEER_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>CLASSIFICATION_TYPE</name>
            <version>1</version>
            <label>CLASSIFICATION TYPE</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/CLASSIFICATION_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>SELECTING_OFFICIAL_</name>
            <version>1</version>
            <label>SELECTING OFFICIAL </label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/SELECTING_OFFICIAL__files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>eXECUTIVE_OFFICER</name>
            <version>1</version>
            <label>eXECUTIVE OFFICER</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/eXECUTIVE_OFFICER_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>HR_LIASON</name>
            <version>1</version>
            <label>HR LIASON</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/HR_LIASON_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>STAFFING_SPECIALIST_</name>
            <version>1</version>
            <label>STAFFING SPECIALIST </label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/STAFFING_SPECIALIST__files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>CLASSIFICATION_SPECIALIST_</name>
            <version>1</version>
            <label>CLASSIFICATION SPECIALIST </label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/CLASSIFICATION_SPECIALIST__files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>APPT_TYPE</name>
            <version>1</version>
            <label>APPT_TYPE</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/APPT_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>SCHDA_TYPE</name>
            <version>1</version>
            <label>SCHDA_TYPE</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/SCHDA_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>VOL_TYPE</name>
            <version>1</version>
            <label>VOL_TYPE</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/VOL_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>CLSF_TYPE</name>
            <version>1</version>
            <label>CLSF_TYPE</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/CLSF_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>SO_ID</name>
            <version>1</version>
            <label>SO_ID</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/SO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>XO_ID</name>
            <version>1</version>
            <label>XO_ID</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/XO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>HRL_ID</name>
            <version>1</version>
            <label>HRL_ID</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/HRL_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>CS_ID</name>
            <version>1</version>
            <label>CS_ID</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/CS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>ADMIN_CD</name>
            <version>1</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files</folder>
            <name>SS_ID</name>
            <version>1</version>
            <label>SS_ID</label>
            <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
            <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Appointment_Workload_Summary_Report__files/SS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-29T11:14:35.000-05:00</creationDate>
                    <updateDate>2019-01-29T11:14:35.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
