<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Time_to_Staff_Report</name>
    <version>19</version>
    <label>CMS Time to Staff Report - Completed</label>
    <description>Calculates the number of business days it took for a recruitment request to go through the staffing process in USA Staffing.</description>
    <creationDate>2018-05-03T17:43:31.000-04:00</creationDate>
    <updateDate>2019-03-22T10:18:48.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="leted.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Staff_Report_files</folder>
            <name>leted</name>
            <version>3</version>
            <label>leted</label>
            <creationDate>2018-11-02T13:55:56.000-04:00</creationDate>
            <updateDate>2019-03-22T10:18:44.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/COMP_DATE_FROM</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/COMP_DATE_TO</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/REQ_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/CLSF_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/SO_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/XO_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/HRL_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/CS_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/SS_ID</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Staff_Report_files</folder>
            <name>DAYS</name>
            <version>0</version>
            <label>DAYS</label>
            <creationDate>2019-03-22T10:18:48.000-04:00</creationDate>
            <updateDate>2019-03-22T10:18:48.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Staff_Report_files/DAYS_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-22T10:18:48.000-04:00</creationDate>
                    <updateDate>2019-03-22T10:18:48.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
