<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Incentives_LE_Service_Agreement</name>
    <version>12</version>
    <label>CMS Incentives LE Service Agreement</label>
    <creationDate>2018-12-03T18:23:21.000-05:00</creationDate>
    <updateDate>2019-04-10T16:40:08.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_LE_Service_Agreement_files</folder>
            <name>main_jrxml</name>
            <version>7</version>
            <label>Main jrxml</label>
            <creationDate>2019-02-26T13:29:27.000-05:00</creationDate>
            <updateDate>2019-04-10T16:40:08.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_LE_Service_Agreement_files</folder>
            <name>caseID</name>
            <version>1</version>
            <label>caseID</label>
            <creationDate>2019-04-10T16:40:08.000-04:00</creationDate>
            <updateDate>2019-04-10T16:40:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_LE_Service_Agreement_files/caseID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-10T16:40:08.000-04:00</creationDate>
                    <updateDate>2019-04-10T16:40:08.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
