<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Completed_Classification_Requests_by_Types___Chart</name>
    <version>14</version>
    <label>CMS Completed Classification Requests by Types - Chart</label>
    <description>Bar chart displaying the number of completed classification requests for all classification types for a specific component and for CMS as a whole</description>
    <creationDate>2019-01-15T08:57:50.000-05:00</creationDate>
    <updateDate>2019-03-01T08:40:57.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-03-01T08:40:57.000-05:00</creationDate>
            <updateDate>2019-03-01T08:40:57.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files</folder>
            <name>COMPONENT</name>
            <version>19</version>
            <label>COMPONENT</label>
            <creationDate>2019-01-15T08:57:51.000-05:00</creationDate>
            <updateDate>2019-03-01T08:40:58.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-01T08:40:58.000-05:00</creationDate>
                    <updateDate>2019-03-01T08:40:58.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files</folder>
            <name>ADMIN_CD</name>
            <version>18</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-01-15T08:57:51.000-05:00</creationDate>
            <updateDate>2019-03-01T08:40:58.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-01T08:40:58.000-05:00</creationDate>
                    <updateDate>2019-03-01T08:40:58.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files</folder>
            <name>INC_SUBORG</name>
            <version>17</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-01-15T08:57:51.000-05:00</creationDate>
            <updateDate>2019-03-01T08:40:58.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-01T08:40:58.000-05:00</creationDate>
                    <updateDate>2019-03-01T08:40:58.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files</folder>
            <name>REQ_TYPE</name>
            <version>16</version>
            <label>REQ_TYPE</label>
            <creationDate>2019-01-15T08:57:52.000-05:00</creationDate>
            <updateDate>2019-03-01T08:40:58.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-01T08:40:58.000-05:00</creationDate>
                    <updateDate>2019-03-01T08:40:58.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files</folder>
            <name>CLSF_TYPE</name>
            <version>15</version>
            <label>CLSF_TYPE</label>
            <creationDate>2019-01-15T08:57:52.000-05:00</creationDate>
            <updateDate>2019-03-01T08:40:58.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files/CLSF_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-01T08:40:58.000-05:00</creationDate>
                    <updateDate>2019-03-01T08:40:58.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>11</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-01-27T23:32:57.000-05:00</creationDate>
            <updateDate>2019-03-01T08:40:59.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-01T08:40:59.000-05:00</creationDate>
                    <updateDate>2019-03-01T08:40:59.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files</folder>
            <name>COMP_DATE_TO</name>
            <version>10</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-01-27T23:32:57.000-05:00</creationDate>
            <updateDate>2019-03-01T08:40:59.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests_by_Types___Chart_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-01T08:40:59.000-05:00</creationDate>
                    <updateDate>2019-03-01T08:40:59.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
