<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMSFinalStrategicConsultationReport</name>
    <version>6</version>
    <label>CMS Final Strategic Consultation Report</label>
    <description>Displays information collected during Strategic Consultation and Classification</description>
    <creationDate>2019-04-24T16:15:37.000-04:00</creationDate>
    <updateDate>2019-06-28T09:22:34.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMSFinalStrategicConsultationReport_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-06-28T09:22:34.000-04:00</creationDate>
            <updateDate>2019-06-28T09:22:34.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSFinalStrategicConsultationReport_files</folder>
            <name>reqNum</name>
            <version>8</version>
            <label>NEIL Request Number</label>
            <creationDate>2019-04-24T16:15:37.000-04:00</creationDate>
            <updateDate>2019-06-28T09:22:35.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSFinalStrategicConsultationReport_files/reqNum_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-28T09:22:35.000-04:00</creationDate>
                    <updateDate>2019-06-28T09:22:35.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
