<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMSMyMonitorCompletedRequestsReport</name>
    <version>18</version>
    <label>CMS My Monitor – Completed Requests Report</label>
    <creationDate>2019-04-25T13:46:54.000-04:00</creationDate>
    <updateDate>2019-04-25T14:02:44.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-25T13:48:06.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:06.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>COMPONENT</name>
            <version>18</version>
            <label>COMPONENT</label>
            <creationDate>2019-04-25T13:46:55.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:07.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:07.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>17</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-04-25T13:46:55.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:08.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:08.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>COMP_DATE_TO</name>
            <version>16</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-04-25T13:46:55.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:08.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:08.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>REQ_TYPE</name>
            <version>15</version>
            <label>REQ_TYPE</label>
            <creationDate>2019-04-25T13:46:56.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:08.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:08.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>CLSF_TYPE</name>
            <version>14</version>
            <label>CLSF_TYPE</label>
            <creationDate>2019-04-25T13:46:56.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/CLSF_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:08.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:08.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>APPT_TYPE</name>
            <version>13</version>
            <label>APPT_TYPE</label>
            <creationDate>2019-04-25T13:46:56.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:09.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/APPT_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:09.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:09.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>SCHDA_TYPE</name>
            <version>12</version>
            <label>SCHDA_TYPE</label>
            <creationDate>2019-04-25T13:46:56.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:09.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/SCHDA_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:09.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:09.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>VOL_TYPE</name>
            <version>11</version>
            <label>VOL_TYPE</label>
            <creationDate>2019-04-25T13:46:57.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:09.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/VOL_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:09.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:09.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>SO_ID</name>
            <version>10</version>
            <label>SO_ID</label>
            <creationDate>2019-04-25T13:46:57.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:10.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/SO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:10.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:10.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>XO_ID</name>
            <version>9</version>
            <label>XO_ID</label>
            <creationDate>2019-04-25T13:46:58.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:10.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/XO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:10.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:10.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>HRL_ID</name>
            <version>8</version>
            <label>HRL_ID</label>
            <creationDate>2019-04-25T13:46:58.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:10.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/HRL_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:10.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:10.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>SS_ID</name>
            <version>7</version>
            <label>SS_ID</label>
            <creationDate>2019-04-25T13:46:59.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:10.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/SS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:10.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:10.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>CS_ID</name>
            <version>6</version>
            <label>CS_ID</label>
            <creationDate>2019-04-25T13:46:59.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:10.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/CS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:10.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:10.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>ADMIN_CD</name>
            <version>5</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-04-25T13:46:59.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:11.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:11.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files</folder>
            <name>INC_SUBORG</name>
            <version>4</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-04-25T13:47:00.000-04:00</creationDate>
            <updateDate>2019-04-25T13:48:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSMyMonitorCompletedRequestsReport_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-25T13:48:11.000-04:00</creationDate>
                    <updateDate>2019-04-25T13:48:11.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
