<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMSTimeToStaffReportCompleted</name>
    <version>22</version>
    <label>CMS Time to Staff Report - Completed</label>
    <description>Calculates the number of business or calendar days it took for a recruitment request to go through the staffing process in USA Staffing.</description>
    <creationDate>2019-04-26T16:59:20.000-04:00</creationDate>
    <updateDate>2019-06-10T16:40:42.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-06-10T16:40:42.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:42.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>8</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:43.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:43.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:43.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>COMP_DATE_TO</name>
            <version>8</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:43.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:43.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:43.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>REQ_TYPE</name>
            <version>8</version>
            <label>REQ_TYPE</label>
            <description>Request Type</description>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:43.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:43.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:43.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>CLSF_TYPE</name>
            <version>8</version>
            <label>CLSF_TYPE</label>
            <description>Classification Type</description>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:44.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/CLSF_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:44.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:44.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>COMPONENT</name>
            <version>8</version>
            <label>COMPONENT</label>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:44.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:44.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:44.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>ADMIN_CD</name>
            <version>8</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:44.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:44.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:44.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>INC_SUBORG</name>
            <version>8</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:44.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:44.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:44.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>SO_ID</name>
            <version>8</version>
            <label>SO_ID</label>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:44.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/SO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:44.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:44.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>XO_ID</name>
            <version>8</version>
            <label>XO_ID</label>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:45.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/XO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:45.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:45.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>HRL_ID</name>
            <version>8</version>
            <label>HRL_ID</label>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:45.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/HRL_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:45.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:45.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>SS_ID</name>
            <version>8</version>
            <label>SS_ID</label>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:45.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/SS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:45.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:45.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>CS_ID</name>
            <version>8</version>
            <label>CS_ID</label>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:45.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/CS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:45.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:45.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files</folder>
            <name>DAYS</name>
            <version>8</version>
            <label>DAYS</label>
            <creationDate>2019-05-30T09:37:30.000-04:00</creationDate>
            <updateDate>2019-06-10T16:40:45.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToStaffReportCompleted_files/DAYS_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-10T16:40:45.000-04:00</creationDate>
                    <updateDate>2019-06-10T16:40:45.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
