<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>Time_to_Consult_Report</name>
    <version>11</version>
    <label>CMS Time to Consult Report</label>
    <description>Calculates the number of days it takes for each request to proceed from start to end in Strategic Consultation. Report only shows requests that have completed the Strategic Consultation process.</description>
    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
    <updateDate>2018-05-18T15:59:56.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>main_jrxml</name>
            <version>2</version>
            <label>Main jrxml</label>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-18T13:28:48.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/COMP_DATE_FROM</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/COMP_DATE_TO</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/REQ_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CLSF_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/APPT_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/SCHDA_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/VOL_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/SO_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/XO_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/HRL_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CS_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/SS_ID</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>3</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>COMP_DATE_TO</name>
            <version>3</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>REQ_TYPE</name>
            <version>3</version>
            <label>REQ_TYPE</label>
            <description>Request Type</description>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>CLSF_TYPE</name>
            <version>3</version>
            <label>CLSF_TYPE</label>
            <description>Classification Type</description>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/CLSF_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>APPT_TYPE</name>
            <version>3</version>
            <label>APPT_TYPE</label>
            <description>Appointment Type</description>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/APPT_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>SCHDA_TYPE</name>
            <version>3</version>
            <label>SCHDA_TYPE</label>
            <description>Schedule A Type</description>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/SCHDA_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>VOL_TYPE</name>
            <version>3</version>
            <label>VOL_TYPE</label>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/VOL_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>COMPONENT</name>
            <version>3</version>
            <label>COMPONENT</label>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>ADMIN_CD</name>
            <version>3</version>
            <label>ADMIN_CD</label>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>INC_SUBORG</name>
            <version>3</version>
            <label>INC_SUBORG</label>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>SO_ID</name>
            <version>3</version>
            <label>SO_ID</label>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/SO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>XO_ID</name>
            <version>3</version>
            <label>XO_ID</label>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/XO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>HRL_ID</name>
            <version>3</version>
            <label>HRL_ID</label>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/HRL_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>SS_ID</name>
            <version>3</version>
            <label>SS_ID</label>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/SS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files</folder>
            <name>CS_ID</name>
            <version>3</version>
            <label>CS_ID</label>
            <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
            <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Time_to_Consult_Report_files/CS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-02-05T17:00:49.000-05:00</creationDate>
                    <updateDate>2018-01-17T18:18:23.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
