<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>Time_to_Classify</name>
    <version>2</version>
    <label>Time to Classify Report</label>
    <creationDate>2018-01-09T17:11:43.000-05:00</creationDate>
    <updateDate>2018-01-18T13:36:51.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Time_to_Classify_.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Time_to_Classify_files</folder>
            <name>Time_to_Classify_</name>
            <version>1</version>
            <label>Time to Classify</label>
            <creationDate>2018-01-09T17:11:43.000-05:00</creationDate>
            <updateDate>2018-01-09T17:11:43.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/COMP_DATE_FROM</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/COMP_DATE_TO</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/REQ_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CLSF_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/APPT_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/SCHDA_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/VOL_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/SO_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/XO_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/HRL_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/SS_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CS_ID</uri>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
