<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>TrendsNumberofCasesbyComponent</name>
    <version>23</version>
    <label>CMS Trends Number of Cases by Component</label>
    <creationDate>2019-05-03T10:07:20.000-04:00</creationDate>
    <updateDate>2019-05-31T15:41:12.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Main_Jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>Main_Jrxml</name>
            <version>12</version>
            <label>Main Jrxml</label>
            <creationDate>2019-05-22T14:35:07.000-04:00</creationDate>
            <updateDate>2019-05-31T15:37:16.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>DATE_RANGE_FROM</name>
            <version>2</version>
            <label>DATE_RANGE_FROM</label>
            <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
            <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files/DATE_RANGE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
                    <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>DATE_RANGE_TO</name>
            <version>2</version>
            <label>DATE_RANGE_TO</label>
            <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
            <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files/DATE_RANGE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
                    <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>COMPONENT</name>
            <version>2</version>
            <label>COMPONENT</label>
            <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
            <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
                    <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>ADMIN_CD</name>
            <version>2</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
            <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
                    <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>INC_SUBORG</name>
            <version>2</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
            <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
                    <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>CONTACT_NAME</name>
            <version>2</version>
            <label>CONTACT_NAME</label>
            <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
            <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files/CONTACT_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
                    <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>EMP_NAME</name>
            <version>2</version>
            <label>EMP_NAME</label>
            <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
            <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files/EMP_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
                    <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>PRIMARY_SPECIALIST</name>
            <version>2</version>
            <label>PRIMARY_SPECIALIST</label>
            <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
            <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files/PRIMARY_SPECIALIST_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
                    <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>CASE_TYPE</name>
            <version>2</version>
            <label>CASE_TYPE</label>
            <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
            <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files/CASE_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
                    <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>FINALACTION</name>
            <version>2</version>
            <label>FINALACTION</label>
            <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
            <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files/FINALACTION_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
                    <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>CATEGORY</name>
            <version>2</version>
            <label>CATEGORY</label>
            <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
            <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files/CATEGORY_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
                    <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/CASE_STATUS</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files</folder>
            <name>CASE_CTGRY</name>
            <version>2</version>
            <label>CASE_CTGRY</label>
            <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
            <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
            <type>6</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/organizations/organization_1/reports/CMS/TrendsNumberofCasesbyComponent_files/CASE_CTGRY_files</folder>
                    <name>CASE_CTGRY</name>
                    <version>1</version>
                    <label>lov_CASE_CTGRY</label>
                    <creationDate>2019-05-31T15:39:08.000-04:00</creationDate>
                    <updateDate>2019-05-31T15:39:08.000-04:00</updateDate>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
