Last update: 2018-01-18, 9 issues in total.

* CS-29828 [API.WebService] Fixed Web Services API method getProcessInstances so that it correctly returns specific processes instead of all processes (BF-30102)
* CS-28898 [Client.WIH] Fixed an issue where users could not attach files with Turkish characters in the filename (BF-28717)
* CS-29143 [Client.WIH.Basic WIH] Fixed an issue where users could not edit a comment if it had special characters such as &(ampersand) (BF-28810)
* CS-29841 [Client.WIH.Basic WIH] When a user tries to login via a portal site, the Desktop Work Item Handler cannot be opened using IE 11 on Windows 10 (BF-30131)
* CS-29823 [Client.WIH.Basic WIH] Within the WIH, fixed the comment field so the cursor is already active when a user clicks the Complete button (BF-30139)
* CS-29089 [Client.Workarea.BizCoves] Fixed an issue where Quick Search did not function correctly for Turkish Charset in worklists (BF-28790)
* CS-29644 [Client.Workarea.BizCoves] Fixed an issue where PortalGateway.jsp did not work. (BF-30165)
* BF-29996 [Server.Database.MSSQL] Fixed a performance issue when loading process detail window from monitor BizCove
* CS-29712 [Server.Database.MSSQL] Fixed performance issue caused by parameter data type mismatching in hwsqlexe (BF-30021)
