<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports/adhoc_reports</parent>
    <name>group</name>
    <label>Group</label>
    <description>Group Reports' folder</description>
    <creationDate>2018-01-02T13:41:19.000-05:00</creationDate>
    <updateDate>2012-02-15T09:46:40.000-05:00</updateDate>
    <resource>Aging_for_Strat_Con_Actions_Completed</resource>
    <resource>Aging_for_Strat_Con_Actions_Completed_Report</resource>
    <resource>Aging_Report_for_Active_Request</resource>
    <resource>Aging_Report_for_Active_Request_Report</resource>
    <resource>Classification_Active_Only</resource>
    <resource>Classification_Completed_Only</resource>
    <resource>CMS_Classification_Daily_Workload_View</resource>
    <resource>CMSClassificationDailyWorkloadReport</resource>
    <resource>DWC</resource>
    <resource>Peter___Patch___CMS_Only</resource>
    <resource>Select_15_Ad_Hoc___Saved_to_CMS_Group_Ad_Hoc_View</resource>
    <resource>Strat_Con_Actions_Active</resource>
    <resource>Strat_Con_Actions_Completed</resource>
    <resource>TEST_Ad_Hoc_View_Report_Ad_Hoc_View</resource>
    <resource>TEST_DWC_Report</resource>
    <resource>TEST_DWC_Report_Ad_Hoc_View</resource>
</folder>
