<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/adhoc_reports/group</folder>
    <name>Aging_Report_for_Active_Request</name>
    <version>30</version>
    <label>Aging Report for Active Request</label>
    <description>Active</description>
    <creationDate>2018-02-05T17:00:56.000-05:00</creationDate>
    <updateDate>2019-06-03T12:53:56.000-04:00</updateDate>
    <dataSource>
        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files</folder>
            <name>SG_RT_DSCR_1</name>
            <version>1</version>
            <label>REQUEST TYPE</label>
            <creationDate>2019-06-03T12:53:56.000-04:00</creationDate>
            <updateDate>2019-06-03T12:53:56.000-04:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files/SG_RT_DSCR_1_files</folder>
                    <name>SG_RT_DSCR_1</name>
                    <version>0</version>
                    <label>REQUEST TYPE</label>
                    <creationDate>2019-06-03T12:53:56.000-04:00</creationDate>
                    <updateDate>2019-06-03T12:53:56.000-04:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_RT_DSCR" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="HHS_CMS_HR_VW_STRATCON.SG_RT_DSCR" /&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_RT_DSCR" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_RT_DSCR</queryVisibleColumn>
            <queryValueColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_RT_DSCR</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files</folder>
            <name>POS_TITLE_1</name>
            <version>1</version>
            <label>POSITION_TITLE</label>
            <creationDate>2019-06-03T12:53:56.000-04:00</creationDate>
            <updateDate>2019-06-03T12:53:56.000-04:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files/POS_TITLE_1_files</folder>
                    <name>POS_TITLE_1</name>
                    <version>0</version>
                    <label>POSITION_TITLE</label>
                    <creationDate>2019-06-03T12:53:56.000-04:00</creationDate>
                    <updateDate>2019-06-03T12:53:56.000-04:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet3.POS_TITLE" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet3.POS_TITLE" /&gt;
    &lt;queryField id="HHS_CMS_HR_VW_STRATCON.POS_TITLE" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet3.POS_TITLE</queryVisibleColumn>
            <queryValueColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet3.POS_TITLE</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files</folder>
            <name>PROCESS_STATE_DESC1_1</name>
            <version>1</version>
            <label>PROCESS_STATE_DESC</label>
            <creationDate>2019-06-03T12:53:56.000-04:00</creationDate>
            <updateDate>2019-06-03T12:53:56.000-04:00</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files/PROCESS_STATE_DESC1_1_files</folder>
                    <name>PROCESS_STATE_DESC1_1</name>
                    <version>0</version>
                    <label>PROCESS_STATE_DESC</label>
                    <creationDate>2019-06-03T12:53:56.000-04:00</creationDate>
                    <updateDate>2019-06-03T12:53:56.000-04:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet1.PROCESS_STATE_DESC1" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet1.PROCESS_STATE_DESC1" /&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CONSULTATION_PROC.PROCESS_STATE_DESC" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet1.PROCESS_STATE_DESC1</queryVisibleColumn>
            <queryValueColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet1.PROCESS_STATE_DESC1</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files</folder>
            <name>REQUEST_STATUS1_1</name>
            <version>1</version>
            <label>REQUEST_STATUS not </label>
            <creationDate>2019-06-03T12:53:56.000-04:00</creationDate>
            <updateDate>2019-06-03T12:53:56.000-04:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files/REQUEST_STATUS1_1_files</folder>
                    <name>REQUEST_STATUS1_1</name>
                    <version>0</version>
                    <label>REQUEST_STATUS not </label>
                    <creationDate>2019-06-03T12:53:56.000-04:00</creationDate>
                    <updateDate>2019-06-03T12:53:56.000-04:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet1.REQUEST_STATUS1" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet1.REQUEST_STATUS1" /&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CONSULTATION_PROC.REQUEST_STATUS" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet1.REQUEST_STATUS1</queryVisibleColumn>
            <queryValueColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet1.REQUEST_STATUS1</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files</folder>
            <name>topicJRXML</name>
            <version>30</version>
            <label>topicJRXML</label>
            <creationDate>2018-02-05T17:00:56.000-05:00</creationDate>
            <updateDate>2017-09-08T14:18:23.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files</folder>
            <name>stateXML</name>
            <version>30</version>
            <label>stateXML</label>
            <creationDate>2018-02-05T17:00:56.000-05:00</creationDate>
            <updateDate>2017-09-08T14:18:23.000-04:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <reports>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="reportUnit">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files</folder>
            <name>dashboardReport</name>
            <version>1</version>
            <label>dashboardReport</label>
            <creationDate>2019-06-03T12:53:56.000-04:00</creationDate>
            <updateDate>2019-06-03T12:53:56.000-04:00</updateDate>
            <mainReport>
                <localResource exportedWithPermissions="false"
                    dataFile="mainReportJrxml.data" xsi:type="fileResource">
                    <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files/dashboardReport_files</folder>
                    <name>mainReportJrxml</name>
                    <version>0</version>
                    <label>mainReportJrxml</label>
                    <creationDate>2019-06-03T12:53:56.000-04:00</creationDate>
                    <updateDate>2019-06-03T12:53:56.000-04:00</updateDate>
                    <fileType>jrxml</fileType>
                </localResource>
            </mainReport>
            <resource>
                <localResource exportedWithPermissions="false"
                    dataFile="stateXML.data" xsi:type="fileResource">
                    <folder>/organizations/organization_1/reports/adhoc_reports/group/Aging_Report_for_Active_Request_files/dashboardReport_files</folder>
                    <name>stateXML</name>
                    <version>0</version>
                    <label>stateXML</label>
                    <creationDate>2019-06-03T12:53:56.000-04:00</creationDate>
                    <updateDate>2019-06-03T12:53:56.000-04:00</updateDate>
                    <fileType>xml</fileType>
                </localResource>
            </resource>
            <alwaysPromptControls>false</alwaysPromptControls>
            <controlsLayout>1</controlsLayout>
        </localResource>
    </reports>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</adhocDataView>
