<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/adhoc_reports/group</folder>
    <name>Classification_Active_Only</name>
    <version>14</version>
    <label>Classification-Active Only</label>
    <description>Active</description>
    <creationDate>2018-02-05T17:00:57.000-05:00</creationDate>
    <updateDate>2018-06-25T13:19:52.000-04:00</updateDate>
    <dataSource>
        <uri>/organizations/organization_1/Domains/CMS_Job_Requests</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Classification_Active_Only_files</folder>
            <name>V_REQUEST_TYPE_1</name>
            <version>1</version>
            <label>V_REQUEST_TYPE</label>
            <creationDate>2018-06-25T13:19:52.000-04:00</creationDate>
            <updateDate>2018-06-25T13:19:52.000-04:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/group/Classification_Active_Only_files/V_REQUEST_TYPE_1_files</folder>
                    <name>V_REQUEST_TYPE_1</name>
                    <version>0</version>
                    <label>V_REQUEST_TYPE</label>
                    <creationDate>2018-06-25T13:19:52.000-04:00</creationDate>
                    <updateDate>2018-06-25T13:19:52.000-04:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.V_REQUEST_TYPE" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.V_REQUEST_TYPE" /&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.V_REQUEST_TYPE" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.V_REQUEST_TYPE</queryVisibleColumn>
            <queryValueColumn>BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.V_REQUEST_TYPE</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Classification_Active_Only_files</folder>
            <name>CS_TITLE_1</name>
            <version>1</version>
            <label>OFFICIAL_TITLE</label>
            <creationDate>2018-06-25T13:19:52.000-04:00</creationDate>
            <updateDate>2018-06-25T13:19:52.000-04:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/group/Classification_Active_Only_files/CS_TITLE_1_files</folder>
                    <name>CS_TITLE_1</name>
                    <version>0</version>
                    <label>OFFICIAL_TITLE</label>
                    <creationDate>2018-06-25T13:19:52.000-04:00</creationDate>
                    <updateDate>2018-06-25T13:19:52.000-04:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet10.CS_TITLE" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet10.CS_TITLE" /&gt;
    &lt;queryField id="HHS_CMS_HR_VW_CLASSIFICATION.CS_TITLE" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet10.CS_TITLE</queryVisibleColumn>
            <queryValueColumn>BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet10.CS_TITLE</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Classification_Active_Only_files</folder>
            <name>PROCESS_STATE_DESC_1</name>
            <version>1</version>
            <label>PROCESS_STATE_DESC</label>
            <creationDate>2018-06-25T13:19:52.000-04:00</creationDate>
            <updateDate>2018-06-25T13:19:52.000-04:00</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/group/Classification_Active_Only_files/PROCESS_STATE_DESC_1_files</folder>
                    <name>PROCESS_STATE_DESC_1</name>
                    <version>0</version>
                    <label>PROCESS_STATE_DESC</label>
                    <creationDate>2018-06-25T13:19:52.000-04:00</creationDate>
                    <updateDate>2018-06-25T13:19:52.000-04:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.PROCESS_STATE_DESC" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.PROCESS_STATE_DESC" /&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.PROCESS_STATE_DESC" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.PROCESS_STATE_DESC</queryVisibleColumn>
            <queryValueColumn>BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.PROCESS_STATE_DESC</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Classification_Active_Only_files</folder>
            <name>topicJRXML</name>
            <version>14</version>
            <label>topicJRXML</label>
            <creationDate>2018-02-05T17:00:57.000-05:00</creationDate>
            <updateDate>2017-09-08T14:28:58.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Classification_Active_Only_files</folder>
            <name>stateXML</name>
            <version>14</version>
            <label>stateXML</label>
            <creationDate>2018-02-05T17:00:57.000-05:00</creationDate>
            <updateDate>2017-09-08T14:28:58.000-04:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</adhocDataView>
