<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/adhoc_reports/group</folder>
    <name>DWC</name>
    <version>26</version>
    <label>DWC</label>
    <description>Maxine  we do not see a field for who executed the request in DWC, yet we see the name on the details tab</description>
    <creationDate>2018-02-05T17:00:58.000-05:00</creationDate>
    <updateDate>2019-02-05T13:41:15.000-05:00</updateDate>
    <dataSource>
        <uri>/organizations/organization_1/Domains/CMS_Job_Requests</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/DWC_files</folder>
            <name>V_REQUEST_NUMBER_1</name>
            <version>1</version>
            <label>V_REQUEST_NUMBER</label>
            <creationDate>2019-02-05T13:41:15.000-05:00</creationDate>
            <updateDate>2019-02-05T13:41:15.000-05:00</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/group/DWC_files/V_REQUEST_NUMBER_1_files</folder>
                    <name>V_REQUEST_NUMBER_1</name>
                    <version>0</version>
                    <label>V_REQUEST_NUMBER</label>
                    <creationDate>2019-02-05T13:41:15.000-05:00</creationDate>
                    <updateDate>2019-02-05T13:41:15.000-05:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.V_REQUEST_NUMBER" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.V_REQUEST_NUMBER" /&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.V_REQUEST_NUMBER" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.V_REQUEST_NUMBER</queryVisibleColumn>
            <queryValueColumn>BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.V_REQUEST_NUMBER</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/DWC_files</folder>
            <name>topicJRXML</name>
            <version>26</version>
            <label>topicJRXML</label>
            <creationDate>2018-02-05T17:00:58.000-05:00</creationDate>
            <updateDate>2017-09-21T16:37:37.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/DWC_files</folder>
            <name>stateXML</name>
            <version>26</version>
            <label>stateXML</label>
            <creationDate>2018-02-05T17:00:58.000-05:00</creationDate>
            <updateDate>2017-09-21T16:37:37.000-04:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</adhocDataView>
