<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/adhoc_reports/group</folder>
    <name>Select_15_Ad_Hoc___Saved_to_CMS_Group_Ad_Hoc_View</name>
    <version>6</version>
    <label>Select 15 Ad Hoc - Saved to CMS Group Ad Hoc View</label>
    <creationDate>2019-03-31T22:36:37.000-04:00</creationDate>
    <updateDate>2019-06-28T16:23:07.000-04:00</updateDate>
    <dataSource>
        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Select_15_Ad_Hoc___Saved_to_CMS_Group_Ad_Hoc_View_files</folder>
            <name>topicJRXML</name>
            <version>6</version>
            <label>topicJRXML</label>
            <creationDate>2019-03-31T22:36:37.000-04:00</creationDate>
            <updateDate>2019-03-31T22:36:37.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Select_15_Ad_Hoc___Saved_to_CMS_Group_Ad_Hoc_View_files</folder>
            <name>stateXML</name>
            <version>6</version>
            <label>stateXML</label>
            <creationDate>2019-03-31T22:36:37.000-04:00</creationDate>
            <updateDate>2019-03-31T22:36:37.000-04:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</adhocDataView>
