<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/adhoc_reports/group</folder>
    <name>Select_15_Ad_Hoc___Saved_to_CMS_SO_Group</name>
    <version>0</version>
    <label>Select 15 Ad Hoc - Saved to CMS SO Group</label>
    <creationDate>2019-03-31T22:38:53.000-04:00</creationDate>
    <updateDate>2019-03-31T22:38:53.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Select_15_Ad_Hoc___Saved_to_CMS_SO_Group_files</folder>
            <name>mainReportJrxml</name>
            <version>0</version>
            <label>mainReportJrxml</label>
            <creationDate>2019-03-31T22:38:53.000-04:00</creationDate>
            <updateDate>2019-03-31T22:38:53.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/reports/adhoc_reports/group/Select_15_Ad_Hoc___Saved_to_CMS_SO_Group_Ad_Hoc_View</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/group/Select_15_Ad_Hoc___Saved_to_CMS_SO_Group_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2019-03-31T22:38:53.000-04:00</creationDate>
            <updateDate>2019-03-31T22:38:53.000-04:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
