<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard</folder>
    <name>ERLR_Case_Total_Crosstab_Chart</name>
    <version>51</version>
    <label>ERLR Case Total Crosstab Chart</label>
    <creationDate>2019-02-28T11:54:01.000-05:00</creationDate>
    <updateDate>2019-04-23T13:12:48.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Case_Total_Crosstab_Chart_files</folder>
            <name>main_jrxml</name>
            <version>17</version>
            <label>Main jrxml</label>
            <creationDate>2019-03-21T16:46:52.000-04:00</creationDate>
            <updateDate>2019-04-23T13:08:39.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Case_Total_Crosstab_Chart_files</folder>
            <name>DATE_RANGE_FROM</name>
            <version>2</version>
            <label>DATE_RANGE_FROM</label>
            <creationDate>2019-04-23T13:08:40.000-04:00</creationDate>
            <updateDate>2019-04-23T13:08:40.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Case_Total_Crosstab_Chart_files/DATE_RANGE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-23T13:08:40.000-04:00</creationDate>
                    <updateDate>2019-04-23T13:08:40.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Case_Total_Crosstab_Chart_files</folder>
            <name>DATE_RANGE_TO</name>
            <version>2</version>
            <label>DATE_RANGE_TO</label>
            <creationDate>2019-04-23T13:08:40.000-04:00</creationDate>
            <updateDate>2019-04-23T13:08:40.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Case_Total_Crosstab_Chart_files/DATE_RANGE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-23T13:08:40.000-04:00</creationDate>
                    <updateDate>2019-04-23T13:08:40.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Case_Total_Crosstab_Chart_files</folder>
            <name>ADMIN_CD</name>
            <version>2</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-04-23T13:08:40.000-04:00</creationDate>
            <updateDate>2019-04-23T13:08:40.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Dashboard/ERLR_Case_Total_Crosstab_Chart_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-23T13:08:40.000-04:00</creationDate>
                    <updateDate>2019-04-23T13:08:40.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ERLR_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ERLR_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
