/*
    WARNING! This file is typically replaced during project upgrades. If you use this copy of the file with the same filename,
    please ensure you make suitable copies before upgrading.

    Pre-requisites
    ==================================================================================================
    -   This CSS file applies to WebMaker v8.0 onwards.

    Quick Start - How to use your own CSS Styling in WebMaker applications
    ==================================================================================================
    1. Controls             To style a control, search or highlight all selectors containing the control name class.
                            E.g. .labelControl .textboxControl, etc.
    2. Theme Aspects        To change application-wide aspects such as borders, colors, etc.,
                            you can locate selectors with a grouping of all controls that are affected.
                            Search for the property of interest such as border, margin, etc.
    3. Control Structure    Each WebMaker control is defined by a containing html element, which will always have a class attribute
                            containing the control name. E.g. <div class="textboxControl"...>
                            The internal structure of each control will be different, sometimes for the same control,
                            depending on the usage scenario of the control. You should adapt you styling to ensures this is catered for
                            and you will see examples of this in this CSS file where multiple selectors are used for the same control
                            depending on its usage scenario. E.g. a buttonControl might look different when it resides in a table.
    4. Generic Styles       There some generic styles that apply to multiple controls, which you may need to change
                            to complete your application design. You can locate these towards the end of the file.
    5. More Help            You can create new projects based on different templates to learn more about the different approaches
                            that are used for styling WebMaker applications.
*/

body
{
    font-size: 12px; /*Replicate Dojo Default*/
    /*background-color: #f0f0f0;*/
}

/* IGNORE - Dojo blockers - Required by IE8 to override dojo theme selectors */
.dijitComboBoxMenu .dijitMenuItem, .dijitInputInner, .dijitPlaceHolder
{
    font-family: Verdana, Geneva, sans-serif !important;
    font-size: 1.4em !important;
    color: #282828 !important;
}

.dijitPlaceHolder
{
    color: #808080 !important;
    font-style:normal;
}



/* ***************************************************************************************************************** */
/* GROUP HEADINGS, BACKGROUNDS and BORDERS - Including tabs, accordions, table headings, etc.                        */
/* ***************************************************************************************************************** */
/* Cater for group labels outside */
/* .borderedGroup .groupLabelBackground h2, */
.groupLabelBackground,
.layoutContainer .groupLabelBackground, .fieldsetGroup .fieldsetGroupLabel, .tabContainer .selectedTab, .tabContainer .unselectedTab,
.pagingTableLabelBackground, .accordionContainer .dijitAccordionTitle, .collapsibleSection .toggleLabelBackground, .dijitDialog .dijitDialogTitleBar,
.treeControl .groupLabelBackground .groupHeading, .chartGroup .groupLabelBackground, .editableTableContainer > .groupLabelBackground
{
    background: none; /* Remove any inherited backgrounds such as dojo accordions */
    background-color: #b0b0b0;
    padding: 3px;
}

.groupLabelBackground .label,
.layoutContainer .groupLabelBackground .label, .fieldsetGroup .fieldsetGroupLabel, .tabContainer .selectedTab, .tabContainer .unselectedTab,
.pagingTableLabelBackground .label, .accordionContainer .dijitAccordionTitle, .collapsibleSection .toggleLabelBackground, .dijitDialog .dijitDialogTitleBar,
.treeControl .groupLabelBackground .groupHeading, .chartGroup .groupLabelBackground .label, .editableTableContainer > .groupLabelBackground .label
{
    display:inline-block;
    color: white;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 2.0em;
    font-weight: normal;
    margin-top:0px ; /* Overrides dojo h2 styling */
    margin-bottom:0px;
}

/* Group Backgrounds and Borders - Complete selector list when the group classes have been introduced - remove bordered group? */
.borderedGroup, .fieldsetGroup, .collapsibleSection, .tabContainer .tabPane, .resizable_panel
{
    background-color: #f0f0f0;
    padding-bottom: 5px;
    border: 1px solid #d8d8d8;
}

/* Dojo blocker */
.accordionContainer
{
    border: none !important; /* !important required for dojo */
}

.dijitDialog .dijitDialogTitleBar {
    display:block;
}

.dijitDialog .dijitDialogTitleBar .dijitDialogCloseIcon {
    background:none; /* Dojo blocker */
}

.dijitDialog .dijitDialogTitleBar .dijitDialogCloseIcon:before {
    font-family:'icomoon';
    content:"\e83b";
    font-size:0.8em;
}

.dijitDialog .dijitDialogTitleBar .dijitDialogTitle
{
    color: white;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.0em;
    font-weight:normal;
    padding: 3px 20px 3px 3px;
}

.accordionContainer .accordionPane
{
    background-color: #f0f0f0 !important; /* !important required for dojo */
    padding-bottom: 5px;
    border: 1px solid #d8d8d8 !important; /* !important required for dojo */
}

.collapsibleSection .toggleLabelBackground {
    display:block;
    padding:0px;
}

.collapsibleSection .toggleLabelBackground .toggleHidden,
.collapsibleSection .toggleLabelBackground .toggleVisible
{
    color: white; /* Required outside of other headings due to different markup */
    width: 100%;
}

/* Table cells */
.repeat .table > td
{
    /* background-color: white; */
    border-right: 1px solid silver;
    border-top: 1px solid silver;
    padding: 0px 3px 0px 3px;
}

.repeat .firstRow
{
    background-color: white;
}

.repeat .alternateRow
{
    background-color: #e8e8e8;
}
.repeat .firstColumn
{
    background-color: white;
}

.repeat .alternateColumn
{
    background-color: #e8e8e8;
}

table.repeat
{
    width: 100%;
    border-bottom: 1px solid silver;
    border-left: 1px solid silver;
}

.repeat .noRepeatData
{
    padding : 6px;
}


/* **************************************************************************************************************************** */
/* LABEL CONTROL - Labels are treated like other controls, but handled within their own selectors to allow easier theme changes. */
/* **************************************************************************************************************************** */
.labelControl
{
    vertical-align: middle;
    width: 220px;
}

.labelControl .label
{
    display: inline-block;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.2em;
    color: dimgray;

    margin: 3px 3px 0px 3px;
}

/* The selectors handle normal labels and group labels appearing as table column headings.
   i.e. same usage context for two different types of controls. */
.repeat th.labelControl,
.repeat th.groupLabelBackground.labelControl,
.pagingTableContainer .tablesorter-filter-row td
{
    background-color: #c0c0c0;
    border-top: 1px solid #b0b0b0;
    border-right: 1px solid #b0b0b0;
    padding: 3px;
    width: auto;
}

.repeat th.labelControl .label,
.repeat th.groupLabelBackground.labelControl .label
{
    color: white;
    font-weight:normal;
    vertical-align:top;
}

/* Old-style containers */
.formElement .labelControl
{
    display: inline-block;
}

/* **************************************************************************************************************************** */
/* PRIMITIVE CONTROLS - COMMON                                                                                                  */
/* **************************************************************************************************************************** */
.textboxControl, .buttonControl, .enhancedButtonControl, .hyperlinkControl, .checkboxControl, .switchControl, .multiCheckboxControl, .currencyControl,
.selectControl, .filteringSelectControl, .multiSelectControl, .radioControl, .outputControl, .paragraph, .customControl, .secretControl
{
    vertical-align: middle;
}

/* Fonts and Colours */
.textboxControl .textbox, .buttonControl .button, .enhancedButtonControl .button, .hyperlinkControl .hyperlink, .checkboxControl .checkbox, .switchControl .checkbox,
.multiCheckboxControl .checkbox, .selectControl .select, .multiSelectControl .select, .radioControl .radio, .outputControl .output,
.dateControl .textbox, .splitDateControl .textbox, .textareaControl .textbox, .secretControl .textbox, .paragraph, .customControl,
.pagingTableContainer .tablesorterPager .pagesize, .pagingTableContainer .tablesorterPager .pagedisplay,
#calendarDiv, #messageDiv, .topLevelMessage, .messageBox, .hintIcon, .errorIcon,
.currencyControl .dijitInputInner, .filteringSelectControl .dijitInputInner, .numberControl .dijitInputInner, .spinnerControl .dijitInputInner,
.treeControl .node-collapsible, .treeControl .node-expandable, .treeControl .leafText,
.editableTableContainer .editabletable_insert_btn, .editableTableContainer .output,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter,
.autocompleteControl .select2-container .select2-selection--multiple .select2-selection__choice,
.autocompleteControl .select2-container .select2-selection--multiple .select2-search__field, .select2-results__options,
.autocompleteControl select.select.autocomplete,
.repeat .noRepeatData
{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.4em;
    color: #202020;
}

/* Padding */ /* Dojo blocker override - this is set to !important  - dojo ignores padding on the actual input tags */
.textboxControl .textbox, .buttonControl .button, .enhancedButtonControl .button, .hyperlinkControl .hyperlink, .checkboxControl .controlBody, .switchControl .controlBody,
.multiCheckboxControl .controlBody, .selectControl .select, .multiSelectControl .select, .radioControl .controlBody, .outputControl .output, .dateControl .textbox,
.splitDateControl .controlBody, .textareaControl .textbox, .secretControl .textbox, .paragraph, .customControl,
.pagingTableContainer .tablesorterPager .pagesize, .pagingTableContainer .tablesorterPager .pagedisplay,
.currencyControl .dijitTextBox, .filteringSelectControl .dijitInputField, .numberControl .dijitTextBox, .spinnerControl .dijitInputField,
.editableTableContainer .editabletable_insert_btn, .editableTableContainer .output,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter,
.autocompleteControl .select2-container
{
    padding: 10px;
}

.autocompleteControl .select2-container {
    padding-top: 7px;
    padding-bottom: 7px;
}

/* Standard selects appear to add some left padding by default. */
.selectControl .select, .multiSelectControl .select
{
    padding-left: 7px;
}

/* Need to allow space  to the right for split date controls so that the error or mandatory markers dont cover the calendar button. */
.splitDateControl .controlBody {
    padding-right : 28px;
}

/* Margins */
.buttonControl .button, .enhancedButtonControl .button, .hyperlinkControl .hyperlink, .checkboxControl .checkbox,
.checkboxControl .selectBooleanEntry, .checkboxControl .selectBooleanTable, .multiCheckboxControl .checkbox, .multiCheckboxControl .selectBooleanEntry,
.multiCheckboxControl .selectBooleanTable, .multiSelectControl .select, .radioControl .selectBooleanEntry,
.radioControl .selectBooleanTable, .outputControl .output, .dateControl .textbox, .splitDateControl .controlBody, .textareaControl .textbox, .secretControl .textbox, .imageControl .image,
.paragraph, .customControl, .mceEditorControl, .pagingTableContainer .tablesorterPager .pagesize, .pagingTableContainer .tablesorterPager .pagedisplay,
.currencyControl .dijitTextBox, .filteringSelectControl .dijitTextBox, .numberControl .dijitTextBox, .spinnerControl .dijitTextBox
{
     /*margin: 10px;*/
}

.labelRight .labelControl .label, .checkboxControl .labelAfter .checkbox, .multiCheckboxControl .labelAfter .checkbox, .radioControl .labelAfter .radio
{
    padding-left: 4px;
    padding-right: 12px;
}

.labelLeft .labelControl .label, .checkboxControl .labelBefore .checkbox, .multiCheckboxControl .labelBefore .checkbox, .radioControl .labelBefore .radio
{
    padding-left: 12px;
    padding-right: 4px;
}


/* Handle table-cell container issue preventing margins being applied */
.outputControl .output, .hyperlinkControl .hyperlink, .radioControl .selectBooleanEntry, .checkboxControl .selectBooleanEntry,
.multiCheckboxControl .selectBooleanEntry
{
    display: inline-block;
}

/* Borders and Transitions */
.buttonControl .button, .enhancedButtonControl .button, .textboxControl .textbox, .selectControl .select, .dateControl .textbox, .splitDateControl .controlBody,
.multiSelectControl .select, .textareaControl .textbox, .secretControl .textbox,
.currencyControl .dijitTextBox, .filteringSelectControl .dijitTextBox, .numberControl .dijitTextBox, .spinnerControl .dijitTextBox,
.pagingTableContainer .tablesorterPager .pagesize, /*.pagingTableContainer .tablesorterPager .pagedisplay,*/
.checkboxControl .controlBody, .switchControl .controlBody, .multiCheckboxControl .controlBody, .radioControl .controlBody,
.editableTableContainer .editabletable_insert_btn,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter,
.autocompleteControl .select2-container--default,
#calendarDiv .cpSelectBtn
{
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    opacity: 0.7;
    background-color: #f8f8f8;
    transition: background-color 0.8s, border-color 0.8s, opacity 0.8s;
}

.textboxControl .textbox:hover, .selectControl .select:hover, .dateControl .textbox:hover, .splitDateControl .controlBody:hover, .multiSelectControl .select:hover, .textareaControl .textbox:hover, .secretControl .textbox:hover,
.currencyControl .dijitTextBox:hover, .filteringSelectControl .dijitTextBox:hover, .numberControl .dijitTextBox:hover, .spinnerControl .dijitTextBox:hover,
.pagingTableContainer .tablesorterPager .pagesize:hover, /*.pagingTableContainer .tablesorterPager .pagedisplay:hover,*/
.checkboxControl .controlBody:hover, .switchControl .controlBody:hover, .multiCheckboxControl .controlBody:hover, .radioControl .controlBody:hover,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter:hover,
.autocompleteControl .select2-container--default:hover
{
    border-color: gray;
    background-color: white;
    opacity: 1.0;
}

/* Background Colours */
.buttonControl .button, .enhancedButtonControl .button, .textboxControl .textbox, .selectControl .select, .dateControl .textbox, .splitDateControl .controlBody,
.multiSelectControl .select, .textareaControl .textbox, .secretControl .textbox,
.currencyControl .dijitTextBox, .filteringSelectControl .dijitTextBox, .numberControl .dijitTextBox, .spinnerControl .dijitTextBox,
.checkboxControl .controlBody, .switchControl .controlBody, .multiCheckboxControl .controlBody, .radioControl .controlBody,
.editableTableContainer .editabletable_insert_btn,
.autocompleteControl .select2-container--default,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter
{
    background: none; /* Override dojo gradients */
    background-color: #f8f8f8;
}

/* **************************************************************************************************************************** */
/* PRIMITIVE CONTROLS - CONTROL-SPECIFIC SPECIALISATION                                                                         */
/* **************************************************************************************************************************** */

/*.selectControl .select option:hover,*/
.multiSelectControl .select option:hover, .dijitComboBoxMenu .dijitMenuItem:hover {
    background-color:#E6E6E6;
}

.switchControl .checkbox
{
    position: absolute;
    width: 1px; height: 1px;
    margin: 4px;
    outline: none;
    border: 1px solid transparent;
    background-color: transparent;
}


.enhancedButtonControl .button, .editableTableContainer .editabletable_insert_btn, #calendarDiv .cpSelectBtn {
    display:inline-block;
}

.buttonControl .button, .enhancedButtonControl .button, .editableTableContainer .editabletable_insert_btn, #calendarDiv .cpSelectBtn {
    color: white;
    background-color: #606060;
    border: 1px solid #606060;
    text-decoration:none;
}

.buttonControl .button:hover, .enhancedButtonControl .button:hover, .editableTableContainer .editabletable_insert_btn:hover, #calendarDiv .cpSelectBtn:hover {
    cursor: pointer;
    background-color: #808080;
}

.hyperlinkControl .hyperlink {
    padding-left:2px;
    text-decoration:underline;
}

.hyperlinkControl .hyperlink:hover {
    color:maroon;
}

.filteringSelectControl .dijitComboBox .dijitButtonNode
{
    padding-top: 3px;
    padding-bottom: 4px;
    background: lightgrey;
}

.spinnerControl .dijitTextBox .dijitButtonNode
{
    padding-top: 0px;
    padding-bottom: 7px;
    background: lightgrey;
}

/* IGNORE - Dojo blockers */
.spinnerControl .dijitArrowButtonInner
{
    height: auto;
}

.spinnerControl .dijitSpinner .dijitSpinnerButtonContainer, .filteringSelectControl .dijitComboBox .dijitArrowButtonContainer
{
    border: none !important;
}

.splitDateControl .textbox {
    margin-left : 5px;
    margin-right : 5px;
}
.splitDateControl .textbox:first-child {
    margin-left : 0;
}

.datePickerIcon, .timePickerIcon {
    text-decoration:none;
}

.datePickerIcon:before {
    font-family:'icomoon';
    content:"\e802";
    font-size:2em;
    margin-left:8px;
    margin-right:8px;
    color:gray;
}
.timePickerIcon:before {
    font-family:'icomoon';
    content:"\e800";
    font-size:2em;
    margin-left:8px;
    margin-right:8px;
    color:gray;
}

#calendarDiv
{
    position : absolute;
    padding: 0px;
    background : white;
    z-index: 2000;
}

/* IGNORE - Main containers for the calendar table - quite messy */
#calendarDiv .cpBorder > tbody > tr > td
{
    border: none;
}

#calendarDiv .cpBorder
{
    border: 1px solid gray;
}

/* Month, year navigator */
#calendarDiv table table
{
    width: 100%;
    min-width: 280px; /* Allow for long month name */
}

#calendarDiv .cpYearNavigation, #calendarDiv .cpMonthNavigation
{
    background-color: gray;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    color: white;
    padding: 5px 3px 5px 3px;
}

#calendarDiv .cpDayColumnHeader
{
    text-align: center;
    border: 1px solid silver;
    border-width: 0px 0px 1px 0px;
    padding-top: 5px;
}

/* These styles apply to the containing TD and the contained A. The calendar assigns the same class name to the TD and the A */
#calendarDiv .cpCurrentMonthDate, #calendarDiv .cpCurrentDate, #calendarDiv .cpOtherMonthDate
{
    width: 20px;
    height: 20px;
    color: #202020;
    background-color: gainsboro;
    text-align: center;
    text-decoration: none;
}

#calendarDiv .cpCurrentDate
{
    color: white;
    background-color: gray;
}

#calendarDiv .cpOtherMonthDate
{
    color: gray;
    background-color: white;
}

#calendarDiv .cpType-date .cpTodayTextContainer
{
    border-top: 1px solid silver;
    padding: 5px 0px 5px 0px;
}
#calendarDiv .cpType-datetime .cpTodayTextContainer,
#calendarDiv .cpNowTextContainer
{
    float:left;
    padding : 5px;
}
#calendarDiv .cpTodayTextContainer .cpTodayText,
#calendarDiv .cpNowTextContainer .cpNowText
{
    text-decoration: none;
    color: black;
}

#calendarDiv .cpType-datetime .cpTodayTextContainer .cpTodayText,
#calendarDiv .cpNowTextContainer .cpNowText
{
    padding: 3px 0px;
    display: inline-block;
}

#calendarDiv .cpTodayTextContainer .cpTodayText:hover,
#calendarDiv .cpNowTextContainer .cpNowText:hover
{
    text-decoration: underline;
    color : #800000;
}

#calendarDiv .cpCurrentMonthDateDisabled, #calendarDiv .cpOtherMonthDateDisabled, #calendarDiv .cpCurrentDateDisabled
{
    color: #b5b5b5;
    text-decoration: line-through;
}

#calendarDiv .cpCurrentDateDisabled
{
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #999999;
}

#calendarDiv .cpTodayTextDisabled
{
    color: #D0D0D0;
    text-decoration: line-through;
}
#calendarDiv .cpType-datetime .cpTimeEntry
{
    border-top: 1px solid silver;
    padding: 5px;
    text-align: center;
    white-space: nowrap;
}

#calendarDiv .cpType-datetime .cpTimeLabel
{
    display : inline-block;
    font-weight : bold;
    color : #696969;
    margin : 5px 5px 0 0;
}

#calendarDiv .cpType-time .cpTimeLabel
{
    display: block;
    padding : 5px;
    background-color: gray;
    text-align: center;
    vertical-align: middle;
    color: white;
}

#calendarDiv .cpTimeControls
{
    white-space: nowrap;
}

#calendarDiv .cpType-time .cpTimeControls
{
    padding: 10px 5px 5px 5px;
    text-align: center;
    display : block;
}
#calendarDiv .cpTimeControls select
{
    margin: auto 5px;
}


#calendarDiv .cpSelectBtnContainer
{
    float:right;
    padding : 5px;
}
#calendarDiv .cpSelectBtn
{
    padding: 3px 6px;
}





.tabContainer > .formElement .controlBody {
    margin:0px;
}

.tabContainer .selectedTab, .tabContainer .unselectedTab
{
    text-decoration: none;
    color: gainsboro;
    padding:6px;
    cursor:pointer;
    border-right:1px solid gainsboro;
}

.tabContainer .selectedTab
{
    background-color: gray;
    cursor:auto;
}

.tabContainer .tabPane {
    border-top-style:solid;
    border-top-color:gray;
    border-width:10px 0px 0px 0px;
}

.fieldsetGroup
{
    border: 2px solid silver;
    padding-left: 10px;
}

.fieldsetGroup .fieldsetGroupLabelBackground
{
    padding: 0px;
}

/* **************************************************************************************************************************** */
/* MANDATORY MARKERS, PLACEHOLDER ICONS, ACTIVE FIELD INDICATORS and general TRANSITIONS.                                       */
/* **************************************************************************************************************************** */
/*
 * Additional styles to handle the generic mandatory and errorIcon indicators. Also provides input indicator and transitions for input content.
 */

/* Generic container inside each logical control to include additional markup and in-effect create a composite structure for each control. */
.controlBody {
    position: relative;
    margin: 3px 5px 5px 3px;
    display: inline-block;
    white-space:nowrap;
}

.controlBody.isMandatory .mandatory {
    width: 0;
    height: 0;

    border-top: 30px solid silver;
    border-left: 30px solid transparent;
    top: 1px;
    right: 1px;
    position:absolute;
    color:transparent; /* Hide the generated asterisk */
}

.controlBody.isMandatory .mandatory:before {
    content:"*";
    font-size:30px;
    font-family:Myriad,Helvetica,Tahoma,Arial,clean,sans-serif;
    position:absolute;
    top:-33px;
    right:2px;
    color:white;
}

/* Validation error, etc. */
.fiError {
    width: 0;
    height: 0;
    border-top: 30px solid #CC0000;
    border-left: 30px solid transparent;
    top: 1px;
    right: 1px;
    position:absolute;
    background: none;
    padding: 0px;
    opacity: 0.4;
    /*z-index: 1000;*/
}

.textboxControl .isMandatory .textbox, .checkboxControl .isMandatory, .multiCheckboxControl .controlBody.isMandatory,
.multiCheckboxControl .isMandatory .selectBooleanTable, .selectControl .isMandatory .select, .multiSelectControl .isMandatory .select, .multiSelectControl .isMandatory .select,
.radioControl .isMandatory, .dateControl .isMandatory .textbox, .splitDateControl .isMandatory, .textareaControl .isMandatory .textbox, .secretControl .isMandatory .textbox,
.currencyControl .isMandatory .dijitInputField, .filteringSelectControl .isMandatory .dijitInputField,
.numberControl .isMandatory .dijitInputField, .spinnerControl .isMandatory .dijitInputField {
    padding-right:28px;
}

.spinnerControl .isMandatory .dijitSpinner {
    min-width:80px;
}

.switchControl .isMandatory {
    min-width:55px;
}

/* Move the mandatory containers inside the selects */
.checkboxControl .controlBody.isMandatory .mandatory, .multiCheckboxControl .controlBody.isMandatory .mandatory,
.radioControl .controlBody.isMandatory .mandatory, .switchControl .controlBody.isMandatory .mandatory,
.splitDateControl .controlBody.isMandatory .mandatory,  .splitDateControl .fiError,
.checkboxControl .fiError, .switchControl .fiError, .multiCheckboxControl .fiError, .radioControl .fiError
{
    top:0px;
    right:0px;
}

.selectControl .controlBody.isMandatory .mandatory, .selectControl .fiError,
.multiSelectControl .controlBody.isMandatory .mandatory, .multiSelectControl .fiError {
    right:18px;
    right:0px\0; /* IE8+ */
}

.dateControl .controlBody.isMandatory .mandatory, .dateControl .fiError {
    right:33px;
}

.filteringSelectControl .controlBody.isMandatory .mandatory, .filteringSelectControl .fiError {
    right:18px;
}

.spinnerControl .controlBody.isMandatory .mandatory, .spinnerControl .fiError {
    right:17px;
}

@font-face {
    font-family: 'icomoon';
    src:url('../images/IcoMoon-284-font/fonts/icomoon.eot');
    src:url('../images/IcoMoon-284-font/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('../images/IcoMoon-284-font/fonts/icomoon.woff') format('woff'),
        url('../images/IcoMoon-284-font/fonts/icomoon.ttf') format('truetype'),
        url('../images/IcoMoon-284-font/fonts/icomoon.svg#icomoon') format('svg');
}

/* Placeholder Icons */

.controlBody .placeholderIcon {
    position:absolute;
    margin:8px;
    padding-top:3px;
    left:0px;
}

.radioControl .controlBody .placeholderIcon, .multiCheckboxControl .controlBody .placeholderIcon, .splitDateControl .controlBody .placeholderIcon {
    top:0px;
}

.selectControl .controlBody.placeholderRight .placeholderIcon, .multiSelectControl .controlBody.placeholderRight .placeholderIcon,
.filteringSelectControl .controlBody.placeholderRight .placeholderIcon, .spinnerControl .controlBody.placeholderRight .placeholderIcon {
    right:15px;
}

.selectControl .controlBody.placeholderRight .placeholderIcon, .multiSelectControl .controlBody.placeholderRight .placeholderIcon {
    right:15px;
    right:0px\0; /* IE8+ */
}

.checkboxControl .controlBody .placeholderIcon {
    top:-5px;
}

.switchControl .controlBody .placeholderIcon {
    top:-1px;
}

.controlBody.placeholderRight .placeholderIcon {
    left:auto;
    right:0px;
}

.dateControl .controlBody.placeholderRight .placeholderIcon {
    right:34px;
}

.controlBody .placeholderIcon:before {
    font-family:'icomoon';
    font-size:20px;
    font-style:normal;
    color:gray;
    pointer-events:none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.controlBody .placeholderIcon.defaultIcon:before {
    content:"\e86d";
}

.controlBody .placeholderIcon.validateIcon:before {
    content:"\e83a";
}

.controlBody .placeholderIcon.searchIcon:before {
    content:"\e7e7";
}

.controlBody .placeholderIcon.dialogIcon:before {
    content:"\e7e6";
}

.controlBody .placeholderIcon.dateIcon:before {
    content:"\e802";
}

.controlBody .placeholderIcon.lockIcon:before {
    content:"\e836";
}

.controlBody .placeholderIcon.userIcon:before {
    content:"\e7d0";
}

.controlBody .placeholderIcon.emailIcon:before {
    content:"\e7c7";
}
.controlBody .placeholderIcon.phoneIcon:before {
    content:"\e7c3";
}
.controlBody .placeholderIcon.addressIcon:before {
    content:"\e7e5";
}

.buttonControl .controlBody .placeholderIcon:before, .enhancedButtonControl .controlBody .placeholderIcon:before {
    color:white;
}

/* Active Field Marker for input-type fields */
.textboxControl .textbox:focus, .dateControl .textbox:focus, .textareaControl .textbox:focus,

.secretControl .textbox:focus, .currencyControl .dijitTextBoxFocused, .numberControl .dijitTextBoxFocused,
.autocompleteControl .select2-container--focus {
    border-left-width:5px;
    padding-left:6px;
    outline:0; /* Remove Chrome blue borders */
}

.textboxControl .hasPlaceholder .textbox, .dateControl .hasPlaceholder .textbox, .splitDateControl .hasPlaceholder, .textareaControl .hasPlaceholder .textbox,
.secretControl .hasPlaceholder .textbox, .currencyControl .hasPlaceholder .dijitTextBox, .numberControl .hasPlaceholder .dijitTextBox,
.buttonControl .hasPlaceholder .button, .enhancedButtonControl .hasPlaceholder .button, .hyperlinkControl .hasPlaceholder .hyperlink,
.outputControl .hasPlaceholder .output, .radioControl .hasPlaceholder, .selectControl .hasPlaceholder .select,
.multiSelectControl .hasPlaceholder .select, .filteringSelectControl .hasPlaceholder .dijitInputField, .checkboxControl .hasPlaceholder, .switchControl .hasPlaceholder,
.multiCheckboxControl .hasPlaceholder, .spinnerControl .hasPlaceholder .dijitInputField,
.autocompleteControl .hasPlaceholder .select2-container--default {
    padding-left: 34px; /*allow for the icon*/
}

.spinnerControl .hasPlaceholder .dijitSpinner {
    min-width:90px;
}

.textboxControl .hasPlaceholder .textbox:focus, .dateControl .hasPlaceholder .textbox:focus, .textareaControl .hasPlaceholder .textbox:focus,
.secretControl .hasPlaceholder .textbox:focus, .currencyControl .hasPlaceholder .dijitTextBoxFocused, .numberControl .hasPlaceholder .dijitTextBoxFocused,
.autocompleteControl .hasPlaceholder .select2-container--focus {
    padding-left:30px;
}

.textboxControl .placeholderRight .textbox, .dateControl .placeholderRight .textbox, .splitDateControl .placeholderRight, .textareaControl .placeholderRight .textbox,
.secretControl .placeholderRight .textbox, .currencyControl .placeholderRight .dijitTextBox, .numberControl .placeholderRight .dijitTextBox,
.buttonControl .placeholderRight .button, .enhancedButtonControl .placeholderRight .button, .hyperlinkControl .placeholderRight .hyperlink,
.outputControl .placeholderRight .output, .radioControl .placeholderRight, .selectControl .placeholderRight .select,
.multiSelectControl .placeholderRight .select, .filteringSelectControl .placeholderRight .dijitInputField, .checkboxControl .placeholderRight, .switchControl .placeholderRight,
.multiCheckboxControl .placeholderRight, .spinnerControl .placeholderRight .dijitInputField,
.autocompleteControl .placeholderRight .select2-container--default {
    padding-left:10px;
    padding-right:34px; /*allow for the icon on the right*/
}

.textboxControl .placeholderRight .textbox:focus, .dateControl .placeholderRight .textbox:focus, .textareaControl .placeholderRight .textbox:focus,
.secretControl .placeholderRight .textbox:focus, .currencyControl .placeholderRight .dijitTextBoxFocused, .numberControl .placeholderRight .dijitTextBoxFocused,
.autocompleteControl .placeholderRight .select2-container--focus {
    padding-left:6px;
    padding-right:34px;
}

/* **************************************************************************************************************************** */
/* COMPOSITE CONTROLS - Container groups, tables, etc.                                                                          */
/* **************************************************************************************************************************** */
/* Paging Table Control - Sort Icons on the Header */

.pagingTableContainer .tablesorter-header {
    cursor: pointer;
}

.pagingTableContainer .tablesorter-header .label:before,
.pagingTableContainer .tablesorter-header.headerSortUp .label:before,
.pagingTableContainer .tablesorter-header.headerSortDown .label:before {
    font-family:'icomoon';
    font-size:1.4em;
    color:white;
    display:inline-block;
    content:"\e870";
}

.pagingTableContainer .tablesorter-header.headerSortUp .label:before {
    content:"\e891";
}

.pagingTableContainer .tablesorter-header.headerSortDown .label:before
{
    content:"\e890";
}

.pagingTableContainer .tablesorter .filtered {
    display:none;
}

.pagingTableContainer .tablesorter-filter.disabled {
    display:none;
}

/* Paging Icons on the Footer */

.pagingTableContainer .tablesorterPager
{
    background-image: none;
    padding: 0.3em 0em 0.3em 0em;
    text-align: center;
    width: 100%;
}

.pagingTableContainer .tablesorterPager .first,
.pagingTableContainer .tablesorterPager .prev,
.pagingTableContainer .tablesorterPager .next,
.pagingTableContainer .tablesorterPager .last
{
    display: inline-block;
    vertical-align: middle;
    height : 24px;
    width : 24px;
    cursor : pointer;
}

.pagingTableContainer .tablesorterPager .next:before,
.pagingTableContainer .tablesorterPager .prev:before,
.pagingTableContainer .tablesorterPager .first:before,
.pagingTableContainer .tablesorterPager .last:before {
    font-family:'icomoon';
    font-size:2.0em;
    color:silver;
    display:inline-block;
}

.pagingTableContainer .tablesorterPager .next:before
{
    content:"\e871";
}

.pagingTableContainer .tablesorterPager .prev:before
{
    content:"\e872";
}

.pagingTableContainer .tablesorterPager .first:before
{
    content:"\e873";
}

.pagingTableContainer .tablesorterPager .last:before
{
    content:"\e874";
}

.pagingTableContainer .tablesorterPager .pagedisplay
{
    width: 50px;
}


.pagingTableContainer .tablesorter-hasChildRow {
    cursor : pointer;
}

.pagingTableContainer .tablesorter-childRow > td {
    border-right : 1px solid silver;
}
.pagingTableContainer .tablesorter-childRow-visible > td {
    border-top : 1px solid silver;
}
.pagingTableContainer .tablesorter-childRow > td.tablesorter-child-spacer {
    border : none;
    border-right : 1px solid silver;
}

/* Paging table grouping header rows */
.pagingTableContainer tr.group-header td {
    background: #B0B0B0 ;
    height : 30px;
    padding-left : 3px;
}
.pagingTableContainer .group-header .group-name {
    text-transform: uppercase;
    font-weight: bold;
    color : white;
}
.pagingTableContainer .group-header .group-count {
    color: #202020;
}
.pagingTableContainer .group-hidden {
    display: none;
}
.pagingTableContainer .group-header, .pagingTableContainer .group-header td {
    user-select: none;
    -moz-user-select: none;
}
/* collapsed arrow */
.pagingTableContainer tr.group-header td i:before {
    font-family:'icomoon';
    content:"\e890";
    font-size:1.2em;
    color:white;
    display:inline-block;
    padding: 0 5px;
    font-style : normal;
}
.pagingTableContainer tr.group-header.collapsed td i:before {
    content:"\e892";
}


/* Accordion control */
.accordionContainer .dijitAccordionTitle
{
    display:block;
    color: gainsboro;
}

.accordionContainer .dijitAccordionTitle.dijitAccordionTitleSelected
{
    color: white;
    background-color: gray;
}

.accordionContainer .dijitAccordionTitle .dijitAccordionArrow {
    background:none;
    height:auto;
}

.accordionContainer .dijitAccordionTitle .dijitAccordionArrow:before {
    font-family:'icomoon';
    content:"\e892";
    font-size:1.0em;
    color:white;
    display:inline-block;
}

.accordionContainer .dijitAccordionTitleSelected .dijitAccordionArrow:before {
    content:"\e890";
}

.collapsibleSection .toggleLabelBackground .toggleVisible:before {
    font-family:'icomoon';
    content:"\e890";
    font-size:1.0em;
    color:white;
    display:inline-block;
}

.collapsibleSection .toggleLabelBackground .toggleHidden:before {
    font-family:'icomoon';
    content:"\e892";
    font-size:1.0em;
    color:white;
    display:inline-block;
}

.collapsibleSection .toggleLabelBackground .toggleHidden, .collapsibleSection .toggleLabelBackground .toggleVisible
{
    display: inline-block;
    text-decoration: none;
}

.collapsibleSection .collapsibleContent
{
    margin-top: 5px;
}

.editableTableContainer .editabletable_edit_row
{
    background : #ffffbd;
}

.editableTableContainer .editabletable_insert_row > td,
.editableTableContainer tbody tr > td.editabletable_insert_btn_background
{
    border-top : 1px solid silver;
}
.editableTableContainer tbody tr > td.editabletable_insert_btn_background
{
    border-right : 1px solid silver;
}
.editableTableContainer tbody tr.editabletable_display_row > td .output
{
    display: inline-block;
    margin: 6px;
}

.editableTableContainer .editabletable_insert_row td .selectBooleanTable td
{
    /* padding : 0em 0.3em 0em 0.3em !important; */
    border-top : none;
}

.editableTableContainer .editabletable_btn_background,
.editableTableContainer .editabletable_insert_row .editabletable_insert_btn_background
{
    text-align: center;
    margin: 0px;
}
.editableTableContainer .editabletable_btn_background
{
    width: 60px;
}

.editableTableContainer .editabletable_click_to_edit
{
    cursor : pointer;
}

.editableTableContainer .editabletable_edit_btn,
.editableTableContainer .editabletable_remove_btn,
.editableTableContainer .editabletable_accept_btn,
.editableTableContainer .editabletable_cancel_btn,
.editableTableContainer .editabletable_reorder_up_btn,
.editableTableContainer .editabletable_reorder_down_btn
{
    border : none;
    padding : 0;
    margin : 0em 0.5em 0em 0.5em;
    display : inline-block;
    height : 15px;
    width : 15px;
    text-decoration : none;
    overflow : hidden;
}

.editableTableContainer .editabletable_edit_btn SPAN,
.editableTableContainer .editabletable_remove_btn SPAN,
.editableTableContainer .editabletable_accept_btn SPAN,
.editableTableContainer .editabletable_cancel_btn SPAN,
.editableTableContainer .editabletable_reorder_up_btn SPAN,
.editableTableContainer .editabletable_reorder_down_btn SPAN
{
    visibility : hidden;
}

.editableTableContainer .editabletable_edit_btn:before,
.editableTableContainer .editabletable_remove_btn:before,
.editableTableContainer .editabletable_accept_btn:before,
.editableTableContainer .editabletable_cancel_btn:before,
.editableTableContainer .editabletable_reorder_up_btn:before,
.editableTableContainer .editabletable_reorder_down_btn:before {

    font-family:'icomoon';
    font-size:1.3em;
    color:dimgray;
}

.editableTableContainer .editabletable_edit_btn:before {
    content:"\e7c9";
}

.editableTableContainer .editabletable_remove_btn:before {
    content:"\e83b";
}

.editableTableContainer .editabletable_accept_btn:before {
    content:"\e83a";
}

.editableTableContainer .editabletable_cancel_btn:before {
    content:"\e83b";
    color:red;
}

.editableTableContainer .editabletable_reorder_up_btn:before {
    content:"\e891";
    display:inline-block;
}

.editableTableContainer .editabletable_reorder_down_btn:before {
    content:"\e890";
    display:inline-block;
}

.editableTableContainer .editabletable_edit_btn:hover:before,
.editableTableContainer .editabletable_remove_btn:hover:before,
.editableTableContainer .editabletable_accept_btn:hover:before,
.editableTableContainer .editabletable_cancel_btn:hover:before,
.editableTableContainer .editabletable_reorder_up_btn:hover:before,
.editableTableContainer .editabletable_reorder_down_btn:hover:before {
    color:gray;
}

/* Resizable Panel */
.divider
{
    width : 6px;
    height : 100%;
    background-color: silver;
    cursor : e-resize;
}

.temp_divider
{
    background: silver;
    width : 2px;
    position : absolute;
    display : none;
}

.resizable_panel
{
    padding : 0px 3px 0px 3px;
}

.treeControl .treeviewTop
{
    list-style-type : none;
    margin-left : 0;
    padding-left : 0;
    line-height : 100%;
}

.treeControl .branch
{
    list-style-type : none;
    margin-left : 8px;
    padding-left : 0px;
}

.treeControl .leaf {
    margin-left:-17px;
}

.treeControl .leafText {
    font-size:1.0em;
    text-decoration:none;
}

.treeControl .branch .sibling, .treeControl .branch .final-sibling {
    padding-left:15px;
    border-left:1px solid silver;
}

.treeControl .node-collapsible, .treeControl .node-expandable, .treeControl .leaf
{
    white-space:nowrap;
    display:inline-block;
}

.treeControl .leaf:before,
.treeControl .node-collapsible:before,
.treeControl .node-expandable:before {
    font-family:'icomoon';
    display:inline-block;
    cursor : pointer;
    color:silver;
}

.treeControl .leaf:before {
    font-family:'icomoon';
    content:"\e842";
}

.treeControl .node-collapsible:before {
    content:"\e83c";
}

.treeControl .node-expandable:before {
    content:"\e83d";
}

/* Switch Control */

.switchControl .checkbox ~ label.switch
{
    display:inline-block;
    position: relative;
    cursor: pointer;
    margin-bottom: 4px;
    width: 40px;
}

.switchControl .checkbox ~ label.switch:before,
.switchControl .checkbox ~ label.switch:after
{
    position: absolute;
    top: 0;
    bottom: -7px;
    left: 0px;
    content: ' ';
    width: 40px;
    background-color: white;
    border: 1px solid silver;
    border-radius: 10px;
    transition: all 100ms ease-in;
}

.switchControl .checkbox ~ label.switch:after
{
    width: 18px;
    height: 18px;
    top: 1px;
}

.switchControl .checkbox:checked ~ label.switch:before
{
    background-color: gray;
}

.switchControl .checkbox:checked ~ label.switch:after
{
    margin-left: 22px;
}


/** A Separator provides a horizontal (or vertical) dividing line, optionally with
 *  some text displayed in the middle.
 *  Dy default the line will be horizontal, but will switch to vertical if inside an
 *  appropriate layout group.
 */
.separator
{
    text-align : center;
    position : relative;
    overflow : hidden;
    margin : 1em 0.5em;
    color : #b0b0b0;
}
.separator:before
{
    content : '';
    position: absolute;
    top : 50%;
    border-bottom-style : solid;
    border-bottom-width : 1px;
    width : 50%;
    margin-left : calc(-50% - 1em);
}
.separator:after
{
    content : '';
    position: absolute;
    top : 50%;
    border-bottom-style : solid;
    border-bottom-width : 1px;
    width : 50%;
    margin-left : 1em;
}

/* In IE 8-11(+?) the left line dosen't appear correctly for some reason so we insert another container
 * and use a slightly different approach. */
.ieSeparator
{
    overflow: hidden;
    margin : 0 0.5em;
    text-align : center;
}
.ieSeparator .separator
{
    overflow : visible;
    display : inline-block;
}
.ieSeparator .separator:before
{
    width : 9999px;
    right : 110%;
    right : calc(100% + 1em);
    margin-left : 0;
}
.ieSeparator .separator:after
{
    width : 9999px;
}

/* If within a horizontal distribution layout group then switch to provide a vertical separator line. */
.layoutContainer.alignHorizontal > .layoutContainerContent  > .separator
{
    height : 50%;
    top : 50%;
    height : calc(50% + 0.5em);
    top : calc(50% - 0.5em);
    margin : 0 1em;
    overflow : visible;
}

.layoutContainer.alignHorizontal > .layoutContainerContent  > .separator:before
{
    top : calc(-100% + 1.5em);
    left : 50%;
    border-bottom : 0;
    border-right-style : solid;
    border-right-width : 1px;
    height : calc(100% - 1.5em);
    width : 0;
    margin-left : 0;
}
.layoutContainer.alignHorizontal > .layoutContainerContent  > .separator:after
{
    top : 1.5em;
    left : 50%;
    border-bottom : 0;
    border-right-style : solid;
    border-right-width : 1px;
    height : calc(100% - 2em);
    width : 0;
    margin-left : 0;
}

/** If no content, just show one full line. */
.separator:empty
{
    border-bottom-style : solid;
    border-bottom-width : 1px;
    height : 0;
}
.ieSeparator .separator:empty
{
    width : 100%;
    margin-left : 0px;
}
.separator:empty:before, .separator:empty:after
{
    display : none;
}
.layoutContainer.alignHorizontal > .layoutContainerContent  > .separator:empty
{
    border-bottom : none;
    border-right-style : solid;
    border-right-width : 1px;
    height : calc(100% - 1em);
    top : 0;
    margin : 0.5em 1em;
    overflow : visible;
    width : 0;
}

/**
 * Data cards styling for showing blocks of data with multiple panels that can be toggled between.
 */
.dataCard
{
    float : left;
    margin : 20px;
    width : 400px;
    height : 300px;
    overflow : hidden;
    border : 1px solid #C0C0C0;
    border-radius : 10px;
    padding-bottom : 20px;
    position : relative;
}

.dataCard > .dataCardPanel
{
    position : absolute;
    top  : 0;
    left : 0;
}

.dataCard > .dataCardPanelNav
{
    height : 16px;
    position : absolute;
    bottom : 0;
    left : 0;
    right : 0;
    text-align : center;
}
.dataCard > .dataCardPanelNav .dataCardPanelMarker
{
    display : inline-block;
    width : 12px;
    height : 12px;
    border : 1px solid #B0B0B0;
    border-radius : 10px;
    margin : 0 5px;
    cursor : pointer;
}
.dataCard > .dataCardPanelNav .dataCardPanelMarker.selected
{
    background : #C0C0C0;
}
/* Stop any following components from overlapping the cards. */
.dataCardEnd
{
    clear : both;
}

/* Autocomplete Control */
/* The multi select to be transformed to the autocomplete - hide */
.autocompleteControl .select2-hidden-accessible {
    display:none;
}

/* Invisible overall container */
.autocompleteControl .select2-container {
    display: inline-block;
    vertical-align: middle;
}

/* Visible overall container */
.autocompleteControl .select2-container--default .select2-selection--multiple {
    cursor: text;
}

.autocompleteControl .select2-container .select2-selection--multiple {
    cursor: pointer;
    display: block;
}

/* Tags container */
.autocompleteControl .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    list-style: outside none none;
    margin: 0px;
    padding: 0px; /*Override browser default styling*/
    width: 100%;
}

.autocompleteControl .select2-container .select2-selection--multiple .select2-selection__rendered {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Selected Tags */
.autocompleteControl .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #F0F0F0;
    border: 1px solid silver;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin: 2px;
    padding: 0px 2px;
}

/* Tag removal icons -- x */
.autocompleteControl .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: gray;
    cursor: pointer;
    display: inline-block;
    margin-right: 2px;
}


/* Placeholder for the invisible search box at the end of the selected tags */
.autocompleteControl .select2-container .select2-search--inline {
    float: left;
    padding-top: 2px;
}

.autocompleteControl .select2-container--default .select2-search--inline .select2-search__field {
    background: transparent none repeat scroll 0% 0%;
    border: medium none;
    outline: 0px none;
}

.autocompleteControl .select2-container .select2-search--inline .select2-search__field {
    border: medium none;
    margin-top: 5px;
}

/* Dropdown with results under the main body - pop-up */
.select2-container--open .select2-dropdown--below {
    border-top: medium none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.select2-container--open .select2-dropdown {
    left: 0px;
}

.select2-dropdown {
    background-color: white;
    border: 1px solid gainsboro;
    border-radius: 4px;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
    z-index: 2000;
}

.select2-results {
    display: block;
}

.select2-container--default .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto;
}

.select2-results__options {
    list-style: outside none none;
    margin: 0px;
    padding: 0px;
}

/* Selected results items */
.select2-container--default .select2-results__option[aria-selected="true"] {
background-color: #F0F0F0;
}

/* Hovered results item */
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #E6E6E6;
    color: black;
}

.select2-results__option[aria-selected] {
    cursor: pointer;
}

.select2-results__option {
    padding: 2px;
}

/* *************************************************************************************************** */
/* DISABLED STYLING                                                                                    */
/* *************************************************************************************************** */
.textboxControl .isDisabled .textbox, .dateControl .isDisabled .textbox, .dateControl .isDisabled .datePickerIcon, .splitDateControl .controlBody.isDisabled, .selectControl .isDisabled .select,
.multiSelectControl .isDisabled .select, .radioControl .controlBody.isDisabled, .checkboxControl .controlBody.isDisabled, .switchControl .controlBody.isDisabled, .multiCheckboxControl .controlBody.isDisabled, .buttonControl .isDisabled .button, .enhancedButtonControl .isDisabled .button, .textareaControl .isDisabled .textbox, .hyperlinkControl .isDisabled .hyperlink,
.currencyControl .isDisabled .dijitInputInner, .filteringSelectControl .isDisabled .dijitInputInner, .numberControl .isDisabled .dijitInputInner, .spinnerControl .isDisabled .dijitInputInner,
.secretControl .isDisabled .textbox, .pagingTableContainer .tablesorterPager .disabled,
.autocompleteControl .isDisabled .select2-container,
.editableTableContainer.isDisabled .editabletable_insert_btn {
    cursor:not-allowed;
    opacity:0.4 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; /* IE8 */
    transition:none;
}

.textboxControl .isDisabled .placeholderIcon, .dateControl .isDisabled .placeholderIcon, .selectControl .isDisabled .placeholderIcon,
.multiSelectControl .isDisabled .placeholderIcon, .buttonControl .isDisabled .placeholderIcon, .enhancedButtonControl .isDisabled .placeholderIcon, .textareaControl .isDisabled .placeholderIcon,
.hyperlinkControl .isDisabled .placeholderIcon, .currencyControl .isDisabled .placeholderIcon, .filteringSelectControl .isDisabled .placeholderIcon,
.numberControl .isDisabled .placeholderIcon, .spinnerControl .isDisabled .placeholderIcon, .secretControl .isDisabled .placeholderIcon,
.autocompleteControl .isDisabled .placeholderIcon {
    cursor:not-allowed;
    opacity:0.4 !important;
}

.autocompleteControl .isDisabled .select2-container--disabled .select2-selection__choice__remove {
    display:none;
}

.autocompleteControl .isDisabled .select2-container .select2-selection--multiple, .autocompleteControl .isDisabled .select2-container--disabled .select2-selection__choice {
    cursor:not-allowed;
}

.switchControl .isDisabled .checkbox {
    display:none;
}

.richTextEditorControl .isDisabled .richTextEditor.disabled {
    cursor: not-allowed;
}

.textboxControl .isDisabled .textbox:hover, .dateControl .isDisabled .textbox:hover, .dateControl .isDisabled .datePickerIcon:hover, .selectControl .isDisabled .select:hover,
.multiSelectControl .isDisabled .select:hover, .radioControl .isDisabled .radio:hover, .checkboxControl .isDisabled .checkbox:hover, .switchControl .isDisabled .checkbox:hover, .multiCheckboxControl .isDisabled .checkbox:hover, .buttonControl .isDisabled .button:hover, .enhancedButtonControl .isDisabled .button:hover, .textareaControl .isDisabled .textbox:hover, .hyperlinkControl .isDisabled .hyperlink:hover, .currencyControl .isDisabled .dijitTextBox:hover, .filteringSelectControl .isDisabled .dijitTextBox:hover, .numberControl .isDisabled .dijitTextBox:hover, .spinnerControl .isDisabled .dijitTextBox:hover, .secretControl .isDisabled .textbox:hover, .controlBody.isDisabled:hover,
.autocompleteControl .isDisabled .select2-container--default:hover {
    border-color:gainsboro;
}

/* Additional blockes to prevent clicks when disabled */


/* *************************************************************************************************** */
/* HEADERS, FOOTERS and MENUS                                                                          */
/* *************************************************************************************************** */

#header, #footer, #direct_menus, #dynamic_menus
{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.2em;
    background-color: gainsboro;
}

#header, #footer
{
    color: #999999;
    padding: 3px;
    text-align: center;
}

#direct_menus
{
    padding: 0px;
}

.main_menu
{
    position: relative;
    background-color: silver;
}

.main_menu a
{
    display:inline-block;
    color: white;
    padding: 2px 6px 2px 6px;
    height: 20px;
    text-decoration: none;
}

.main_menu a:hover,
.sub_menu .section-link:hover
{
    background-color: gainsboro;
    color: gray;
}

.main_menu a.selected-section-link
{
    background-color: white;
    color: gray;
}

.sub_menu
{
    position: absolute;
    width: 200px;
    border: 1px solid gainsboro;
    padding: 5px;
}

.sub_menu a
{
    margin-left: 16px;
}

.sub_menu .section-link
{
    display: block;
}

.small_arrow
{
    background-image: url(../images/small_arrows.png);
    background-repeat: no-repeat;
    background-position: -80px -14px;
}

/* *************************************************************************************************** */
/* GENERIC SELECTORS                                                                                   */
/* *************************************************************************************************** */
/* Use a conditional style to indicate that a field value is set by using an Image for display purposes. Data typically in repeating tables. */
.checkboxTrue:before
{
    font-family: 'icomoon';
    content: "\e83a";
    font-size: 1.0em;
    color:dimgray;
    display: inline-block;
}

.mapCanvas
{
    width: 600px;
    height: 400px;
}

.hyperlinkControl .printToWeb {
    text-decoration:none;
}

.hyperlinkControl .printToWeb:before
{
    font-family: 'icomoon';
    content: "\e7e9";
    color:dimgray;
    display: inline-block;
    padding:5px;
}

@-webkit-keyframes loading {
    0%   {transform:rotate(0deg);}
    100% {transform:rotate(360deg);}
}
@keyframes loading {
    0%   {transform:rotate(0deg);}
    100% {transform:rotate(360deg);}
}
.ajaxLoading:before {
    font-family: 'icomoon';
    font-size:20px;
    display: inline-block;
    -webkit-animation: loading 2s linear 0s infinite;
    animation: loading 2s linear 0s infinite;
    content: "\e84b";
    height : 20px;
    width : 20px;
    margin : 5px;
    -webkit-transform-origin: 45% 50%;
    -moz-transform-origin: 45% 60% !important;
    -ms-transform-origin: 45% 50%;
    -o-transform-origin: 45% 50%;
    transform-origin: 45% 50%;
}

.controlBody .dijitValidationContainer {
    display:none;
}

.topLevelMessage, .messageBox
{
    color: #CC0000;;
}

.hintIcon:before
{
    font-family: 'icomoon';
    content: "\e848";
    display: inline-block;
    color:#B2B2B2;
    cursor: help;
}

.errorIcon:before
{
    font-family: 'icomoon';
    content: "\e849";
    display: inline-block;
    color:#CC0000;
}

/* Top-level client-side error and the error/@desc attribute returned from the server in the control section. */
.topLevelMessage, .messageBox
{
    font-size: 1.2em;
    padding: 3px 3px 10px 3px;
}

/* Styles for the popup Hint tooltips. */
#tipDiv
{
    z-index: 3000 !important;
}
#messageDiv
{
    background: white;
    color: dimgray;
    border : 1px solid silver;
    border-top : 15px solid silver;
    padding: 5px;
}


/*
    CONDITIONAL STYLES - The following styles are not created by default, but are often used for conditional styling requirements.
*/

.highlightRowBackground TD
{
    background-color: #ffffbd !IMPORTANT;
}

.highlightTextOverdue, .highlightTextOverdue INPUT, .highlightTextOverdue LABEL
{
    color: #d30012 !IMPORTANT; /* Overdue - red */
}
.highlightTextUrgent, .highlightTextUrgent INPUT, .highlightTextUrgent LABEL
{
    color: #d39000 !IMPORTANT; /* Urgent - orange */
}
.highlightTextCompleted, .highlightTextCompleted INPUT, .highlightTextCompleted LABEL
{
    color: #15b650 !IMPORTANT; /* Completed - green */
}
.highlightTextImportant, .highlightTextImportant INPUT, .highlightTextImportant LABEL
{
    color: #00699a !IMPORTANT;  /* Important - Blue */
}

.repeat .numberColumn
{
    text-align: right !IMPORTANT;
}
.repeat .numberColumn .dijitNumberTextBox,
.repeat .numberColumn .dijitCurrencyTextBox,
.form .repeat .numberColumn .dijitSpinner
{
    padding-right: 0.2em !IMPORTANT;
    text-align: right;
}
.repeat .numberColumn .dijitNumberTextBox input.dijitInputInner,
.repeat .numberColumn .dijitCurrencyTextBox input.dijitInputInner,
.repeat .numberColumn .dijitSpinner input.dijitInputInner
{
    padding-right: 0.2em !IMPORTANT;
    text-align: right;
}

.totalBox
{
    border: none !IMPORTANT;
    border-top: #000000 5px double !IMPORTANT;
    cursor: default !IMPORTANT;
}
.totalBox .dijitTextBox
{
    border: none !IMPORTANT;
    cursor: none !IMPORTANT;
    background-color: transparent;
}
.totalBox INPUT
{
    border: none !IMPORTANT;
    cursor: none !IMPORTANT;
    background-color: transparent;
}

.backgroundOff
{
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    box-shadow: none;
}

/*  Shadow effect for borders */
.shadowBox
{
    -webkit-box-shadow:4px 4px 4px gray;
    -moz-box-shadow:4px 4px 4px gray;
    box-shadow:4px 4px 4px gray;
}

/*WYSIWYG*/
#wysViewForm .spinnerControl .controlBody.isMandatory .mandatory {
    right:0px;
}


