# BizFlow-SSO Properties File
################################################################################
#               BizFlow
################################################################################
# BizFlow Properties Path
bizflow.propertiesPath=C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/bizflow/WEB-INF/bf.properties-auto

# WebServer Base Url
webserver.base.url=https://yourcompany.com

# BizFlow WebServer Context Url
bizflow.context.url=${webserver.base.url}/bizflow

#BizFlow SSO Failure URL
bizflow.context.defaultFailureUrl=${bizflow.context.url}/msg.jsp?resid=MSG_SSO_FAIL

# BizFlow Security Key Path
sso.BizFlowCertFilePath=C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/bizflow/WEB-INF/bizflow.cert

################################################################################
#               Active Directory Federation Services (AD FS) 2.0
################################################################################
# Central storage of cryptographic keys	for SAML
keyManager.storeFile=classpath:security/samlKeystore.jks
# storePasswd encrypted
keyManager.storePass.Encrypted=MTQzNjU1ODcyMTU5MS5NdUZBSVg1S1AxM1pCOTNUZ0Jad25SdEVlUi1JVUI5MFJxU3FyMmdsTktvKg**
keyManager.passwords.key1=yourcompanykey
# password encrypted for key
keyManager.passwords.value1.Encrypted=MTQzNjU1ODcyMTU5MS5NdUZBSVg1S1AxM1pCOTNUZ0Jad25SdEVlUi1JVUI5MFJxU3FyMmdsTktvKg**
keyManager.defaultKey=yourcompanykey

# IDP Metadata for SAML
idp.metadata.URL=https://appsso.yourcompany.com/FederationMetadata/2007-06/FederationMetadata.xml

# Unique identifier of the service provider for SAML
metadataGeneratorFilter.entityId=${webserver.base.url}/bizflowsso/saml/metadata

################################################################################
#               CA Single Sign-On
################################################################################
siteminderFilter.principalRequestHeader=SM_USER

#When principal has domain name with @, set "siteminderFilter.principal.cutOffCharacters" to "@" to remove it.
#siteminderFilter.principal.cutOffCharacters=@
siteminderFilter.principal.cutOffCharacters=

