.missing-required .panel-title {
    font-size: 14px;
    font-weight: bold;
}

ul.missing-required-fields li, ul.missing-required-items li, ol.missing-required-fields li, ol.missing-required-items li  {
    font-size: 13px;
}

ul.missing-required-fields li.missing-required-field, ol.missing-required-fields li.missing-required-field{
    text-decoration: underline;
}

.errorMessage {
    color: darkred;
    font-size: 0.9em;
}

span.errorMessage:before {
    content: "\A";
    white-space: pre;
}