<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/CMS_Cases_by_Component_Dashboard</folder>
    <name>Number_of_Disciplinary_Cases_by_Component</name>
    <version>8</version>
    <label>Number of Disciplinary Cases by Component</label>
    <creationDate>2019-05-14T10:18:15.000-04:00</creationDate>
    <updateDate>2019-05-17T16:09:48.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Cases_by_Component_Dashboard/Number_of_Disciplinary_Cases_by_Component_files</folder>
            <name>main_jrxml</name>
            <version>14</version>
            <label>Main jrxml</label>
            <creationDate>2019-05-14T10:18:15.000-04:00</creationDate>
            <updateDate>2019-05-17T16:09:48.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Cases_by_Component_Dashboard/Number_of_Disciplinary_Cases_by_Component_files</folder>
            <name>INITIAL_CONTACT_DATE_FROM</name>
            <version>1</version>
            <label>INITIAL_CONTACT_DATE_FROM</label>
            <creationDate>2019-05-17T16:09:48.000-04:00</creationDate>
            <updateDate>2019-05-17T16:09:48.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Cases_by_Component_Dashboard/Number_of_Disciplinary_Cases_by_Component_files/INITIAL_CONTACT_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-17T16:09:48.000-04:00</creationDate>
                    <updateDate>2019-05-17T16:09:48.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Cases_by_Component_Dashboard/Number_of_Disciplinary_Cases_by_Component_files</folder>
            <name>INITIAL_CONTACT_DATE_TO</name>
            <version>1</version>
            <label>INITIAL_CONTACT_DATE_TO</label>
            <creationDate>2019-05-17T16:09:48.000-04:00</creationDate>
            <updateDate>2019-05-17T16:09:48.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Cases_by_Component_Dashboard/Number_of_Disciplinary_Cases_by_Component_files/INITIAL_CONTACT_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-17T16:09:48.000-04:00</creationDate>
                    <updateDate>2019-05-17T16:09:48.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Class_By_Component/Case_Status</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Cases_by_Component_Dashboard/Number_of_Disciplinary_Cases_by_Component_files</folder>
            <name>CASE_THRESHOLD</name>
            <version>1</version>
            <label>CASE_THRESHOLD</label>
            <creationDate>2019-05-17T16:09:48.000-04:00</creationDate>
            <updateDate>2019-05-17T16:09:48.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Cases_by_Component_Dashboard/Number_of_Disciplinary_Cases_by_Component_files/CASE_THRESHOLD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-17T16:09:48.000-04:00</creationDate>
                    <updateDate>2019-05-17T16:09:48.000-04:00</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
