<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMSTrendsNumberofCases</name>
    <version>90</version>
    <label>CMS Trends Number of Cases</label>
    <creationDate>2019-05-08T11:42:11.000-04:00</creationDate>
    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Main_Jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>Main_Jrxml</name>
            <version>82</version>
            <label>Main Jrxml</label>
            <creationDate>2019-05-09T16:32:59.000-04:00</creationDate>
            <updateDate>2019-06-11T15:31:12.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>DATE_RANGE_FROM</name>
            <version>1</version>
            <label>DATE_RANGE_FROM</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/DATE_RANGE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>DATE_RANGE_TO</name>
            <version>1</version>
            <label>DATE_RANGE_TO</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/DATE_RANGE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>COMPONENT</name>
            <version>1</version>
            <label>COMPONENT</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>ADMIN_CD</name>
            <version>1</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>INC_SUBORG</name>
            <version>1</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>EMP_NAME</name>
            <version>1</version>
            <label>EMP_NAME</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/EMP_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>CONTACT_NAME</name>
            <version>1</version>
            <label>CONTACT_NAME</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/CONTACT_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>PRIMARY_SPECIALIST</name>
            <version>1</version>
            <label>PRIMARY_SPECIALIST</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/PRIMARY_SPECIALIST_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>CASE_TYPE</name>
            <version>1</version>
            <label>CASE_TYPE</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/CASE_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/CASE_STATUS</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>FINALACTION</name>
            <version>1</version>
            <label>FINALACTION</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/FINALACTION_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>CATEGORY</name>
            <version>1</version>
            <label>CATEGORY</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/CATEGORY_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>CASE_CTGRY</name>
            <version>1</version>
            <label>CASE_CTGRY</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>6</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/CASE_CTGRY_files</folder>
                    <name>CASE_CTGRY</name>
                    <version>0</version>
                    <label>lov_CASE_CTGRY</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>FNL_ACTN</name>
            <version>1</version>
            <label>FNL_ACTN</label>
            <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
            <type>6</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files/FNL_ACTN_files</folder>
                    <name>FNL_ACTN</name>
                    <version>0</version>
                    <label>lov_FNL_ACTN</label>
                    <creationDate>2019-06-12T13:38:36.000-04:00</creationDate>
                    <updateDate>2019-06-12T13:38:36.000-04:00</updateDate>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Pie_Chart_updated.jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>Pie_Chart_updated.jrxml</name>
            <version>77</version>
            <label>Pie Chart_updated.jrxml</label>
            <creationDate>2019-05-08T12:25:16.000-04:00</creationDate>
            <updateDate>2019-06-12T13:38:34.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="CMS_Trend_Number_Of_Cases_updated.jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMSTrendsNumberofCases_files</folder>
            <name>CMS_Trend_Number_Of_Cases_updated.jrxml</name>
            <version>77</version>
            <label>CMS Trend Number Of Cases_updated.jrxml</label>
            <creationDate>2019-05-08T12:25:16.000-04:00</creationDate>
            <updateDate>2019-06-12T13:34:53.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
