/* ===================================================================================================
* WARNING - This file is part of the base implementation for WebMaker, so it should not be edited or changed for any project.
* These files are replaced if a project is re-imported to the WebMaker Studio or migrated to a new version of the product.
* For guidance on 'How do I override or clone Hyfinity webapp files such as CSS & javascript?', please read the following relevant FAQ entry:
* http://www.hyfinity.net/faq/index/solution_id/1113
==================================================================================================== */

/*
 * CSS styles for PRINTING for the WEB.

The main issue is that background color or image cannot be guaranteed due to Browser settings.
Any standard control background images and colors are supressed.  */

/* Set the width of the page centrally within the the physical paper - A4 and Letter respectively */
@media only print and (width:21cm) and (height:29.7cm)
{
    @page
    {
    margin:3cm;
    }
}

@media only print and (width:8.5in) and (height:11in)
{
    @page
    {
    margin:1in;
    }
}

/*
    General additional styles used for display or supression of groups/controls for printing.
*/
@media only print
{
/* hideOnPrint removes/collapses the space that is taken by an element that should not be shown for PRINT mode */
    .hideOnPrint
    {
        visibility: hidden;
        display: none;
    }
/* showOnPrint will make the element visible for PRINT mode */
    .showOnPrint
    {
        visibility: visible;
    }
/* invisibleOnPrint retains the space that is taken by an element that should not be shown for PRINT mode */
    .invisibleOnPrint
    {
        visibility: hidden;
    }

/* pageBreakOnPrint ensures that the next content is moved onto the next page */
    .pageBreakOnPrint
    {
        page-break-after: always;
        visibility: none;
    }

    /* Hide placeholders */
      ::-webkit-input-placeholder { /* WebKit browsers */
          color: transparent;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          color: transparent;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
          color: transparent;
      }
      :-ms-input-placeholder { /* Internet Explorer 10+ */
          color: transparent;
      }
}

/* Generally hide some interactive assets on the page */
.dateControl .datePickerIcon, .buttonControl, .enhancedButtonControl, .spinnerControl .dijitButtonNode,
.errorIcon, .hintIcon, .mandatory {
    visibility:hidden;
}

/*
    Groups - The following visual and layout group overides are those required to suppress or alter on web print mode.
*/

.collapsibleSection .collapsedContent, .collapsibleSection .showHideContainer,
.collapsibleSection .toggleLabelBackground .toggleHidden:before, .collapsibleSection .toggleLabelBackground .toggleVisible:before {
    display:none;
}

/* Override the fact that buttons in general are hidden and the title is an enhancedButtonControl */
.collapsibleSection .collapsibleContent, .collapsibleSection > .formElement > .enhancedButtonControl {
    visibility: visible !important;
    display: block  !important;
}

.tabContainer .tabPane {
    visibility: visible !important;
    display: block !important;
    height: auto !important;
}

.accordionContainer {
    height: auto !important;
}

.accordionContainer .accordionPane,
.accordionContainer .dijitAccordionChildWrapper,
.accordionContainer .accordionPane .dijitHidden
{
    visibility: visible !important;
    display: block !important;
}

.accordionContainer .dijitAccordionTitle .dijitAccordionArrow {
    display: none;
}

.pagingTableContainer .tablesorterPager,
.editableTableContainer .editabletable_insert_row, .editableTableContainer .editabletable_btn_background {
    visibility: hidden;
    display: none;
}

/*
    Individual Field control overides.
*/

.hyperlinkControl .hyperlink[href^="/"]:after, .hyperlinkControl .hyperlink[href^="/"]:visited:after,
.hyperlinkControl .hyperlink[href^="http"]:after, .hyperlinkControl .hyperlink[href^="http"]:visited:after
{
    content: " ... " attr(href);
}

/*.textareaControl .textbox {
    display:block;
    overflow: visible;
    white-space: pre;
    white-space: pre-wrap;
}*/

.main_body .form .dijitSliderImageHandleH
{
    background-image: none !IMPORTANT;
    border: #b1badf 1px solid;
}

.imageControl .image {
    page-break-inside: avoid;
    max-width:100%;
}

TR, H1, H2, H3 {
    page-break-inside: avoid;
}

P {
    orphans:3;
    widows: 3;
}


