Last update: 2018-02-28, 7 issues in total.

* CS-29659 [API.JAVA.BASE API] Fixed an issue where error 18201 would occur when opening a WIH or loading a BizCove (BF-30220)
* CS-29171 [API.JAVA.Component API] Fixed an issue where getAttachments was unable to retrieve an attachment of an Archived process (BF-28850)
* CS-29756 [Client.WIH.Basic WIH] Fixed an issue where a user could not select 'Organization Unit' in the Forward window within the WIH (BF-30017)
* CS-29936 [Client.Workarea] Fixed an issue under Preferences where a user could be designated under 'Delegate My Work To' even though the absent dates were not entered (BF-30242)
* CS-29936 [Client.Workarea] Fixed an issue under Preferences where a user could select an inactive user under 'Delegate My Work To' (BF-30246)
* CS-29082 [Server] Fixed an issue where Agent HTTP timeout value defined in server.ini was being ignored and kept reverting back to default value of 30 secs (BF-28783)
* CS-29070 [Server] Fixed an issue where user could not download attachment due to 19993 error when hwsa.log file exists in the Windows Temp folder on webserver (BF-28787)
