<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<span style="font-weight: bold;">Version:</span><br>
<ul>
  <li><!-- begin-patchid -->12.4.0.0006.00<!-- end-patchid --></li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;">Update
History:</span><br>
<ul>
  <li><!-- begin-today -->8/14/2017<!-- end-today -->: Initial
release.</li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
 style="font-weight: bold;">Installing BizFlow Update Installer:</span><br>
<ul>
  <li>Download and
install&nbsp;the BizFlow Update Installer from <span
 style="text-decoration: underline;">http://download.handysoft.com/product</span></li>
  <li>See the user guide (BizFlow_Update_Installer_User_Guide.pdf) for
installing the installer itself and how to use.</li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
 style="font-weight: bold;">Installing BizFlow Update or Service Pack:</span><br>
<ol>
  <li>Download the update
12.4.0.0006.00-&lt;OSTYPE&gt;.zip from <span
 style="text-decoration: underline;">http://download.handysoft.com/product</span></li>
  <li>Copy it into the installer directory, for example:</li>
  <ul>
    <li>c:\bfpatches\patches\ on
Windows</li>
    <li>$HOME/bfpatches/patches/
on UNIX</li>
  </ul>
  <li>Start up the BizFlow
Update
Installer server. (See the User Guide (PDF) for how to start up and
shut down)</li>
  <li>Use a web browser to open
http://{hostname}:7890/bizflowupdateinstaller/</li>
  <li>Log into the Update
Installer (You will be required to set the password at first login).</li>
  <li>Use menu "Change Settings" to
configure the installed components.</li>
  <li>Use menu "Install Updates" to
start installing the updates.</li>
  <li>Repeat above&nbsp;steps on&nbsp;every server if BizFlow
components are
installed
on multiple servers, for example, two-tier or three-tier or
clustered&nbsp;installation.</li>
</ol>
<ul>
  <ol>
  </ol>
</ul>
<!-- begin-fixed-issues -->
<span style='font-weight: bold;'></span><span style='font-weight: bold;'>Fixed Issues:<br></span><ul><li>BF-29885 [Client.Management Area] Fixed an issue where preview button in Menu Configuration did not work properly in WebSphere
<li>BF-29889 [Client.Management Area] Fixed an issue where the Apply button in Menu Configuration was not working correctly within WebSphere
<li>BF-29890 [Client.Management Area] Improved verbiage for pop-up window when downloading security key
<li>BF-29886 [Client.Workarea] Fixed 5722 error that occurred when clicking Worklist or Activity tab in Process Detail window
<li>CS-29589 [Client.Workarea.BizCoves] Fixed XSS vulnerability issue within the Worklist Bizcove (BF-29888)
<li>BF-29884 [Tailored Worklist BizCove] Fixed an issue where the finish button in Tailored Worklist did not work correctly in the Modify pop-up within WebSphere</ul>
<!-- end-fixed-issues -->
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
</body>
</html>
