
#Source database Configuration
source.datasource.url=jdbc:jdbc url
source.datasource.username=username
source.datasource.password=password
source.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
source.datasource.initialize=false

#Target database Configuration
#Batch Job history database configuration - Tables auto-generated by Spring Batch
target.datasource.url=jdbc url
target.datasource.username=username
target.datasource.password=password
target.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
target.datasource.initialize=false

#Email Notification Account
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=email username
spring.mail.password=password
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#Email Notification properties
emailid.from=user email
emailid.to=recipient email addresses, seperate each email with a comma

email.subject=DATE_TODAY - INTERFACE_NAME: Batch Job 'JOB_NAME' STATUS
email.message=The batch job 'JOB_NAME' completed with the following status: [STATUS] and the following parameters: [PARAMETERS].


#Logging properties
# Must be one of ("TRACE", "DEBUG", "INFO", "WARN", or "ERROR")
logging.level.root=INFO
 
#output logs to a file
logging.file=logs/psc_locator.log 

#SQL Queries
sql.select.HHSEmp=SELECT HHSID, Name, Email as EmailAddress, Agency as Organization, activeind as ActiveIndicator FROM ewits.vwHHSEmps
sql.insert.memberStg=INSERT INTO MEMBERSTG (HHSID,NAME,EMAIL,DEPTNAME,ACTIVEIND) VALUES (:HHSID,:Name,:EmailAddress,:Organization,:ActiveIndicator)

#Chunk size
chunk.size=10000

#PL/SQL Stored Function properties
plsql.catalog=MEMBER_STG_TO_FNL
plsql.schema=HHS_HR
plsql.function=FN_PROCESS_STG_TO_FNL