<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard</folder>
    <name>CMS_Time_of_Possession___Strategic_Consultation_Chart___Completed</name>
    <version>79</version>
    <label>CMS Time of Possession - Strategic Consultation Chart - Completed</label>
    <creationDate>2019-01-14T23:34:34.000-05:00</creationDate>
    <updateDate>2019-07-09T12:49:52.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard/CMS_Time_of_Possession___Strategic_Consultation_Chart___Completed_files</folder>
            <name>main_jrxml</name>
            <version>5</version>
            <label>main_jrxml</label>
            <creationDate>2019-07-02T20:52:58.000-04:00</creationDate>
            <updateDate>2019-07-09T12:49:52.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Common_Lookups/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMP_DATE_FROM</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMP_DATE_TO</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/REQ_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TIMEZONE</uri>
    </inputControl>
    <inputControlRenderingView>bizflow/bizflowparameters.jsp</inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
