<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports/CMS</parent>
    <name>Section_508</name>
    <label>Section 508</label>
    <description>Section 508-compliant versions</description>
    <creationDate>2019-06-26T20:24:23.000-04:00</creationDate>
    <updateDate>2019-06-26T20:24:23.000-04:00</updateDate>
    <folder>Active_Classification_Requests___508</folder>
    <folder>Classification_Workload___508</folder>
    <folder>Completed_Classification_Requests___508</folder>
    <folder>ER_LR_Cases_by_Component_Dashboard___508</folder>
    <folder>ER_LR_Primary_Specialist_Workload_Dashboard___508</folder>
    <folder>ER_LR_Quarterly_Data_Dashboard___508</folder>
</folder>
