<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en"><head><title>WebMaker - Application</title><meta content="text/xml; charset=UTF-8" http-equiv="Content-Type" /><meta content="text/css" http-equiv="Content-Style-Type" /><meta content="index,follow" http-equiv="Robots" name="Robots" /><meta content="noarchive" name="robots" /><meta content="true" name="MSSmartTagsPreventParsing" /><meta content="no" name="publication" /><meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" /><meta content="yes" name="apple-mobile-web-app-capable" /><link href="../_resources/dojo/dojo/resources/dojo.css" rel="stylesheet" type="text/css" /><link href="../_resources/dojo/dijit/themes/soria/soria.css" rel="stylesheet" type="text/css" /><script data-dojo-config="parseOnLoad:true, async:false, isDebug:false" src="../_resources/dojo/dojo/dojo.js" type="text/javascript">//import dojo main script</script><link href="css/webmaker_layout.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]><link href="css/webmaker_layout_ie_6_7.css" rel="stylesheet" type="text/css" /><![endif]--><link href="theme/bizflow_default/css/theme.css" rel="stylesheet" type="text/css" /><!--[if lte IE 8]><link href="theme/bizflow_default/css/theme_ie8.css" rel="stylesheet" type="text/css" /><![endif]--><link href="theme/bizflow_default/css/print_completed.css" media="print" rel="stylesheet" type="text/css" /><link href="theme/bizflow_default/css/theme_mobile.css" media="only screen and (max-width: 1024px)" rel="stylesheet" type="text/css" /><script src="js/DisplayUtils.js" type="text/javascript">//handles hide/display operations</script><script src="js/FormValidator.js" type="text/javascript">//main entry point for validating a form</script><script src="js/NumberValidator.js" type="text/javascript">//provides number validation</script><script src="js/StringValidator.js" type="text/javascript">//provides string validation</script><script src="js/BooleanValidator.js" type="text/javascript">//provides boolean validation</script><script src="js/ValidationError.js" type="text/javascript">//represents a valiadtion error</script><script src="js/ErrorDisplay.js" type="text/javascript">//shows validation errors on the form </script><script src="js/DisplayMessages.js" type="text/javascript">//provides a list of display messages for each error</script><script src="js/DateValidator.js" type="text/javascript">//provides date validation functions</script><script src="js/FMActions.js" type="text/javascript">//provides implementations of the FM inbuilt actions</script><script src="js/ValueConverter.js" type="text/javascript">//provides value conversion functions</script><script src="js/combobox.js" type="text/javascript">//script required for editable combo box entries</script><script src="js/date.js" type="text/javascript">//provides date manipulation functions</script><script src="js/CalendarPopup.js" type="text/javascript">//creates a calendar popup</script><script src="js/basicwihactionclient.js" type="text/javascript">//Work Item Handler client</script></head><body><div class="main_body" style="position : static;"><div class="form"><form id="partialPagePreviewForm"><div><div class="layoutContainer alignVertical alignLeft alignTop  expandWidth fitHeight " id="attachmentContainer"><div class="layoutContainerContent expandWidth"><div class="customControl" id="attachmentSectionID"><div ng-controller="CtrlAppMain"><div><attachments document-types="$ctrl.documentTypes" id="hhsattachment" is-bulk-process="$ctrl.isBulkProcess" ng-if="'true'" on-change-callback="$ctrl.onChange()" process-id="$ctrl.processID" process-type="$ctrl.processType" read-only="$ctrl.isReadOnly" show-hide-originals="$ctrl.showHideOriginal" /></div><div ng-if="$ctrl.missingDocumentList.length &gt; 0"><div class="panel-heading"><h4 class="panel-title">
					Missing Required Document(s)
				</h4></div><ul><li ng-repeat="documentType in $ctrl.missingDocumentList">{{documentType.LABEL}}</li></ul></div><input _required="false" class="hide" id="h_mandatoryDocumentsValid" name="h_mandatoryDocumentsValid" type="hidden" value="" /></div></div></div><div class="layoutContainerSep"></div><div class="layoutContainerContent expandWidth"><div style="height: 21px; width: 150px;" xmlns="http://www.hyfinity.com/xfactory"></div></div></div></div><script type="text/javascript">
            field = document.getElementById('h_mandatoryDocumentsValid');field.setAttribute('_required','false');
            function Attachmentonload(e)
            {
                var evt = (window.event) ? window.event : e;
                var objEventSource = {name: 'EventSource', option: 'page', event: evt};
                    try {
                    initAttachmentTab();
                    } catch (e) { alert('Error in Custom Script:\n\n' + e); }
            }
            hyf.attachEventHandler(window, 'onload', Attachmentonload);
                    </script></form></div><script type="text/javascript">
                        hyf.validation.config =
                        {
                            form: document.partialPagePreviewForm,
                            errorDisplayMethod: 'tooltip',
                            errorDisplayMessageClass: 'errorIcon',
                            errorDisplayShowMessage: true,
                            errorDisplayShowAlerts: false,
                            errorDisplayValidationMode: 'all',
                            mandatoryMarker: {
                                content: ' * ',
                                location: 'after_label',
                                className: 'mandatory',
                                style: ''
                                }
                        }
                    </script></div></body></html>