<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/Section_508/Time_to_Hire_Dashboard___508</folder>
    <name>CMS_TTH_Average_Time_to_Hire_by_Phase___508</name>
    <version>15</version>
    <label>CMS TTH Average Time to Hire by Phase - 508</label>
    <creationDate>2019-07-01T08:45:11.000-04:00</creationDate>
    <updateDate>2019-07-10T13:08:54.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Time_to_Hire_Dashboard___508/CMS_TTH_Average_Time_to_Hire_by_Phase___508_files</folder>
            <name>main_jrxml</name>
            <version>3</version>
            <label>Main jrxml</label>
            <creationDate>2019-07-01T12:35:36.000-04:00</creationDate>
            <updateDate>2019-07-10T12:56:45.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TTH_Dashboard/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TTH_Dashboard/REQ_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMP_DATE_FROM</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMP_DATE_TO</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TTH_Dashboard/ACTION_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TIMEZONE</uri>
    </inputControl>
    <inputControlRenderingView>bizflow/bizflowparameters.jsp</inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
