Last update: 2018-10-30, 14 issues in total.

* CS-29355 [Adapter.ERA] EULA message comes up for Correspondence at the clustering environment (BF-29595)
* CS-30341 [Adapter.ERA] Correspondence can't be created when the length of To or CC field is over 2000 From ERA (BF-30892)
* CS-30356 [API.JAVA.BASE API] HWUserGroup.getAuthorityGroups() returns incorrect result (BF-30910)
* BF-29347 [BAR] Blank Page on BAR 12.4 with SiteMinder
* BF-30915 [BizFlow.Security] Sensitive Information Cached to Disk
* BF-30918 [BizFlow.Security] Added whitelist URL option to prevent URL Redirection vulnerability in SSO environment
* BF-30937 [BizFlow.Security] Warning message is needed for exporting BizCove
* CS-30401 [BizFlow.Security] Unauthorized access at SSO environment (BF-30958)
* CS-29350 [Client.Workarea] When certain SSO users log out, browser attempts to log back in to main page (BF-29598)
* BF-30778 [Report List BizCove] BizCove contents does not display fully
* CS-29072 [Server.Daemon.HWSCHED] The scheduled LDAP import keep firing every minute due to deadlock. (BF-28769)
* CS-29152 [Server.Daemon.HWSERD] Restart BizFlow Main Service when 'errno 8' error occurs. (BF-28819)
* CS-30315 [Server.Database] Index added to member.parentdeptid (BF-30858)
* BF-30741 [Server.Database.Oracle] Fixed performance issue caused by parameter data type mismatching in hworaexe
