
[HHS CMS DEV]=====================================================================

HOSTNAME: M1CRV235
OS: LINUX machine (RHEL v6.7)
CPU: 2 x AMD Opteron Processor 6172 @ 2100 MHz - 2 core
RAM: 16GB
Disk:  327GB total

m1crv235.hhs.gov - 158.74.50.227
hrts.dev.hhs.gov - 158.74.50.230
https://hrts.dev.hhs.gov/bizflow
BF server port = 7201

BizFlow, Tomcat, Oracle services are run using system account: sa-bizdev

/bizflow/dev/bin
/hrts/dev/tomcat8/apache-tomcat-8.0.37/
/hrts/bfpatch/dev/updateinstaller

BizFlow Update Installer port = 7890, 7895, 7899

JAVA_HOME=/usr/lib/jvm/jre-1.7.0-openjdk.x86_64
CATALINA_HOME=/hrts/dev/tomcat8/apache-tomcat-8.0.37
CATALINA_BASE=/hrts/dev/tomcat8/apache-tomcat-8.0.37

Oracle 12.1.0.2.0 - 64bit

#database location - look at /etc/oratab
/opt/app/oracle/product/12.1.0/db_1
SID=hrtsdev

HRTSDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = m1crv235.hhs.gov)(PORT = 1601))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = hrtsdev.hhs.gov)
    )
  )

jdbc:oracle:thin:@//m1crv235.hhs.gov:1601/hrtsdev.hhs.gov

Schemas: BIZFLOW, BIZFLOWREPORT, HHS_CMS_HR

# stop bizflow ----------
/bin/sh /bizflow/dev/bin/down

# start bizflow ----------
/bin/sh /bizflow/dev/bin/startup

# stop tomcat DEV ----------
/bin/sh /hrts/dev/tomcat8/apache-tomcat-8.0.37/bin/hrts-shutdown.sh

# start tomcat DEV ----------
/bin/sh /hrts/dev/tomcat8/apache-tomcat-8.0.37/bin/hrts-startup.sh







[HHS CMS QA]=====================================================================
NOTE: hardware shared with DEV

HOSTNAME: M1CRV235
OS: LINUX machine (RHEL v6.7)
CPU: 2 x AMD Opteron Processor 6172 @ 2100 MHz - 2 core
RAM: 16GB
Disk:  327GB total

m1crv235.hhs.gov - 158.74.50.227
hrts.test.hhs.gov - 158.74.50.229
https://hrts.test.hhs.gov/bizflow
BF server port = 7301

BizFlow, Tomcat, Oracle services are run using system account: sa-bizdev

/bizflow/test/bin
/hrts/test/tomcat8/apache-tomcat-8.0.37/
/hrts/bfpatch/test/updateinstaller

BizFlow Update Installer port = 7990, 7995, 7999

JAVA_HOME=/usr/lib/jvm/jre-1.7.0-openjdk.x86_64
CATALINA_HOME=/hrts/test/tomcat8/apache-tomcat-8.0.37
CATALINA_BASE=/hrts/test/tomcat8/apache-tomcat-8.0.37

Oracle 12.1.0.2.0 - 64bit

#database location - look at /etc/oratab
/opt/app/oracle/product/12.1.0/db_1
SID=hrtstst

HRTSTST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = m1crv235.hhs.gov)(PORT = 1602))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = hrtstst.hhs.gov)
    )
)

jdbc:oracle:thin:@//m1crv235.hhs.gov:1602/hrtstst.hhs.gov

Schemas: BIZFLOW, BIZFLOWREPORT, HHS_CMS_HR









[HHS CMS PRD]=====================================================================

HOSTNAME: M1CRV234
OS: LINUX (RHEL v6.7)
CPU: 2 x CPU (Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz)
RAM: 16GB
Disk:  327GB total

m1crv234.hhs.gov - 158.74.50.211
hrts.prod.hhs.gov - 158.74.50.215
https://hrts.prod.hhs.gov/bizflow
BF server port = 7201

BizFlow, Tomcat, Oracle services are run using system account: sa-bizflow

/bizflow/prod/bin
/hrts/prod/tomcat8/apache-tomcat-8.0.37/
/hrts/bfpatch/prod/updateinstaller

BizFlow Update Installer port = 7890, 7895, 7899

JAVA_HOME=/usr/lib/jvm/jre-1.7.0-openjdk.x86_64
CATALINA_HOME=/hrts/prod/tomcat8/apache-tomcat-8.0.37
CATALINA_BASE=/hrts/prod/tomcat8/apache-tomcat-8.0.37

Oracle 12.1.0.2.0 - 64bit

#database location - look at /etc/oratab
/opt/app/oracle/product/12.1.0/db_1
SID=hrtsprd

HRTSPRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = m1crv234.hhs.gov)(PORT = 1605))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = hrtsprd.hhs.gov)
    )
)

jdbc:oracle:thin:@//m1crv234.hhs.gov:1605/hrtsprd.hhs.gov
