#==========================================================
# Ant build properties to override
#==========================================================
webserver.dir=C:/Program Files/Apache Software Foundation/Tomcat 7.0
token.bf.base.url=http://cms.bizflow.com
replace.bf.url.dev=http://localhost:8080
replace.bf.url.qa=http://localhost:9080
replace.bf.url.trn=http://localhost:8080
replace.bf.url.stg=http://localhost:8080
replace.bf.url.prd=http://localhost:8080
