<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>Active_USA_Staffing_Requests</name>
    <version>9</version>
    <label>Active USA Staffing Requests</label>
    <creationDate>2019-04-09T12:43:40.000-04:00</creationDate>
    <updateDate>2019-04-19T10:23:20.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Main_Jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Active_USA_Staffing_Requests_files</folder>
            <name>Main_Jrxml</name>
            <version>13</version>
            <label>Main Jrxml</label>
            <creationDate>2019-04-09T12:44:01.000-04:00</creationDate>
            <updateDate>2019-04-19T10:23:20.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Active_USA_Staffing_Requests_files</folder>
            <name>CREATE_DATE_FROM</name>
            <version>1</version>
            <label>CREATE_DATE_FROM</label>
            <creationDate>2019-04-19T10:23:20.000-04:00</creationDate>
            <updateDate>2019-04-19T10:23:20.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Active_USA_Staffing_Requests_files/CREATE_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-19T10:23:20.000-04:00</creationDate>
                    <updateDate>2019-04-19T10:23:20.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Active_USA_Staffing_Requests_files</folder>
            <name>CREATE_DATE_TO</name>
            <version>1</version>
            <label>CREATE_DATE_TO</label>
            <creationDate>2019-04-19T10:23:20.000-04:00</creationDate>
            <updateDate>2019-04-19T10:23:20.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Active_USA_Staffing_Requests_files/CREATE_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-19T10:23:20.000-04:00</creationDate>
                    <updateDate>2019-04-19T10:23:20.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
