<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Completed_Classification_Requests___Chart</name>
    <version>11</version>
    <label>CMS Completed Classification Requests - Chart</label>
    <creationDate>2019-03-17T19:10:43.000-04:00</creationDate>
    <updateDate>2019-03-20T16:49:48.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files</folder>
            <name>main_jrxml</name>
            <version>2</version>
            <label>Main jrxml</label>
            <creationDate>2019-03-20T16:41:54.000-04:00</creationDate>
            <updateDate>2019-03-20T16:41:54.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files</folder>
            <name>COMPONENT</name>
            <version>13</version>
            <label>COMPONENT</label>
            <creationDate>2019-03-17T19:10:45.000-04:00</creationDate>
            <updateDate>2019-03-20T16:41:57.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-20T16:41:57.000-04:00</creationDate>
                    <updateDate>2019-03-20T16:41:57.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files</folder>
            <name>ADMIN_CD</name>
            <version>12</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-03-17T19:10:46.000-04:00</creationDate>
            <updateDate>2019-03-20T16:41:59.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-20T16:41:59.000-04:00</creationDate>
                    <updateDate>2019-03-20T16:41:59.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files</folder>
            <name>INC_SUBORG</name>
            <version>11</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-03-17T19:10:47.000-04:00</creationDate>
            <updateDate>2019-03-20T16:42:00.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-20T16:42:00.000-04:00</creationDate>
                    <updateDate>2019-03-20T16:42:00.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files</folder>
            <name>REQ_TYPE</name>
            <version>10</version>
            <label>REQ_TYPE</label>
            <creationDate>2019-03-17T19:10:48.000-04:00</creationDate>
            <updateDate>2019-03-20T16:42:01.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-20T16:42:01.000-04:00</creationDate>
                    <updateDate>2019-03-20T16:42:01.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files</folder>
            <name>COMP_DATE_TO</name>
            <version>9</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-03-17T19:10:49.000-04:00</creationDate>
            <updateDate>2019-03-20T16:42:02.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-20T16:42:02.000-04:00</creationDate>
                    <updateDate>2019-03-20T16:42:02.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>8</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-03-17T19:10:51.000-04:00</creationDate>
            <updateDate>2019-03-20T16:42:03.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Requests___Chart_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-20T16:42:03.000-04:00</creationDate>
                    <updateDate>2019-03-20T16:42:03.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
