<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_HR_Incentives_PCA_Report___Complete</name>
    <version>11</version>
    <label>CMS HR Incentives PCA Report - Complete</label>
    <creationDate>2019-04-08T16:41:49.000-04:00</creationDate>
    <updateDate>2019-04-25T09:59:52.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files</folder>
            <name>main_jrxml</name>
            <version>12</version>
            <label>main_jrxml</label>
            <creationDate>2019-04-08T16:41:49.000-04:00</creationDate>
            <updateDate>2019-04-24T16:27:04.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files</folder>
            <name>REPORT_MODE</name>
            <version>2</version>
            <label>REPORT_MODE</label>
            <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
            <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files/REPORT_MODE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files</folder>
            <name>REQ_NUM</name>
            <version>2</version>
            <label>REQ_NUM</label>
            <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
            <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files/REQ_NUM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files</folder>
            <name>COMPONENT</name>
            <version>2</version>
            <label>COMPONENT</label>
            <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
            <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files</folder>
            <name>ADMIN_CD</name>
            <version>2</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
            <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files</folder>
            <name>INC_SUBORG</name>
            <version>2</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
            <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files</folder>
            <name>REQ_TYPE</name>
            <version>2</version>
            <label>REQ_TYPE</label>
            <description>Request Type</description>
            <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
            <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files</folder>
            <name>APPT_TYPE</name>
            <version>2</version>
            <label>APPT_TYPE</label>
            <description>Appointment Type</description>
            <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
            <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files/APPT_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files</folder>
            <name>HRS_ID</name>
            <version>2</version>
            <label>HRS_ID</label>
            <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
            <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files/HRS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files</folder>
            <name>DATE_FROM</name>
            <version>2</version>
            <label>DATE_FROM</label>
            <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
            <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files/DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files</folder>
            <name>DATE_TO</name>
            <version>2</version>
            <label>DATE_TO</label>
            <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
            <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files/DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files</folder>
            <name>PCA_TYPE</name>
            <version>1</version>
            <label>PCA_TYPE</label>
            <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
            <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_HR_Incentives_PCA_Report___Complete_files/PCA_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:27:07.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:27:07.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
