<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Incentives_Workload_Summary_Report___Active</name>
    <version>25</version>
    <label>CMS Incentives Workload Summary Report - Active</label>
    <creationDate>2019-02-27T15:07:16.000-05:00</creationDate>
    <updateDate>2019-04-18T14:36:01.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files</folder>
            <name>main_jrxml</name>
            <version>15</version>
            <label>Main jrxml</label>
            <creationDate>2019-02-27T19:09:04.000-05:00</creationDate>
            <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files</folder>
            <name>REPORT_MODE</name>
            <version>3</version>
            <label>REPORT_MODE</label>
            <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
            <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files/REPORT_MODE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
                    <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files</folder>
            <name>DATE_FROM</name>
            <version>3</version>
            <label>DATE_FROM</label>
            <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
            <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files/DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
                    <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files</folder>
            <name>DATE_TO</name>
            <version>3</version>
            <label>DATE_TO</label>
            <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
            <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files/DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
                    <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files</folder>
            <name>REQ_NUM</name>
            <version>3</version>
            <label>REQ_NUM</label>
            <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
            <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files/REQ_NUM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
                    <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files</folder>
            <name>COMPONENT</name>
            <version>3</version>
            <label>COMPONENT</label>
            <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
            <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
                    <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files</folder>
            <name>ADMIN_CD</name>
            <version>3</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
            <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
                    <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files</folder>
            <name>INC_SUBORG</name>
            <version>3</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
            <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
                    <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files</folder>
            <name>REQ_TYPE</name>
            <version>3</version>
            <label>REQ_TYPE</label>
            <description>Request Type</description>
            <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
            <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
                    <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files</folder>
            <name>APPT_TYPE</name>
            <version>3</version>
            <label>APPT_TYPE</label>
            <description>Appointment Type</description>
            <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
            <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files/APPT_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
                    <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files</folder>
            <name>HRS_ID</name>
            <version>3</version>
            <label>HRS_ID</label>
            <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
            <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files/HRS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
                    <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/INCEN_TYPE</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files</folder>
            <name>DAYS</name>
            <version>3</version>
            <label>DAYS</label>
            <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
            <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_Workload_Summary_Report___Active_files/DAYS_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T14:37:36.000-04:00</creationDate>
                    <updateDate>2019-04-16T14:37:36.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
