<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_OF8_Report</name>
    <version>4</version>
    <label>CMS OF8 Report</label>
    <creationDate>2019-04-11T11:26:03.000-04:00</creationDate>
    <updateDate>2019-04-16T11:56:11.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_OF8_Report_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-16T11:56:11.000-04:00</creationDate>
            <updateDate>2019-04-16T11:56:11.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_OF8_Report_files</folder>
            <name>REQ_NUM</name>
            <version>1</version>
            <label>REQ_NUM</label>
            <creationDate>2019-04-16T11:56:11.000-04:00</creationDate>
            <updateDate>2019-04-16T11:56:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_OF8_Report_files/REQ_NUM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T11:56:11.000-04:00</creationDate>
                    <updateDate>2019-04-16T11:56:11.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_OF8_Report_files</folder>
            <name>GRADE</name>
            <version>0</version>
            <label>GRADE</label>
            <creationDate>2019-04-16T11:56:11.000-04:00</creationDate>
            <updateDate>2019-04-16T11:56:11.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_OF8_Report_files/GRADE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-16T11:56:11.000-04:00</creationDate>
                    <updateDate>2019-04-16T11:56:11.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Checkbox_Yes.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_OF8_Report_files</folder>
            <name>Checkbox_Yes.png</name>
            <version>0</version>
            <label>Checkbox_Yes.png</label>
            <creationDate>2019-04-11T11:26:34.000-04:00</creationDate>
            <updateDate>2019-04-11T11:26:34.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Checkbox_No.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_OF8_Report_files</folder>
            <name>Checkbox_No.png</name>
            <version>0</version>
            <label>Checkbox_No.png</label>
            <creationDate>2019-04-11T11:26:25.000-04:00</creationDate>
            <updateDate>2019-04-11T11:26:25.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
