<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Time_of_Possession_End_to_End___Active</name>
    <version>10</version>
    <label>CMS Time of Possession End to End - Active</label>
    <creationDate>2019-04-17T13:24:00.000-04:00</creationDate>
    <updateDate>2019-04-24T16:04:56.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:04:56.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>DAYS</name>
            <version>2</version>
            <label>Business or Calendar Days?</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:05:52.000-04:00</updateDate>
            <type>3</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/DAYS_files</folder>
                    <name>ListOfValues</name>
                    <version>0</version>
                    <label>ListOfValues</label>
                    <creationDate>2019-04-24T16:05:52.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:05:52.000-04:00</updateDate>
                    <item>
                        <itemLabel>Business</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Business</itemValue>
                    </item>
                    <item>
                        <itemLabel>Calendar</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Calendar</itemValue>
                    </item>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>COMPONENT</name>
            <version>2</version>
            <label>Component</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:06:00.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:06:00.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:06:00.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>ADMIN_CD</name>
            <version>2</version>
            <label>Admin Code</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:06:10.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:06:10.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:06:10.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>INC_SUBORG</name>
            <version>2</version>
            <label>Include Suborgs?</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:06:22.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:06:22.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:06:22.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>2</version>
            <label>NEIL Request Date From</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:06:38.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:06:38.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:06:38.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>COMP_DATE_TO</name>
            <version>2</version>
            <label>NEIL Request Date To</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:06:46.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:06:46.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:06:46.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>REQ_TYPE</name>
            <version>2</version>
            <label>Request Type</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:06:53.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:06:53.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:06:53.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>CLSF_TYPE</name>
            <version>2</version>
            <label>Classification Type</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:07:47.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/CLSF_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:07:47.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:07:47.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>APPT_TYPE</name>
            <version>2</version>
            <label>Appointment Type</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:07:55.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/APPT_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:07:55.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:07:55.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>SCHDA_TYPE</name>
            <version>2</version>
            <label>Schedule A Type</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:08:05.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/SCHDA_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:08:05.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:08:05.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>VOL_TYPE</name>
            <version>2</version>
            <label>Volunteer Type</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:08:23.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/VOL_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:08:23.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:08:23.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>SO_ID</name>
            <version>2</version>
            <label>Selecting Official</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:12:07.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/SO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:12:07.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:12:07.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>XO_ID</name>
            <version>2</version>
            <label>Executive Officer</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:12:33.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/XO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:12:33.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:12:33.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>HRL_ID</name>
            <version>2</version>
            <label>HR Liaision</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:12:43.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/HRL_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:12:43.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:12:43.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>SS_ID</name>
            <version>2</version>
            <label>Staffing Specialist</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:13:13.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/SS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:13:13.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:13:13.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files</folder>
            <name>CS_ID</name>
            <version>2</version>
            <label>Classification Specialist</label>
            <creationDate>2019-04-24T16:04:56.000-04:00</creationDate>
            <updateDate>2019-04-24T16:13:23.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_of_Possession_End_to_End___Active_files/CS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-24T16:13:23.000-04:00</creationDate>
                    <updateDate>2019-04-24T16:13:23.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
