<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_USA_Staffing_Missing_Requests_Not_Completed_in_NEIL</name>
    <version>14</version>
    <label>CMS USA Staffing Missing Requests Not Completed in NEIL</label>
    <creationDate>2019-04-01T16:29:26.000-04:00</creationDate>
    <updateDate>2019-04-08T14:32:01.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_USA_Staffing_Missing_Requests_Not_Completed_in_NEIL_files</folder>
            <name>main_jrxml</name>
            <version>25</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-01T16:29:26.000-04:00</creationDate>
            <updateDate>2019-04-08T14:32:00.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_USA_Staffing_Missing_Requests_Not_Completed_in_NEIL_files</folder>
            <name>CREATE_DATE_FROM</name>
            <version>2</version>
            <label>Creation Date From</label>
            <creationDate>2019-04-08T14:32:01.000-04:00</creationDate>
            <updateDate>2019-04-08T14:32:30.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_USA_Staffing_Missing_Requests_Not_Completed_in_NEIL_files/CREATE_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-08T14:32:30.000-04:00</creationDate>
                    <updateDate>2019-04-08T14:32:30.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_USA_Staffing_Missing_Requests_Not_Completed_in_NEIL_files</folder>
            <name>CREATE_DATE_TO</name>
            <version>2</version>
            <label>Creation Date To</label>
            <creationDate>2019-04-08T14:32:01.000-04:00</creationDate>
            <updateDate>2019-04-08T14:32:42.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_USA_Staffing_Missing_Requests_Not_Completed_in_NEIL_files/CREATE_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-08T14:32:42.000-04:00</creationDate>
                    <updateDate>2019-04-08T14:32:42.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
