<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>HHS_691_Form</name>
    <version>45</version>
    <label>CMS HHS 691 Form</label>
    <creationDate>2019-03-29T11:07:07.000-04:00</creationDate>
    <updateDate>2019-04-26T12:22:33.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="HHS_691_Form_.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/HHS_691_Form_files</folder>
            <name>HHS_691_Form_</name>
            <version>34</version>
            <label>HHS 691 Form</label>
            <creationDate>2019-03-31T19:12:30.000-04:00</creationDate>
            <updateDate>2019-04-26T12:22:32.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/HHS_691_Form_files</folder>
            <name>PROCID</name>
            <version>1</version>
            <label>PROCID</label>
            <creationDate>2019-04-26T12:22:33.000-04:00</creationDate>
            <updateDate>2019-04-26T12:22:33.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/HHS_691_Form_files/PROCID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-26T12:22:33.000-04:00</creationDate>
                    <updateDate>2019-04-26T12:22:33.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="HHS_Logo.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/HHS_691_Form_files</folder>
            <name>HHS_Logo.png</name>
            <version>0</version>
            <label>HHS_Logo.png</label>
            <creationDate>2019-03-31T19:46:38.000-04:00</creationDate>
            <updateDate>2019-03-31T19:46:38.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Checkbox_Yes.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/HHS_691_Form_files</folder>
            <name>Checkbox_Yes.png</name>
            <version>0</version>
            <label>Checkbox_Yes.png</label>
            <creationDate>2019-03-31T19:19:45.000-04:00</creationDate>
            <updateDate>2019-03-31T19:19:45.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Checkbox_No.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/HHS_691_Form_files</folder>
            <name>Checkbox_No.png</name>
            <version>0</version>
            <label>Checkbox_No.png</label>
            <creationDate>2019-03-31T19:19:35.000-04:00</creationDate>
            <updateDate>2019-03-31T19:19:35.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
