<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/ER_LR_Primary_Specialist_Workload_Dashboard</folder>
    <name>Number_of_ER_LR_Cases_By_Primary_Specialist___BarChart</name>
    <version>21</version>
    <label>Number of ER LR Cases By Primary Specialist - BarChart</label>
    <creationDate>2019-04-29T11:26:43.000-04:00</creationDate>
    <updateDate>2019-06-25T14:12:44.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/ER_LR_Primary_Specialist_Workload_Dashboard/Number_of_ER_LR_Cases_By_Primary_Specialist___BarChart_files</folder>
            <name>main_jrxml</name>
            <version>30</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-29T11:26:43.000-04:00</creationDate>
            <updateDate>2019-06-25T14:12:44.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ER_LR_Primary_Specialist_Workload_Dashboard/Number_of_ER_LR_Cases_By_Primary_Specialist___BarChart_files</folder>
            <name>DATE_RANGE_FROM</name>
            <version>1</version>
            <label>DATE_RANGE_FROM</label>
            <creationDate>2019-06-25T14:12:44.000-04:00</creationDate>
            <updateDate>2019-06-25T14:12:44.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ER_LR_Primary_Specialist_Workload_Dashboard/Number_of_ER_LR_Cases_By_Primary_Specialist___BarChart_files/DATE_RANGE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-25T14:12:44.000-04:00</creationDate>
                    <updateDate>2019-06-25T14:12:44.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ER_LR_Primary_Specialist_Workload_Dashboard/Number_of_ER_LR_Cases_By_Primary_Specialist___BarChart_files</folder>
            <name>DATE_RANGE_TO</name>
            <version>1</version>
            <label>DATE_RANGE_TO</label>
            <creationDate>2019-06-25T14:12:44.000-04:00</creationDate>
            <updateDate>2019-06-25T14:12:44.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ER_LR_Primary_Specialist_Workload_Dashboard/Number_of_ER_LR_Cases_By_Primary_Specialist___BarChart_files/DATE_RANGE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-25T14:12:44.000-04:00</creationDate>
                    <updateDate>2019-06-25T14:12:44.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Primary_Specialist_Workload_Dashboard/Case_Status</uri>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
