<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Case_Summary_Report</name>
    <version>311</version>
    <label>CMS Case Summary Report</label>
    <creationDate>2019-01-28T15:41:26.000-05:00</creationDate>
    <updateDate>2019-07-10T16:21:26.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-07-10T16:21:26.000-04:00</creationDate>
            <updateDate>2019-07-10T16:21:26.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files</folder>
            <name>DATE_RANGE_FROM</name>
            <version>3</version>
            <label>DATE_RANGE_FROM</label>
            <creationDate>2019-07-10T13:17:39.000-04:00</creationDate>
            <updateDate>2019-07-10T16:21:27.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files/DATE_RANGE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T16:21:27.000-04:00</creationDate>
                    <updateDate>2019-07-10T16:21:27.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files</folder>
            <name>DATE_RANGE_TO</name>
            <version>3</version>
            <label>DATE_RANGE_TO</label>
            <creationDate>2019-07-10T13:17:39.000-04:00</creationDate>
            <updateDate>2019-07-10T16:21:27.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files/DATE_RANGE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T16:21:27.000-04:00</creationDate>
                    <updateDate>2019-07-10T16:21:27.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files</folder>
            <name>COMPONENT</name>
            <version>3</version>
            <label>COMPONENT</label>
            <creationDate>2019-07-10T13:17:39.000-04:00</creationDate>
            <updateDate>2019-07-10T16:21:28.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T16:21:28.000-04:00</creationDate>
                    <updateDate>2019-07-10T16:21:28.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files</folder>
            <name>ADMIN_CD</name>
            <version>3</version>
            <label>ADMIN_CD</label>
            <description>"FC"</description>
            <creationDate>2019-07-10T13:17:39.000-04:00</creationDate>
            <updateDate>2019-07-10T16:21:28.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T16:21:28.000-04:00</creationDate>
                    <updateDate>2019-07-10T16:21:28.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files</folder>
            <name>INC_SUBORG</name>
            <version>3</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-07-10T13:17:39.000-04:00</creationDate>
            <updateDate>2019-07-10T16:21:28.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T16:21:28.000-04:00</creationDate>
                    <updateDate>2019-07-10T16:21:28.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files</folder>
            <name>CONTACT_NAME</name>
            <version>3</version>
            <label>CONTACT_NAME</label>
            <creationDate>2019-07-10T13:17:39.000-04:00</creationDate>
            <updateDate>2019-07-10T16:21:28.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files/CONTACT_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T16:21:28.000-04:00</creationDate>
                    <updateDate>2019-07-10T16:21:28.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files</folder>
            <name>EMP_NAME</name>
            <version>3</version>
            <label>EMP_NAME</label>
            <creationDate>2019-07-10T13:17:39.000-04:00</creationDate>
            <updateDate>2019-07-10T16:21:29.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files/EMP_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T16:21:29.000-04:00</creationDate>
                    <updateDate>2019-07-10T16:21:29.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files</folder>
            <name>PRIMARY_SPECIALIST</name>
            <version>3</version>
            <label>PRIMARY_SPECIALIST</label>
            <creationDate>2019-07-10T13:17:39.000-04:00</creationDate>
            <updateDate>2019-07-10T16:21:29.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files/PRIMARY_SPECIALIST_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T16:21:29.000-04:00</creationDate>
                    <updateDate>2019-07-10T16:21:29.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files</folder>
            <name>CASE_TYPE</name>
            <version>3</version>
            <label>CASE_TYPE</label>
            <creationDate>2019-07-10T13:17:39.000-04:00</creationDate>
            <updateDate>2019-07-10T16:21:29.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files/CASE_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T16:21:29.000-04:00</creationDate>
                    <updateDate>2019-07-10T16:21:29.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/CASE_STATUS</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files</folder>
            <name>CATEGORY</name>
            <version>3</version>
            <label>CATEGORY</label>
            <creationDate>2019-07-10T13:17:39.000-04:00</creationDate>
            <updateDate>2019-07-10T16:21:30.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files/CATEGORY_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T16:21:30.000-04:00</creationDate>
                    <updateDate>2019-07-10T16:21:30.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files</folder>
            <name>FINALACTION</name>
            <version>3</version>
            <label>FINALACTION</label>
            <creationDate>2019-07-10T13:17:39.000-04:00</creationDate>
            <updateDate>2019-07-10T16:21:30.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Case_Summary_Report_files/FINALACTION_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T16:21:30.000-04:00</creationDate>
                    <updateDate>2019-07-10T16:21:30.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
