<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMSHRClassificationCompletedWorkSummaryReport</name>
    <version>7</version>
    <label>CMS HR Classification Completed Work Summary Report</label>
    <description>Job requests that completed classification in the selected Federal Fiscal Year</description>
    <creationDate>2019-04-23T15:24:27.000-04:00</creationDate>
    <updateDate>2019-07-11T19:08:28.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMSHRClassificationCompletedWorkSummaryReport_files</folder>
            <name>main_jrxml</name>
            <version>7</version>
            <label>Main jrxml</label>
            <creationDate>2019-07-09T21:22:42.000-04:00</creationDate>
            <updateDate>2019-07-11T19:08:28.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSHRClassificationCompletedWorkSummaryReport_files</folder>
            <name>FiscalYear</name>
            <version>1</version>
            <label>Select the Federal Fiscal Year to run the report.</label>
            <creationDate>2019-07-11T19:08:28.000-04:00</creationDate>
            <updateDate>2019-07-11T19:08:28.000-04:00</updateDate>
            <type>3</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <uri>/organizations/organization_1/Input_Controls/CMS/FiscalYear</uri>
            </listOfValues>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSHRClassificationCompletedWorkSummaryReport_files</folder>
            <name>Days</name>
            <version>1</version>
            <label>Use Business days or Calendar days</label>
            <creationDate>2019-07-11T19:08:28.000-04:00</creationDate>
            <updateDate>2019-07-11T19:08:28.000-04:00</updateDate>
            <type>3</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/organizations/organization_1/reports/CMS/CMSHRClassificationCompletedWorkSummaryReport_files/Days_files</folder>
                    <name>Days</name>
                    <version>0</version>
                    <label>Days</label>
                    <creationDate>2019-07-11T19:08:28.000-04:00</creationDate>
                    <updateDate>2019-07-11T19:08:28.000-04:00</updateDate>
                    <item>
                        <itemLabel>Business</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Business</itemValue>
                    </item>
                    <item>
                        <itemLabel>Calendar</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Calendar</itemValue>
                    </item>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSHRClassificationCompletedWorkSummaryReport_files</folder>
            <name>TIMEZONE</name>
            <version>0</version>
            <label>TIMEZONE</label>
            <creationDate>2019-07-11T19:08:28.000-04:00</creationDate>
            <updateDate>2019-07-11T19:08:28.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSHRClassificationCompletedWorkSummaryReport_files/TIMEZONE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-11T19:08:28.000-04:00</creationDate>
                    <updateDate>2019-07-11T19:08:28.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
