<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMSUSAStaffingRequestsNotCompletedinNEILReport</name>
    <version>5</version>
    <label>CMS USA Staffing Missing Requests Not Completed in NEIL</label>
    <description>Displays requests from USA Staffing that have not been initiated or completed in NEIL</description>
    <creationDate>2019-04-30T16:37:34.000-04:00</creationDate>
    <updateDate>2019-07-09T21:24:26.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMSUSAStaffingRequestsNotCompletedinNEILReport_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-07-09T21:24:26.000-04:00</creationDate>
            <updateDate>2019-07-09T21:24:26.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSUSAStaffingRequestsNotCompletedinNEILReport_files</folder>
            <name>CREATE_DATE_FROM</name>
            <version>5</version>
            <label>Creation Date From</label>
            <creationDate>2019-04-30T16:37:35.000-04:00</creationDate>
            <updateDate>2019-07-09T21:24:28.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSUSAStaffingRequestsNotCompletedinNEILReport_files/CREATE_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T21:24:28.000-04:00</creationDate>
                    <updateDate>2019-07-09T21:24:28.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSUSAStaffingRequestsNotCompletedinNEILReport_files</folder>
            <name>CREATE_DATE_TO</name>
            <version>4</version>
            <label>Creation Date To</label>
            <creationDate>2019-04-30T16:37:35.000-04:00</creationDate>
            <updateDate>2019-07-09T21:24:28.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMSUSAStaffingRequestsNotCompletedinNEILReport_files/CREATE_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T21:24:28.000-04:00</creationDate>
                    <updateDate>2019-07-09T21:24:28.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
