<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!--CSS file (default YUI Sam Skin) --> 
<link rel="stylesheet" type="text/css" href="calendar.css"> 
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/fonts/fonts-min.css" />
<!-- Dependencies --> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
<!-- Source file --> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/calendar/calendar-min.js"></script> 


<SCRIPT LANGUAGE="JavaScript">
<!--
	var cal1;

	function window_onload() {
		/*
		cal1 = new YAHOO.widget.Calendar("cal1",
										"cal1Container",
										{ pagedate:"01/2009",
										selected:"01/09/2009" } );

		*/
		cal1 = new YAHOO.widget.CalendarGroup("cal1",
										"cal1Container",
										{ pagedate:"01/2009",
										selected:"01/09/2009" } );

		
		cal1.render();
	}

	function getDate() {
		// Later in your application, when you need the selected dates
		var arrDates = cal1.getSelectedDates();
		for (var i = 0; i < arrDates.length; ++i) {
		var date = arrDates[i];
		// Work with selected date...
		// var displayMonth = date.getMonth() + 1;
		// var displayYear = date.getFullYear();
		// var displayDate = date.getDate();
		alert(date);
		}	
	}
//-->
</SCRIPT>

<body class="yui-skin-sam" onload="return window_onload();">
<div id="cal1Container"></div> 
<input type=button value=cal onclick="getDate();"/>

 </BODY>
</HTML>
