<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Popup Calendar</title>

<style type="text/css">
/*margin and padding on body element
  can introduce errors in determining
  element position and are not recommended;
  we turn them off as a foundation for YUI
  CSS treatments. */
body {
	margin:0;
	padding:0;
}
</style>

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/calendar/assets/skins/sam/calendar.css" />
<script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/calendar/calendar-min.js"></script>


<!--begin custom header content for this example-->
<style type="text/css">
	#examplecontainer {height:450px;  position:relative}
	#cal1Container { display:; position:absolute; left:5px; top:10px; z-index:2}
</style>
<!--end custom header content for this example-->

</head>


<SCRIPT LANGUAGE="JavaScript">
<!--
	function dateToLocaleString(dt, cal) {
			var wStr = cal.cfg.getProperty("WEEKDAYS_LONG")[dt.getDay()];
			var dStr = dt.getDate();
			var mStr = cal.cfg.getProperty("MONTHS_LONG")[dt.getMonth()];
			var yStr = dt.getFullYear();
			return (wStr + ", " + dStr + " " + mStr + " " + yStr);
	}

	function mySelectHandler(type,args,obj) {
			var selected = args[0];
			var selDate = this.toDate(selected[0]);

			alert("SELECTED: " + dateToLocaleString(selDate, this));
	};

	function myDeselectHandler(type, args, obj) {
			var deselected = args[0];
			var deselDate = this.toDate(deselected[0]);

			alert("DESELECTED: " + dateToLocaleString(deselDate, this));
	};

	function showMyCalendar() {
		//examplecontainer.style.left = "50px";
		alert("showMyCalendar");
		/*cal1Container.style.position = "absolute";
		cal1Container.style.left = "100px";
		cal1Container.style.left = "100px";
		cal1Container.style.display = "";
		YAHOO.example.calendar.cal1*/
		YAHOO.example.calendar.cal1.show();
	}
//-->
</SCRIPT>

<body class=" yui-skin-sam">
<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
<div id="examplecontainer">
    
</div>
<div id="cal1Container"></div>
<script type="text/javascript">
	YAHOO.namespace("example.calendar");

	YAHOO.example.calendar.init = function() {

		YAHOO.example.calendar.cal1 = new YAHOO.widget.CalendarGroup("cal1","cal1Container", { pages:2, title:"Please make a selection:", close:true } );
		YAHOO.example.calendar.cal1.selectEvent.subscribe(mySelectHandler, YAHOO.example.calendar.cal1, true);
		YAHOO.example.calendar.cal1.render();

		// Listener to show the 2 page Calendar when the button is clicked
		//YAHOO.util.Event.addListener("show1up", "click", showCalendar, YAHOO.example.calendar.cal1, true);
	}

	YAHOO.util.Event.onDOMReady(YAHOO.example.calendar.init);
</script>
<!--END SOURCE CODE FOR EXAMPLE =============================== -->


#123<BR>
456<BR>
789<BR>
123<BR>
456<BR>
789<BR>
123<BR>
456<BR>
789<BR>
123<BR>
456<BR>
789<BR>
123<BR>
456<BR>
789<BR>
123<BR>
456<BR>
789<BR>
123<BR>
456<BR>
789<BR>
123<BR>
456<BR>
789<BR>
123<BR>
456<BR>
789<BR>
123<BR>
456<BR>
789<BR>
123<BR>
456<BR>
789<BR>
123<BR>
456<BR>
789<BR>


<button id="show1up" type="button" onclick="showMyCalendar()">Show CalendarGroup</button> 
</body>
</html>
