<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports/CMS/Section_508</parent>
    <name>Incentives_PCA_PDP_Dashboard___508</name>
    <label>Incentives PCA/PDP Dashboard - 508</label>
    <creationDate>2019-06-28T12:24:56.000-04:00</creationDate>
    <updateDate>2019-06-28T12:24:56.000-04:00</updateDate>
    <resource>CMS_PCA_Performance_Goals___508</resource>
    <resource>CMS_PCA_Request_Count___508</resource>
    <resource>CMS_PDP_PCA_Active_Requests___508</resource>
    <resource>CMS_PDP_Performance_Goals___508</resource>
    <resource>CMS_PDP_Request_Count___508</resource>
</folder>
