<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_PCA_PDP_Dashboard___508</folder>
    <name>CMS_PCA_Active_Requests__508</name>
    <version>4</version>
    <label>CMS PCA Active Requests -508</label>
    <creationDate>2019-07-02T19:36:20.000-04:00</creationDate>
    <updateDate>2019-07-09T13:23:04.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_PCA_PDP_Dashboard___508/CMS_PCA_Active_Requests__508_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-07-09T13:23:04.000-04:00</creationDate>
            <updateDate>2019-07-09T13:23:04.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_PCA_PDP_Dashboard___508/CMS_PCA_Active_Requests__508_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>1</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-07-09T13:23:04.000-04:00</creationDate>
            <updateDate>2019-07-09T13:23:04.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_PCA_PDP_Dashboard___508/CMS_PCA_Active_Requests__508_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T13:23:04.000-04:00</creationDate>
                    <updateDate>2019-07-09T13:23:04.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_PCA_PDP_Dashboard___508/CMS_PCA_Active_Requests__508_files</folder>
            <name>COMP_DATE_TO</name>
            <version>1</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-07-09T13:23:04.000-04:00</creationDate>
            <updateDate>2019-07-09T13:23:04.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Incentives_PCA_PDP_Dashboard___508/CMS_PCA_Active_Requests__508_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T13:23:04.000-04:00</creationDate>
                    <updateDate>2019-07-09T13:23:04.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TIMEZONE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/PCA_PDP_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/PCA_PDP_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Common_Lookups/ADMIN_CD</uri>
    </inputControl>
    <inputControlRenderingView>bizflow/bizflowparameters.jsp</inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
