<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508</folder>
    <name>ERLR_Case_Total___508</name>
    <version>4</version>
    <label>ERLR Case Total - 508</label>
    <creationDate>2019-06-27T18:07:55.000-04:00</creationDate>
    <updateDate>2019-07-01T13:58:39.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508/ERLR_Case_Total___508_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-06-28T15:38:41.000-04:00</creationDate>
            <updateDate>2019-06-28T15:38:41.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508/ERLR_Case_Total___508_files</folder>
            <name>DATE_RANGE_FROM</name>
            <version>4</version>
            <label>DATE_RANGE_FROM</label>
            <creationDate>2019-06-28T15:38:41.000-04:00</creationDate>
            <updateDate>2019-06-28T15:38:41.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508/ERLR_Case_Total___508_files/DATE_RANGE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-28T15:38:41.000-04:00</creationDate>
                    <updateDate>2019-06-28T15:38:41.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508/ERLR_Case_Total___508_files</folder>
            <name>DATE_RANGE_TO</name>
            <version>4</version>
            <label>DATE_RANGE_TO</label>
            <creationDate>2019-06-28T15:38:41.000-04:00</creationDate>
            <updateDate>2019-06-28T15:38:41.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508/ERLR_Case_Total___508_files/DATE_RANGE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-28T15:38:41.000-04:00</creationDate>
                    <updateDate>2019-06-28T15:38:41.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ERLR_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Common_Lookups/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ERLR_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
