<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508</folder>
    <name>ERLR_Special_Cases_Count___508</name>
    <version>18</version>
    <label>ERLR Special Cases Count - 508</label>
    <creationDate>2019-06-27T15:10:42.000-04:00</creationDate>
    <updateDate>2019-07-09T13:41:37.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Section_508/ER_LR_Quarterly_Data_Dashboard___508/ERLR_Special_Cases_Count___508_files</folder>
            <name>main_jrxml</name>
            <version>24</version>
            <label>Main jrxml</label>
            <creationDate>2019-06-27T15:10:42.000-04:00</creationDate>
            <updateDate>2019-07-09T13:41:37.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Common_Lookups/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ERLR_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ERLR_Dashboard/FISCAL_YEAR</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ERLR_Dashboard/COMPONENT</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
