<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/public/monitoring</parent>
    <name>reports</name>
    <label>Monitoring Reports</label>
    <description>Monitoring Reports</description>
    <creationDate>2017-02-03T16:59:23.000-05:00</creationDate>
    <updateDate>2012-10-16T20:47:41.000-04:00</updateDate>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_ADMINISTRATOR</recipient>
    </permission>
</folder>
