Last update: 2018-06-19, 10 issues in total.

* CS-29994 [BAR.AdHocReport] Adhoc report permission control does not work in some cases. (BF-30390)
* CS-30150 [Client.Management Area] User appears able to check out an organization unit that the user doesn't have the authority. (BF-30634)
* CS-28526 [Client.WIH] Fixed an issue where onChangeWorkitemAttachment event is not firing any more in WebMaker after upgrading. (BF-29264)
* CS-30009 [Client.WIH.Basic WIH] WebMaker OnWorkitemExit event calls 'saveNewForm' when WebMaker form is closed from a Monitor BizCove. (BF-30317)
* CS-28030 [Client.Workarea.BizCoves] The small BizFlow login windows does not open correctly from the portal page on IE. (BF-28754)
* CS-29912 [OfficeEngine] Notification for new assigned task defined in Global Options doens't carry over to user's preference in a certain case. (BF-30209)
* BF-30540 [OfficeEngine.TaskInitiation] Can't assign the external user to assignee field in the task form.
* CS-30132 [Server.Daemon] Applications passed to sub-processes as attachment do not open. (BF-30614)
* CS-29177 [Server.Database.Oracle] The order of Reject comments isn't descending order on Oracle. (BF-28909)
* BF-30699 [Server.Database.Oracle] Fixed a memory leak issue and added pkprof sql trace option in hworaexe.
