.layoutContainer.alignHorizontal .layoutContainerContent,
.layoutContainer.alignHorizontal .layoutContainerContent .controlContainer,
.layoutContainer.alignHorizontal .layoutContainerContent .controlContainer.labelLeft .controlRow
.layoutContainer.alignHorizontal .layoutContainerContent .controlContainer.labelRight .controlRow
{
    display : inline;
    zoom : 1; /* trigger hasLayout */
}

.layoutContainer.alignHorizontal .layoutContainer.alignVertical .layoutContainerContent,
.layoutContainer.alignHorizontal .layoutContainer.alignVertical .layoutContainerContent .controlContainer,
.layoutContainer.alignHorizontal .layoutContainer.alignVertical .layoutContainerContent .controlContainer.labelLeft .controlRow
.layoutContainer.alignHorizontal .layoutContainer.alignVertical .layoutContainerContent .controlContainer.labelRight .controlRow
{
    display : block;
    zoom : 1; /* trigger hasLayout */
}

.layoutContainer.alignVertical .layoutContainer.alignHorizontal .layoutContainerContent,
.layoutContainer.alignVertical .layoutContainer.alignHorizontal .layoutContainerContent .controlContainer,
.layoutContainer.alignVertical .layoutContainer.alignHorizontal .layoutContainerContent .controlContainer.labelLeft .controlRow
.layoutContainer.alignVertical .layoutContainer.alignHorizontal .layoutContainerContent .controlContainer.labelRight .controlRow
{
    display : inline;
}

.layoutContainer.alignHorizontal.alignTop .layoutContainerContent
{
    vertical-align : top;
}

table.expandWidth,
.controlContainer.expandWidth
{
    width : auto;
}

.noFlexBox .layoutContainer
{
    display : block;
    zoom : 1; /* trigger hasLayout */
}

/** In IE6 the horizontal scrollbar for overflow auto appears
 * over the top of the content, so we use an expression to add some padding
 * to the bottom in this case.
 * This does wipe out any theme set bottom padding though! */
.noFlexBox .layoutContainer.alignHorizontal
{
    overflow-x: auto;
    overflow-y: visible !important;
    padding-bottom: expression(this.scrollWidth > this.offsetWidth ? 19 : 0);
}
