<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/organizations/organization_1/reports</parent>
    <name>adhoc_reports</name>
    <label>Ad Hoc Reports</label>
    <description>Reports</description>
    <creationDate>2017-02-03T16:59:25.000-05:00</creationDate>
    <updateDate>2012-02-15T10:15:05.000-05:00</updateDate>
    <folder>global</folder>
    <folder>group</folder>
    <folder>personal</folder>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient tenantId="organization_1" recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
