<div block-ui="main" class="block-ui-main">
    <div class="panel panel-default" id="associatedAttachments" ng-show="$ctrl.associatedAttachments">
        <div class="panel-heading" role="tab" id="headingAssociatedAttachments">
            <h4 class="panel-title">
                Associated Attachments
            </h4>
        </div>
        <div id="collapseAssociatedAttachments" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingAttachments" uib-collapse="isCollapsedAttachments">
            <attachment-list attachments="$ctrl.associatedAttachments.attachments"
                             document-types="$ctrl.documentTypes"
                             show-hide-originals="$ctrl.associatedAttachments.showHideOriginals"
                             show-reviewed="$ctrl.associatedAttachments.showReviewed"
                             read-only-reviewed="$ctrl.associatedAttachments.readOnlyReviewed"
                             disa-reviewed="$ctrl.associatedAttachments.showReviewed"
                             is-bulk-process="$ctrl.associatedAttachments.isBulkProcess"
                             read-only="$ctrl.associatedAttachments.readOnly"
                             process-type="$ctrl.processType"></attachment-list>
        </div>
    </div>
    <div class="panel panel-default" id="cmscommon_attachmentBody">
	    <div class="panel-heading" role="tab" id="headingAttachments">
            <h4 class="panel-title">
                <div ng-if="$ctrl.isIncentivesDocuments" class="labelBackground" style="margin-bottom: 5px !important;">Incentives Documents</div>
                <div ng-show="!$ctrl.readOnly">
					<table cellpadding="10" cellspacing="0" style="width:100%;">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td><span></span></td>
										<td>
											<div></div>
										</td>
									</tr>
								</table>
							</td>
							<td>&nbsp;</td>
							<td ng-show="$ctrl.showAddButton()">
								<button type="button"
										class="btn btn-primary btn-md"
										title="Add Document"
										ng-click="$ctrl.addAttachment()"
										tabindex="0">
									<span class="glyphicon glyphicon-paperclip"></span>&nbsp;Add Document
								</button>
							</td>

							<td ng-repeat-start="item in $ctrl.customButtons">&nbsp;</td>
							<td ng-repeat-end>
								<button type="button"
										class="{{item.style}}"
										title="{{item.tooltip}}"
										ng-click="item.handler($ctrl)"
										tabindex="0">
									<span class="{{item.icon}}"></span>&nbsp;{{item.title}}
								</button>
							</td>

							<td>&nbsp;</td>
							<td ng-show="$ctrl.enableRefreshButton">
								<button type="button"
										class="btn btn-primary btn-md"
										ng-click="$ctrl.loadAttachments()"
										tabindex="0">
									<span class="glyphicon glyphicon-refresh"></span>Refresh
								</button>
							</td>

							<td>&nbsp;</td>

							<td></td>

							<td style="width:80%;" ng-show="$ctrl.associatedAttachments.enableCollapse == true" ng-click="isCollapsedAttachments = !isCollapsedAttachments">&nbsp;</td>
							<td style="width:80%;" ng-show="$ctrl.associatedAttachments.enableCollapse != true">&nbsp;</td>

						</tr>
					</table>
				</div>
            </h4>
        </div>
        <div id="collapseAttachments"
             class="panel-collapse collapse in"
             role="tabpanel"
             aria-labelledby="headingAttachments"
             uib-collapse="isCollapsedAttachments">
            <attachment-list attachments="$ctrl.attachments"
                             document-types="$ctrl.documentTypes"
                             show-hide-originals="$ctrl.showHideOriginals"
                             is-bulk-process="$ctrl.isBulkProcess"
                             read-only="$ctrl.readOnly"
                             process-type="$ctrl.processType"></attachment-list>
        </div>
    </div>
</div>
