<div class="panel panel-default" id="cmscommon_attachmentBody">
    <div class="panel-heading" role="tab" id="headingAttachments" ng-show="!$ctrl.readOnly">
        <h4 class="panel-title">
            <table cellpadding="10" cellspacing="0" style="width:100%;">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td><span></span></td>
                                <td>
                                    <div></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>&nbsp;</td>
                    <td ng-show="$ctrl.showAddButton()">
                        <button type="button"
                                class="btn btn-primary btn-md"
                                title="Add Document"
                                ng-click="$ctrl.addAttachment()"
                                tabindex="21">
                            <span class="glyphicon glyphicon-paperclip"></span>&nbsp;Add Document
                        </button>
                    </td>

                    <td ng-repeat-start="item in $ctrl.customButtons">&nbsp;</td>
                    <td ng-repeat-end>
                        <button type="button"
                                class="{{item.style}}"
                                title="{{item.title}}"
                                ng-click="item.handler($ctrl)"
                                tabindex="{{item.tabIndex}}">
                            <span class="{{item.icon}}"></span>&nbsp;{{item.title}}
                        </button>
                    </td>

                    <td>&nbsp;</td>
                    <td ng-show="$ctrl.enableRefreshButton">
                        <button type="button"
                                class="btn btn-primary btn-md"
                                ng-click="$ctrl.loadAttachments()"
                                tabindex="24">
                            <span class="glyphicon glyphicon-refresh"></span>Refresh
                        </button>
                    </td>

                    <td>&nbsp;</td>

                    <td></td>

                    <td style="width:80%;" ng-click="isCollapsedAttachments = !isCollapsedAttachments">&nbsp;</td>

                </tr>
            </table>
        </h4>
    </div>
    <div id="collapseAttachments"
         class="panel-collapse collapse in"
         role="tabpanel"
         aria-labelledby="headingAttachments"
         uib-collapse="isCollapsedAttachments">
        <attachment-list attachments="$ctrl.attachments"
                         document-types="$ctrl.documentTypes"
                         show-hide-originals="$ctrl.showHideOriginals"
                         is-bulk-process="$ctrl.isBulkProcess"
                         read-only="$ctrl.readOnly"
                         process-type="$ctrl.processType"></attachment-list>
    </div>
</div>
