<div class="modal-header">
    <h4 class="modal-title">Position Description Documents Selection</h4>
    <small>Place a check next to documents that you wish to upload into the Position Description Package and then click create. The create button is disabled until you include the required documents. The system can only accept PDF documents for the package generation.</small>
</div>

<div class="modal-body align-center">
    <div class="panel">
        <div class="row container-fluid" ng-show="$ctrl.attachments">
            <div class="col-md-2">
                <label class="control-label">Target Grade</label>
                <ui-select ng-model="$ctrl.selectedGrade">
                    <ui-select-match placeholder="Select grade...">{{$select.selected}}</ui-select-match>
                    <ui-select-choices repeat="grade in $ctrl.grades">
                        <div ng-bind-html="grade | highlight: $select.search"></div>
                    </ui-select-choices>
                </ui-select>
            </div>

            <div class="col-md-6">
                <label class="control-label">Package File Name</label>
                <input class="form-control" type="text" ng-model="$ctrl.targetFileName" placeholder="Enter Package File Name"></input>
            </div>
        </div>

    </div>

    <div class="panel">
        <div class="row container-fluid">
            <div>
                <div ng-show="$ctrl.attachments">
                    <error-detail data="$ctrl.attachments.error" name="'$ctrl.attachments'" message="'Error happens while retrieving attachments information'"></error-detail>
                </div>
                <div ng-show="attachmentUpdateDocType">
                    <error-detail data="$ctrl.attachmentUpdateDocType.error" name="'$ctrl.attachmentUpdateDocType'" message="'Error happens while updating document type'"></error-detail>
                </div>
                <div ng-show="attachmentDelete">
                    <error-detail data="$ctrl.attachmentDelete.error" name="'$ctrl.attachmentDelete'" message="'Error happens while deleting an attachment'"></error-detail>
                </div>

                <table id="PDFDocumentList" class="table table-striped table-hover table-condensed" ng-show="$ctrl.attachments.length > 0" style="margin-bottom: 0;">
                    <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th class="text-top" ng-show="isBulkProcess">Process ID</th>
                        <th class="text-top">Document Name</th>
                        <th class="col-md-3 text-top">Document Type</th>
                        <th class="text-top">Date Received</th>
                        <th class="text-top">Creator Name</th>
                        <th class="text-top">Description</th>
                        <th ng-show="showHideOriginals">Originals Received</th>
                        <th ng-show="showHideOriginals">Originals Returned</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="attachment in $ctrl.attachments | filter: $ctrl.attachmentFilter ">
                        <td><input name="PDFCheckBox" type="checkbox" ng-model="attachment.selected" value="{{attachment.ID}}"/></td>
                        <td>
                            <a ng-href="{{$ctrl.main.getAttachmentUrl(attachment.ID)}}" target="_blank">{{attachment.FILENAME}}</a>
                        </td>
                        <td>
                            <span>{{attachment.category.LABEL}}</span>
                        </td>
                        <td>{{attachment.CREATIONDATE | date}}</td>
                        <td>{{attachment | printCreatorName}}</td>
                        <td class="description">{{attachment.DESCRIPTION}}</td>
                        <td class="text-center vcenter" ng-show="$ctrl.showHideOriginals"><input type="checkbox" ng-model="attachment.OriginalsReceived"></td>
                        <td class="text-center vcenter" ng-show="$ctrl.showHideOriginals"><input type="checkbox" ng-model="attachment.OriginalsReturned"></td>
                        <td>
                            <button type="button" class="btn btn-md btn-danger btn-primary" ng-click="$ctrl.main.deleteAttachment(attachment.ID, attachment.PROCESSID)" ng-show="$ctrl.main.deleteAttachment" tooltip="Remove" ng-disabled="$ctrl.readOnly">
                                <span class="glyphicon glyphicon-trash"></span>&nbsp;Delete
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="text-center" role="alert" ng-show="angularExt.isInvalidObject($ctrl.attachments) || $ctrl.attachments.length == 0">
                    No attachment
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 text-right">
            <button type="button" class="btn" ng-class="{'btn-success': $ctrl.isReadyToRequest()}" ng-click="$ctrl.requestGeneratePackage()" ng-disabled="!$ctrl.isReadyToRequest()">
                <span class="glyphicon glyphicon-upload"></span> Create
            </button>
            <button type="button" class="btn" ng-click="$ctrl.cancel()">
                <span class="glyphicon glyphicon-remove-circle"></span> Cancel
            </button>
        </div>
    </div>
</div>
