<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard</folder>
    <name>CMS_Incentives_Dashboard_Section_Header___Active</name>
    <version>13</version>
    <label>CMS Incentives Dashboard Section Header - Active</label>
    <description>Header for Active requests section of Incentives dashboard</description>
    <creationDate>2019-02-19T10:03:53.000-05:00</creationDate>
    <updateDate>2019-07-09T15:14:22.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Dashboard_Section_Header___Active_files</folder>
            <name>main_jrxml</name>
            <version>3</version>
            <label>Main jrxml</label>
            <creationDate>2019-07-02T19:51:54.000-04:00</creationDate>
            <updateDate>2019-07-02T19:53:32.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Common_Lookups/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Dashboard_Section_Header___Active_files</folder>
            <name>REQ_TYPE</name>
            <version>2</version>
            <label>REQ_TYPE</label>
            <creationDate>2019-07-02T19:53:32.000-04:00</creationDate>
            <updateDate>2019-07-02T19:53:32.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Dashboard_Section_Header___Active_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-02T19:53:32.000-04:00</creationDate>
                    <updateDate>2019-07-02T19:53:32.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TIMEZONE</uri>
    </inputControl>
    <inputControlRenderingView>bizflow/bizflowparameters.jsp</inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
