<?xml version="1.0" encoding="UTF-8"?>
<morphyc xmlns="http://www.hyfinity.com/xfactory">
	<blueprints>
		<project desc="" location="CMS/mvc/" name="mvc-cms_incentives_form10" user="CMS" />
	</blueprints>
	<ns1:xplatform mode="static" xmlns:ns1="http://www.hyfinity.com/xfactory">
		<ns1:pooling max="5" min="1" pooled="true" />
		<ns1:platform_cleanup enabled="false" run_interval="">
			<ns1:engine_cleardown min_idle_time="" />
		</ns1:platform_cleanup>
		<ns1:development_logging check_log_overrides="false" log="false" output_to_screen="false">
			<ns1:log_destination>log.txt</ns1:log_destination>
			<ns1:archive_previous_log max_backup_index="1" max_file_size="10485760">false</ns1:archive_previous_log>
			<ns1:log_agent_messages>false</ns1:log_agent_messages>
			<ns1:log_rule_messages>false</ns1:log_rule_messages>
			<ns1:log_rule_result_messages>false</ns1:log_rule_result_messages>
			<ns1:log_rule_checking>false</ns1:log_rule_checking>
		</ns1:development_logging>
		<ns1:administration_logging log="false">
			<ns1:log_destination>admin_log.txt</ns1:log_destination>
			<ns1:archive_previous_log max_backup_index="1" max_file_size="10485760">false</ns1:archive_previous_log>
			<ns1:log_session_activity>false</ns1:log_session_activity>
			<ns1:log_cache_activity>false</ns1:log_cache_activity>
			<ns1:log_asset_activity>false</ns1:log_asset_activity>
			<ns1:log_engine_activity>false</ns1:log_engine_activity>
		</ns1:administration_logging>
		<ns1:platform_logging check_log_overrides="false" log="true" output_to_screen="false">
			<ns1:log_level>error</ns1:log_level>
			<ns1:log_destination>log.txt</ns1:log_destination>
			<ns1:archive_previous_log max_backup_index="1" max_file_size="10485760">false</ns1:archive_previous_log>
		</ns1:platform_logging>
		<xfact:agent_configuration xmlns:xfact="http://www.hyfinity.com/xfactory">
			<xfact:agent agent_id="mvc-cms_incentives_form10-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form10-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form10-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form10-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form10-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form10-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form10-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form10-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
		</xfact:agent_configuration>
	</ns1:xplatform>
</morphyc>
