<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports/CMS/Section_508</parent>
    <name>Incentives_SAM_LE_Dashboard___508</name>
    <label>Incentives SAM/LE Dashboard - 508</label>
    <creationDate>2019-06-28T12:04:59.000-04:00</creationDate>
    <updateDate>2019-06-28T12:04:59.000-04:00</updateDate>
    <resource>CMS_Incentives_Completed_LE_Requests___508</resource>
    <resource>CMS_Incentives_Completed_SAM_Requests___508</resource>
    <resource>CMS_Incentives_Dashboard_Section_Header___Active___508</resource>
    <resource>CMS_Incentives_Dashboard_Section_Header___Completed___508</resource>
    <resource>CMS_Incentives_Requests_Chart___Active_Single_Row___508</resource>
    <resource>CMS_Incentives_Requests_Chart___Active_Single_Row_LE___508</resource>
    <resource>CMS_Incentives_Requests_Chart___Active_Single_Row_SAM___508</resource>
    <resource>CMS_Incentives_Time_of_Possession_Chart_for_LE___Completed___508</resource>
    <resource>CMS_Incentives_Time_of_Possession_Chart_for_SAM___Completed___508</resource>
    <resource>CMS_Incentives_Time_to_Completion_Report___LE___508</resource>
    <resource>CMS_Incentives_Time_to_Completion_Report___SAM___508</resource>
</folder>
