<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/organizations/organization_1/reports/adhoc_reports</parent>
    <name>group</name>
    <label>Group</label>
    <description>Group Reports' folder</description>
    <creationDate>2017-02-03T16:59:26.000-05:00</creationDate>
    <updateDate>2012-02-15T09:46:40.000-05:00</updateDate>
    <resource>Aging_for_Strat_Con_Actions_Completed</resource>
    <resource>Aging_for_Strat_Con_Actions_Completed_Report</resource>
    <resource>Aging_Report_for_Active_Request</resource>
    <resource>Aging_Report_for_Active_Request_Report</resource>
    <resource>Classification_Active_Only</resource>
    <resource>Classification_Completed_Only</resource>
    <resource>DWC</resource>
    <resource>Strat_Con_Actions_Active</resource>
    <resource>Strat_Con_Actions_Completed</resource>
</folder>
