<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports/adhoc_reports</parent>
    <name>personal</name>
    <label>Personal</label>
    <description>Personal Reports' folder</description>
    <creationDate>2017-02-03T16:59:26.000-05:00</creationDate>
    <updateDate>2012-02-15T09:46:40.000-05:00</updateDate>
    <resource>DWC_Active_Requests</resource>
    <resource>Requests_with_Missing_Status_Value__Classification_</resource>
    <resource>Requests_with_Missing_Status_Value__Classification__Report</resource>
    <resource>Requests_with_Missing_Status_Value__Classification__Report.nopag.xls</resource>
    <resource>Requests_with_Missing_Status_Value__Classification__Report.pdf</resource>
</folder>
