<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports</folder>
    <name>CMS_Employee_Relations_Cases</name>
    <version>3</version>
    <label>CMS Employee Relations Cases</label>
    <creationDate>2019-01-28T16:27:36.000-05:00</creationDate>
    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>main_jrxml</name>
            <version>4</version>
            <label>Main jrxml</label>
            <creationDate>2019-01-28T16:27:36.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>INITCNCT_DATE_FROM</name>
            <version>1</version>
            <label>INITCNCT_DATE_FROM</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/INITCNCT_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>INITCNCT_DATE_TO</name>
            <version>1</version>
            <label>INITCNCT_DATE_TO</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/INITCNCT_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>COMPONENT</name>
            <version>1</version>
            <label>COMPONENT</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>ADMIN_CD</name>
            <version>1</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>INC_SUBORG</name>
            <version>1</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>EMPL_NAME</name>
            <version>1</version>
            <label>EMPL_NAME</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/EMPL_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>CUST_CNCT_NAME</name>
            <version>1</version>
            <label>CUST_CNCT_NAME</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/CUST_CNCT_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>PRMY_SPCLT</name>
            <version>1</version>
            <label>PRMY_SPCLT</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/PRMY_SPCLT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>CASE_TYPE</name>
            <version>1</version>
            <label>CASE_TYPE</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/CASE_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>CASE_CTGRY</name>
            <version>1</version>
            <label>CASE_CTGRY</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/CASE_CTGRY_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>FNL_ACTN</name>
            <version>1</version>
            <label>FNL_ACTN</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/FNL_ACTN_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>CASE_STATUS</name>
            <version>1</version>
            <label>CASE_STATUS</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/CASE_STATUS_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>ACTIVE_OR_CMPLTD</name>
            <version>1</version>
            <label>ACTIVE_OR_CMPLTD</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/ACTIVE_OR_CMPLTD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>DATE_RANGE_FROM</name>
            <version>1</version>
            <label>DATE_RANGE_FROM</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/DATE_RANGE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>DATE_RANGE_TO</name>
            <version>1</version>
            <label>DATE_RANGE_TO</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/DATE_RANGE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>CONTACT_NAME</name>
            <version>1</version>
            <label>CONTACT_NAME</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/CONTACT_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>EMP_NAME</name>
            <version>1</version>
            <label>EMP_NAME</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/EMP_NAME_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>PRIMARY_SPECIALIST</name>
            <version>1</version>
            <label>PRIMARY_SPECIALIST</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/PRIMARY_SPECIALIST_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>INIT_CONTACT_DATE_FROM</name>
            <version>1</version>
            <label>INIT_CONTACT_DATE_FROM</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/INIT_CONTACT_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>INIT_CONTACT_DATE_TO</name>
            <version>1</version>
            <label>INIT_CONTACT_DATE_TO</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/INIT_CONTACT_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>DATE_ACTION_TAKEN_FROM</name>
            <version>1</version>
            <label>DATE_ACTION_TAKEN_FROM</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/DATE_ACTION_TAKEN_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files</folder>
            <name>DATE_ACTION_TAKEN_TO</name>
            <version>1</version>
            <label>DATE_ACTION_TAKEN_TO</label>
            <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
            <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/ERLR_Subreports/CMS_Employee_Relations_Cases_files/DATE_ACTION_TAKEN_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-02-13T13:30:00.000-05:00</creationDate>
                    <updateDate>2019-02-13T13:30:00.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
