<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/organizations/organization_1/reports/adhoc_reports</parent>
    <name>global</name>
    <label>Global</label>
    <description>Global Reports' folder</description>
    <creationDate>2017-02-03T16:59:25.000-05:00</creationDate>
    <updateDate>2012-02-15T09:46:40.000-05:00</updateDate>
    <resource>Ajello_Jennifer</resource>
    <resource>Anderson__Kelly</resource>
    <resource>Anderson__Maxine</resource>
    <resource>Ballard__Alison</resource>
    <resource>Classification_Daily_Workload_Report</resource>
    <resource>Classification_Daily_Workload_Report_-_Mine</resource>
    <resource>Classification_Daily_Workload_View</resource>
    <resource>Ford__Jacobey</resource>
    <resource>Gleason__Brooke</resource>
    <resource>Montague__Henry</resource>
</folder>
