<?xml version="1.0" encoding="UTF-8"?>
<reportOptions exportedWithPermissions="true">
    <folder>/organizations/organization_1/reports/adhoc_reports/global</folder>
    <name>Ballard__Alison</name>
    <version>0</version>
    <label>Ballard, Alison</label>
    <creationDate>2017-12-21T16:38:05.000-05:00</creationDate>
    <updateDate>2017-12-21T16:38:05.000-05:00</updateDate>
    <report>
        <uri>/organizations/organization_1/reports/adhoc_reports/global/Classification_Daily_Workload_Report</uri>
    </report>
    <optionsName>Classification_Daily_Workload_Report_Ballard__Alison</optionsName>
    <inputValue>
        <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">PROCESS_COMPLETION_DATE_1</key>
        <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:java="http://java.sun.com" xsi:type="java:com.jaspersoft.jasperserver.export.modules.common.rd.DateRangeDTO">
            <value-class>java.sql.Timestamp</value-class>
            <expression>WEEK-2</expression>
        </value>
    </inputValue>
    <inputValue>
        <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">SG_CS_NAME_1</key>
        <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Ballard, Alison</value>
    </inputValue>
</reportOptions>
