<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/organizations/organization_1/reports/adhoc_reports/global</folder>
    <name>Classification_Daily_Workload_Report_-_Mine</name>
    <version>0</version>
    <label>Classification Daily Workload Report - Mine</label>
    <creationDate>2017-12-21T13:39:03.000-05:00</creationDate>
    <updateDate>2017-12-21T13:39:03.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/global/Classification_Daily_Workload_Report_-_Mine_files</folder>
            <name>mainReportJrxml</name>
            <version>0</version>
            <label>mainReportJrxml</label>
            <creationDate>2017-12-21T13:39:03.000-05:00</creationDate>
            <updateDate>2017-12-21T13:39:03.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/reports/adhoc_reports/global/Classification_Daily_Workload_View</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/global/Classification_Daily_Workload_Report_-_Mine_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2017-12-21T13:39:03.000-05:00</creationDate>
            <updateDate>2017-12-21T13:39:03.000-05:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
