<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/Section_508/Classification_Workload___508</folder>
    <name>CMS_Classification_Workload_by_HR_Classifier___508</name>
    <version>10</version>
    <label>CMS Classification Workload by HR Classifier - 508</label>
    <creationDate>2019-06-19T13:45:42.000-04:00</creationDate>
    <updateDate>2019-06-20T11:01:08.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Classification_Workload___508/CMS_Classification_Workload_by_HR_Classifier___508_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-06-20T11:01:08.000-04:00</creationDate>
            <updateDate>2019-06-20T11:01:08.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Class_Dashboard/REQ_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Class_Dashboard/WORKFLOW</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Classification_Workload___508/CMS_Classification_Workload_by_HR_Classifier___508_files</folder>
            <name>_bf508</name>
            <version>4</version>
            <label>_bf508</label>
            <creationDate>2019-06-19T15:48:07.000-04:00</creationDate>
            <updateDate>2019-06-20T10:54:55.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Classification_Workload___508/CMS_Classification_Workload_by_HR_Classifier___508_files/_bf508_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-20T10:54:55.000-04:00</creationDate>
                    <updateDate>2019-06-20T10:54:55.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
