<?xml version="1.0" encoding="UTF-8"?>
<morphyc xmlns="http://www.hyfinity.com/xfactory">
	<blueprints>
		<project desc="" location="CMS/mvc/" name="mvc-StratConMain" user="CMS" />
		<project desc="" location="CMS/mvc/" name="mvc-StratCon_AOC" user="CMS" />
		<project desc="" location="CMS/mvc/" name="mvc-StratCon_GEN" user="CMS" />
		<project desc="" location="CMS/mvc/" name="mvc-StratCon_MTG" user="CMS" />
		<project desc="" location="CMS/mvc/" name="mvc-StratCon_POS" user="CMS" />
		<project desc="" location="CMS/mvc/" name="mvc-StratCon_RI" user="CMS" />
		<project desc="" location="CMS/mvc/" name="mvc-StratCon_TR" user="CMS" />
		<project desc="" location="CMS/mvc/" name="mvc-StratCon_apr" user="CMS" />
		<project desc="" location="CMS/mvc/" name="mvc-StratCon_smeja" user="CMS" />
	</blueprints>
	<xfact:xplatform mode="static" xmlns:ns1="http://www.hyfinity.com/xfactory" xmlns:xfact="http://www.hyfinity.com/xfactory">
		<platform_cleanup enabled="false" run_interval="600000">
			<engine_cleardown min_idle_time="1200000" />
		</platform_cleanup>
		<pooling max="100" min="50" pooled="true" />
		<development_logging check_log_overrides="false" log="false" output_to_screen="false">
			<log_destination>log.txt</log_destination>
			<archive_previous_log max_backup_index="1" max_file_size="10485760">true</archive_previous_log>
			<log_agent_messages>true</log_agent_messages>
			<log_rule_messages>true</log_rule_messages>
			<log_rule_result_messages>true</log_rule_result_messages>
			<log_rule_checking>true</log_rule_checking>
		</development_logging>
		<administration_logging log="false" output_to_screen="false">
			<log_destination>admin_log.txt</log_destination>
			<archive_previous_log max_backup_index="1" max_file_size="10485760">false</archive_previous_log>
			<log_session_activity>false</log_session_activity>
			<log_cache_activity>false</log_cache_activity>
			<log_asset_activity>false</log_asset_activity>
			<log_engine_activity>false</log_engine_activity>
		</administration_logging>
		<platform_logging check_log_overrides="false" log="true" output_to_screen="false">
			<log_level>error</log_level>
			<log_destination>log.txt</log_destination>
			<archive_previous_log max_backup_index="1" max_file_size="10485760">false</archive_previous_log>
		</platform_logging>
		<xfact:agent_configuration>
			<xfact:agent agent_id="mvc-StratConMain-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratConMain-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratConMain-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratConMain-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratConMain-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratConMain-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratConMain-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratConMain-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratConMain-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_COMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-StratCon_AOC-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_AOC-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_AOC-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_AOC-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_AOC-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_AOC-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_AOC-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_AOC-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_AOC-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_UNCOMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-StratCon_GEN-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_GEN-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_GEN-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_GEN-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_GEN-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_GEN-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_GEN-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_GEN-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_GEN-workflowDB-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_COMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-StratCon_MTG-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_MTG-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_MTG-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_MTG-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_MTG-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_MTG-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_MTG-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_MTG-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_MTG-workflowDB-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_UNCOMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-StratCon_POS-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_POS-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_POS-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_POS-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_POS-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_POS-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_POS-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_POS-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_POS-workflowDB-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_UNCOMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-StratCon_RI-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_RI-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_RI-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_RI-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_RI-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_RI-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_RI-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_RI-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_RI-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_COMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-StratCon_TR-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_TR-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_TR-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_TR-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_TR-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_TR-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_TR-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_TR-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_TR-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_COMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-StratCon_apr-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_apr-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_apr-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_apr-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_apr-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_apr-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_apr-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_apr-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_apr-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_COMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-StratCon_smeja-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_smeja-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_smeja-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_smeja-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_smeja-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_smeja-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_smeja-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_smeja-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-StratCon_smeja-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_UNCOMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
		</xfact:agent_configuration>
	</xfact:xplatform>
</morphyc>
