<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<span style="font-weight: bold;">Version:</span><br>
<ul>
  <li><!-- begin-patchid -->12.4.0.0004.00<!-- end-patchid --></li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;">Update
History:</span><br>
<ul>
  <li><!-- begin-today -->5/16/2017<!-- end-today -->: Initial
release.</li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
 style="font-weight: bold;">Installing BizFlow Update Installer:</span><br>
<ul>
  <li>Download and
install&nbsp;the BizFlow Update Installer from <span
 style="text-decoration: underline;">http://download.handysoft.com/product</span></li>
  <li>See the user guide (BizFlow_Update_Installer_User_Guide.pdf) for
installing the installer itself and how to use.</li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
 style="font-weight: bold;">Installing BizFlow Update or Service Pack:</span><br>
<ol>
  <li>Download the update
12.4.0.0004.00-&lt;OSTYPE&gt;.zip from <span
 style="text-decoration: underline;">http://download.handysoft.com/product</span></li>
  <li>Copy it into the installer directory, for example:</li>
  <ul>
    <li>c:\bfpatches\patches\ on
Windows</li>
    <li>$HOME/bfpatches/patches/
on UNIX</li>
  </ul>
  <li>Start up the BizFlow
Update
Installer server. (See the User Guide (PDF) for how to start up and
shut down)</li>
  <li>Use a web browser to open
http://{hostname}:7890/bizflowupdateinstaller/</li>
  <li>Log into the Update
Installer (You will be required to set the password at first login).</li>
  <li>Use menu "Change Settings" to
configure the installed components.</li>
  <li>Use menu "Install Updates" to
start installing the updates.</li>
  <li>Repeat above&nbsp;steps on&nbsp;every server if BizFlow
components are
installed
on multiple servers, for example, two-tier or three-tier or
clustered&nbsp;installation.</li>
</ol>
<ul>
  <ol>
  </ol>
</ul>
<!-- begin-fixed-issues -->
<span style='font-weight: bold;'></span><span style='font-weight: bold;'>Fixed Issues:<br></span><ul><li>BF-28797 [Adapter] Fixed an issue where redirection to the value did not work when index.jsp had a targetUrl parameter
<li>BF-29691 [Adapter.ERA] Fixed StringIndexOutOfBoundsException that occurred when starting up BizFlow ERA on AIX 7.1
<li>BF-29705 [Adapter.ERA] Fixed an issue where ERA shutdown script did not work
<li>CS-29244 [BizFlow.Security] Added ability to refine SiteMinder principal (BF-29038)
<li>BF-29311 [BizFlow.Security] Implemented SHA-256 signature algorithm support for integration with Microsoft ADFS
<li>BF-29671 [Client] Accessibility improvements
<li>BF-29737 [Client.WIH.Basic WIH] Enhanced attachUpload.jsp to allow modification of an attachment
<li>CS-29066 [Client.Workarea.BizCoves] Fixed an issue where the Quick Search Filter cleared after closing WIH in Worklist BizCove (BF-28772)
<li>cs-29223 [Client.Workarea.BizCoves] Fixed an issue where user could not create and modify BizCove View because of conflict between jsquery and prototype.js (BF-29276)
<li>BF-29744 [Client.Workarea.BizCoves] Tailored Worklist supports Section 508
<li>CS-29063 [Client.Workarea.Monitor] Fixed an issue where searching a keyword with apostrophe within Monitor BizCove caused error 5708 (BF-28764)
<li>CS-29021 [Client.Workarea.Monitor] Fixed an issue where Activity and Worklist Tabs under Process Details Window were extremely slow to load (BF-28838)
<li>BF-29731 [Client.Workarea.Monitor] Fixed issues that occurred with tabs within the Monitor action (e.g. Trail, Activity, etc.) when accessibility mode was enabled
<li>CS-29047 [Correspondence] Fixed an issue where the toolbar menu for 'Send, attachment and template buttons' was not always displayed for Correspondence (BF-28761)
<li>CS-29378 [Server] Fixed an issue where the TemplateID was missing after a correspondence was archived (BF-29642)
<li>BF-28795 [Server.Daemon.HWQUEUE] Fixed process stop issue on activity where has post condition with percent of completion
<li>BF-29772 [Tailored Worklist BizCove] Upgraded library to Kendo UI Professional R2 2017</ul>
<!-- end-fixed-issues -->
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
</body>
</html>
