Last update: 2017-05-17, 17 issues in total.

* BF-28797 [Adapter] Fixed an issue where redirection to the value did not work when index.jsp had a targetUrl parameter
* BF-29691 [Adapter.ERA] Fixed StringIndexOutOfBoundsException that occurred when starting up BizFlow ERA on AIX 7.1
* BF-29705 [Adapter.ERA] Fixed an issue where ERA shutdown script did not work
* CS-29244 [BizFlow.Security] Added ability to refine SiteMinder principal (BF-29038)
* BF-29311 [BizFlow.Security] Implemented SHA-256 signature algorithm support for integration with Microsoft ADFS
* BF-29671 [Client] Accessibility improvements
* BF-29737 [Client.WIH.Basic WIH] Enhanced attachUpload.jsp to allow modification of an attachment
* CS-29066 [Client.Workarea.BizCoves] Fixed an issue where the Quick Search Filter cleared after closing WIH in Worklist BizCove (BF-28772)
* cs-29223 [Client.Workarea.BizCoves] Fixed an issue where user could not create and modify BizCove View because of conflict between jsquery and prototype.js (BF-29276)
* BF-29744 [Client.Workarea.BizCoves] Tailored Worklist supports Section 508
* CS-29063 [Client.Workarea.Monitor] Fixed an issue where searching a keyword with apostrophe within Monitor BizCove caused error 5708 (BF-28764)
* CS-29021 [Client.Workarea.Monitor] Fixed an issue where Activity and Worklist Tabs under Process Details Window were extremely slow to load (BF-28838)
* BF-29731 [Client.Workarea.Monitor] Fixed issues that occurred with tabs within the Monitor action (e.g. Trail, Activity, etc.) when accessibility mode was enabled
* CS-29047 [Correspondence] Fixed an issue where the toolbar menu for 'Send, attachment and template buttons' was not always displayed for Correspondence (BF-28761)
* CS-29378 [Server] Fixed an issue where the TemplateID was missing after a correspondence was archived (BF-29642)
* BF-28795 [Server.Daemon.HWQUEUE] Fixed process stop issue on activity where has post condition with percent of completion
* BF-29772 [Tailored Worklist BizCove] Upgraded library to Kendo UI Professional R2 2017
