.partialPageContainer {
    padding-left: 0;
    margin-left: 0;
}

.labelControl .label {
    padding-left: 0;
}

.tabContainer .disabledTab {
    color: #BEBEBE;
    background-color: #dce6ed;
    cursor: default;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    line-height: 20px;
    display: inline-block;
    height: 27px;
    float: left;
    padding: 5px 36px 0px 36px;
    border: 0px;
    margin-left: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.autocomplete_ul li {
    white-space: nowrap;
}


.label-wrap {
    white-space: normal;
    text-align: left;
}

#tab_container_group.tabContainer {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.multiCheckboxControl label.checkbox {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.radioControl .selected .radio, .multiCheckboxControl .selected .checkbox {
    font-weight: normal !important;
}