.partialPageContainer {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
}

.labelControl .label {
    padding-left: 0;
}

.tabContainer .disabledTab {
    color: #BEBEBE;
    background-color: #dce6ed;
    cursor: default;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    line-height: 20px;
    display: inline-block;
    height: 27px;
    float: left;
    padding: 5px 36px 0px 36px;
    border: 0px;
    margin-left: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.autocomplete_ul li {
    white-space: nowrap;
}

.label-wrap {
    white-space: normal;
    text-align: left;
}

#tab_container_group.tabContainer {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 100%;
}

.multiCheckboxControl label.checkbox {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.radioControl .selected .radio, .multiCheckboxControl .selected .checkbox {
    font-weight: normal !important;
}

.nowrap {
    white-space: nowrap !important;
}

.wrap-normal {
    white-space: normal !important;
}

.align-left {
    text-align: left !important;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-visible {
. overflow: visible;
}

.border-no {
    border: 0;
}

.margin-no {
    margin: 0;
}

.row-group {
    overflow: hidden;
}

.borderedGroup2 {
    border: 0;
    padding: 10px;
}

.checkbox-label {
    padding-left: 0 !important;
}

.checkbox-label .label {
    white-space: normal !important;
    text-align: left !important;
    margin-right: 30px;
}

.checkbox-sub-group {
    padding-left: 27px;
}

#commmonInfo .label {
    padding-left: 5px !important;
    padding-right: 5px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

#commmonInfo span.output {
    padding-top: 8px;
}

.max-full {
    width: 100%;
}

#subsection_Attachment {
    width: 100%;
}

.subsection_container_container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}

#otherFactorsAsExplained_group div {
    width: 100%;
}

#otherFactorsAsExplained_container span {
    width: 95%;
}

