.partialPageContainer {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
}

a.datePickerIcon.disabled {
    display: none;
}


span.selectBooleanEntry {
    color: #777;
}

span.selectBooleanEntry.selected {
    color: #000000;
}

.errorMessage {
    white-space: pre;
}

span.errorMessage:before {
    content: "\A    ";
}

/* *************************************************************************************************** */
th
{
	font-weight: bold;
}

textarea {
    white-space:pre-wrap;
}

.sizeLabel {
   font-size: 0.8em;
    color: gray;
    font-weight: normal !important;
}

.tabContainer .disabledTab
{
    color: #BEBEBE;
    background-color: #dce6ed;
    cursor: default;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    line-height: 20px;
    display: inline-block;
    height: 27px;
    float: left;
    padding: 5px 36px 0px 36px;
    border: 0px;
    margin-left: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

label.label{
	white-space: normal;
	text-align: left;
	color : #000 !important;
	font-family: arial, helvetica, sans-serif;
	font-size: 14px;
}

ul.selectedValueContainer{
    padding: 0;
    list-style-type: none;
}

.selectedValueCaption{
	color: rgba(0,0,0,0.54);
    font-size: smaller;
}

li.selectedValue{
    padding: 0.4em 0.5em 0.4em 0.5em !important;
    margin-bottom: 2px !important;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    background: #f3f3f3;
    margin-left: -3px;
}

.selectedValueReadOnly{
    color: #4d4d4d;
    cursor: not-allowed !important;
}

.selectedValue > a.deleteAction{
    margin: 0 0.5em 0 0;
}

.selectedValue label.label {
    text-align: left !important;
    font-weight: normal;
    color: black;
}

.selectedValuePlaceHolder{
    /*border-left: 2px solid #cacaca;*/
    margin-left: 5px;
}

.actionButtonContainer{
	border-radius: 5px;
	padding: 10px;
	margin: 1em 0 1em 0;
}

.actionButtonContainer .controlBody .button {
    margin-right: 1em;
}

.actionButtonContainer .controlBody {
    margin: 0 !important;
}

.tabBody{
    min-width: 1100px;
    width: 90% !important;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
}

.selectedValueLabel{
	margin: 0 1em 0 1em;
	color: #808080;
}

#header_layout_group {
    /*background: #3d6b72;*/
    height: auto !important;
}

#systemLogo {
    width:80px;
    height: 80px;
    margin: 0 10px 0 10px;
}

#cmslogo4{
	width: 280px;
	margin-top: 20px;
}


#commonInfo {
    overflow-y: hidden;
}

#commonInfo label {
	padding-left: 5px !important;
	padding-right: 5px !important;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	font-size: 14px;
	
}

#commonInfo  .labelBackground.labelControl {
	width: 140px;
	text-align: right;
	white-space: nowrap;
}

#commonInfo .output {
	position: relative;
	color: #000;
	font-size: 14px;
	font-weight : normal;
	font-family : arial, helvetica, sans-serif;
}

#commonInfo .defaultBackground.outputControl {
	text-align: left;
	white-space: nowrap;
}

#tab_container_group.tabContainer {
	margin-left: 0 !important;
	margin-right: 0 !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	width: 100%;
}

#contactInfo label.label,#emp_info label.label{
	white-space: normal;
	text-align: left;
	color : #000 !important;
	font-family: arial, helvetica, sans-serif;
	font-size: 11px;
}

#workflowBtn{
    color: rgba(255, 255, 255, 0.8);
}

#adr_issue,#case_grieve_I,#case_grieve_union,#case_conduct_issues{
	border-top : 1px solid #C5D2E6;
	padding-top : 1em;
	margin-top : 2em;
}

#specialist_group,#customer_info_group,
#emp_info_group,#emp_info_group1,#admin_code_group,#case_desc_group,#related_case_group,#reps_group,#investigation_group,#non_cms_primary_group2{
	margin-top : 1.2em;
}

.outputControl .output{
	font-weight : normal;
}

#caseNumber_label{
	width: 150px;
}

#counter_container{
	margin-top :-5px !important;
}

#counter{
	font-size : 0.8em;
}

#action_Demotion_group .borderedGroup,#action_AdministrativeLeave_group .borderedGroup,#admin_leave_type_group .borderedGroup,
#action_Removal_group .borderedGroup{
	border : none !important;
}

#current_position_info_label_container .label,#proposed_pos_info_label_container .label,#final_post_info_label_container .label,
#admin_leave_type_group .label,#admin_leave_notice_group .label,#action_Removal_group .label,#reprimand_appeal_decision_g .label{
	color: #000;
}

.groupLabelBackground{
	color: white;
}

.groupLabelBackground .label{
	color: white;
}

.restrictedWidth300 {
	width: 300px;
}
.buttonAsLink{
    background:none!important;
    border:none;
    padding:0!important;
    color:#069;
    text-decoration:underline;
    cursor:pointer;
}
.simpleBorderedBox{
    border: 1px solid #ebebeb;
    border-radius: 4px;
}
.simpleBorderedBox .groupLabelBackground {
    background: none;
    border: none;
}
#formTitle {
    font-family: Arial;
    font-size: 28pt !important;
}
.tabMenuSplitBar{
    margin-bottom:5px;
    border-top-style: ridge;
}

.tabNavigationButtonsLayoutGroup{
    margin-top: 1em;
    padding-bottom: 0.1em;
    padding-top: 0.2em;
    border-top-style: ridge;
}
.tabNavigationButtonsLayoutGroup .button{
    min-width: 8em;
}
.tabNavigationButtonsLayoutGroup .button.disabled{
    background: gray;
}

.mainActionButtonsLayoutGroup{
    /*background-color: #ebebeb;*/
    padding: 0.5em !important;
}
.mainActionButtonsLayoutGroup span.controlBody{
    margin: 0;
}
.mainActionButtonsLayoutGroup .button{
    min-width: 8em;
    /*font-size: 1.2em;*/
    margin: 0.2em
}
a.deleteAction{
    color:#c32f30;
}
#EMPLOYEE_CASE_LIST{
    margin-top: 0.5em;
    margin-left: -0.5em;
}
#EMPLOYEE_CASE_LIST ul{
    padding-left: 0px;
}
#EMPLOYEE_CASE_LIST li{
    display: block;
    padding: 4px 6px 4px 0;
}
#EMPLOYEE_CASE_LIST a {
    margin-right: 0.5em;
    color: #c32f30;
    font-weight: bold;
    text-decoration: none;
}
ul.ui-autocomplete[role=listbox] {
    max-height: 260px;
    overflow: hidden auto;
}
