<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard</folder>
    <name>CMS_Completed_Classification_Requests_Minor_V3___Chart</name>
    <version>15</version>
    <label>CMS Completed Classification Requests Minor V3 - Chart</label>
    <creationDate>2019-03-20T16:32:13.000-04:00</creationDate>
    <updateDate>2019-07-09T12:26:27.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard/CMS_Completed_Classification_Requests_Minor_V3___Chart_files</folder>
            <name>main_jrxml</name>
            <version>5</version>
            <label>main_jrxml</label>
            <creationDate>2019-07-02T21:12:58.000-04:00</creationDate>
            <updateDate>2019-07-09T12:26:27.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard/CMS_Completed_Classification_Requests_Minor_V3___Chart_files</folder>
            <name>COMPONENT</name>
            <version>1</version>
            <label>COMPONENT</label>
            <creationDate>2019-07-09T12:26:27.000-04:00</creationDate>
            <updateDate>2019-07-09T12:26:27.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard/CMS_Completed_Classification_Requests_Minor_V3___Chart_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T12:26:27.000-04:00</creationDate>
                    <updateDate>2019-07-09T12:26:27.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Common_Lookups/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard/CMS_Completed_Classification_Requests_Minor_V3___Chart_files</folder>
            <name>INC_SUBORG</name>
            <version>1</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-07-09T12:26:27.000-04:00</creationDate>
            <updateDate>2019-07-09T12:26:27.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard/CMS_Completed_Classification_Requests_Minor_V3___Chart_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T12:26:27.000-04:00</creationDate>
                    <updateDate>2019-07-09T12:26:27.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard/CMS_Completed_Classification_Requests_Minor_V3___Chart_files</folder>
            <name>REQ_TYPE</name>
            <version>1</version>
            <label>REQ_TYPE</label>
            <creationDate>2019-07-09T12:26:27.000-04:00</creationDate>
            <updateDate>2019-07-09T12:26:27.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard/CMS_Completed_Classification_Requests_Minor_V3___Chart_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T12:26:27.000-04:00</creationDate>
                    <updateDate>2019-07-09T12:26:27.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard/CMS_Completed_Classification_Requests_Minor_V3___Chart_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>1</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-07-09T12:26:27.000-04:00</creationDate>
            <updateDate>2019-07-09T12:26:27.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard/CMS_Completed_Classification_Requests_Minor_V3___Chart_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T12:26:27.000-04:00</creationDate>
                    <updateDate>2019-07-09T12:26:27.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard/CMS_Completed_Classification_Requests_Minor_V3___Chart_files</folder>
            <name>COMP_DATE_TO</name>
            <version>1</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-07-09T12:26:27.000-04:00</creationDate>
            <updateDate>2019-07-09T12:26:27.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Completed_Classification_Actions_Dashboard/CMS_Completed_Classification_Requests_Minor_V3___Chart_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-09T12:26:27.000-04:00</creationDate>
                    <updateDate>2019-07-09T12:26:27.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TIMEZONE</uri>
    </inputControl>
    <inputControlRenderingView>bizflow/bizflowparameters.jsp</inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
