<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports</parent>
    <name>CMS</name>
    <label>CMS</label>
    <creationDate>2018-01-03T11:05:20.000-05:00</creationDate>
    <updateDate>2018-01-03T11:05:20.000-05:00</updateDate>
    <folder>SubReports</folder>
    <resource>Classification_Workload_Summary_report</resource>
    <resource>IT_Security</resource>
    <resource>Strategic_Consultation_report</resource>
    <resource>Time_to_Appoint</resource>
    <resource>Time_to_Classify</resource>
    <resource>Time_to_Consult_Report</resource>
</folder>
