<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508</folder>
    <name>CMS_Perc_Within_Goal___Classification_Major___Completed___508</name>
    <version>14</version>
    <label>CMS Perc Within Goal - Classification Major - Completed - 508</label>
    <creationDate>2019-06-26T08:16:03.000-04:00</creationDate>
    <updateDate>2019-07-10T14:24:35.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files</folder>
            <name>main_jrxml</name>
            <version>5</version>
            <label>Main jrxml</label>
            <creationDate>2019-07-10T13:32:26.000-04:00</creationDate>
            <updateDate>2019-07-10T14:10:32.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files</folder>
            <name>COMPONENT</name>
            <version>2</version>
            <label>COMPONENT</label>
            <creationDate>2019-07-10T14:10:33.000-04:00</creationDate>
            <updateDate>2019-07-10T14:10:33.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T14:10:33.000-04:00</creationDate>
                    <updateDate>2019-07-10T14:10:33.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files</folder>
            <name>ADMIN_CD</name>
            <version>2</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-07-10T14:10:33.000-04:00</creationDate>
            <updateDate>2019-07-10T14:10:33.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T14:10:33.000-04:00</creationDate>
                    <updateDate>2019-07-10T14:10:33.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files</folder>
            <name>INC_SUBORG</name>
            <version>2</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-07-10T14:10:33.000-04:00</creationDate>
            <updateDate>2019-07-10T14:10:33.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T14:10:33.000-04:00</creationDate>
                    <updateDate>2019-07-10T14:10:33.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files</folder>
            <name>REQ_TYPE</name>
            <version>2</version>
            <label>REQ_TYPE</label>
            <creationDate>2019-07-10T14:10:33.000-04:00</creationDate>
            <updateDate>2019-07-10T14:10:33.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T14:10:33.000-04:00</creationDate>
                    <updateDate>2019-07-10T14:10:33.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>2</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-07-10T14:10:33.000-04:00</creationDate>
            <updateDate>2019-07-10T14:10:33.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T14:10:33.000-04:00</creationDate>
                    <updateDate>2019-07-10T14:10:33.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files</folder>
            <name>COMP_DATE_TO</name>
            <version>2</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-07-10T14:10:33.000-04:00</creationDate>
            <updateDate>2019-07-10T14:10:33.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/Section_508/Completed_Classification_Requests___508/CMS_Perc_Within_Goal___Classification_Major___Completed___508_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-07-10T14:10:33.000-04:00</creationDate>
                    <updateDate>2019-07-10T14:10:33.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TIMEZONE</uri>
    </inputControl>
    <inputControlRenderingView>bizflow/bizflowparameters.jsp</inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
