<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/adhoc_reports/personal</folder>
    <name>Requests_with_Missing_Status_Value__Classification_</name>
    <version>32</version>
    <label>Requests with Missing Status Value (Classification)</label>
    <creationDate>2018-02-05T17:00:59.000-05:00</creationDate>
    <updateDate>2019-06-28T16:23:12.000-04:00</updateDate>
    <dataSource>
        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/personal/Requests_with_Missing_Status_Value__Classification__files</folder>
            <name>REQUEST_STATUS_1</name>
            <version>1</version>
            <label>REQUEST_STATUS</label>
            <creationDate>2019-06-28T16:23:12.000-04:00</creationDate>
            <updateDate>2019-06-28T16:23:12.000-04:00</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/personal/Requests_with_Missing_Status_Value__Classification__files/REQUEST_STATUS_1_files</folder>
                    <name>REQUEST_STATUS_1</name>
                    <version>0</version>
                    <label>REQUEST_STATUS</label>
                    <creationDate>2019-06-28T16:23:12.000-04:00</creationDate>
                    <updateDate>2019-06-28T16:23:12.000-04:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.REQUEST_STATUS" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.REQUEST_STATUS" /&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CLASSIFICATION_PROC.REQUEST_STATUS" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.REQUEST_STATUS</queryVisibleColumn>
            <queryValueColumn>BIZFLOW_HHS_VW_CLASSIFICATION_PROC.newSet9.REQUEST_STATUS</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/personal/Requests_with_Missing_Status_Value__Classification__files</folder>
            <name>topicJRXML</name>
            <version>32</version>
            <label>topicJRXML</label>
            <creationDate>2018-02-05T17:00:59.000-05:00</creationDate>
            <updateDate>2017-10-24T15:11:17.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/personal/Requests_with_Missing_Status_Value__Classification__files</folder>
            <name>stateXML</name>
            <version>32</version>
            <label>stateXML</label>
            <creationDate>2018-02-05T17:00:59.000-05:00</creationDate>
            <updateDate>2017-10-24T15:11:17.000-04:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</adhocDataView>
