Last update: 2017-08-14, 6 issues in total.

* BF-29885 [Client.Management Area] Fixed an issue where preview button in Menu Configuration did not work properly in WebSphere
* BF-29889 [Client.Management Area] Fixed an issue where the Apply button in Menu Configuration was not working correctly within WebSphere
* BF-29890 [Client.Management Area] Improved verbiage for pop-up window when downloading security key
* BF-29886 [Client.Workarea] Fixed 5722 error that occurred when clicking Worklist or Activity tab in Process Detail window
* CS-29589 [Client.Workarea.BizCoves] Fixed XSS vulnerability issue within the Worklist Bizcove (BF-29888)
* BF-29884 [Tailored Worklist BizCove] Fixed an issue where the finish button in Tailored Worklist did not work correctly in the Modify pop-up within WebSphere
