<?xml version="1.0" encoding="UTF-8"?>
<morphyc xmlns="http://www.hyfinity.com/xfactory">
	<blueprints>
		<project desc="" location="CMS/mvc/" name="mvc-cms_incentives_form8" user="CMS" />
	</blueprints>
	<xfact:xplatform mode="static" xmlns:ns1="http://www.hyfinity.com/xfactory" xmlns:xfact="http://www.hyfinity.com/xfactory">
		<platform_cleanup enabled="false" run_interval="600000">
			<engine_cleardown min_idle_time="1200000" />
		</platform_cleanup>
		<pooling max="100" min="50" pooled="true" />
		<development_logging check_log_overrides="false" log="false" output_to_screen="false">
			<log_destination>log.txt</log_destination>
			<archive_previous_log max_backup_index="1" max_file_size="10485760">true</archive_previous_log>
			<log_agent_messages>true</log_agent_messages>
			<log_rule_messages>true</log_rule_messages>
			<log_rule_result_messages>true</log_rule_result_messages>
			<log_rule_checking>true</log_rule_checking>
		</development_logging>
		<administration_logging log="false" output_to_screen="false">
			<log_destination>admin_log.txt</log_destination>
			<archive_previous_log max_backup_index="1" max_file_size="10485760">true</archive_previous_log>
			<log_session_activity>false</log_session_activity>
			<log_cache_activity>false</log_cache_activity>
			<log_asset_activity>false</log_asset_activity>
			<log_engine_activity>false</log_engine_activity>
		</administration_logging>
		<platform_logging check_log_overrides="false" log="true" output_to_screen="false">
			<log_level>error</log_level>
			<log_destination>log.txt</log_destination>
			<archive_previous_log max_backup_index="1" max_file_size="10485760">true</archive_previous_log>
		</platform_logging>
		<xfact:agent_configuration>
			<xfact:agent agent_id="mvc-cms_incentives_form8-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form8-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form8-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form8-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form8-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form8-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWUser.hwsihs" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form8-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form8-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://cms.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-cms_incentives_form8-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_COMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
		</xfact:agent_configuration>
	</xfact:xplatform>
</morphyc>
