<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/adhoc_reports/personal</folder>
    <name>Maxine_Clustered_Stacked_Chart_Ad_Hoc_View</name>
    <version>0</version>
    <label>Maxine Clustered Stacked Chart Ad Hoc View</label>
    <creationDate>2019-04-05T19:01:21.000-04:00</creationDate>
    <updateDate>2019-04-05T19:01:21.000-04:00</updateDate>
    <dataSource>
        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/personal/Maxine_Clustered_Stacked_Chart_Ad_Hoc_View_files</folder>
            <name>SG_RT_DSCR_1</name>
            <version>0</version>
            <label>REQUEST TYPE</label>
            <creationDate>2019-04-05T19:01:21.000-04:00</creationDate>
            <updateDate>2019-04-05T19:01:21.000-04:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/personal/Maxine_Clustered_Stacked_Chart_Ad_Hoc_View_files/SG_RT_DSCR_1_files</folder>
                    <name>SG_RT_DSCR_1</name>
                    <version>0</version>
                    <label>REQUEST TYPE</label>
                    <creationDate>2019-04-05T19:01:21.000-04:00</creationDate>
                    <updateDate>2019-04-05T19:01:21.000-04:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_RT_DSCR" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="HHS_CMS_HR_VW_STRATCON.SG_RT_DSCR" /&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_RT_DSCR" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_RT_DSCR</queryVisibleColumn>
            <queryValueColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_RT_DSCR</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/adhoc_reports/personal/Maxine_Clustered_Stacked_Chart_Ad_Hoc_View_files</folder>
            <name>SG_CT_DSCR_1</name>
            <version>0</version>
            <label>CLASSIFICATION TYPE</label>
            <creationDate>2019-04-05T19:01:21.000-04:00</creationDate>
            <updateDate>2019-04-05T19:01:21.000-04:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/adhoc_reports/personal/Maxine_Clustered_Stacked_Chart_Ad_Hoc_View_files/SG_CT_DSCR_1_files</folder>
                    <name>SG_CT_DSCR_1</name>
                    <version>0</version>
                    <label>CLASSIFICATION TYPE</label>
                    <creationDate>2019-04-05T19:01:21.000-04:00</creationDate>
                    <updateDate>2019-04-05T19:01:21.000-04:00</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_CT_DSCR" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_CT_DSCR" /&gt;
    &lt;queryField id="HHS_CMS_HR_VW_STRATCON.SG_CT_DSCR" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_CT_DSCR</queryVisibleColumn>
            <queryValueColumn>BIZFLOW_HHS_VW_CONSULTATION_PROC.newSet2.SG_CT_DSCR</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/personal/Maxine_Clustered_Stacked_Chart_Ad_Hoc_View_files</folder>
            <name>topicJRXML</name>
            <version>0</version>
            <label>topicJRXML</label>
            <creationDate>2019-04-05T19:01:21.000-04:00</creationDate>
            <updateDate>2019-04-05T19:01:21.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/personal/Maxine_Clustered_Stacked_Chart_Ad_Hoc_View_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2019-04-05T19:01:21.000-04:00</creationDate>
            <updateDate>2019-04-05T19:01:21.000-04:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</adhocDataView>
