<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/adhoc_reports/personal</folder>
    <name>Peter___Patch___Peter_Only</name>
    <version>4</version>
    <label>Peter + Patch - Peter Only</label>
    <creationDate>2019-02-19T12:35:55.000-05:00</creationDate>
    <updateDate>2019-06-03T12:54:09.000-04:00</updateDate>
    <dataSource>
        <uri>/organizations/organization_1/Domains/CMS/CMS_Job_Requests</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/personal/Peter___Patch___Peter_Only_files</folder>
            <name>topicJRXML</name>
            <version>4</version>
            <label>topicJRXML</label>
            <creationDate>2019-02-19T12:35:55.000-05:00</creationDate>
            <updateDate>2019-02-19T12:35:55.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/personal/Peter___Patch___Peter_Only_files</folder>
            <name>stateXML</name>
            <version>4</version>
            <label>stateXML</label>
            <creationDate>2019-02-19T12:35:55.000-05:00</creationDate>
            <updateDate>2019-02-19T12:35:55.000-05:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</adhocDataView>
