<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/adhoc_reports/personal</folder>
    <name>Requests_with_Missing_Status_Value__Classification__Report</name>
    <version>2</version>
    <label>CMS Requests with Missing Status Value (Classification) Report</label>
    <creationDate>2018-02-05T17:01:00.000-05:00</creationDate>
    <updateDate>2018-05-18T16:08:52.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/personal/Requests_with_Missing_Status_Value__Classification__Report_files</folder>
            <name>mainReportJrxml</name>
            <version>1</version>
            <label>mainReportJrxml</label>
            <creationDate>2018-02-05T17:01:00.000-05:00</creationDate>
            <updateDate>2017-10-24T17:24:48.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/reports/adhoc_reports/personal/Requests_with_Missing_Status_Value__Classification_</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/personal/Requests_with_Missing_Status_Value__Classification__Report_files</folder>
            <name>stateXML</name>
            <version>1</version>
            <label>stateXML</label>
            <creationDate>2018-02-05T17:01:00.000-05:00</creationDate>
            <updateDate>2017-10-24T17:24:48.000-04:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
