<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports/adhoc_reports</parent>
    <name>global</name>
    <label>Global</label>
    <description>Global Reports' folder</description>
    <creationDate>2018-01-02T13:41:19.000-05:00</creationDate>
    <updateDate>2012-02-15T09:46:40.000-05:00</updateDate>
    <resource>Peter___Patch___Global</resource>
    <resource>TEST_DWC_Report_Ad_Hoc_View</resource>
    <resource>TEST_DWC_Report_Vers_2</resource>
</folder>
