<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/adhoc_reports/global</folder>
    <name>CMS_Classification_Daily_Workload_Report</name>
    <version>1</version>
    <label>CMS Classification Daily Workload Report</label>
    <creationDate>2019-02-05T14:10:55.000-05:00</creationDate>
    <updateDate>2019-02-05T14:10:55.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/global/CMS_Classification_Daily_Workload_Report_files</folder>
            <name>mainReportJrxml</name>
            <version>0</version>
            <label>mainReportJrxml</label>
            <creationDate>2019-02-05T14:10:55.000-05:00</creationDate>
            <updateDate>2019-02-05T14:10:55.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/reports/adhoc_reports/group/CMS_Classification_Daily_Workload_View</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/adhoc_reports/global/CMS_Classification_Daily_Workload_Report_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2019-02-05T14:10:55.000-05:00</creationDate>
            <updateDate>2019-02-05T14:10:55.000-05:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
