<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/Class_Workload_Dashboard</folder>
    <name>CMS_Individual_Classifier_Workload___Chart</name>
    <version>9</version>
    <label>CMS Individual Classifier Workload - Chart</label>
    <creationDate>2019-04-10T12:05:19.000-04:00</creationDate>
    <updateDate>2019-04-10T13:19:59.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Class_Workload_Dashboard/CMS_Individual_Classifier_Workload___Chart_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-10T13:19:59.000-04:00</creationDate>
            <updateDate>2019-04-10T13:19:59.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Class_Dashboard/REQ_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Class_Dashboard/WORKFLOW</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Class_Dashboard/CLASS_SPEC_ID</uri>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
