<pattern base="hsguser/mvc/BizFlow/L1_pattern_instance_pool/view.xml" desc="The View pattern enables the interactions and visulisation between the Browser and the server-side Handlers" name="view.xml" pattern_id="view" version="1.0" xmlns="http://www.hyfinity.com/xfactory" xmlns:xg="http://www.hyfinity.com/xgate">
	<nodes>
		<node desc="Page Painter renders data to a Web Page, receives data back and calls the relevant Controller to process" name="Page_Painter" node_id="Page_Painter" protocol="java" runtime_instance="com.hyfinity.xagent.XAgent" runtime_location="Page_Painter\" type="xagent" xpos="217" ypos="101">
			<actions>
				<action alias="Call" content_type="xml" desc="Call the Page_Painter" name="requestInboundService">
					<input desc="" message_name="" message_ref="" name="request" type="org.w3c.dom.Node" />
					<output desc="" message_name="" message_ref="" name="response" type="org.w3c.dom.Node" />
				</action>
			</actions>
			<engine desc="Engine" name="Engine" runtime_instance="com.hyfinity.xengine.XEngine" type="xengine">
				<logicsheet desc="View_Page_Painter rules" logicsheet_ref="StratCon_RI_Logicsheet_pool" name="view_Page_Painter_rules.xml" />
				<other_resources>
					<other_resource name="conversions.xsl" resource_ref="StratCon_RI_XSL_pool" type="xsl" />
					<other_resource name="apply_translations.xsl" resource_ref="StratCon_RI_XSL_pool" type="xsl" />
					<m:other_resource name="demo_skin.xsl" resource_ref="StratCon_RI_XSL_pool" type="xsl" xmlns:m="http://www.hyfinity.com/xfactory" />
					<m:other_resource name="BizFlowEntry.xsl" resource_ref="StratCon_RI_XSL_pool" type="xsl" xmlns:m="http://www.hyfinity.com/xfactory" />
					<m:other_resource name="getDate.xsl" resource_ref="StratCon_RI_XSL_pool" type="xsl" xmlns:m="http://www.hyfinity.com/xfactory" />
					<m:other_resource name="make_page_read_only.xsl" resource_ref="StratCon_RI_XSL_pool" type="xsl" xmlns:m="http://www.hyfinity.com/xfactory" />
					<m:other_resource name="RecruitIncentive.xsl" resource_ref="StratCon_RI_XSL_pool" type="xsl" xmlns:m="http://www.hyfinity.com/xfactory" />
				</other_resources>
			</engine>
		</node>
	</nodes>
</pattern>