<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>Classification_Workload_Summary_report</name>
    <version>3</version>
    <label>Classification Workload Summary Report</label>
    <creationDate>2017-09-07T22:24:31.000-04:00</creationDate>
    <updateDate>2017-11-01T15:38:29.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Classification_Workload_Summary_report_.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/Classification_Workload_Summary_report_files</folder>
            <name>Classification_Workload_Summary_report_</name>
            <version>1</version>
            <label>Classification Workload Summary report</label>
            <creationDate>2017-09-07T22:24:31.000-04:00</creationDate>
            <updateDate>2017-09-07T22:24:31.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/Classification_Workload_Summary_report_files</folder>
            <name>FiscalYear</name>
            <version>1</version>
            <label>Select the Federal Fiscal Year to run the report.</label>
            <creationDate>2017-10-27T07:58:14.000-04:00</creationDate>
            <updateDate>2017-10-27T07:58:14.000-04:00</updateDate>
            <type>3</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <uri>/organizations/organization_1/Input_Controls/FiscalYear</uri>
            </listOfValues>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
