Last update: 2017-07-25, 8 issues in total.

* BF-29867 [Client.WIH.Basic WIH] The attachment pane can now be hidden if the wihmode process variable contains noattachment value 
* CS-29503 [Client.Workarea] Fixed HTML injection security issues (BF-29801)
* CS-29541 [Client.Workarea] Added scroll bar to Organizational Unit window when user tries to Forward work item (BF-29858)
* BF-29862 [Client.Workarea] [Section 508] Accessibility improvements made to prevent the preference window from refreshing after change is made
* BF-29115 [Client.Workarea.BizCoves] Fixed exception java.lang.NumberFormatException: For input string: "null" that occurred when resizing URL Viewer BizCove
* BF-29859 [Client.Workarea.BizCoves] Fixed an issue where user could not check checkbox in Worklist BizCove
* BF-29861 [Client.Workarea.BizCoves] [Section 508] Accessibility improvements made to prevent display from changing when user is navigating dropdown
* BF-29863 [Client.Workarea.BizCoves] [Section 508] Accessibility improvements made in Report List BizCove
