<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<span style="font-weight: bold;">Version:</span><br>
<ul>
  <li><!-- begin-patchid -->12.4.0.0005.00<!-- end-patchid --></li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;">Update
History:</span><br>
<ul>
  <li><!-- begin-today -->7/25/2017<!-- end-today -->: Initial
release.</li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
 style="font-weight: bold;">Installing BizFlow Update Installer:</span><br>
<ul>
  <li>Download and
install&nbsp;the BizFlow Update Installer from <span
 style="text-decoration: underline;">http://download.handysoft.com/product</span></li>
  <li>See the user guide (BizFlow_Update_Installer_User_Guide.pdf) for
installing the installer itself and how to use.</li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
 style="font-weight: bold;">Installing BizFlow Update or Service Pack:</span><br>
<ol>
  <li>Download the update
12.4.0.0005.00-&lt;OSTYPE&gt;.zip from <span
 style="text-decoration: underline;">http://download.handysoft.com/product</span></li>
  <li>Copy it into the installer directory, for example:</li>
  <ul>
    <li>c:\bfpatches\patches\ on
Windows</li>
    <li>$HOME/bfpatches/patches/
on UNIX</li>
  </ul>
  <li>Start up the BizFlow
Update
Installer server. (See the User Guide (PDF) for how to start up and
shut down)</li>
  <li>Use a web browser to open
http://{hostname}:7890/bizflowupdateinstaller/</li>
  <li>Log into the Update
Installer (You will be required to set the password at first login).</li>
  <li>Use menu "Change Settings" to
configure the installed components.</li>
  <li>Use menu "Install Updates" to
start installing the updates.</li>
  <li>Repeat above&nbsp;steps on&nbsp;every server if BizFlow
components are
installed
on multiple servers, for example, two-tier or three-tier or
clustered&nbsp;installation.</li>
</ol>
<ul>
  <ol>
  </ol>
</ul>
<!-- begin-fixed-issues -->
<span style='font-weight: bold;'></span><span style='font-weight: bold;'>Fixed Issues:<br></span><ul><li>BF-29867 [Client.WIH.Basic WIH] The attachment pane can now be hidden if the wihmode process variable contains noattachment value
<li>CS-29503 [Client.Workarea] Fixed HTML injection security issues (BF-29801)
<li>CS-29541 [Client.Workarea] Added scroll bar to Organizational Unit window when user tries to Forward work item (BF-29858)
<li>BF-29862 [Client.Workarea] [Section 508] Accessibility improvements made to prevent the preference window from refreshing after change is made
<li>BF-29115 [Client.Workarea.BizCoves] Fixed exception java.lang.NumberFormatException: For input string: "null" that occurred when resizing URL Viewer BizCove
<li>BF-29859 [Client.Workarea.BizCoves] Fixed an issue where user could not check checkbox in Worklist BizCove
<li>BF-29861 [Client.Workarea.BizCoves] [Section 508] Accessibility improvements made to prevent display from changing when user is navigating dropdown
<li>BF-29863 [Client.Workarea.BizCoves] [Section 508] Accessibility improvements made in Report List BizCove</ul>
<!-- end-fixed-issues -->
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
</body>
</html>
