<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports/CMS</parent>
    <name>CMS_Incentives_SAMLE_Dashboard</name>
    <label>CMS Incentives SAM/LE Dashboard</label>
    <creationDate>2019-04-16T11:19:47.000-04:00</creationDate>
    <updateDate>2019-05-15T14:04:33.000-04:00</updateDate>
    <resource>CMS_Incentives_Completed_LE_Requests___Pie_Chart</resource>
    <resource>CMS_Incentives_Completed_SAM_Requests___Pie_Chart</resource>
    <resource>CMS_Incentives_Dashboard_Section_Header___Active</resource>
    <resource>CMS_Incentives_Dashboard_Section_Header___Completed</resource>
    <resource>CMS_Incentives_Requests_Chart___Active_Single_Row</resource>
    <resource>CMS_Incentives_Time_of_Possession_Chart_for_LE___Completed</resource>
    <resource>CMS_Incentives_Time_of_Possession_Chart_for_SAM___Completed</resource>
</folder>
