<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard</folder>
    <name>CMS_Incentives_Completed_SAM_Requests___Pie_Chart</name>
    <version>29</version>
    <label>CMS Incentives Completed SAM Requests - Pie Chart</label>
    <description>SAM Pie Chart Dashlet for Incentives Dashboard</description>
    <creationDate>2019-01-21T17:56:07.000-05:00</creationDate>
    <updateDate>2019-05-20T15:32:33.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Completed_SAM_Requests___Pie_Chart_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-05-20T15:32:33.000-04:00</creationDate>
            <updateDate>2019-05-20T15:32:33.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMP_DATE_FROM</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMP_DATE_TO</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Completed_SAM_Requests___Pie_Chart_files</folder>
            <name>COMPONENT</name>
            <version>15</version>
            <label>COMPONENT</label>
            <creationDate>2019-02-25T11:05:23.000-05:00</creationDate>
            <updateDate>2019-05-20T15:15:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Completed_SAM_Requests___Pie_Chart_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-20T15:15:37.000-04:00</creationDate>
                    <updateDate>2019-05-20T15:15:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Completed_SAM_Requests___Pie_Chart_files</folder>
            <name>ADMIN_CD</name>
            <version>14</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-02-25T11:05:23.000-05:00</creationDate>
            <updateDate>2019-05-20T15:15:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Completed_SAM_Requests___Pie_Chart_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-20T15:15:37.000-04:00</creationDate>
                    <updateDate>2019-05-20T15:15:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Completed_SAM_Requests___Pie_Chart_files</folder>
            <name>INC_SUBORG</name>
            <version>13</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-02-25T11:05:23.000-05:00</creationDate>
            <updateDate>2019-05-20T15:15:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Completed_SAM_Requests___Pie_Chart_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-20T15:15:37.000-04:00</creationDate>
                    <updateDate>2019-05-20T15:15:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Completed_SAM_Requests___Pie_Chart_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>12</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-02-25T11:05:23.000-05:00</creationDate>
            <updateDate>2019-05-20T15:15:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Completed_SAM_Requests___Pie_Chart_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-20T15:15:37.000-04:00</creationDate>
                    <updateDate>2019-05-20T15:15:37.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Completed_SAM_Requests___Pie_Chart_files</folder>
            <name>COMP_DATE_TO</name>
            <version>11</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-02-25T11:05:23.000-05:00</creationDate>
            <updateDate>2019-05-20T15:15:38.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Completed_SAM_Requests___Pie_Chart_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-20T15:15:38.000-04:00</creationDate>
                    <updateDate>2019-05-20T15:15:38.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
