<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard</folder>
    <name>CMS_Incentives_Requests_Chart___Active_Single_Row</name>
    <version>22</version>
    <label>CMS Incentives Requests Chart - Active Single Row</label>
    <creationDate>2019-01-22T11:44:08.000-05:00</creationDate>
    <updateDate>2019-06-30T16:12:23.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Incentives_SAMLE_Dashboard/CMS_Incentives_Requests_Chart___Active_Single_Row_files</folder>
            <name>main_jrxml</name>
            <version>5</version>
            <label>Main jrxml</label>
            <creationDate>2019-06-26T00:32:36.000-04:00</creationDate>
            <updateDate>2019-06-26T10:51:50.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/Common_Lookups/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TABG_Dashboard/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/TIMEZONE</uri>
    </inputControl>
    <inputControlRenderingView>bizflow/bizflowparameters.jsp</inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
