<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_Time_to_Offer_Report</name>
    <version>23</version>
    <label>CMS Time to Offer Report - Completed</label>
    <description>Calculates the number of business days it took a recruitment and/or appointment request to go through the USA Staffing offer process.</description>
    <creationDate>2018-05-25T09:35:45.000-04:00</creationDate>
    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>main_jrxml</name>
            <version>7</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-01T16:04:27.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/ADMIN_CD</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/APPT_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/CS_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/CLSF_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/COMP_DATE_FROM</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/COMP_DATE_TO</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/COMPONENT</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/XO_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/HRL_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/INC_SUBORG</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/REQ_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/SCHDA_TYPE</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/SO_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/SS_ID</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Controls/CMS/VOL_TYPE</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>DAYS</name>
            <version>1</version>
            <label>DAYS</label>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/DAYS_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>COMP_DATE_FROM</name>
            <version>1</version>
            <label>COMP_DATE_FROM</label>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/COMP_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>COMP_DATE_TO</name>
            <version>1</version>
            <label>COMP_DATE_TO</label>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/COMP_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>REQ_TYPE</name>
            <version>1</version>
            <label>REQ_TYPE</label>
            <description>Request Type</description>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/REQ_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>CLSF_TYPE</name>
            <version>1</version>
            <label>CLSF_TYPE</label>
            <description>Classification Type</description>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/CLSF_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>APPT_TYPE</name>
            <version>1</version>
            <label>APPT_TYPE</label>
            <description>Appointment Type</description>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/APPT_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>SCHDA_TYPE</name>
            <version>1</version>
            <label>SCHDA_TYPE</label>
            <description>Schedule A Type</description>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/SCHDA_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>VOL_TYPE</name>
            <version>1</version>
            <label>VOL_TYPE</label>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/VOL_TYPE_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>COMPONENT</name>
            <version>1</version>
            <label>COMPONENT</label>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/COMPONENT_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>ADMIN_CD</name>
            <version>1</version>
            <label>ADMIN_CD</label>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>INC_SUBORG</name>
            <version>1</version>
            <label>INC_SUBORG</label>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/INC_SUBORG_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>SO_ID</name>
            <version>1</version>
            <label>SO_ID</label>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/SO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>XO_ID</name>
            <version>1</version>
            <label>XO_ID</label>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/XO_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>HRL_ID</name>
            <version>1</version>
            <label>HRL_ID</label>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/HRL_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>SS_ID</name>
            <version>1</version>
            <label>SS_ID</label>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/SS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files</folder>
            <name>CS_ID</name>
            <version>1</version>
            <label>CS_ID</label>
            <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
            <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_Time_to_Offer_Report_files/CS_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-01T16:39:37.000-04:00</creationDate>
                    <updateDate>2019-04-01T16:39:37.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
