<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMS_PCA_Justification_Worksheet</name>
    <version>82</version>
    <label>CMS PCA Justification Worksheet</label>
    <creationDate>2018-08-22T15:43:15.000-04:00</creationDate>
    <updateDate>2019-03-16T23:18:10.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_PCA_Justification_Worksheet_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-03-16T23:18:03.000-04:00</creationDate>
            <updateDate>2019-03-16T23:18:03.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMS_PCA_Justification_Worksheet_files</folder>
            <name>param1</name>
            <version>84</version>
            <label>param1</label>
            <creationDate>2018-09-11T09:50:53.000-04:00</creationDate>
            <updateDate>2019-03-16T23:18:06.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CMS/CMS_PCA_Justification_Worksheet_files/param1_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-03-16T23:18:06.000-04:00</creationDate>
                    <updateDate>2019-03-16T23:18:06.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="CMS_Logo.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_PCA_Justification_Worksheet_files</folder>
            <name>CMS_Logo.png</name>
            <version>0</version>
            <label>CMS Logo.png</label>
            <creationDate>2018-08-22T15:43:16.000-04:00</creationDate>
            <updateDate>2018-08-22T15:43:16.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Checkbox_Yes.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_PCA_Justification_Worksheet_files</folder>
            <name>Checkbox_Yes.png</name>
            <version>0</version>
            <label>Checkbox_Yes.png</label>
            <creationDate>2018-08-22T15:43:16.000-04:00</creationDate>
            <updateDate>2018-08-22T15:43:16.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Checkbox_No.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMS_PCA_Justification_Worksheet_files</folder>
            <name>Checkbox_No.png</name>
            <version>1</version>
            <label>Checkbox_No.png</label>
            <creationDate>2018-08-22T15:43:16.000-04:00</creationDate>
            <updateDate>2018-08-22T15:43:16.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
