<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CMS</folder>
    <name>CMSTimeToHireWorkInProgressWeeklyReport</name>
    <version>3</version>
    <label>CMS Time to Hire - Work in Progress Weekly Report</label>
    <description>Calculates the number of active requests that missed the target performance goals for each module. This report only displays requests that do not yet have an establish EOD completion date in USA Staffing.</description>
    <creationDate>2019-04-30T16:55:06.000-04:00</creationDate>
    <updateDate>2019-05-01T15:24:29.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToHireWorkInProgressWeeklyReport_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-30T16:55:06.000-04:00</creationDate>
            <updateDate>2019-04-30T16:55:06.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CMS/CMSTimeToHireWorkInProgressWeeklyReport_files</folder>
            <name>WEEK_OF</name>
            <version>2</version>
            <label>WEEK OF</label>
            <creationDate>2019-04-30T16:55:07.000-04:00</creationDate>
            <updateDate>2019-04-30T16:55:07.000-04:00</updateDate>
            <type>4</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/organization_1/reports/CMS/CMSTimeToHireWorkInProgressWeeklyReport_files/WEEK_OF_files</folder>
                    <name>WEEK_OF</name>
                    <version>0</version>
                    <label>WEEK_OF</label>
                    <creationDate>2019-04-30T17:14:14.000-04:00</creationDate>
                    <updateDate>2019-04-30T17:14:14.000-04:00</updateDate>
                    <language>sql</language>
                    <queryString>SELECT DISTINCT TRUNC(WEEK_OF) AS WEEK_OF FROM HHS_CMS_HR.CMS_TIME_TO_HIRE_WEEKLY_PILOT ORDER BY WEEK_OF</queryString>
                </localResource>
            </query>
            <queryVisibleColumn>WEEK_OF</queryVisibleColumn>
            <queryValueColumn>WEEK_OF</queryValueColumn>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
